<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-5T2DP24");
    </script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://www.lenovo.com/favicon.ico">

    <title>Conheça as soluções de armazenamento da Lenovo</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content>
    <meta name="description"
        content="Processe seus dados comerciais críticos mais rapidamente e com melhores insights, para uma tomada de decisão mais eficaz. Conheça nossas soluções.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="bowe - bowe.com.br">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- FB -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Soluções Lenovo para Armazenamento Corporativo">
    <meta property="og:description"
        content="Mitigue riscos, aumente a performance e a disponibilidade de seu data center com as soluções da Lenovo para armazenamento corporativo.">
    <meta property="og:site_name" content="Soluções Lenovo para Armazenamento Corporativo">
    <meta property="og:image" content>
    <meta name="keywords" content="lenovo, think, technology, thinkpad, thinksmart, Lenovo">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        html {
            scroll-behavior: smooth
        }

        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5
        }

        a {
            text-decoration: none;
            color: inherit
        }

        ul,
        li {
            list-style: none
        }

        img {
            max-width: 100%;
            display: block
        }

        input,
        button,
        textarea,
        select {
            font: inherit
        }

        @font-face {
            font-family: "Gotham Book";
            font-display: swap;
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot");
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix") format("embedded-opentype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf") format("truetype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book") format("svg")
        }

        @font-face {
            font-family: "Gotham Bold";
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot");
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix") format("embedded-opentype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf") format("truetype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book") format("svg")
        }

        * {
            font-family: "Gotham Book", sans-serif
        }

        :root {
            --spacing: 4rem;
            --white: #fff;
            --lightGray: #c4c4c4;
            --black: #000;
            --clr-accent: #de241b;
            --clr-fallback: #691625
        }

        @media(min-width: 45em) {
            :root {
                --spacing: 5rem
            }
        }

        @media(min-width: 70em) {
            :root {
                --spacing: 5.5rem
            }
        }

        html {
            font-size: 93.75%
        }

        @media(min-width: 45em) {
            html {
                font-size: 100%
            }
        }

        body {
            color: var(--black)
        }

        .container {
            width: min(90%, 80rem);
            margin-inline: auto
        }

        .spacing {
            padding-block: var(--spacing)
        }

        .btn {
            font-size: 1rem;
            padding: .8rem 1.25rem;
            background: linear-gradient(120deg, #de241b, #6e47a5);
            color: var(--white);
            font-weight: 700;
            min-width: 20rem;
            text-align: center;
            text-transform: uppercase;
            display: grid;
            max-width: max-content
        }

        .btn:hover,
        .btn:focus {
            transition: all 200ms ease;
            filter: brightness(1.1)
        }

        .btn.center {
            margin-inline: auto
        }

        .btn.mt {
            margin-top: 2.5rem
        }

        .btn.red {
            background: var(--clr-accent)
        }

        @media(max-width: 1100px) {
            .btn {
                display: none
            }
        }

        .section-title {
            font-size: clamp(1.85rem, 3.5vw, 2.25rem);
            line-height: 1.4;
            margin-bottom: 2rem;
            max-width: 25ch;
            font-weight: 600;
            color: var(--black);
            font-family: "Gotham Book", sans-serif
        }

        .section-title.accent {
            color: var(--clr-accent)
        }

        .section-title.light {
            color: var(--white)
        }

        .section-title.center {
            text-align: center;
            margin-inline: auto
        }

        @media(min-width: 70em) {
            .section-title {
                margin-bottom: 2.15rem
            }
        }

        .doted-list {
            display: grid;
            gap: .65rem
        }

        .doted-list li {
            display: flex;
            align-items: flex-start;
            gap: .5rem
        }

        .doted-list li::before {
            content: "";
            background-color: var(--clr-accent, red);
            width: 5px;
            aspect-ratio: 1;
            border-radius: 50%;
            flex-shrink: 0;
            position: relative;
            top: 9px
        }

        .small {
            font-size: .85rem
        }

        #cta-formulario-mobile {
            max-width: 100% !important
        }

        .lenovo-logo {
            display: flex;
            gap: .5rem;
            position: absolute;
            right: 0;
            top: 4rem
        }

        .lenovo-logo img {
            max-width: 2.5rem
        }

        .lenovo-logo span {
            color: #fff;
            font-weight: 700;
            font-family: "Gotham Bold";
            font-size: 1.35em;
            line-height: 1.2;
            margin-top: 10px;
            text-align: right;
            display: none;
            text-shadow: 1px 1px rgba(0, 0, 0, .2)
        }

        @media(min-width: 500px) {
            .lenovo-logo {
                top: 50px
            }
        }

        @media(min-width: 1300px) {
            .lenovo-logo {
                top: 10px
            }

            .lenovo-logo span {
                display: unset
            }
        }

        @media(min-width: 1500px) {
            .lenovo-logo {
                top: 90px
            }
        }

        @font-face {
            font-family: "Gotham Bold";
            font-display: swap;
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot");
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix") format("embedded-opentype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff") format("woff"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf") format("truetype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book") format("svg")
        }

        @font-face {
            font-family: "Gotham Book";
            font-display: swap;
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot");
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix") format("embedded-opentype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff") format("woff"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf") format("truetype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book") format("svg")
        }

        #introducao-e-formulario .formulario {
            background: linear-gradient(to right, #f6effb 10%, #edeff2 90%);
            padding: 45px;
            -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .16);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .16);
            zoom: .9;
            z-index: 3;
            position: relative;
            -webkit-animation: scale-in-center .4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            animation: scale-in-center .4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
        }

        @-webkit-keyframes scale-in-center {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 1
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
        }

        @keyframes scale-in-center {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 1
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
        }

        #introducao-e-formulario .formulario #close-form {
            background: #fff;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 999;
            padding: 10px;
            display: none;
            margin: 5px 5px 5px 5px
        }

        #introducao-e-formulario .formulario #close-form img {
            margin-top: 0 !important
        }

        #introducao-e-formulario .formulario .mktoForm {
            width: 100% !important
        }

        #introducao-e-formulario .formulario .mktoButtonRow,
        #introducao-e-formulario .formulario .mktoFieldWrap,
        #introducao-e-formulario .formulario .mktoFormCol,
        #introducao-e-formulario .formulario .mktoFormRow {
            width: 100% !important
        }

        #introducao-e-formulario .formulario .mktoFormCol {
            margin: 0 0 12px 0 !important
        }

        #introducao-e-formulario .formulario .mktoFormCol:nth-child(even) {
            float: right !important
        }

        #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(1) {
            width: 100% !important
        }

        #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(2) {
            display: none
        }

        #introducao-e-formulario .formulario .mktoGutter,
        #introducao-e-formulario .formulario .mktoOffset {
            display: none !important
        }

        #introducao-e-formulario .formulario .mktoAsterix {
            display: none
        }

        #LblemailPermissionStatus>.mktoAsterix {
            display: none !important
        }

        #introducao-e-formulario .formulario .mktoForm input[type=date],
        #introducao-e-formulario .formulario .mktoForm input[type=email],
        #introducao-e-formulario .formulario .mktoForm input[type=number],
        #introducao-e-formulario .formulario .mktoForm input[type=tel],
        #introducao-e-formulario .formulario .mktoForm input[type=text],
        #introducao-e-formulario .formulario .mktoForm input[type=url],
        #introducao-e-formulario .formulario .mktoForm select.mktoField,
        #introducao-e-formulario .formulario .mktoForm textarea.mktoField {
            width: 100% !important;
            height: 40px;
            border: solid 1px #c7c7c7;
            font-family: Lato, Helvetica, Arial, sans-serif;
            color: #000;
            font-size: 14px;
            padding-left: 16px;
            font-weight: 500;
            line-height: 100%
        }

        #introducao-e-formulario .formulario .mktoForm input[type=date]::-webkit-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=email]::-webkit-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=number]::-webkit-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=tel]::-webkit-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=text]::-webkit-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=url]::-webkit-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm select.mktoField::-webkit-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-webkit-input-placeholder {
            color: #3e8ddd
        }

        .mktoForm div,
        .mktoForm span,
        .mktoForm label,
        .mktoForm p {
            font-family: "Gotham Book"
        }

        #introducao-e-formulario .formulario .mktoForm input[type=date]:-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=email]:-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=number]:-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=tel]:-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=text]:-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=url]:-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm select.mktoField:-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm textarea.mktoField:-ms-input-placeholder {
            color: #000
        }

        #introducao-e-formulario .formulario .mktoForm input[type=date]::-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=email]::-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=number]::-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=tel]::-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=text]::-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=url]::-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm select.mktoField::-ms-input-placeholder,
        #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-ms-input-placeholder {
            color: #000
        }

        #introducao-e-formulario .formulario .mktoForm input[type=date]::placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=email]::placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=number]::placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=tel]::placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=text]::placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=url]::placeholder,
        #introducao-e-formulario .formulario .mktoForm select.mktoField::placeholder,
        #introducao-e-formulario .formulario .mktoForm textarea.mktoField::placeholder {
            color: #000
        }

        #introducao-e-formulario .formulario .mktoForm select.mktoField {
            background: #fff url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg) top 50% right 16px no-repeat !important;
            -webkit-appearance: none !important
        }

        #introducao-e-formulario .formulario .mktoForm textarea.mktoField {
            padding-top: 15px !important
        }

        #introducao-e-formulario .formulario .mktoLabel {
            font-family: Lato, Helvetica, Arial, sans-serif;
            color: #000;
            line-height: 1.5;
            letter-spacing: .29px;
            font-size: 12px
        }

        #introducao-e-formulario .formulario .mktoButtonWrap {
            width: 100% !important;
            margin: 0 !important
        }

        #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton {
            background: linear-gradient(120deg, #de241b, #6e47a5) !important;
            font-family: "Gotham Book", Helvetica, Arial, sans-serif;
            border: none;
            width: 100% !important;
            font-size: 20px;
            color: #fff;
            font-weight: 900;
            text-align: center;
            height: 64px;
            text-transform: uppercase;
            line-height: 2;
            margin: 2px !important
        }

        #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton:hover,
        #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton:focus {
            transition: all 200ms ease;
            filter: brightness(1.2)
        }

        @media screen and (max-width: 1570px) {
            #introducao-e-formulario .formulario {
                zoom: .9
            }
        }

        @media screen and (max-width: 1370px) {
            #introducao-e-formulario .formulario {
                zoom: .83
            }
        }

        @media screen and (max-width: 1100px) {
            #introducao-e-formulario .formulario .mktoLabel {
                word-wrap: break-word !important;
                white-space: pre-line;
                width: 100% !important
            }

            #introducao-e-formulario .formulario {
                width: 89%;
                max-height: 1342px;
                padding: 30px 20px 30px 20px;
                zoom: 1;
                top: 0;
                left: 0;
                z-index: 99999;
                margin: 0 !important
            }

            #introducao-e-formulario .formulario #close-form {
                display: block
            }

            #introducao-e-formulario .formulario .chamada {
                margin-bottom: 30px
            }

            #introducao-e-formulario .formulario .mktoFormCol {
                width: 100% !important
            }

            #introducao-e-formulario .formulario .mktoFormCol {
                margin: 0 0 22px 0 !important
            }

            #introducao-e-formulario .formulario .mktoFormCol:nth-child(even) {
                float: left !important
            }
        }

        @media screen and (max-width: 1100px) {
            #introducao-e-formulario .formulario {
                display: none
            }
        }

        #cta-formulario-mobile {
            font-family: "Gotham Bold";
            width: 100%;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            padding: 1.1rem 0;
            display: none;
            font-weight: 900;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999;
            background: linear-gradient(120deg, #de241b, #6e47a5)
        }

        @media(max-width: 1100px) {
            #introducao-e-formulario .formulario .mktoForm {
                margin: 0 auto;
                width: 90% !important
            }

            .btn-form {
                display: none
            }

            #cta-formulario-mobile {
                display: block
            }

            #introducao-e-formulario .formulario {
                width: 100%;
                height: 100%;
                background: #fff;
                float: none;
                padding: 0;
                zoom: 1;
                position: fixed;
                top: 0;
                left: 0;
                overflow-y: auto;
                z-index: 99999;
                display: none
            }
        }

        #introducao-e-formulario button {
            width: auto;
            height: 28px;
            margin: 0;
            padding: 2px 12px 2px 12px;
            background: rgba(0, 0, 0, 0);
            border-radius: 4px;
            border: solid 1px #fff;
            font-family: "Gotham Book";
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #fff
        }

        .mktoCheckboxList {
            position: absolute;
            left: 0;
            top: 2px
        }

        #LblemailPermissionStatus {
            font-family: "GothamPro", sans-serif;
            color: #000;
            line-height: 1.5;
            letter-spacing: .29px;
            font-size: 12px;
            text-align: justify;
            width: 100% !important;
            text-indent: 23px
        }

        #cta-formulario {
            width: 100%;
            height: 64px;
            font-family: "Gotham Book";
            background-color: #3e8ddd;
            font-size: 20px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 2.8;
            letter-spacing: normal;
            text-align: center;
            color: #fff;
            border: none;
            display: block;
            margin-top: 45px
        }

        #LblemailPermissionStatus~.mktoError {
            left: 0
        }

        .formulario h2 {
            color: var(--black);
            text-align: center;
            margin-inline: auto;
            font-size: 1.5rem !important;
            line-height: 1.2;
            padding: 2rem 2rem 0 2rem;
            font-weight: 700;
            max-width: 20ch;
            margin-bottom: 1.25rem;
            text-transform: none
        }

        @media(min-width: 45em) {
            .formulario h2 {
                font-size: 1.25rem;
                max-width: 100%
            }
        }

        @media(min-width: 1100px) {
            .formulario h2 {
                background-color: var(--clr-accent);
                color: var(--white);
                display: block;
                padding: .5rem 0
            }
        }

        .formulario p a:hover,
        .formulario p a:focus {
            background-color: var(--green);
            color: var(--white);
            padding: .15rem .25rem;
            font-weight: 700;
            transition: all 200ms ease;
            filter: brightness(1.1)
        }

        .formulario p {
            color: var(--black);
            font-size: 1rem;
            padding: .5rem 1rem;
            max-width: 50ch;
            margin-inline: auto;
            text-align: center
        }

        .split-pannel {
            padding-block: var(--spacing)
        }

        .split-pannel p+p {
            margin-top: 1rem
        }

        .split-pannel ul {
            margin-top: 2.5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 2rem;
            color: var(--clr-accent)
        }

        .split-pannel ul li {
            max-width: 15ch;
            text-align: center
        }

        .split-pannel ul li img {
            margin-bottom: 1rem;
            margin-inline: auto
        }

        .split-pannel .image {
            display: none
        }

        @media(min-width: 45em) {
            .split-pannel {
                padding-block: 0;
                position: relative
            }

            .split-pannel__container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 3rem
            }

            .split-pannel__container .content {
                padding-block: var(--spacing)
            }

            .split-pannel__container .image {
                display: unset;
                position: absolute;
                right: 0;
                left: 50%;
                bottom: 0;
                top: 0
            }

            .split-pannel__container .image img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center
            }
        }

        @media(min-width: 45em)and (min-width: 70em) {
            .split-pannel__container {
                gap: 6rem
            }
        }

        @media(min-width: 45em) {
            .split-pannel.reverse .content {
                grid-column: 2/3
            }

            .split-pannel.reverse .image {
                right: 50%;
                left: 0
            }
        }

        .hero {
            padding-block: var(--spacing);
            color: var(--white);
            background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-hero-bg.webp");
            background-size: cover;
            background-position: left;
            background-color: rgba(0, 0, 0, .4);
            background-blend-mode: multiply
        }

        @media(min-width: 80em) {
            .hero {
                background-position: center;
                background-blend-mode: unset;
                background-color: var(--clr-fallback)
            }
        }

        .hero__container {
            display: grid;
            position: relative;
            gap: 2rem
        }

        @media(min-width: 1100px) {
            .hero__container {
                grid-template-columns: 1fr 1fr;
                gap: 6rem
            }
        }

        .hero__container .content h1 {
            line-height: 1.3;
            font-size: 1.75rem;
            margin-bottom: 3rem;
            color: var(--white);
            font-weight: 700;
            max-width: 25ch;
            font-family: "Gotham Bold", sans-serif;
            padding-right: 1.25rem
        }

        .hero__container .content h1 strong {
            color: var(--clr-accent);
            font-family: inherit
        }

        .hero__container .content p+p {
            margin-top: 1rem
        }

        @media(min-width: 45em) {
            .hero__container .content h1 {
                font-size: 2.5rem
            }

            .hero__container .content p {
                max-width: 40ch;
                font-size: 1.125rem
            }
        }

        .footer {
            background-color: var(--lightGray);
            padding-block: calc(var(--spacing)/2)
        }

        @media(max-width: 1100px) {
            .footer {
                padding-bottom: calc(1.25*var(--spacing))
            }
        }

        .footer__container {
            display: grid;
            gap: 1rem;
            text-align: center;
            font-size: .8rem
        }

        .inov {
            background-color: var(--black);
            background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-inov-bg.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: var(--white);
            position: relative
        }

        @media(min-width: 45em) {
            .inov {
                background-position: 20%
            }
        }

        @media(min-width: 70em) {
            .inov {
                background-position: center
            }
        }

        .inov p+p {
            margin-top: 1rem
        }

        .inov p {
            max-width: 52ch
        }

        .inov ul {
            margin-top: 2.5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 2rem
        }

        .inov ul li {
            max-width: 15ch;
            text-align: center
        }

        .inov ul li img {
            margin-bottom: 1rem;
            margin-inline: auto
        }

        .inov__container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: "content""image";
            gap: 3rem
        }

        .inov__container .content {
            grid-area: content
        }

        .inov__container .image {
            grid-area: image
        }

        @media(min-width: 70em) {
            .inov__container {
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "image content";
                align-items: center
            }

            .inov__container .image {
                position: absolute;
                right: 50%
            }
        }

        .results {
            background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-results-bg.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 60%;
            color: var(--white);
            background-color: var(--clr-fallback, red)
        }

        @media(min-width: 45em) {
            .results {
                background-position: top center
            }
        }

        .results__container h2 {
            margin-bottom: 5rem;
            max-width: 20ch;
            font-family: "Gotham Bold", sans-serif
        }

        @media(min-width: 70em) {
            .results__container h2 {
                margin-bottom: 6rem
            }

            .results__container a {
                margin-top: 5rem !important
            }
        }

        .results .numbers {
            display: grid;
            gap: 1.5rem;
            grid-template-areas: "item01 item02""item04 item04""item03 item05"
        }

        .results .numbers article {
            text-align: center;
            display: grid;
            grid-template-rows: min-content 1fr
        }

        .results .numbers article h3 {
            font-weight: 700;
            font-family: "Gotham Bold", sans-serif;
            font-size: 2.75rem
        }

        .results .numbers article p {
            border: 2px solid var(--clr-accent);
            border-radius: 8px;
            text-align: center;
            max-width: max-content;
            margin-inline: auto;
            padding: 1rem;
            display: grid;
            place-items: center
        }

        .results .numbers .item00 {
            grid-area: item00
        }

        .results .numbers .item01 {
            grid-area: item01
        }

        .results .numbers .item02 {
            grid-area: item02
        }

        .results .numbers .item03 {
            grid-area: item03
        }

        .results .numbers .item04 {
            grid-area: item04
        }

        .results .numbers .item05 {
            grid-area: item05
        }

        @media(min-width: 45em) {
            .results .numbers {
                grid-template-areas: "item01 item02 item03""item04 item05 .";
                column-gap: 2rem
            }
        }

        @media(min-width: 70em) {
            .results .numbers {
                grid-template-areas: "item01 item02 item03 item04 item05";
                gap: 3rem
            }

            .results .numbers h3 {
                font-size: 2.85rem !important
            }
        }

        .talk {
            background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-talk-bg.webp");
            background-position: left;
            background-size: cover;
            background-repeat: no-repeat
        }

        .talk h2 {
            font-size: 1.75rem
        }

        .talk p {
            color: #2a3c46
        }

        .talk a {
            margin-top: 3rem !important
        }

        @media(min-width: 45em) {
            .talk h2 {
                margin-bottom: 3rem;
                font-size: 1.6rem
            }
        }

        @media(min-width: 70em) {
            .talk h2 {
                font-size: 2rem;
                margin-bottom: 5rem
            }

            .talk p {
                font-size: 1.125rem
            }

            .talk a {
                margin-top: 5.5rem !important
            }
        }

        .mitg h2,
        .esca h2,
        .inov h2,
        .portf h2 {
            max-width: 17ch
        }

        @media(min-width: 80em) {
            .portf ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
                max-width: max-content;
                row-gap: 4rem;
                column-gap: 6rem
            }
        }

        /*# sourceMappingURL=style.css.map */
    </style>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style id='mktoDesktopStyle'>
        .lpeCElement {
            position: absolute;
        }

        .imageSpan img {
            width: 100%;
            height: auto;
        }
    </style>

</head>

<body id="bodyId">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T2DP24" height="0" width="0"
            style="display: none; visibility: hidden"></iframe></noscript>

    <div class="lenovo-logo">
        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--lenovo-fixed.png" aria-hidden="true" alt="">
    </div>

    <div style="display: none"></div>
    <section class="hero" id="introducao-e-formulario">
        <div class="container hero__container">
            <div class="content">
                <h1>
                    <strong>Reduza riscos à segurança e aumente a
                        performance</strong>
                    da sua empresa com soluções de storage
                </h1>

                <p>
                    A sua empresa gera uma grande quantidade de dados a todo
                    o instante.
                </p>

                <p>
                    Com a constante evolução de tecnologias emergentes
                    surgindo a cada segundo, é preciso estar atento à
                    <strong>capacidade de gerenciar</strong> esses dados,
                    afinal, eles são fundamentais para suas atividades.
                </p>

                <p>
                    A <strong>Lenovo</strong> oferece ao mercado
                    <strong>servidores de storage</strong> que podem
                    <strong>coletar, analisar e gerenciar dados de forma mais
                        eficiente e segura</strong>.
                </p>
            </div>

            <div class="formulario" id="form">
                <a href="#" id="close-form" title="Fechar formulário">
                    <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg"
                        alt="Fechar formulário">
                </a>

                <h2>Fale com nossos especialistas</h2>
                <p>
                    Não se preocupe: seus dados estão sempre seguros
                    conosco.
                </p>

                <form id="mktoForm_2583"></form>
            </div>
        </div>
    </section>

    <section class="split-pannel mitg">
        <div class="container split-pannel__container">
            <div class="content">
                <h2 class="section-title">
                    Mitigação de riscos como fator primordial
                </h2>

                <p>
                    As informações da sua empresa são patrimônios ativos,
                    por isso, sua proteção deve ser vista como uma
                    prioridade.
                </p>

                <p>
                    Com o crescente número de ciberataques é imprescindível que seu armazenamento em nuvem ou no local seja gerenciado de forma <strong>confiável</strong> com os mais elevados <strong>níveis de segurança</strong>.
                </p>

                <ul>
                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-mitg-list01.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Gerenciamento remoto criptografado
                    </li>

                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-mitg-list02.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Backup e recuperação
                    </li>

                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-mitg-list03.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Confiabilidade do servidor
                    </li>
                </ul>

                <a href="#introducao-e-formulario" class="btn mt">APRIMORAR SEGURANÇA</a>
            </div>

            <div class="image">
                <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-mitg-img.png" alt=""
                    aria-hidden="true" loading="lazy">
            </div>
        </div>
    </section>

    <section class="split-pannel reverse esca">
        <div class="container split-pannel__container">
            <div class="content">
                <h2 class="section-title">
                    Escalabilidade e flexibilidade para mais desempenho
                </h2>

                <p>
                    Os <strong>servidores storage Lenovo</strong>
                    ajudam sua empresa a estar sempre presente quando o
                    assunto é
                    <strong>desempenho, escalabilidade e flexibilidade</strong>.
                </p>

                <p>
                    Evite a latência do tráfego de dados e garanta
                    eficiência em cada detalhe.
                </p>

                <ul>
                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-esca-list01.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Otimização no gerenciamento de dados
                    </li>

                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-esca-list02.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Maior densidade e conectividade de rede
                    </li>

                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-esca-list03.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Melhora no tempo de resposta
                    </li>
                </ul>

                <a href="#introducao-e-formulario" class="btn mt">OBTER MAIS DESEMPENHO</a>
            </div>

            <div class="image">
                <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-esca-img.png" alt=""
                    aria-hidden="true" loading="lazy">
            </div>
        </div>
    </section>

    <section class="inov spacing">
        <div class="container inov__container">
            <div class="image">
                <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-inov-img.webp" aria-hidden="true"
                    loading="lazy" alt="">
            </div>

            <div class="content">
                <h2 class="section-title light">
                    A inovação não precisa ser complexa
                </h2>

                <p>
                    Quando se fala em inovação e transformação digital, é
                    natural pensarmos se tratar de algo de extrema
                    complexidade.
                </p>

                <p>
                    Por isso, <strong>a Lenovo oferece servidores de storage e serviços de cloud para levar mais segurança ao seu armazenamento de dados e gerenciamento de arquivos na nuvem, além de disponibilizar especialistas</strong> para avaliar cada necessidade que sua empresa tenha para
                    deixar tudo da forma mais simplificada possível.
                </p>

                <ul>
                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-inov-list01.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Fácil implementação
                    </li>

                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-inov-list02.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Monitoramento rápido e intuitivo
                    </li>

                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-inov-list03.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Interface simples de usar
                    </li>
                </ul>

                <a href="#introducao-e-formulario" class="btn mt">DIMINUIR COMPLEXIDADE</a>
            </div>
        </div>
    </section>

    <section class="split-pannel reverse portf">
        <div class="container split-pannel__container">
            <div class="content">
                <h2 class="section-title">
                    Portfólio completo em storage
                </h2>

                <p>
                    Maximize o desempenho da sua área de TI com hardware, software e serviços de nuvem e no local que oferecem
                    <strong>alta escalabilidade</strong>
                    para as suas necessidades, sejam elas quais forem.
                </p>

                <p>
                    <strong>Com preços de entrada competitivos, os servidores
                        de armazenamento para data center da Lenovo são
                        ideais para:</strong>
                </p>

                <ul>
                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-portf-list01.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Armazenamento de dados
                    </li>

                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-portf-list02.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Armazenamento de imagens e vídeos
                    </li>

                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-portf-list03.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Armazenamento de grandes arquivos
                    </li>

                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-portf-list04.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Sistema de vigilância
                    </li>
                </ul>

                <a href="#introducao-e-formulario" class="btn mt">CONHECER SOLUÇÕES</a>
            </div>

            <div class="image">
                <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-portf-img.png" alt=""
                    aria-hidden="true" loading="lazy">
            </div>
        </div>
    </section>

    <section class="results spacing">
        <div class="container results__container">
            <h2 class="section-title light center">
                Os resultados dos nossos clientes em números
            </h2>
            <div class="numbers">
                <article class="item01">
                    <h3>33%</h3>
                    <p>de redução de custos em TI</p>
                </article>

                <article class="item02">
                    <h3>50%</h3>
                    <p>melhor análise de dados</p>
                </article>

                <article class="item03">
                    <h3>111%</h3>
                    <p>de ganho em performance de pesquisa</p>
                </article>

                <article class="item04">
                    <h3>500%</h3>
                    <p>melhor desempenho durante reconstrução de dados</p>
                </article>

                <article class="item05">
                    <h3>99,99%</h3>
                    <p>de tempo de atividade</p>
                </article>
            </div>

            <a href="#introducao-e-formulario" class="btn mt red center">MAXIMIZAR MEUS RESULTADOS</a>
        </div>
    </section>

    <section class="split-pannel talk">
        <div class="container split-pannel__container">
            <div class="content">
                <h2 class="section-title">
                    O seu armazenamento empresarial em boas mãos
                </h2>

                <p>
                    Aproveite ao máximo suas ferramentas corporativas, mesmo
                    as mais críticas, com soluções de armazenamento que
                    proporcionam desempenho, gerenciamento e segurança.
                </p>

                <a href="#introducao-e-formulario" class="btn mt red">FALAR COM UM ESPECIALISTA</a>
            </div>

            <div class="image">
                <img src="https://pages.lenovo.com/rs/183-WCT-620/images/storage__otim-talk-img.png" alt=""
                    aria-hidden="true" loading="lazy">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__container">
            A Lenovo realiza todos os esforços para garantir a precisão das
            informações, mas não é responsável por qualquer conteúdo
            editorial, fotográfico ou por erros tipográficos. Todas as
            imagens são apenas para fins ilustrativos. Para especificações
            completas de produto, informações de serviços e garantias
            Lenovo, visite www.lenovo.com. Lenovo, ThinkSystem, ThinkAgile e
            o logotipo da Lenovo são marcas registradas da Lenovo. A Lenovo
            não faz nenhuma representação ou dá garantia em relação a
            produtos ou serviços de terceiros. Outros nomes de empresas,
            produtos e serviços podem ser marcas registradas ou marcas de
            serviços de terceiros. © Lenovo 2022.
        </div>
    </footer>

    <a href="#" class="btn" id="cta-formulario-mobile">Quero cotar</a>

    <!-- Scripts Marketo -->
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
    <script src="//app-ab27.marketo.com/js/forms2/js/forms2.min.js"></script>
    <script>
        MktoForms2.loadForm(
            "//app-ab27.marketo.com",
            "183-WCT-620",
            2583,
            function (form) {
                document
                    .querySelector("#Phone")
                    .setAttribute("maxlength", 11);

                $("input").change(function () {
                    comentarios =
                        "Cargo: " +
                        $("select[name='Title']").val() +
                        " - " +
                        "Segmento: " +
                        $("select[name='segment']").val() +
                        " - " +
                        "Número de Funcionários: " +
                        $("input[name='employeeSizeRange']").val() +
                        " - " +
                        "utm_campaign: " +
                        $("input[name='mktoutmcampaign']").val() +
                        " - " +
                        "utm_content: " +
                        $("input[name='mktoutmcontentdownload']").val() +
                        " - " +
                        "utm_medium: " +
                        $("input[name='mktoutmmedium']").val() +
                        " - " +
                        "utm_source: " +
                        $("input[name='mktoutmsource']").val() +
                        " - " +
                        "Lead Source: " +
                        $("input[name='sourceCampaign']").val() +
                        " - " +
                        "Página: " +
                        window.location.href;
                    $("input[name='dCGPersonNotes']").val(comentarios);
                    $("input[name='iDGPersonNotes']").val(comentarios);
                });
                $("input[name='leadSourceLastDCG']").val(
                    "DCG_23FY_LA_LAHQ_DMST_STOR_STRS_MED_563731_Bowe-Storage-ContactMe"
                );
                $("input[name='leadSourceLast']").val(
                    "DCG_23FY_LA_LAHQ_DMST_STOR_STRS_MED_563731_Bowe-Storage-ContactMe"
                );
                $("input[name='sourceCampaign']").val(
                    "DCG_23FY_LA_LAHQ_DMST_STOR_STRS_MED_563731_Bowe-Storage-ContactMe"
                );
            }
        );
    </script>

    <script>
        const invalidDomains = [
            "@gmail.",
            "@yahoo.",
            "@hotmail.",
            "@live.",
            "@aol.",
            "@outlook.",
            "@bol.",
            "@ig.",
            "@icloud.",
            "@terra.",
            "@me.",
            "@uol.",
        ];

        const govDomains = [
            "@gov.",
            "@org.",
            "@jus.",
            "@mil.",
            "@sebrae.",
            "@def.",
            "@senac.",
            "@mp.",
        ];

        MktoForms2.whenReady(function (form) {
            form.onValidate(function () {
                let vals = form.vals();
                let email = form.vals().Email;
                let cnpj = form.vals().lvo_taxidnumber;
                let funcionarios = form.vals().NumberOfEmployees;

                form.submitable(false);

                if (funcionarios) {
                    if (funcionarios >= 100) {
                        if (email) {
                            if (!isEmailGood(email)) {
                                var emailElem = form
                                    .getFormElem()
                                    .find("#Email");
                                form.showErrorMessage(
                                    "Digite um e-mail comercial.",
                                    emailElem
                                );
                                form.submitable(false);
                            } else {
                                form.submitable(true);
                            }
                        }
                    } else {
                        form.submitable(true);
                    }
                }
            });
        });

        function isEmailGood(email) {
            for (var i = 0; i < invalidDomains.length; i++) {
                var domain = invalidDomains[i];
                if (email.indexOf(domain) != -1) {
                    return false;
                }
            }
            return true;
        }
        function isEmailGov(email) {
            for (var i = 0; i < govDomains.length; i++) {
                var domain = govDomains[i];
                if (email.indexOf(domain) != -1) {
                    return false;
                }
            }
            return true;
        }
    </script>
    <div class="mktoContent"></div>
</body>

</html>