<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-5T2DP24");
    </script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://www.lenovo.com/favicon.ico">

    <title>Prepare-se para o Data Center do futuro!</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A Lenovo oferece os servidores mais confiáveis do mercado, soluções de infraestrutura da borda até a nuvem e tem um portfólio completo que abrange software e armazenamento.">
    <meta name="robots" content="index, follow">

    <!-- FB -->
    <meta property="og:title" content="Hiperconvergência Lenovo para uma TI Escalável e Segura">
    <meta property="og:description"
        content="A Lenovo oferece soluções de hiperconvergência que oferecem ao seu data center escalabilidade, alto desempenho e segurança. Saiba mais!">
    <meta property="og:site_name" content="Hiperconvergência Lenovo para uma TI Escalável e Segura">
    <meta property="og:image" content>
    <meta name="keywords" content="lenovo, think, etechnology, thinkpad, thinksmart, Lenovo">

    <!-- CSS -->

    <style>
        *,
        .section-title {
            font-family: "Gotham Book", sans-serif
        }

        .btn.center,
        .container {
            margin-inline: auto
        }

        #cta-formulario-mobile,
        .btn {
            text-align: center;
            text-transform: uppercase
        }

        .hero__container .content p+p,
        .ino__container p+p,
        .split-bg p+p,
        .split-pannel p+p {
            margin-top: 1rem
        }

        .hero__container .content h1,
        .numbers ul li strong,
        .sol .lists h3 {
            font-family: "Gotham Bold", sans-serif
        }

        .swiper-slide .profile strong,
        img {
            display: block
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            color: var(--black)
        }

        a {
            text-decoration: none;
            color: inherit
        }

        li,
        ul {
            list-style: none
        }

        img {
            max-width: 100%
        }

        button,
        input,
        select,
        textarea {
            font: inherit
        }

        @font-face {
            font-family: "Gotham Book";
            font-display: swap;
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot");
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix") format("embedded-opentype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf") format("truetype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book") format("svg")
        }

        @font-face {
            font-family: "Gotham Bold";
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot");
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix") format("embedded-opentype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf") format("truetype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book") format("svg")
        }

        :root {
            --spacing: 4rem;
            --white: #fff;
            --lightGray: #c4c4c4;
            --black: #000;
            --clr-accent: #de241b;
            --clr-fallback: #691625;
            --ff-bold: "Gotham Bold", sans-serif
        }

        @media (min-width:45em) {
            :root {
                --spacing: 5rem
            }
        }

        html {
            scroll-behavior: smooth;
            font-size: 93.75%
        }

        .container {
            width: min(90%, 80rem)
        }

        .spacing,
        .split-pannel {
            padding-block: var(--spacing)
        }

        .btn {
            font-size: 1rem;
            padding: .8rem 1.25rem;
            background: var(--clr-accent);
            color: var(--white);
            font-weight: 700;
            min-width: 20rem;
            display: grid;
            max-width: max-content
        }

        .bg,
        .split-bg {
            background-repeat: no-repeat
        }

        .bg,
        .hero,
        .split-bg {
            background-size: cover
        }

        .btn:focus,
        .btn:hover {
            transition: .2s;
            filter: brightness(1.1)
        }

        .btn.mt {
            margin-top: 2.5rem
        }

        .section-title {
            font-size: clamp(1.85rem, 3.5vw, 2.25rem);
            line-height: 1.4;
            margin-bottom: 2rem;
            max-width: 25ch;
            font-weight: 600;
            color: var(--black)
        }

        .section-title.accent {
            color: var(--clr-accent)
        }

        .hero,
        .hero__container .content h1,
        .section-title.light,
        .split-bg,
        .testimonials {
            color: var(--white)
        }

        .section-title.center {
            text-align: center;
            margin-inline: auto
        }

        @media (min-width:70em) {
            :root {
                --spacing: 5.5rem
            }

            .section-title {
                margin-bottom: 2.15rem
            }
        }

        .flex-img-list {
            display: grid;
            gap: 1rem
        }

        .flex-img-list li {
            display: flex;
            align-items: center;
            gap: .5rem;
            line-height: 1.5
        }

        .formulario h2,
        .hero__container .content h1,
        .lenovo-logo span {
            line-height: 1.2;
            font-weight: 700
        }

        .flex-img-list li img {
            flex-shrink: 0
        }

        #cta-formulario-mobile {
            max-width: 100% !important;
            font-family: "Gotham Bold";
            width: 100%;
            font-size: 20px;
            padding: 1.1rem 0;
            display: none;
            font-weight: 900;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999
        }

        .lenovo-logo {
            display: flex;
            gap: .5rem;
            position: absolute;
            right: 0;
            top: 4rem
        }

        .lenovo-logo img {
            max-width: 2.5rem
        }

        .lenovo-logo span {
            color: #fff;
            font-family: "Gotham Bold";
            font-size: 1.35em;
            margin-top: 10px;
            text-align: right;
            display: none;
            text-shadow: 1px 1px rgba(0, 0, 0, .2)
        }

        .formulario h2,
        .formulario p {
            color: var(--black);
            margin-inline: auto
        }

        .int ul,
        .split-bg ul {
            margin-top: 2.25rem
        }

        .footer__container,
        .formulario h2,
        .formulario p,
        .ino,
        .sol__container>p {
            text-align: center
        }

        @media (min-width:500px) {
            .lenovo-logo {
                top: 50px
            }
        }

        @media (min-width:1300px) {
            .lenovo-logo {
                top: 10px
            }

            .lenovo-logo span {
                display: unset
            }
        }

        @media (min-width:1500px) {
            .lenovo-logo {
                top: 90px
            }
        }

        @font-face {
            font-family: "Gotham Bold";
            font-display: swap;
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot");
            src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix") format("embedded-opentype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff") format("woff"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf") format("truetype"), url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book") format("svg")
        }

        #introducao-e-formulario .formulario {
            background: linear-gradient(to right, #f6effb 10%, #edeff2 90%);
            padding: 45px;
            -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .16);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .16);
            zoom: 0.9;
            z-index: 3;
            position: relative;
            -webkit-animation: .4s cubic-bezier(.25, .46, .45, .94) both scale-in-center;
            animation: .4s cubic-bezier(.25, .46, .45, .94) both scale-in-center
        }

        @-webkit-keyframes scale-in-center {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 1
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
        }

        @keyframes scale-in-center {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 1
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
        }

        #introducao-e-formulario .formulario #close-form {
            background: #fff;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 999;
            padding: 10px;
            display: none;
            margin: 5px
        }

        #introducao-e-formulario .formulario #close-form img {
            margin-top: 0 !important
        }

        #introducao-e-formulario .formulario .mktoButtonRow,
        #introducao-e-formulario .formulario .mktoFieldWrap,
        #introducao-e-formulario .formulario .mktoForm,
        #introducao-e-formulario .formulario .mktoFormCol,
        #introducao-e-formulario .formulario .mktoFormRow,
        #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:first-child {
            width: 100% !important
        }

        #introducao-e-formulario .formulario .mktoFormCol {
            margin: 0 0 12px !important
        }

        #introducao-e-formulario .formulario .mktoFormCol:nth-child(2n) {
            float: right !important
        }

        #introducao-e-formulario .formulario .mktoAsterix,
        #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(2),
        .split-pannel .image {
            display: none
        }

        #LblemailPermissionStatus>.mktoAsterix,
        #introducao-e-formulario .formulario .mktoGutter,
        #introducao-e-formulario .formulario .mktoOffset {
            display: none !important
        }

        #introducao-e-formulario .formulario .mktoForm input[type=date],
        #introducao-e-formulario .formulario .mktoForm input[type=email],
        #introducao-e-formulario .formulario .mktoForm input[type=number],
        #introducao-e-formulario .formulario .mktoForm input[type=tel],
        #introducao-e-formulario .formulario .mktoForm input[type=text],
        #introducao-e-formulario .formulario .mktoForm input[type=url],
        #introducao-e-formulario .formulario .mktoForm select.mktoField,
        #introducao-e-formulario .formulario .mktoForm textarea.mktoField {
            width: 100% !important;
            height: 40px;
            border: 1px solid #c7c7c7;
            font-family: Lato, Helvetica, Arial, sans-serif;
            color: #000;
            font-size: 14px;
            padding-left: 16px;
            font-weight: 500;
            line-height: 100%
        }

        #introducao-e-formulario .formulario .mktoForm input[type=date]::placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=email]::placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=number]::placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=tel]::placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=text]::placeholder,
        #introducao-e-formulario .formulario .mktoForm input[type=url]::placeholder,
        #introducao-e-formulario .formulario .mktoForm select.mktoField::placeholder,
        #introducao-e-formulario .formulario .mktoForm textarea.mktoField::placeholder {
            color: #000
        }

        #introducao-e-formulario .formulario .mktoForm select.mktoField {
            background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg) top 50% right 16px no-repeat #fff !important;
            -webkit-appearance: none !important
        }

        #introducao-e-formulario .formulario .mktoForm textarea.mktoField {
            padding-top: 15px !important
        }

        #introducao-e-formulario .formulario .mktoLabel {
            font-family: Lato, Helvetica, Arial, sans-serif;
            color: #000;
            line-height: 1.5;
            letter-spacing: .29px;
            font-size: 12px
        }

        #introducao-e-formulario .formulario .mktoButtonWrap {
            width: 100% !important;
            margin: 0 !important
        }

        #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton {
            background: var(--clr-accent, red) !important;
            font-family: "Gotham Book", Helvetica, Arial, sans-serif;
            border: none;
            width: 100% !important;
            font-size: 20px;
            color: #fff;
            font-weight: 900;
            text-align: center;
            height: 64px;
            text-transform: uppercase;
            line-height: 2;
            margin: 2px !important
        }

        #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton:focus,
        #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton:hover {
            transition: .2s;
            filter: brightness(1.2)
        }

        @media screen and (max-width:1570px) {
            #introducao-e-formulario .formulario {
                zoom: 0.9
            }
        }

        @media screen and (max-width:1370px) {
            #introducao-e-formulario .formulario {
                zoom: 0.83
            }
        }

        @media screen and (max-width:1100px) {
            #introducao-e-formulario .formulario .mktoLabel {
                word-wrap: break-word !important;
                white-space: pre-line;
                width: 100% !important
            }

            #introducao-e-formulario .formulario {
                width: 89%;
                max-height: 1342px;
                padding: 30px 20px;
                zoom: 1;
                top: 0;
                left: 0;
                z-index: 99999;
                margin: 0 !important;
                display: none
            }

            #introducao-e-formulario .formulario #close-form {
                display: block
            }

            #introducao-e-formulario .formulario .chamada {
                margin-bottom: 30px
            }

            #introducao-e-formulario .formulario .mktoFormCol {
                width: 100% !important;
                margin: 0 0 22px !important
            }

            #introducao-e-formulario .formulario .mktoFormCol:nth-child(2n) {
                float: left !important
            }
        }

        .mktoCheckboxList {
            position: absolute;
            left: 0;
            top: 2px
        }

        #LblemailPermissionStatus {
            font-size: 12px;
            width: 100% !important;
            text-indent: 23px;
            font-weight: 400 !important
        }

        #LblemailPermissionStatus~.mktoError {
            left: 0
        }

        .formulario h2 {
            font-size: 1.5rem !important;
            padding: 2rem 2rem 0;
            max-width: 20ch;
            margin-bottom: 1.25rem;
            text-transform: none
        }

        .formulario p,
        .split-bg p {
            max-width: 50ch
        }

        .formulario p a:focus,
        .formulario p a:hover {
            background-color: var(--green);
            color: var(--white);
            padding: .15rem .25rem;
            font-weight: 700;
            transition: .2s;
            filter: brightness(1.1)
        }

        .formulario p {
            font-size: 1rem;
            padding: .5rem 1rem
        }

        @media (min-width:45em) {
            html {
                font-size: 100%
            }

            .formulario h2 {
                font-size: 1.25rem;
                max-width: 100%
            }

            .split-pannel {
                padding-block: 0;
                position: relative
            }

            .split-pannel__container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 3rem
            }

            .split-pannel__container .content {
                padding-block: var(--spacing)
            }

            .split-pannel__container .image {
                display: unset;
                position: absolute;
                right: 0;
                left: 50%;
                bottom: 0;
                top: 0
            }

            .split-pannel__container .image img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center
            }

            .split-pannel.reverse .content {
                grid-column: 2/3
            }

            .split-pannel.reverse .image {
                right: 52%;
                left: 0
            }
        }

        @media (min-width:45em) and (min-width:70em) {
            .split-pannel__container {
                gap: 6rem
            }
        }

        .split-bg {
            background-color: var(--clr-fallback)
        }

        .split-bg ul {
            --space: 1rem;
            display: flex;
            font-weight: 700;
            gap: var(--space)
        }

        .split-bg ul li:not(:last-child) {
            border-right: 2px solid var(--clr-accent);
            padding-right: var(--space)
        }

        .hero {
            padding-block: var(--spacing);
            background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-hero-bg.webp");
            background-position: 20%;
            background-color: rgba(0, 0, 0, .4);
            background-blend-mode: multiply
        }

        @media (min-width:45em) {
            .split-bg .container {
                display: grid;
                grid-template-columns: 1.25fr 1fr
            }

            .split-bg .container .content {
                grid-column: 1/2
            }

            .split-bg.reverse .container {
                grid-template-columns: 1fr 1.25fr
            }

            .split-bg.reverse .container .content {
                grid-column: 2/3
            }

            .hero {
                background-position: left
            }
        }

        .data,
        .pay {
            background-position: top center
        }

        .hero__container {
            display: grid;
            position: relative;
            gap: 2rem
        }

        @media (min-width:1100px) {
            .formulario h2 {
                padding-top: 0
            }

            .hero__container {
                grid-template-columns: 1fr 1fr;
                gap: 6rem
            }
        }

        .hero__container .think {
            margin-bottom: 3rem;
            width: 11rem
        }

        .hero__container .intel-logo {
            max-width: 16rem;
            margin-top: 1.25rem
        }

        .hero__container .content h1 {
            font-size: 1.75rem;
            margin-bottom: 1.2rem;
            max-width: 25ch;
            padding-right: 1.25rem
        }

        .hero__container .content h1 strong {
            color: var(--clr-accent);
            font-family: inherit
        }

        @media (min-width:45em) {
            .hero__container .content h1 {
                font-size: 2.2rem
            }

            .hero__container .content p {
                max-width: 60ch
            }
        }

        @media (min-width:85em) {
            .hero__container .content h1 {
                font-size: 2.5rem
            }
        }

        .footer {
            background-color: var(--lightGray);
            padding-block: calc(var(--spacing)/ 2)
        }

        @media (max-width:1100px) {

            .btn,
            .btn-form {
                display: none
            }

            #introducao-e-formulario .formulario .mktoForm {
                margin: 0 auto;
                width: 90% !important
            }

            #cta-formulario-mobile {
                display: block
            }

            #introducao-e-formulario .formulario {
                width: 100%;
                height: 100%;
                background: #fff;
                float: none;
                padding: 0;
                zoom: 1;
                position: fixed;
                top: 0;
                left: 0;
                overflow-y: auto;
                z-index: 99999;
                display: none
            }

            .footer {
                padding-bottom: calc(1.25 * var(--spacing))
            }
        }

        .footer__container {
            display: grid;
            gap: 1rem;
            font-size: .8rem
        }

        .int h2,
        .pay h2 {
            max-width: 20ch
        }

        .data {
            background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-data-bg.webp")
        }

        .data h2 {
            max-width: 13ch
        }

        .pay {
            background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-pay-bg.webp")
        }

        .ino,
        .sol,
        .testimonials {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center
        }

        .sol {
            background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-sol-bg.webp")
        }

        .sol__container>p {
            max-width: 50ch;
            margin-inline: auto;
            margin-bottom: 3rem
        }

        .sol__container h2 {
            max-width: 26ch
        }

        .sol .lists {
            display: grid;
            gap: 3rem
        }

        .sol .lists .col01,
        .sol .lists .col02 {
            display: grid;
            grid-template-rows: min-content 1fr 1fr
        }

        .sol .lists h3 {
            color: var(--clr-accent);
            font-size: 1.75rem
        }

        .sol .lists p {
            margin-block: 1rem
        }

        @media (min-width:45em) {
            .sol .lists {
                grid-template-columns: 1fr 1fr;
                gap: 5rem
            }

            .sol .lists .col01 {
                position: relative
            }

            .sol .lists .col01::after {
                content: "";
                background-color: #c4c4c4;
                width: 1px;
                height: 100%;
                display: block;
                position: absolute;
                right: -2rem
            }
        }

        @media (min-width:75em) {
            .sol .lists {
                max-width: 60%;
                margin-inline: auto;
                gap: 6rem;
                margin-block: 6rem
            }

            .sol .lists h3 {
                font-size: 2rem
            }
        }

        .numbers .split {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: "content""image";
            gap: 3rem;
            margin-top: 3rem
        }

        .numbers .split .content {
            grid-area: content
        }

        .numbers .split .image {
            grid-area: image
        }

        .numbers ul {
            display: grid;
            gap: 2.25rem;
            grid-template-columns: 1fr 1fr
        }

        .numbers ul li strong {
            font-size: 2rem;
            font-weight: 700;
            display: block;
            color: var(--clr-accent)
        }

        @media (min-width:45em) {
            .numbers .split {
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "image content";
                align-items: center;
                margin-top: 4rem;
                gap: 3rem
            }

            .numbers li:last-child {
                grid-column: span 2;
                max-width: 20rem
            }
        }

        @media (min-width:80em) {
            .hero {
                background-position: center;
                background-blend-mode: unset;
                background-color: var(--clr-fallback)
            }

            .numbers .split {
                gap: 8rem;
                margin-top: 6rem
            }

            .numbers ul {
                grid-template-columns: repeat(3, 1fr);
                gap: 3rem;
                margin-bottom: 4rem
            }

            .numbers li:last-child {
                grid-column: span 2;
                max-width: 20rem
            }
        }

        .ino {
            background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-ino-bg.webp")
        }

        .ino__container h2 {
            max-width: 100%
        }

        .ino__container p {
            max-width: 75ch;
            margin-inline: auto
        }

        .testimonials {
            padding-block: var(--spacing);
            background-color: var(--clr-fallback);
            background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-clients-bg.webp")
        }

        .testimonials h2 {
            max-width: 16ch;
            margin-bottom: 3rem
        }

        @media (min-width:700px) {
            .testimonials {
                padding-left: 3rem
            }

            .testimonials .swiper {
                left: -3rem
            }
        }

        .swiper {
            width: 100%;
            height: 100%;
            max-width: 50rem;
            margin-left: 0 !important
        }

        .swiper-slide {
            width: 100%;
            cursor: grab;
            display: grid;
            padding-inline: 3rem;
            gap: 1rem
        }

        .swiper-slide .profile {
            font-size: .9rem
        }

        .swiper-button-next,
        .swiper-button-prev {
            font-size: 4rem;
            color: var(--clr-accent-primary) !important;
            width: 2rem !important
        }

        @media (min-width:45em) {

            .swiper-button-next,
            .swiper-button-prev {
                width: 2.25rem !important
            }
        }

        .swiper-button-prev {
            left: 1px !important
        }

        .swiper-button-next {
            right: 1px !important
        }
    </style>

    <style id='mktoDesktopStyle'>
        .lpeCElement {
            position: absolute;
        }

        .imageSpan img {
            width: 100%;
            height: auto;
        }
    </style>

</head>

<body id="bodyId">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T2DP24" height="0" width="0"
            style="display: none; visibility: hidden"></iframe></noscript>

    <div class="lenovo-logo">
        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--lenovo-fixed.png" aria-hidden="true" alt="">
    </div>

    <section class="hero" id="introducao-e-formulario">
        <div class="container hero__container">
            <div class="content">
                <img src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-hero-think.svg" alt=""
                    class="think">

                <h1>
                    Obtenha mais <strong>performance</strong> e <strong>escalabilidade</strong> com com servidores e soluções de hiperconvergência Lenovo
                </h1>

                <p>
                    A
                    <strong>solução de hiperconvergência (HCI) da
                        Lenovo</strong>
                    - plataforma aberta para os softwares da Microsoft™,
                    Nutanix™ e VMware™ - proporciona ao seu data center mais
                    escalabilidade nas operações da sua empresa.
                </p>

                <p>
                    Trata-se de uma solução que oferece
                    <strong>
                        confiabilidade, segurança e flexibilidade
                    </strong>
                    a infraestruturas com banco de dados robustos.
                </p>

                <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-intel-xeon.png" loading="lazy" alt=""
                    class="intel-logo">
            </div>

            <div class="formulario" id="form">
                <a href="#" id="close-form" title="Fechar formulário">
                    <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg"
                        alt="Fechar formulário">
                </a>

                <h2>Fale com nossos especialistas</h2>
                <p>
                    Não se preocupe: seus dados estão sempre seguros
                    conosco.
                </p>

                <form id="mktoForm_2583"></form>
            </div>
        </div>
    </section>

    <section class="int split-pannel reverse">
        <div class="container split-pannel__container">
            <div class="content">
                <h2 class="section-title">
                    Plataforma aberta com integração para mais vantagem
                    competitiva
                </h2>

                <p>
                    A nossa
                    <strong>infraestrutura de hiperconvergência</strong>
                    integra o servidor Lenovo e softwares da Microsoft,
                    Nutanix e VMware, te dando mais liberdade de escolha e
                    tornando sua TI mais simples para ser administrada com
                    total eficiência em seus processos.
                </p>

                <p>
                    Dessa forma, é possível otimizar suas operações com a
                    <strong>máxima performance</strong>, sem a necessidade
                    de um amplo espaço para armazenar suas informações, com
                    vários benefícios observados na prática.
                </p>

                <ul class="flex-img-list">
                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-int-li01.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Escalabilidade de negócios
                    </li>
                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-int-li02.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Redução de custos
                    </li>
                    <li>
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-int-li03.svg"
                            aria-hidden="true" loading="lazy" alt="">
                        Simplificação da gestão em TI
                    </li>
                </ul>

                <a href="#introducao-e-formulario" class="btn mt">OBTER VANTAGEM COMPETITIVA</a>
            </div>

            <div class="image">
                <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-int-img.png" alt=""
                    aria-hidden="true" loading="lazy">
            </div>
        </div>
    </section>

    <section class="data spacing split-bg">
        <div class="container data__container">
            <div class="content">
                <h2 class="section-title light">
                    Seus dados sempre seguros
                </h2>
                <p>
                    A <strong>Lenovo</strong> se preocupa com a segurança de
                    suas informações, afinal, este é um ativo valioso na sua
                    empresa.
                </p>

                <p>
                    Por isso, as soluções de hiperconvergência junto com os servidores Lenovo contam com um minucioso projeto de BIOS e firmware, além do
                    acompanhamento de desenvolvimento do seu software em
                    todo seu ciclo de vida, garantindo
                    <strong>mais controle de sua cadeia de fornecimento</strong>.
                </p>

                <ul>
                    <li>Auditável</li>
                    <li>Transparente</li>
                    <li>Confiável</li>
                </ul>

                <a href="#introducao-e-formulario" class="btn mt">GARANTIR MAIS SEGURANÇA</a>
            </div>
        </div>
    </section>

    <section class="sol spacing">
        <div class="container sol__container">
            <h2 class="section-title center">
                Soluções inteligentes para empresas que pensam grande
            </h2>

            <p>
                A tecnologia hiperconvergente da Lenovo combina o poder de
                servidores robustos à inteligência dos softwares.
            </p>

            <div class="lists">
                <div class="col01">
                    <h3>ThinkSystem</h3>
                    <p>
                        Servidores projetados com todos os recursos para que
                        sua empresa saia na frente na corrida da inovação.
                    </p>
                    <ul class="flex-img-list">
                        <li>
                            <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-sol-ul01-li01.svg"
                                aria-hidden="true" alt="" loading="lazy">
                            Computação na Nuvem
                        </li>
                        <li>
                            <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-sol-ul01-li02.svg"
                                aria-hidden="true" alt="" loading="lazy">
                            Inteligência Artificial
                        </li>
                        <li>
                            <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-sol-ul01-li03.svg"
                                aria-hidden="true" alt="" loading="lazy">
                            Análise e suporte para tomada de decisões
                        </li>
                    </ul>
                </div>

                <div class="col02">
                    <h3>ThinkAgile</h3>
                    <p>
                        Infraestrutura definida por software que oferece
                        grande variedade de tecnologias, como hardware e
                        sistemas integrados.
                    </p>
                    <ul class="flex-img-list">
                        <li>
                            <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-sol-ul02-li01.svg"
                                aria-hidden="true" alt="" loading="lazy">
                            Virtualização da TI
                        </li>
                        <li>
                            <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-sol-ul02-li02.svg"
                                aria-hidden="true" alt="" loading="lazy">
                            Redução da complexidade
                        </li>
                        <li>
                            <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-sol-ul02-li03.svg"
                                aria-hidden="true" alt="" loading="lazy">
                            Aumento de desempenho e eficiência
                        </li>
                    </ul>
                </div>
            </div>

            <a href="#introducao-e-formulario" class="btn mt center">QUERO CONHECER</a>
        </div>
    </section>

    <section class="pay spacing split-bg reverse">
        <div class="container pay__container">
            <div class="content">
                <h2 class="section-title light">
                    Pague apenas o que usar e evite gastos desnecessários
                </h2>
                <p>
                    <strong>TruScale™</strong> é um serviço de
                    infraestrutura na modalidade pay-as-you-go, ou seja,
                    <strong>sua empresa só vai pagar por aquilo que
                        usar</strong>.
                </p>

                <p>
                    Com ele, você pode aproveitar todas as vantagens de
                    nossas soluções hiperconvergentes de acordo com suas
                    necessidades, sem precisar arcar com gastos
                    desnecessários.
                </p>
                <ul>
                    <li>Suporte 24x7</li>
                    <li>Mais controle ao seu financeiro</li>
                </ul>

                <a href="#introducao-e-formulario" class="btn mt">QUERO REDUZIR CUSTOS</a>
            </div>
        </div>
    </section>

    <section class="numbers spacing">
        <div class="container numbers__container">
            <h2 class="section-title center">Nossas soluções em números</h2>
            <div class="split">
                <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-numbers-img.png" aria-hidden="true"
                    loading="lazy" alt="" class="image">

                <div class="content">
                    <ul>
                        <li>
                            <strong>33%</strong>
                            de redução de custos em TI
                        </li>

                        <li>
                            <strong>50%</strong>
                            melhor análise de dados
                        </li>
                        <li>
                            <strong>99,99%</strong>
                            de tempo de atividade
                        </li>
                        <li>
                            <strong>111%</strong>
                            de ganho em performance de pesquisa
                        </li>
                        <li>
                            <strong>500%</strong>
                            melhor desempenho durante reconstrução de dados
                        </li>
                    </ul>
                    <a href="#introducao-e-formulario" class="btn mt">QUERO ADQUIRIR</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container testimonials__container">
            <h2 class="section-title light">
                O que nossos clientes têm a dizer
            </h2>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <article class="swiper-slide">
                        <p>
                            “A Lenovo esforçou-se para entender nossas
                            necessidades e projetar uma solução que oferece
                            desempenho, confiabilidade e, principalmente,
                            escalabilidade.”
                        </p>

                        <p>
                            “Com a tecnologia da Lenovo sustentando nossas
                            atividades de engajamento digital, estamos muito
                            mais bem preparados para desenvolver
                            experiências digitais inovadoras.”
                        </p>
                        <p class="profile">
                            Lorenzo Antognoli
                            <strong>Diretor de Tecnologia, Inter de
                                Milão</strong>
                        </p>
                    </article>

                    <article class="swiper-slide">
                        <p>
                            “A pandemia trouxe muitas oportunidades de
                            transformação digital, e isso fez com que a
                            nossa estrutura legada ficasse ainda mais no
                            limite, com novas máquinas virtuais criadas, e
                            novos produtos adquiridos e desenvolvidos
                            internamente. Isso viabilizou um investimento
                            ainda maior no projeto para buscarmos uma
                            infraestrutura melhor do que imaginávamos, que
                            pudesse acomodar nosso roadmap de soluções
                            digitais para pelo menos os próximos cinco
                            anos.”
                        </p>
                        <p class="profile">
                            Marcelo Nassau
                            <strong>CIO, PUC Minas</strong>
                        </p>
                    </article>
                    <article class="swiper-slide">
                        <p>
                            “É uma qualidade totalmente diferente no que
                            estamos fazendo. Agora temos a opção de escalar
                            de uma forma que simplesmente não tínhamos
                            antes. A eficiência aumentou drasticamente e
                            agora somos capazes de lidar com as exigências
                            dos clientes a uma velocidade que antes era
                            impossível.”
                        </p>
                        <p class="profile">
                            Thomas Rumpf
                            <strong>CTO Private Cloud, T-Systems</strong>
                        </p>
                    </article>

                    <article class="swiper-slide">
                        <p>
                            "Nossa experiência prévia de soluções e serviços
                            da Lenovo havia sido muito positiva, sabíamos
                            que ofereciam algumas das plataformas
                            empresariais mais avançadas e estáveis do
                            mercado. Além disso, reconhecemos que os nós
                            pré-configurados da HCI facilitariam a escala da
                            plataforma de acordo com nossas cargas de
                            trabalho."
                        </p>
                        <p class="profile">
                            Pedro Valencia
                            <strong>Administrador de Tecnologia da Informação,
                                TISUR</strong>
                        </p>
                    </article>
                    <article class="swiper-slide">
                        <p>
                            “Saber que a Lenovo tem presença local em São
                            Paulo também foi um diferencial. Sabíamos que
                            poderíamos contar com a Lenovo para fornecer um
                            serviço rápido e responsivo se algum dia
                            tivéssemos um problema. Não precisamos desse
                            tipo de suporte até agora, o que prova o nível
                            de confiança do hardware da Lenovo.”
                        </p>
                        <p class="profile">
                            Paulo Henrique Ferreira
                            <strong>CEO, Com4 Data Center</strong>
                        </p>
                    </article>
                </div>

                <div class="swiper-button-next">
                    <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-arrow-slider.svg" loading="lazy"
                        alt="Próximo slide">
                </div>
                <div class="swiper-button-prev">
                    <img src="https://pages.lenovo.com/rs/183-WCT-620/images/hci__otim-arrow-slider.svg" loading="lazy"
                        alt="Slide anterior" style="transform: rotate(180deg)">
                </div>
            </div>

            <a href="#introducao-e-formulario" class="btn mt">CONHEÇA TAMBÉM</a>
        </div>
    </section>

    <section class="ino spacing">
        <div class="container ino__container">
            <h2 class="section-title center">
                Inove com a Lenovo para um futuro mais inteligente
            </h2>

            <p>
                Impulsione a transformação digital da sua empresa com os servidores Lenovo combinados com nossas soluções inovadoras de hiperconvergência e faça do presente o seu futuro inteligente.
            </p>

            <p>
                Solicite atendimento com um de nossos especialistas e
                alcance um novo potencial em desempenho, escalabilidade e
                segurança para o seu data center.
            </p>

            <a href="#introducao-e-formulario" class="btn center mt">SOLICITAR ATENDIMENTO</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__container">
            A Lenovo realiza todos os esforços para garantir a precisão das
            informações, mas não é responsável por qualquer conteúdo
            editorial, fotográfico ou por erros tipográficos. Todas as
            imagens são apenas para fins ilustrativos. Para especificações
            completas de produto, informações de serviços e garantias
            Lenovo, visite www.lenovo.com. Lenovo, ThinkSystem, ThinkAgile e
            o logotipo da Lenovo são marcas registradas da Lenovo. A Lenovo
            não faz nenhuma representação ou dá garantia em relação a
            produtos ou serviços de terceiros. Outros nomes de empresas,
            produtos e serviços podem ser marcas registradas ou marcas de
            serviços de terceiros. © Lenovo 2022.
        </div>
    </footer>

    <a href="#" class="btn" id="cta-formulario-mobile">Quero cotar</a>

    <!-- Scripts Marketo -->
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
    <script src="//app-ab27.marketo.com/js/forms2/js/forms2.min.js"></script>
    <script>
        MktoForms2.loadForm(
            "//app-ab27.marketo.com",
            "183-WCT-620",
            2583,
            function (form) {
                document
                    .querySelector("#Phone")
                    .setAttribute("maxlength", 11);

                $("input").change(function () {
                    comentarios =
                        "Cargo: " +
                        $("select[name='Title']").val() +
                        " - " +
                        "Segmento: " +
                        $("select[name='segment']").val() +
                        " - " +
                        "Número de Funcionários: " +
                        $("input[name='employeeSizeRange']").val() +
                        " - " +
                        "utm_campaign: " +
                        $("input[name='mktoutmcampaign']").val() +
                        " - " +
                        "utm_content: " +
                        $("input[name='mktoutmcontentdownload']").val() +
                        " - " +
                        "utm_medium: " +
                        $("input[name='mktoutmmedium']").val() +
                        " - " +
                        "utm_source: " +
                        $("input[name='mktoutmsource']").val() +
                        " - " +
                        "Lead Source: " +
                        $("input[name='sourceCampaign']").val() +
                        " - " +
                        "Página: " +
                        window.location.href;
                    $("input[name='dCGPersonNotes']").val(comentarios);
                    $("input[name='iDGPersonNotes']").val(comentarios);
                });
                $("input[name='leadSourceLastDCG']").val(
                    "DCG_23FY_LA_LAHQ_BRND_BRND_NONE_MED_563731_Bowe-ContactMe"
                );
                $("input[name='leadSourceLast']").val(
                    "DCG_23FY_LA_LAHQ_BRND_BRND_NONE_MED_563731_Bowe-ContactMe"
                );
                $("input[name='sourceCampaign']").val(
                    "DCG_23FY_LA_LAHQ_BRND_BRND_NONE_MED_563731_Bowe-ContactMe"
                );
            }
        );
    </script>

    <script>
        const invalidDomains = [
            "@gmail.",
            "@yahoo.",
            "@hotmail.",
            "@live.",
            "@aol.",
            "@outlook.",
            "@bol.",
            "@ig.",
            "@icloud.",
            "@terra.",
            "@me.",
            "@uol.",
        ];

        const govDomains = [
            "@gov.",
            "@org.",
            "@jus.",
            "@mil.",
            "@sebrae.",
            "@def.",
            "@senac.",
            "@mp.",
        ];

        MktoForms2.whenReady(function (form) {
            form.onValidate(function () {
                let vals = form.vals();
                let email = form.vals().Email;
                let cnpj = form.vals().lvo_taxidnumber;
                let funcionarios = form.vals().NumberOfEmployees;

                form.submitable(false);

                if (funcionarios) {
                    if (funcionarios >= 100) {
                        if (email) {
                            if (!isEmailGood(email)) {
                                var emailElem = form
                                    .getFormElem()
                                    .find("#Email");
                                form.showErrorMessage(
                                    "Digite um e-mail comercial.",
                                    emailElem
                                );
                                form.submitable(false);
                            } else {
                                form.submitable(true);
                            }
                        }
                    } else {
                        form.submitable(true);
                    }
                }
            });
        });

        function isEmailGood(email) {
            for (var i = 0; i < invalidDomains.length; i++) {
                var domain = invalidDomains[i];
                if (email.indexOf(domain) != -1) {
                    return false;
                }
            }
            return true;
        }
        function isEmailGov(email) {
            for (var i = 0; i < govDomains.length; i++) {
                var domain = govDomains[i];
                if (email.indexOf(domain) != -1) {
                    return false;
                }
            }
            return true;
        }
    </script>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <div class="mktoContent"></div>
</body>

</html>