<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    "gtm.start": new Date().getTime(),
                    event: "gtm.js",
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-PXGF7WV");
        </script>
        <!-- End Google Tag Manager -->

        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <title>Notebook Lenovo V14 para Empresas</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta http-equiv="cleartype" content="on" />
        <meta name="description" content />
        <meta
            name="keywords"
            content="lenovo, think, etechnology, thinkpad, thinksmart, Lenovo"
        />
        <meta
            name="description"
            content="Perfeito para empresas e profissionais que desejam unir produtividade, segurança e desempenho, o Lenovo V14 é sua escolha ideal. Faça uma cotação!"
        />
        <meta name="robots" content="index, follow" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />

        <!-- Favicon -->
        <link
            rel="shortcut icon"
            type="image/png"
            href="https://www.lenovo.com/favicon.ico"
        />

        <!-- FB -->
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Notebook Lenovo V14 para Empresas" />
        <meta
            property="og:description"
            content="Perfeito para empresas e profissionais que desejam unir produtividade, segurança e desempenho, o Lenovo V14 é sua escolha ideal. Faça uma cotação!"
        />
        <meta property="og:url" content />
        <meta
            property="og:site_name"
            content="Notebook Lenovo V14 para empresas"
        />
        <meta property="og:image" content />
        <meta property="og:image:secure_url" content />

        <!-- Scripts -->
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"
        ></script>
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"
        ></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
        <script
            defer
            src="https://183-WCT-620.mktoweb.com/js/forms2/js/forms2.min.js"
        ></script>
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/novoscriptform.js"
        ></script>
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/cnpj.js"
        ></script>

        <script
            defer
            src="https://pages.lenovo.com/js/forms2/js/forms2.min.js"
        ></script>
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/scriptcomments.js"
        ></script>

        <!-- <link rel="stylesheet" href="css/style.css" /> -->

        <style>
            @charset "UTF-8";
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                min-height: 100vh;
                text-rendering: optimizeSpeed;
                line-height: 1.5;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            ul,
            li {
                list-style: none;
            }

            img {
                max-width: 100%;
                display: block;
            }

            input,
            button,
            textarea,
            select {
                font: inherit;
            }

            @font-face {
                font-family: "Gotham Book";
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot");
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book")
                        format("svg");
            }
            * {
                font-family: "Gotham Book", sans-serif;
            }

            :root {
                --spacing: 4rem;
                --white: #fff;
                --lightGray: #f5f5f5;
                --black: #000;
                --blue: #3e8ddd;
                --purple: #6e47a5;
            }
            @media (min-width: 45em) {
                :root {
                    --spacing: 5rem;
                }
            }
            @media (min-width: 70em) {
                :root {
                    --spacing: 6rem;
                }
            }

            html {
                font-size: 93.75%;
            }
            @media (min-width: 45em) {
                html {
                    font-size: 100%;
                }
            }

            body {
                color: var(--black);
            }

            .container {
                width: min(90%, 70rem);
                margin-inline: auto;
            }

            .btn {
                font-size: 1rem;
                padding: 0.75rem 1.25rem;
                background-color: var(--blue);
                color: var(--white);
                font-weight: 700;
                display: inline-block;
                min-width: 20rem;
                text-align: center;
            }
            .btn:hover,
            .btn:focus {
                transition: all 200ms ease;
                filter: brightness(1.2);
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }
            .btn--outlined {
                background-color: transparent;
                border: 2px solid var(--white);
                color: var(--white);
            }
            .btn--outlined-blue {
                background-color: transparent;
                border: 2px solid var(--blue);
                color: var(--blue);
            }
            @media (max-width: 1100px) {
                .btn {
                    display: none;
                }
            }

            .lenovo-logo {
                display: flex;
                gap: 0.5rem;
                position: absolute;
                right: 0;
                top: 20px;
            }
            .lenovo-logo img {
                max-width: 2.5rem;
            }
            .lenovo-logo span {
                color: #fff;
                font-weight: 700;
                font-family: "Gotham Bold";
                font-size: 1.35em;
                line-height: 1.2;
                margin-top: 10px;
                text-align: right;
                display: none;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
            }
            @media (min-width: 500px) {
                .lenovo-logo {
                    top: 50px;
                }
            }
            @media (min-width: 1300px) {
                .lenovo-logo {
                    top: 10px;
                }
                .lenovo-logo span {
                    display: unset;
                }
            }
            @media (min-width: 1500px) {
                .lenovo-logo {
                    top: 90px;
                }
            }

            .hero {
                padding-block: var(--spacing);
                padding-bottom: calc(var(--spacing) * 1.25);
                background-color: var(--blue);
                color: var(--white);
                background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/v14--bg-hero.png");
                background-size: cover;
                background-position: left;
            }
            @media (min-width: 45em) {
                .hero {
                    background-position: center;
                }
            }
            .hero__container {
                display: grid;
                position: relative;
                gap: 2rem;
            }
            @media (min-width: 1100px) {
                .hero__container {
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                }
            }
            .hero__container .content span.custom {
                display: block;
                padding: 0.5rem 1.25rem;
                background-color: var(--white);
                color: var(--blue);
                font-weight: 600;
                max-width: max-content;
                margin-bottom: 3rem;
            }
            .hero__container .content h1 {
                line-height: 1.2;
                font-size: 2rem;
                margin-bottom: 2rem;
            }
            .hero__container .content p {
                font-size: 1.125rem;
            }
            @media (min-width: 45em) {
                .hero__container .content h1 {
                    max-width: 20ch;
                    margin-top: 5rem;
                    font-size: 2.25rem;
                }
                .hero__container .content p {
                    max-width: 36ch;
                    margin-bottom: 8rem;
                }
            }
            @media (min-width: 70em) {
                .hero__container .content h1 {
                    font-size: 2.5rem;
                }
            }
            .hero__img-fixed {
                position: absolute;
                bottom: calc(-1.25 * var(--spacing));
                margin-bottom: -20px;
                left: 0;
                margin-left: -10%;
                max-width: 10rem;
            }
            @media (min-width: 720px) {
                .hero__img-fixed {
                    max-width: 12rem;
                    margin-left: -15%;
                    margin-bottom: -26px;
                }
            }
            @media (min-width: 1200px) {
                .hero__img-fixed {
                    max-width: 20rem;
                    margin-left: -15%;
                    margin-bottom: -40px;
                }
            }
            @media (min-width: 1400px) {
                .hero__img-fixed {
                    max-width: 30rem;
                    margin-left: -35%;
                    margin-bottom: -60px;
                }
            }
            @media (min-width: 1920px) {
                .hero__img-fixed {
                    max-width: 35rem;
                    margin-left: -42%;
                    margin-bottom: -75px;
                }
            }

            .logos {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                margin-top: 2rem;
            }
            .logos .intel {
                display: flex;
                align-items: flex-end;
                gap: 0.3rem;
            }
            .logos .intel img {
                max-width: 3.5rem;
            }
            @media (min-width: 45em) {
                .logos .intel img {
                    max-width: 5rem;
                }
            }
            .logos .intel span {
                font-size: 0.9rem;
            }
            .logos .win {
                display: grid;
                gap: 0.3rem;
            }
            .logos .win img {
                max-width: 10rem;
            }
            .logos .win span {
                font-size: 0.8rem;
            }
            @media (min-width: 45em) {
                .logos {
                    flex-direction: row;
                }
            }

            @font-face {
                font-family: "Gotham Bold";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot");
                /* IE9*/
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book")
                        format("svg");
                /* iOS 4.1- */
            }
            @font-face {
                font-family: "Gotham Book";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot");
                /* IE9*/
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book")
                        format("svg");
                /* iOS 4.1- */
            }
            @font-face {
                font-family: "Gotham Light";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot");
                /* IE9*/
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.svg#Gotham Light")
                        format("svg");
                /* iOS 4.1- */
            }
            /**formulário**/
            #introducao-e-formulario .formulario {
                background: #ffffff;
                padding: 45px;
                -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
                zoom: 0.9;
                z-index: 3;
                position: relative;
                -webkit-animation: scale-in-center 0.4s
                    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
                animation: scale-in-center 0.4s
                    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            }
            @-webkit-keyframes scale-in-center {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    opacity: 1;
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }
            @keyframes scale-in-center {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    opacity: 1;
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }

            #introducao-e-formulario .formulario #close-form {
                background: #fff;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 999;
                padding: 10px;
                display: none;
            }

            #introducao-e-formulario .formulario .mktoForm {
                width: 100% !important;
            }

            #introducao-e-formulario .formulario .mktoButtonRow,
            #introducao-e-formulario .formulario .mktoFieldWrap,
            #introducao-e-formulario .formulario .mktoFormCol,
            #introducao-e-formulario .formulario .mktoFormRow {
                width: 100% !important;
            }

            #introducao-e-formulario .formulario .mktoFormCol {
                width: 47% !important;
            }

            #introducao-e-formulario .formulario .mktoFormCol {
                margin: 0 0 12px 0 !important;
            }

            #introducao-e-formulario .formulario .mktoFormCol:nth-child(even) {
                float: right !important;
            }

            #introducao-e-formulario
                .formulario
                .mktoFormRow:nth-child(8)
                .mktoFormCol:nth-child(1) {
                width: 100% !important;
            }

            #introducao-e-formulario
                .formulario
                .mktoFormRow:nth-child(8)
                .mktoFormCol:nth-child(2) {
                display: none;
            }

            #introducao-e-formulario .formulario .mktoGutter,
            #introducao-e-formulario .formulario .mktoOffset {
                display: none !important;
            }

            #introducao-e-formulario .formulario .mktoAsterix {
                font-size: 0.9rem;
                position: absolute;
                left: 1px;
                top: 10px;
            }

            #LblemailPermissionStatus > .mktoAsterix {
                display: none !important;
            }

            #introducao-e-formulario .formulario .mktoForm input[type="date"],
            #introducao-e-formulario .formulario .mktoForm input[type="email"],
            #introducao-e-formulario .formulario .mktoForm input[type="number"],
            #introducao-e-formulario .formulario .mktoForm input[type="tel"],
            #introducao-e-formulario .formulario .mktoForm input[type="text"],
            #introducao-e-formulario .formulario .mktoForm input[type="url"],
            #introducao-e-formulario .formulario .mktoForm select.mktoField,
            #introducao-e-formulario .formulario .mktoForm textarea.mktoField {
                width: 100% !important;
                height: 40px;
                border: solid 1px #c7c7c7;
                font-family: Lato, Helvetica, Arial, sans-serif;
                color: #000000;
                font-size: 14px;
                padding-left: 16px;
                font-weight: 500;
                line-height: 100%;
            }

            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField::-webkit-input-placeholder {
                color: #3e8ddd;
            }

            .mktoForm div,
            .mktoForm span,
            .mktoForm label,
            .mktoForm p {
                font-family: "Gotham Book";
            }

            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField:-ms-input-placeholder {
                color: #000000;
            }

            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField::-ms-input-placeholder {
                color: #000000;
            }

            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField::placeholder {
                color: #000000;
            }

            #introducao-e-formulario .formulario .mktoForm select.mktoField {
                background: #ffffff
                    url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg)
                    top 50% right 16px no-repeat !important;
                -webkit-appearance: none !important;
            }

            #introducao-e-formulario .formulario .mktoForm textarea.mktoField {
                padding-top: 15px !important;
            }

            #introducao-e-formulario .formulario .mktoLabel {
                font-family: Lato, Helvetica, Arial, sans-serif;
                color: #000;
                line-height: 1.5;
                letter-spacing: 0.29px;
                font-size: 12px;
            }

            #introducao-e-formulario .formulario .mktoButtonWrap {
                width: 100% !important;
                margin: 0 !important;
            }

            #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton {
                background: #3e8ddd;
                font-family: "Gotham Book", Helvetica, Arial, sans-serif;
                border: none;
                width: 100% !important;
                font-size: 20px;
                color: #fff;
                font-weight: 900;
                text-align: center;
                height: 64px;
                text-transform: uppercase;
                line-height: 2;
                margin: 2px !important;
            }
            #introducao-e-formulario
                .formulario
                .mktoButtonWrap
                .mktoButton:hover,
            #introducao-e-formulario
                .formulario
                .mktoButtonWrap
                .mktoButton:focus {
                transition: all 200ms ease;
                filter: brightness(1.2);
            }

            @media screen and (max-width: 1570px) {
                #introducao-e-formulario .formulario {
                    zoom: 0.9;
                }
            }
            @media screen and (max-width: 1370px) {
                #introducao-e-formulario .formulario {
                    zoom: 0.83;
                }
            }
            @media screen and (max-width: 1100px) {
                #introducao-e-formulario .formulario .mktoLabel {
                    word-wrap: break-word !important;
                    white-space: pre-line;
                    width: 100% !important;
                }

                #introducao-e-formulario .formulario {
                    width: 89%;
                    max-height: 1342px;
                    padding: 30px 20px 30px 20px;
                    zoom: 1;
                    top: 0;
                    left: 0;
                    z-index: 99999;
                    margin: 0 !important;
                }

                #introducao-e-formulario .formulario #close-form {
                    display: block;
                }

                #introducao-e-formulario .formulario .chamada {
                    margin-bottom: 30px;
                }

                #introducao-e-formulario .formulario .mktoFormCol {
                    width: 100% !important;
                }

                #introducao-e-formulario .formulario .mktoFormCol {
                    margin: 0 0 22px 0 !important;
                }

                #introducao-e-formulario
                    .formulario
                    .mktoFormCol:nth-child(even) {
                    float: left !important;
                }
            }
            @media screen and (max-width: 1100px) {
                #introducao-e-formulario .formulario {
                    display: none;
                }
            }
            #cta-formulario-mobile {
                background: #3e8ddd;
                font-family: "Gotham Bold";
                width: 100%;
                font-size: 20px;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                padding: 1.1rem 0;
                display: none;
                font-weight: 900;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 999;
            }

            @media (max-width: 1100px) {
                #introducao-e-formulario .formulario .mktoForm {
                    margin: 0 auto;
                    width: 90% !important;
                }

                .btn-form {
                    display: none;
                }

                #cta-formulario-mobile {
                    display: block;
                }

                #introducao-e-formulario .formulario {
                    width: 100%;
                    height: 100%;
                    background: #fff;
                    float: none;
                    padding: 0;
                    zoom: 1;
                    position: fixed;
                    top: 0;
                    left: 0;
                    overflow-y: auto;
                    z-index: 99999;
                    display: none;
                }
            }
            #introducao-e-formulario button {
                width: auto;
                height: 28px;
                margin: 0;
                padding: 2px 12px 2px 12px;
                background: transparent;
                border-radius: 4px;
                border: solid 1px #ffffff;
                font-family: "Gotham Book";
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                text-align: left;
                color: #ffffff;
            }

            .mktoCheckboxList {
                position: absolute;
                left: 0;
                top: 2px;
            }

            #LblemailPermissionStatus {
                font-family: "GothamPro", sans-serif;
                color: #000;
                line-height: 1.5;
                letter-spacing: 0.29px;
                font-size: 12px;
                text-align: justify;
                width: 100% !important;
                text-indent: 23px;
            }

            #cta-formulario {
                width: 100%;
                height: 64px;
                font-family: "Gotham Book";
                background-color: #3e8ddd;
                font-size: 20px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 2.8;
                letter-spacing: normal;
                text-align: center;
                color: #ffffff;
                border: none;
                display: block;
                margin-top: 45px;
            }

            #LblemailPermissionStatus ~ .mktoError {
                left: 0;
            }

            .formulario h2 {
                color: var(--black);
                text-align: center;
                margin-inline: auto;
                font-size: 1rem;
                line-height: 1.2;
                padding: 2rem 1rem 0 1rem;
                margin-bottom: 2rem;
            }
            @media (min-width: 45em) {
                .formulario h2 {
                    font-size: 1.25rem;
                }
            }
            @media (min-width: 1100px) {
                .formulario h2 {
                    padding: 0;
                }
            }
            .formulario h2 a {
                display: inline-block;
                background-color: var(--blue);
                color: var(--white);
                max-width: max-content;
                padding: 0.25rem 0.5rem;
                margin-inline: auto;
                text-align: center;
                margin-top: 0.25rem;
            }
            .formulario h2 a:hover,
            .formulario h2 a:focus {
                transition: all 200ms ease;
                filter: brightness(1.1);
            }
            .formulario p {
                color: var(--black);
                font-size: 0.75rem;
                margin-top: 1rem;
                margin-right: auto;
                padding: 0.5rem;
                width: 90%;
            }

            .tasks {
                padding-block: var(--spacing);
                background-color: var(--black);
                color: var(--white);
                overflow: hidden;
            }
            .tasks img {
                display: none;
            }
            @media (min-width: 45em) {
                .tasks__container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    position: relative;
                }
                .tasks__container img {
                    display: unset;
                    position: absolute;
                    grid-column: 2/3;
                    left: 50px;
                    filter: brightness(0.8);
                }
            }
            @media (min-width: 45em) and (min-width: 1000px) {
                .tasks__container img {
                    left: 0;
                }
            }
            .tasks .content h2 {
                font-size: 2rem;
                line-height: 1.2;
                margin-bottom: 2rem;
            }
            .tasks .content p {
                font-size: 1rem;
                margin-bottom: 2rem;
                max-width: 33ch;
            }
            .tasks .content ul {
                margin-bottom: 2rem;
                display: grid;
                gap: 1rem;
            }
            .tasks .content ul li {
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            .tasks .content ul li:before {
                content: "";
                width: 5px;
                aspect-ratio: 1;
                border-radius: 50%;
                background-color: var(--blue);
            }
            .tasks .content a {
                margin-bottom: 2rem;
            }
            .tasks .content span {
                display: block;
                font-size: 0.68rem;
            }

            .versatility {
                padding-block: var(--spacing);
                background-color: var(--lightGray);
            }
            .versatility__container {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1.25rem;
                text-align: center;
            }
            .versatility__container h2 {
                font-size: 1.75rem;
                line-height: 1.2;
            }
            .versatility__container p {
                font-size: 1.125rem;
            }
            .versatility__container p:nth-child(3) {
                max-width: 45ch;
            }

            .security {
                padding-block: var(--spacing);
                background-color: #555;
                color: var(--white);
                background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/v14--bg02.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: left;
            }
            @media (min-width: 45em) {
                .security {
                    background-position: center;
                }
            }
            .security .content h2 {
                color: var(--blue);
                font-weight: 400;
                margin-bottom: 2rem;
                line-height: 1.2;
                font-size: 1.75rem;
            }
            .security .content p {
                font-size: 1.125rem;
                margin-bottom: 2rem;
            }
            .security .content ul {
                display: flex;
                align-items: flex-start;
                justify-content: start;
                gap: 1rem;
            }
            .security .content ul li {
                display: grid;
                grid-template-rows: 38px max-content;
                gap: 0.5rem;
            }
            .security .content ul li span {
                max-width: 13ch;
            }
            .security .content a {
                margin-top: 2rem;
            }
            @media (min-width: 45em) {
                .security .content h2 {
                    font-size: 2.25rem;
                    max-width: 20ch;
                    line-height: 1.15;
                    margin-bottom: 3rem;
                }
                .security .content p {
                    max-width: 36ch;
                    margin-bottom: 3rem;
                }
                .security .content a {
                    margin-top: 3rem;
                }
            }

            .exclusive {
                padding-block: var(--spacing);
                background-color: var(--lightGray);
            }
            .exclusive__container {
                display: grid;
                gap: 2rem;
            }
            .exclusive__container img {
                width: 100%;
                max-width: 25rem;
            }
            @media (min-width: 45em) {
                .exclusive__container {
                    gap: 0;
                    grid-template-columns: 1fr 1fr;
                    position: relative;
                    align-items: center;
                }
                .exclusive__container .content {
                    grid-column: 2/3;
                }
                .exclusive__container img {
                    max-width: 100%;
                    position: absolute;
                    grid-column: 1/2;
                    right: 40%;
                    transform: scale(1.6);
                    filter: brightness(0.8);
                }
            }
            @media (min-width: 45em) and (min-width: 1200px) {
                .exclusive__container img {
                    left: -20%;
                    transform: scale(1.2);
                }
            }
            @media (min-width: 45em) and (min-width: 1400px) {
                .exclusive__container img {
                    left: -30%;
                    transform: scale(1.4);
                }
            }
            .exclusive .content h2 {
                font-size: 1.75rem;
                line-height: 1.2;
                margin-bottom: 2rem;
            }
            .exclusive .content p {
                font-size: 1rem;
                margin-bottom: 2rem;
                max-width: 33ch;
            }
            .exclusive .content ul {
                margin-bottom: 2rem;
                display: grid;
                gap: 1.5rem;
            }
            .exclusive .content ul li {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-weight: 700;
            }
            .exclusive .content ul li:before {
                content: "";
                width: 2px;
                height: 100%;
                aspect-ratio: 1;
                background-color: var(--blue);
            }
            .exclusive .content a {
                margin-top: 2rem;
            }
            .exclusive .content span {
                display: block;
                font-size: 0.8rem;
            }
            @media (min-width: 45em) {
                .exclusive .content p {
                    font-size: 1.125rem;
                }
            }

            .pre-footer {
                padding-block: var(--spacing);
                background-image: linear-gradient(to right, #46c8e1, #6e47a5);
                color: var(--white);
            }
            .pre-footer .container {
                text-align: center;
            }
            .pre-footer .container h2 {
                font-size: 1.75rem;
                line-height: 1.2;
            }
            .pre-footer .container p {
                font-size: 1.125rem;
                margin-top: 1.25rem;
            }
            .pre-footer .container a {
                margin-top: 1.25rem;
            }

            .footer {
                background-color: var(--lightGray);
                padding-block: calc(var(--spacing) / 2);
            }
            @media (max-width: 40em) {
                .footer {
                    padding-bottom: calc(1.25 * var(--spacing));
                }
            }
            .footer__container {
                display: grid;
                gap: 1.5rem;
                text-align: center;
                font-size: 0.8rem;
            }

            /*# sourceMappingURL=style.css.map */
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-PXGF7WV"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- LP -->
        <div class="lenovo-logo">
            <span
                >Smarter <br />
                technology <br />
                for all
            </span>
            <img
                src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--lenovo-fixed.png"
                aria-hidden="true"
                alt=""
            />
        </div>

        <section class="hero" id="introducao-e-formulario">
            <div class="container hero__container">
                <div class="hero__img-fixed">
                    <img
                        src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--note-side.png"
                        aria-hidden="true"
                        alt=""
                        loading="lazy"
                    />
                </div>

                <div class="content">
                    <span class="custom">EXCLUSIVO PARA EMPRESAS</span>
                    <h1>
                        Notebook Lenovo V14: alto desempenho para seu trabalho
                        diário
                    </h1>
                    <p>
                        Desenvolvido para profissionais que precisam produzir
                        com eficiência e mais qualidade, o
                        <strong>Lenovo V14</strong> é um notebook empresarial
                        altamente indicado para a sua equipe.
                    </p>

                    <div class="logos">
                        <div class="intel">
                            <img
                                src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--logo-intel.png"
                                alt="Logo intel i7"
                            />

                            <span>
                                Processador <br />
                                Intel® Core™ i7
                            </span>
                        </div>

                        <div class="win">
                            <img
                                src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--logo-win.png"
                                alt="Logo windows"
                            />
                            <span
                                >A Lenovo recomenda o <br />
                                Windows 11 Pro para as empresas</span
                            >
                        </div>
                    </div>
                </div>

                <div class="formulario" id="form">
                    <a href="#" id="close-form" title="Fechar formulário">
                        <img
                            src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg"
                            alt="Fechar formulário"
                        />
                    </a>

                    <h2>
                        Preencha seus dados e fale com um <br />
                        especialista Lenovo ou ligue para
                        <a href="tel:08005365050">0800 536 5050</a>.
                    </h2>
                    <!-- chamada -->

                    <form id="mktoForm_1811"></form>

                    <p>
                        * Estes dados podem ser armazenados em um servidor
                        internacional pela Lenovo ou em nome da Lenovo,
                        permitindo ser revogada a permissão a qualquer momento.
                        A Lenovo pode processar os dados, conforme descrito na
                        Política de Privacidade.
                    </p>
                </div>
                <!-- formulario -->

                <div class="clearfix"></div>
            </div>
            <!-- container -->
        </section>

        <section class="tasks">
            <div class="container tasks__container">
                <div class="content">
                    <h2>
                        Para todo <br />
                        tipo de tarefa
                    </h2>
                    <p>
                        Com poderosos processadores Intel® Core™ até i7 de 11ª
                        geração, o Lenovo V14 reúne tudo o que um notebook
                        empresarial precisa para desempenhar tarefas diárias de
                        alta performance.
                    </p>
                    <ul>
                        <li>Alto poder de processamento</li>
                        <li>Grande capacidade de armazenamento</li>
                        <li>Tela com imagens em alta definição</li>
                    </ul>
                    <a href="#form" class="btn">FAÇA UMA COTAÇÃO</a>
                    <span
                        >A Lenovo recomenda o Windows 11 Pro para empresas
                    </span>
                </div>

                <img
                    src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--image-fullnote.png"
                    alt="Notebook lenovo V14 aberto em 180 graus"
                    loading="lazy"
                />
            </div>
        </section>

        <section class="versatility">
            <div class="container versatility__container">
                <h2>Versatilidade que combina com sua equipe</h2>
                <p>Um dispositivo leve, versátil e moderno.</p>
                <p>
                    Mais agilidade, praticidade e conectividade para a sua
                    equipe, onde quer que ela esteja.
                </p>
                <a href="#form" class="btn">FALE COM UM CONSULTOR</a>
            </div>
        </section>

        <section class="security">
            <div class="container security__container">
                <div class="content">
                    <h2>
                        Suas informações sempre
                        <strong>seguras e protegidas</strong>
                    </h2>
                    <p>
                        O <strong>notebook Lenovo V14</strong> oferece máxima
                        proteção de dados e do próprio dispositivo para que você
                        tenha tranquilidade para realizar suas atividades sem
                        correr riscos.
                    </p>
                    <ul>
                        <li>
                            <img
                                src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--icon-cube.png"
                                aria-hidden="true"
                                loading="lazy"
                                alt=""
                            />
                            <span>Dados criptografados por chip</span>
                        </li>

                        <li>
                            <img
                                src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--icon-lock.png"
                                aria-hidden="true"
                                loading="lazy"
                                alt=""
                            />
                            <span>Trava de segurança</span>
                        </li>

                        <li>
                            <img
                                src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--icon-eye.png"
                                aria-hidden="true"
                                loading="lazy"
                                alt=""
                            />
                            <span>Tampa para webcam</span>
                        </li>
                    </ul>

                    <a href="#form" class="btn btn--outlined-blue"
                        >QUERO MAIS SEGURANÇA</a
                    >
                </div>
            </div>
        </section>

        <section class="exclusive">
            <div class="container exclusive__container">
                <img
                    src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--image-notes.png"
                    alt="Notebooks lenovo v14 vistos de frente e de costas com tela aberta"
                    loading="lazy"
                />

                <div class="content">
                    <h2>
                        Serviço EXCLUSIVO de <br />
                        Garantia OnSite
                    </h2>
                    <p>
                        A Lenovo oferece um
                        <strong
                            >serviço personalizado de extensão de
                            garantia</strong
                        >
                        que acompanha todo o ciclo de vida do seu equipamento.
                    </p>
                    <ul>
                        <li>Extensão de garantia em 3 anos</li>
                        <li>Prazos e custos fixos</li>
                        <li>Envio de técnico ao local</li>
                        <li>Cobertura global</li>
                    </ul>

                    <span
                        >Para instalações técnicas no local, consulte
                        condições.</span
                    >

                    <a href="#form" class="btn">FAÇA UMA COTAÇÃO</a>
                </div>
            </div>
        </section>

        <section class="pre-footer">
            <div class="container pre-footer__container">
                <h2>Condições especiais para empresas</h2>
                <p>Fale com nossos consultores e solicite atendimento.</p>
                <a href="#form" class="btn btn--outlined"
                    >SOLICITAR ATENDIMENTO</a
                >
            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                <p>
                    Todas as imagens são apenas para fins ilustrativos. Para
                    especificações completas de produto, informações de serviços
                    e garantias Lenovo, visite www.lenovo.com.br. Lenovo,
                    Thinkpad e o logotipo da Lenovo são marcas registradas da
                    Lenovo. A Lenovo não faz nenhuma representação ou dá
                    garantia em relação a produtos ou serviço de terceiros.
                    Outros nomes de empresas, produtos e serviços podem ser
                    marcas registradas de terceiros. Lenovo realiza todos os
                    esforços para garantir a precisão das informações, mas não é
                    responsável por qualquer conteúdo editorial, fotográfico ou
                    por erros tipográficos.
                </p>

                <p>©Lenovo 2022 - Todos os direitos reservados.</p>
            </div>
        </footer>

        <div class="mktoContent"></div>

        <a href="#" id="cta-formulario-mobile">Quero cotar</a>
    </body>

    <!-- LSC -->
    <script>
        setTimeout(function () {
            document.querySelector("input[name='leadSourceLast']").value =
                "21FY_LA_BR_TP_OTHR_NONE_DOP_3985_Always On_Produtos_Lenovo";

            document.querySelector("input[name='leadSourceLastIDG']").value =
                "21FY_LA_BR_TP_OTHR_NONE_DOP_3985_Always On_Produtos_Lenovo";

            document.querySelector("input[name='sourceCampaign']").value =
                "21FY_LA_BR_TP_OTHR_NONE_DOP_3985_Always On_Produtos_Lenovo";
        }, 3000);
    </script>
</html>
