.hero {
    padding-block: var(--spacing);

    color: var(--white);

    background-color: var(--black);
    background-image: url("../images/p348__hero-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;

    @media (min-width: 40em) {
        background-color: rgba(0 0 0 / 0.6);
        background-blend-mode: multiply;
        background-position-x: right;
    }

    @media (min-width: 55em) {
        background-color: #000;
        background-blend-mode: unset;
    }

    &__container {
        display: grid;
        position: relative;
        gap: 2rem;

        @media (min-width: 1100px) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        .content {
            span {
                font-size: 1rem;
                font-weight: 300;
                margin-bottom: calc(var(--spacing) / 1.15);
                display: block;
            }

            .ts {
                display: flex;
                font-size: 1.5rem;
                font-weight: 300;
                gap: 0.25rem;
                margin-bottom: 2.75rem;

                img {
                    max-width: 60%;
                }

                p {
                    position: relative;
                    font-size: 1.75rem;
                    font-weight: 300;

                    @media (min-width: 60em) {
                        font-size: 2rem;
                    }
                }
            }

            h1 {
                line-height: 1.2;
                font-size: 2rem;
                margin-bottom: 3rem;

                max-width: 16ch;

                @media (min-width: 70em) {
                    font-size: 2.35rem;
                    margin-bottom: 4.25rem;
                }
            }

            p {
                font-size: 1.125rem;
                max-width: 45ch;
                line-height: 1.6;
            }

            p + p {
                margin-top: 1rem;
            }

            .win {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                margin-top: var(--spacing);

                img {
                    max-width: 10rem;
                }

                p {
                    font-size: 0.75rem;
                }

                @media (min-width: 40em) {
                    flex-direction: row;
                    gap: 1.5rem;
                    align-items: center;

                    img {
                        max-width: 90%;
                    }
                }
            }
        }
    }
}
