.split-pannel {
    padding-block: var(--spacing);

    p + p {
        margin-top: 1rem;
    }

    ul {
        margin-top: 2.5rem;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
        color: var(--clr-accent);

        li {
            max-width: 15ch;
            text-align: center;

            img {
                margin-bottom: 1rem;
                margin-inline: auto;
            }
        }
    }

    .image {
        display: none;
    }

    @media (min-width: 45em) {
        padding-block: 0;
        position: relative;

        &__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;

            .content {
                padding-block: var(--spacing);
            }

            .image {
                display: unset;
                position: absolute;
                right: 0;
                left: 50%;
                bottom: 0;
                top: 0;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    object-position: center;
                }
            }

            @media (min-width: 70em) {
                gap: 6rem;
            }
        }

        &.reverse {
            .content {
                grid-column: 2/3;
            }

            .image {
                right: 50%;
                left: 0;
            }
        }
    }
}
