<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    "gtm.start": new Date().getTime(),
                    event: "gtm.js",
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-PXGF7WV");
        </script>
        <!-- End Google Tag Manager -->

        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <title>Lançamento Notebook Lenovo V14 Geração 3 AMD</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="cleartype" content="on" />
        <meta
            name="description"
            content="Agilidade, desempenho, imagens nítidas e segurança para te acompanhar aonde for. Lenovo V14 Geração 3 AMD: o novo lançamento para empresas."
        />
        <meta name="robots" content="index, follow" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />

        <!-- Favicon -->
        <link
            rel="shortcut icon"
            type="image/png"
            href="https://www.lenovo.com/favicon.ico"
        />

        <!-- FB -->
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:type" content="website" />
        <meta
            property="og:title"
            content="Lançamento Notebook Lenovo V14 Geração 3 AMD"
        />
        <meta
            property="og:description"
            content="Agilidade, desempenho, imagens nítidas e segurança para te acompanhar aonde for. Lenovo V14 Geração 3 AMD: o novo lançamento para empresas."
        />
        <meta property="og:url" content />
        <meta
            property="og:site_name"
            content="Lançamento Notebook Lenovo V14 Geração 3 AMD"
        />
        <meta
            property="og:image"
            content="https://pages.lenovo.com/rs/183-WCT-620/images/v14-amd__hero-bg.png"
        />
        <meta property="og:image:secure_url" content />

        <!-- Scripts -->
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"
        ></script>
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"
        ></script>
        <script
            defer
            src="https://183-WCT-620.mktoweb.com/js/forms2/js/forms2.min.js"
        ></script>
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/novoscriptform.js"
        ></script>
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/cnpj.js"
        ></script>

        <script
            defer
            src="https://pages.lenovo.com/js/forms2/js/forms2.min.js"
        ></script>
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/scriptcomments.js"
        ></script>

        <style>
            @charset "UTF-8";
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                min-height: 100vh;
                text-rendering: optimizeSpeed;
                line-height: 1.5;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            ul,
            li {
                list-style: none;
            }

            img {
                max-width: 100%;
                display: block;
            }

            input,
            button,
            textarea,
            select {
                font: inherit;
            }

            @font-face {
                font-family: "Gotham Book";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot");
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book")
                        format("svg");
            }
            * {
                font-family: "Gotham Book", sans-serif;
            }

            :root {
                --spacing: 4rem;
                --white: #fff;
                --lightGray: #fbf9fc;
                --black: #000;
                --darkBlue: #2a3c46;
                --red: #de241b;
            }
            @media (min-width: 45em) {
                :root {
                    --spacing: 5rem;
                }
            }
            @media (min-width: 70em) {
                :root {
                    --spacing: 5.5rem;
                }
            }

            html {
                font-size: 93.75%;
            }
            @media (min-width: 45em) {
                html {
                    font-size: 100%;
                }
            }

            body {
                color: var(--black);
            }

            .container {
                width: min(90%, 80rem);
                margin-inline: auto;
            }

            .spacing {
                padding-block: var(--spacing);
            }

            .btn {
                font-size: 1rem;
                padding: 0.8rem 1.25rem;
                background: var(--red);
                color: var(--white);
                font-weight: 700;
                display: inline-grid;
                min-width: 20rem;
                text-align: center;
                text-transform: uppercase;
            }
            .btn:hover,
            .btn:focus {
                transition: all 300ms ease;
                background-color: var(--white);
                color: var(--red);
                outline: 1px solid var(--red);
            }
            @media (max-width: 1100px) {
                .btn {
                    display: none;
                }
            }

            .section-title {
                color: var(--red);
                font-size: clamp(1.75rem, 3.5vw, 2rem);
                line-height: 1.3;
                margin-bottom: 2rem;
                max-width: 25ch;
                font-weight: 600;
            }
            @media (min-width: 70em) {
                .section-title {
                    margin-bottom: 2.15rem;
                }
            }
            .section-title.black {
                color: var(--black);
            }
            .section-title.white {
                color: var(--white);
            }

            .doted-list {
                display: grid;
                gap: 0.65rem;
            }
            .doted-list li {
                display: flex;
                align-items: flex-start;
                gap: 0.5rem;
            }
            .doted-list li::before {
                content: "";
                background-color: var(--red);
                width: 5px;
                aspect-ratio: 1;
                border-radius: 50%;
                flex-shrink: 0;
                position: relative;
                top: 9px;
            }

            .hero {
                padding-block: var(--spacing);
                padding-bottom: calc(var(--spacing) * 1.25);
                background-color: var(--black);
                color: var(--white);
                background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/v14-amd__hero-bg.png");
                background-size: cover;
                background-position: left;
            }
            @media (min-width: 45em) {
                .hero {
                    background-position: center;
                }
            }
            @media (min-width: 70em) {
                .hero {
                    background-position: right;
                }
            }
            .hero__container {
                display: grid;
                position: relative;
                gap: 2rem;
            }
            @media (min-width: 1100px) {
                .hero__container {
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                    gap: 6rem;
                }
            }
            .hero__container .content > span {
                display: block;
                border: 1px solid var(--white);
                max-width: max-content;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 1.125rem;
                padding: 0.25rem 1rem;
            }
            .hero__container .content h1 {
                line-height: 1.2;
                font-size: 3.25rem;
                margin-block: 2rem 4rem;
                font-weight: 700;
                max-width: 16ch;
                color: var(--red);
            }
            .hero__container .content h1 span {
                font-size: 70%;
                display: block;
            }
            .hero__container .content h2 {
                margin-bottom: 2rem;
                font-size: 2.15rem;
                max-width: 20ch;
                font-weight: 600;
            }
            .hero__container .content p + p {
                margin-top: 1rem;
            }
            .hero__container .content .logos {
                margin-top: 4rem;
            }
            @media (min-width: 45em) {
                .hero__container .content h1 {
                    font-size: 3.75rem;
                }
                .hero__container .content p {
                    max-width: 40ch;
                }
            }

            .footer {
                background-color: #c4c4c4;
                padding-block: calc(var(--spacing) / 2);
            }
            @media (max-width: 40em) {
                .footer {
                    padding-bottom: calc(1.25 * var(--spacing));
                }
            }
            .footer__container {
                display: grid;
                gap: 1rem;
                text-align: center;
                font-size: 0.8rem;
            }

            .split {
                display: grid;
                gap: 3rem;
            }
            @media (min-width: 45em) {
                .split {
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: "image content";
                    align-items: center;
                }
                .split .image {
                    grid-area: image;
                }
                .split .content {
                    grid-area: content;
                }
                .split--reverse {
                    grid-template-areas: "content image";
                }
            }
            @media (min-width: 70em) {
                .split {
                    gap: 6rem;
                }
            }

            .bg-light {
                background-color: var(--lightGray);
            }

            .small {
                font-size: 0.75rem;
                display: block;
            }

            .agil p + p {
                margin-top: 1rem;
            }
            .agil p {
                max-width: 50ch;
            }
            .agil ul,
            .agil a {
                margin-top: 2.25rem;
            }
            @media (max-width: 60em) {
                .agil h2 {
                    max-width: 10ch;
                }
            }

            .images p + p {
                margin-top: 1rem;
            }
            .images ul {
                margin-top: 2rem;
                gap: 1rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                max-width: max-content;
            }
            .images ul li:not(:last-child) {
                border-right: 2px solid var(--red);
                padding-right: 1rem;
            }
            .images span {
                margin-block: 2rem;
            }
            @media (max-width: 60em) {
                .images h2 {
                    max-width: 15ch;
                }
            }

            .company p + p {
                margin-top: 1rem;
            }
            .company ul {
                margin-top: 2rem;
                gap: 1rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                max-width: max-content;
            }
            .company ul li:not(:last-child) {
                border-right: 2px solid var(--red);
                padding-right: 1rem;
            }
            .company a {
                margin-top: 2rem;
            }

            .data p + p {
                margin-top: 1rem;
            }
            .data ul,
            .data a {
                margin-top: 2.25rem;
            }

            .invest {
                background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/v14-amd__invest-bg.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                text-align: center;
            }
            .invest h2 {
                margin-inline: auto;
                max-width: 20ch;
            }
            .invest p {
                max-width: 65ch;
                margin-inline: auto;
            }
            .invest ul {
                --space: 1rem;
                margin-top: 2.5rem;
                max-width: 50rem;
                margin-inline: auto;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: var(--space);
                justify-content: center;
            }
            .invest ul li:not(:last-child) {
                border-right: 2px solid var(--red);
                padding-right: var(--space);
            }
            .invest a {
                margin-top: 2.5rem;
            }

            .impulse {
                background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/v14-amd__impulse-bg.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: left;
                color: var(--white);
                background-color: var(--red);
            }
            @media (min-width: 45em) {
                .impulse {
                    background-position: center;
                }
            }
            .impulse p {
                max-width: 55ch;
            }
            .impulse p + p {
                margin-top: 1rem;
            }
            .impulse a {
                margin-top: 2rem;
            }

            .impulse h2,
            .invest h2 {
                font-weight: 600;
            }

            .lenovo-logo {
                display: flex;
                gap: 0.5rem;
                position: absolute;
                right: 0;
                top: 20px;
            }
            .lenovo-logo img {
                max-width: 2.5rem;
            }
            .lenovo-logo span {
                color: #fff;
                font-weight: 700;
                font-family: "Gotham Bold";
                font-size: 1.35em;
                line-height: 1.2;
                margin-top: 10px;
                text-align: right;
                display: none;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
            }
            @media (min-width: 500px) {
                .lenovo-logo {
                    top: 50px;
                }
            }
            @media (min-width: 1300px) {
                .lenovo-logo {
                    top: 10px;
                }
                .lenovo-logo span {
                    display: unset;
                }
            }
            @media (min-width: 1500px) {
                .lenovo-logo {
                    top: 90px;
                }
            }

            @font-face {
                font-family: "Gotham Bold";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot");
                /* IE9*/
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book")
                        format("svg");
                /* iOS 4.1- */
            }
            @font-face {
                font-family: "Gotham Book";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot");
                /* IE9*/
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book")
                        format("svg");
                /* iOS 4.1- */
            }
            @font-face {
                font-family: "Gotham Light";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot");
                /* IE9*/
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.svg#Gotham Light")
                        format("svg");
                /* iOS 4.1- */
            }
            /**formulário**/
            #introducao-e-formulario .formulario {
                background: linear-gradient(to right, #feeff1, #f1eeee);
                padding: 45px;
                -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
                zoom: 0.9;
                z-index: 3;
                position: relative;
                -webkit-animation: scale-in-center 0.4s
                    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
                animation: scale-in-center 0.4s
                    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            }
            @-webkit-keyframes scale-in-center {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    opacity: 1;
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }
            @keyframes scale-in-center {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    opacity: 1;
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }

            #introducao-e-formulario .formulario #close-form {
                background: #fff;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 999;
                padding: 10px;
                display: none;
                margin: 5px 5px 5px 5px;
            }
            #introducao-e-formulario .formulario #close-form img {
                margin-top: 0 !important;
            }

            #introducao-e-formulario .formulario .mktoForm {
                width: 100% !important;
            }

            #introducao-e-formulario .formulario .mktoButtonRow,
            #introducao-e-formulario .formulario .mktoFieldWrap,
            #introducao-e-formulario .formulario .mktoFormCol,
            #introducao-e-formulario .formulario .mktoFormRow {
                width: 100% !important;
            }

            #introducao-e-formulario .formulario .mktoFormCol {
                width: 47% !important;
            }

            #introducao-e-formulario .formulario .mktoFormCol {
                margin: 0 0 12px 0 !important;
            }

            #introducao-e-formulario .formulario .mktoFormCol:nth-child(even) {
                float: right !important;
            }

            #introducao-e-formulario
                .formulario
                .mktoFormRow:nth-child(8)
                .mktoFormCol:nth-child(1) {
                width: 100% !important;
            }

            #introducao-e-formulario
                .formulario
                .mktoFormRow:nth-child(8)
                .mktoFormCol:nth-child(2) {
                display: none;
            }

            #introducao-e-formulario .formulario .mktoGutter,
            #introducao-e-formulario .formulario .mktoOffset {
                display: none !important;
            }

            #introducao-e-formulario .formulario .mktoAsterix {
                display: none;
            }

            #LblemailPermissionStatus > .mktoAsterix {
                display: none !important;
            }

            #introducao-e-formulario .formulario .mktoForm input[type="date"],
            #introducao-e-formulario .formulario .mktoForm input[type="email"],
            #introducao-e-formulario .formulario .mktoForm input[type="number"],
            #introducao-e-formulario .formulario .mktoForm input[type="tel"],
            #introducao-e-formulario .formulario .mktoForm input[type="text"],
            #introducao-e-formulario .formulario .mktoForm input[type="url"],
            #introducao-e-formulario .formulario .mktoForm select.mktoField,
            #introducao-e-formulario .formulario .mktoForm textarea.mktoField {
                width: 100% !important;
                height: 40px;
                border: solid 1px #c7c7c7;
                font-family: Lato, Helvetica, Arial, sans-serif;
                color: #000000;
                font-size: 14px;
                padding-left: 16px;
                font-weight: 500;
                line-height: 100%;
            }

            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField::-webkit-input-placeholder {
                color: #3e8ddd;
            }

            .mktoForm div,
            .mktoForm span,
            .mktoForm label,
            .mktoForm p {
                font-family: "Gotham Book";
            }

            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField:-ms-input-placeholder {
                color: #000000;
            }

            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField::-ms-input-placeholder {
                color: #000000;
            }

            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField::placeholder {
                color: #000000;
            }

            #introducao-e-formulario .formulario .mktoForm select.mktoField {
                background: #ffffff
                    url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg)
                    top 50% right 16px no-repeat !important;
                -webkit-appearance: none !important;
            }

            #introducao-e-formulario .formulario .mktoForm textarea.mktoField {
                padding-top: 15px !important;
            }

            #introducao-e-formulario .formulario .mktoLabel {
                font-family: Lato, Helvetica, Arial, sans-serif;
                color: #000;
                line-height: 1.5;
                letter-spacing: 0.29px;
                font-size: 12px;
            }

            #introducao-e-formulario .formulario .mktoButtonWrap {
                width: 100% !important;
                margin: 0 !important;
            }

            #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton {
                background: var(--red) !important;
                font-family: "Gotham Book", Helvetica, Arial, sans-serif;
                border: none;
                width: 100% !important;
                font-size: 20px;
                color: #fff;
                font-weight: 900;
                text-align: center;
                height: 64px;
                text-transform: uppercase;
                line-height: 2;
                margin: 2px !important;
            }
            #introducao-e-formulario
                .formulario
                .mktoButtonWrap
                .mktoButton:hover,
            #introducao-e-formulario
                .formulario
                .mktoButtonWrap
                .mktoButton:focus {
                transition: all 200ms ease;
                filter: brightness(1.2);
            }

            @media screen and (max-width: 1570px) {
                #introducao-e-formulario .formulario {
                    zoom: 0.9;
                }
            }
            @media screen and (max-width: 1370px) {
                #introducao-e-formulario .formulario {
                    zoom: 0.83;
                }
            }
            @media screen and (max-width: 1100px) {
                #introducao-e-formulario .formulario .mktoLabel {
                    word-wrap: break-word !important;
                    white-space: pre-line;
                    width: 100% !important;
                }

                #introducao-e-formulario .formulario {
                    width: 89%;
                    max-height: 1342px;
                    padding: 30px 20px 30px 20px;
                    zoom: 1;
                    top: 0;
                    left: 0;
                    z-index: 99999;
                    margin: 0 !important;
                }

                #introducao-e-formulario .formulario #close-form {
                    display: block;
                }

                #introducao-e-formulario .formulario .chamada {
                    margin-bottom: 30px;
                }

                #introducao-e-formulario .formulario .mktoFormCol {
                    width: 100% !important;
                }

                #introducao-e-formulario .formulario .mktoFormCol {
                    margin: 0 0 22px 0 !important;
                }

                #introducao-e-formulario
                    .formulario
                    .mktoFormCol:nth-child(even) {
                    float: left !important;
                }
            }
            @media screen and (max-width: 1100px) {
                #introducao-e-formulario .formulario {
                    display: none;
                }
            }
            #cta-formulario-mobile {
                font-family: "Gotham Bold";
                width: 100%;
                font-size: 20px;
                text-transform: uppercase;
                text-align: center;
                padding: 1.1rem 0;
                display: none;
                font-weight: 900;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 999;
            }

            @media (max-width: 1100px) {
                #introducao-e-formulario .formulario .mktoForm {
                    margin: 0 auto;
                    width: 90% !important;
                }

                .btn-form {
                    display: none;
                }

                #cta-formulario-mobile {
                    display: block;
                }

                #introducao-e-formulario .formulario {
                    width: 100%;
                    height: 100%;
                    background: #fff;
                    float: none;
                    padding: 0;
                    zoom: 1;
                    position: fixed;
                    top: 0;
                    left: 0;
                    overflow-y: auto;
                    z-index: 99999;
                    display: none;
                }
            }
            #introducao-e-formulario button {
                width: auto;
                height: 28px;
                margin: 0;
                padding: 2px 12px 2px 12px;
                background: transparent;
                border-radius: 4px;
                border: solid 1px #ffffff;
                font-family: "Gotham Book";
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                text-align: left;
                color: #ffffff;
            }

            .mktoCheckboxList {
                position: absolute;
                left: 0;
                top: 2px;
            }

            #LblemailPermissionStatus {
                font-family: "GothamPro", sans-serif;
                color: #000;
                line-height: 1.5;
                letter-spacing: 0.29px;
                font-size: 12px;
                text-align: justify;
                width: 100% !important;
                text-indent: 23px;
            }

            #cta-formulario {
                width: 100%;
                height: 64px;
                font-family: "Gotham Book";
                background-color: #3e8ddd;
                font-size: 20px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 2.8;
                letter-spacing: normal;
                text-align: center;
                color: #ffffff;
                border: none;
                display: block;
                margin-top: 45px;
            }

            #LblemailPermissionStatus ~ .mktoError {
                left: 0;
            }

            .formulario h2 {
                color: var(--black);
                text-align: center;
                margin-inline: auto;
                font-size: 1.5rem !important;
                line-height: 1.2;
                padding: 2rem 1rem 0 1rem;
                font-weight: 700;
                margin-bottom: 1.25rem;
                text-transform: none;
            }
            @media (min-width: 45em) {
                .formulario h2 {
                    font-size: 1.25rem;
                }
            }
            @media (min-width: 1100px) {
                .formulario h2 {
                    padding: 0;
                }
            }
            .formulario p a:hover,
            .formulario p a:focus {
                background-color: var(--red);
                color: var(--white);
                padding: 0.15rem 0.25rem;
                font-weight: 700;
                transition: all 200ms ease;
                filter: brightness(1.1);
            }
            .formulario p {
                color: var(--black);
                font-size: 1rem;
                padding: 0.5rem 1rem;
                max-width: 50ch;
                margin-inline: auto;
                text-align: center;
            }

            /*# sourceMappingURL=style.css.map */
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-PXGF7WV"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="lenovo-logo">
            <img
                src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--lenovo-fixed.png"
                aria-hidden="true"
                alt=""
            />
        </div>

        <div style="display: none"></div>

        <section class="hero" id="introducao-e-formulario">
            <div class="container hero__container">
                <div class="content">
                    <span>Lançamento</span>

                    <h1>
                        Lenovo V14 <br />
                        <span>Geração 3</span>
                    </h1>

                    <h2>Porque desempenho, usabilidade e segurança importam</h2>

                    <p>
                        Acaba de chegar ao mercado seu novo notebook
                        empresarial: <strong>Lenovo V14 Geração 3 AMD.</strong>
                    </p>

                    <p>
                        Para que sua equipe tenha uma
                        <strong>máquina veloz, segura </strong> e que ofereça
                        uma <strong>grande experiência de uso</strong> para
                        produzir mais e melhor.
                    </p>

                    <img
                        class="logos"
                        src="alinhado.png"
                        alt=""
                        aria-hidden="true"
                    />
                </div>

                <div class="formulario" id="form">
                    <a href="#" id="close-form" title="Fechar formulário">
                        <img
                            src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg"
                            alt="Fechar formulário"
                        />
                    </a>

                    <h2>Faça uma cotação!</h2>
                    <p>
                        Envie seus dados ou ligue para
                        <a href="tel:08005365050">0800 536 5050</a>, de segunda
                        a sexta, das 08h às 18h e fale com um Consultor Lenovo.
                    </p>

                    <form id="mktoForm_1811"></form>
                </div>
            </div>
        </section>

        <section class="agil spacing bg-light">
            <div class="container agil__container split">
                <img
                    src="https://pages.lenovo.com/rs/183-WCT-620/images/v14-amd__agil-img.png"
                    aria-hidden="true"
                    loading="lazy"
                    alt=""
                    class="image"
                />

                <div class="content">
                    <h2 class="section-title">Mais agilidade no dia a dia</h2>
                    <p>
                        O <strong>Lenovo V14 Geração 3</strong> é tudo o que sua
                        empresa precisa quando o assunto é alta performance para
                        que sua equipe ganhe em agilidade e produtividade.
                    </p>

                    <p>
                        Com poderoso processador móvel
                        <strong>
                            AMD Ryzen™ 5 5625U de 6 núcleos/12 threads com Placa
                            de Vídeo Radeon™</strong
                        >, não vão faltar recursos para que seus colaboradores
                        produzam com muito mais
                        <strong
                            >qualidade, eficiência e desempenho
                            superior.</strong
                        >
                    </p>

                    <ul class="doted-list">
                        <li>Transição suave entre tarefas</li>
                        <li>Alta capacidade de resposta</li>
                        <li>Redução de latência</li>
                        <li>Execução de arquivos com mais rapidez</li>
                        <li>Mais opções de armazenamento</li>
                    </ul>

                    <a href="#introducao-e-formulario" class="btn"
                        >QUERO PRODUZIR MAIS</a
                    >
                </div>
            </div>
        </section>

        <section class="images spacing">
            <div class="container images__container split split--reverse">
                <img
                    src="https://pages.lenovo.com/rs/183-WCT-620/images/v14-amd__images-img.png"
                    loading="lazy"
                    class="image"
                    alt=""
                />

                <div class="content">
                    <h2 class="section-title">Imagens que saltam aos olhos</h2>

                    <p>
                        Seu desempenho superior também está nas imagens nítidas
                        e cores vibrantes proporcionadas por sua tela.
                    </p>

                    <p>
                        Com um display amplo de alta definição, o Lenovo V14
                        Geração 3 oferece uma experiência visual muito mais
                        rica.
                    </p>

                    <p>
                        E mais: conta com certificação de baixa luz azul para
                        garantir mais conforto aos seus usuários.
                    </p>

                    <ul class="border-list">
                        <li>Tela Full HD IPS</li>
                        <li>Antirreflexo</li>
                        <li>TÜV Certified*</li>
                    </ul>

                    <span class="small">*Menor incidência de luz azul.</span>

                    <a href="#introducao-e-formulario" class="btn"
                        >APROVEITAR EXPERIÊNCIA</a
                    >
                </div>
            </div>
        </section>

        <section class="company spacing bg-light">
            <div class="container company__container split">
                <img
                    src="https://pages.lenovo.com/rs/183-WCT-620/images/v14-amd__company-img.png"
                    loading="lazy"
                    class="image"
                    alt=""
                />

                <div class="content">
                    <h2 class="section-title">
                        Um companheiro <br />
                        a toda hora e lugar
                    </h2>
                    <p>
                        O Lenovo V14 Geração 3 é perfeito para trabalhos que
                        pedem mobilidade. Com ele, sua equipe conta um recurso
                        cada vez mais valorizado: flexibilidade para produzir
                        bem em qualquer lugar.
                    </p>

                    <p>
                        Ele é o seu parceiro ideal para te acompanhar de onde
                        estiver.
                    </p>

                    <ul>
                        <li>Leve e fino</li>
                        <li>Design funcional e otimizado</li>
                        <li>Compacto</li>
                    </ul>

                    <a href="#introducao-e-formulario" class="btn"
                        >QUERO FLEXIBILIDADE</a
                    >
                </div>
            </div>
        </section>

        <section class="data spacing">
            <div class="container data__container split split--reverse">
                <img
                    src="https://pages.lenovo.com/rs/183-WCT-620/images/v14-amd__data-img.png"
                    loading="lazy"
                    class="image"
                    alt=""
                />

                <div class="content">
                    <h2 class="section-title">
                        Dados e dispositivos <br />
                        sempre seguros
                    </h2>

                    <p>
                        Quando o assunto é segurança, você e sua equipe podem
                        ficar tranquilos: o Lenovo V14 Geração 3 foi
                        desenvolvido com recursos aprimorados de proteção.
                    </p>

                    <p>
                        Conta com 3 níveis de segurança: de hardware, Sistema
                        Operacional e física para que sua única preocupação seja
                        produzir em alto nível.
                    </p>

                    <ul class="doted-list">
                        <li>Segurança integrada no Windows</li>
                        <li>Dados criptografados por chip</li>
                        <li>Tampa de proteção para webcam</li>
                    </ul>

                    <a href="#introducao-e-formulario" class="btn"
                        >INVESTIR EM SEGURANÇA</a
                    >
                </div>
            </div>
        </section>

        <section class="invest spacing">
            <div class="container invest__container">
                <h2 class="section-title black">
                    Serviço exclusivo Lenovo para seu investimento
                </h2>

                <p>
                    Ao adquirir o novíssimo
                    <strong>Lenovo V14 Geração 3</strong>, sua empresa também
                    estará adquirindo o <strong>Premier Support</strong>, um
                    serviço de atendimento feito por especialistas, exclusivo da
                    Lenovo.
                </p>

                <ul>
                    <li>Gerenciamento de suporte</li>
                    <li>Equipe técnica dedicada</li>
                    <li>Único ponto de contato</li>
                    <li>Atendimento no local</li>
                    <li>Prioridade em peças e mão de obra</li>
                </ul>

                <a href="#introducao-e-formulario" class="btn"
                    >QUERO EXCLUSIVIDADE</a
                >
            </div>
        </section>

        <section class="impulse spacing">
            <div class="container impulse__container">
                <h2 class="section-title white">
                    Para impulsionar de vez <br />
                    o sucesso da sua empresa
                </h2>
                <p>
                    O sucesso nos negócios passa, sem exceção, pela
                    produtividade e eficiência da equipe, e o
                    <strong>Lenovo V14 Geração 3</strong> chegou para ser o seu
                    grande aliado neste objetivo.
                </p>

                <p>
                    <strong
                        >Fale com um consultor, faça uma cotação e explore todo
                        o seu potencial!</strong
                    >
                </p>

                <a href="#introducao-e-formulario" class="btn"
                    >FALAR COM CONSULTOR</a
                >
            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                <p>
                    A Lenovo realiza todos os esforços para garantir a precisão
                    das informações, mas não é responsável por qualquer conteúdo
                    editorial, fotográfico ou por erros tipográficos. Todas as
                    imagens são apenas para fins ilustrativos. Para
                    especificações completas de produto, informações de serviços
                    e garantias Lenovo, visite www.lenovo.com. Lenovo, ThinkPad,
                    ThinkCentre, ThinkVision, ThinkStation e o logotipo da
                    Lenovo são marcas registradas da Lenovo. A Lenovo não faz
                    nenhuma representação ou dá garantia em relação a produtos
                    ou serviços de terceiros. Outros nomes de empresas, produtos
                    e serviços podem ser marcas registradas ou marcas de
                    serviços de terceiros.
                </p>

                <p>&copy; Lenovo 2022</p>
            </div>
        </footer>

        <div class="mktoContent"></div>

        <a href="#" class="btn" id="cta-formulario-mobile">Quero cotar</a>
    </body>

    <!-- LSC -->
    <script>
        setTimeout(function () {
            document.querySelector("input[name='leadSourceLast']").value =
                "IDG_22Q1_LA_BR_COM_CS_NONE_CTM_580961_Generico_Cotacao";

            document.querySelector("input[name='leadSourceLastIDG']").value =
                "IDG_22Q1_LA_BR_COM_CS_NONE_CTM_580961_Generico_Cotacao";

            document.querySelector("input[name='sourceCampaign']").value =
                "IDG_22Q1_LA_BR_COM_CS_NONE_CTM_580961_Generico_Cotacao";
        }, 3000);
    </script>
</html>
