// reset
@font-face 
    font-family: 'Gotham Bold'
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf") format("truetype")
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot") url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff") format("woff") url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book") format("svg")


@font-face 
    font-family: 'Gotham Book'
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf") format("truetype")
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot") url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff") format("woff") url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book") format("svg")


@font-face 
    font-family: 'Gotham Light'
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot")
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff") format("woff") url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.ttf") format("truetype") url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.svg#Gotham Light") format("svg")

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')