<!DOCTYPE html>
<html lang="pt-br"><head>
    <title>Lenovo Business Center</title>
  <link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PXGF7WV');</script>
        <!-- End Google Tag Manager -->
        
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta http-equiv="cleartype" content="on">
        <meta name="description" content>
        <meta name="keywords" content="lenovo, think, etechnology, thinkpad, thinksmart, Lenovo">
        <meta name="description" content="A Lenovo está com uma oferta especial em um notebook da linha Educação.">
        <meta name="robots" content="index, follow">
        <meta name="author" content="bowe - bowe.com.br">
        <meta name="theme-color" content="#000000">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="https://www.lenovo.com/favicon.ico">

        <!-- FB -->
        <meta property="og:locale" content="pt_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Lenovo Business Center">
        <meta property="og:description" content="A Lenovo está com uma oferta especial em um notebook da linha Educação.">
        <meta property="og:url" content>
        <meta property="og:site_name" content="Lenovo">
        <meta property="og:image" content>
        <meta property="og:image:secure_url" content>

        <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"></script>
        <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
        <script src="http://mktbrasil.mundolenovo.com.br/rs/639-LNS-762/images.min.js"></script>
        <script src="//183-WCT-620.mktoweb.com/js/forms2/js/forms2.min.js"></script>
        <script src="https://pages.lenovo.com/rs/183-WCT-620/images/novoscriptform.js"></script>
        <script src="https://pages.lenovo.com/rs/183-WCT-620/images/cnpj.js"></script>

        <style>
            #LblemailPermissionStatus {
  font-family: "GothamPro", sans-serif;
  color: #000;
  line-height: 1.5;
  letter-spacing: 0.29px;
  font-size: 12px;
  text-align: justify;
  width: 100% !important;
  text-indent: 23px;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
  margin: 0;
}
.clearfix {
  overflow: auto;
  display: contents;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
#semana-do-consumidor a:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  transition-duration: 0.3s;
}
section {
  scroll-behavior: smooth;
}
#semana-do-consumidor a {
  transition-duration: 0.3s;
}
@font-face {
  font-family: "Gotham Bold";
  src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot"); /* IE9*/
  src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff2")
      format("woff2"),
    /* chrome、firefox */
      url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff")
      format("woff"),
    /* chrome、firefox */
      url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf")
      format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book")
      format("svg"); /* iOS 4.1- */
}

@font-face {
  font-family: "Gotham Book";
  src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot"); /* IE9*/
  src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff2")
      format("woff2"),
    /* chrome、firefox */
      url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff")
      format("woff"),
    /* chrome、firefox */
      url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf")
      format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book")
      format("svg"); /* iOS 4.1- */
}

@font-face {
  font-family: "Gotham Light";
  src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot"); /* IE9*/
  src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff2")
      format("woff2"),
    /* chrome、firefox */
      url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff")
      format("woff"),
    /* chrome、firefox */
      url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.ttf")
      format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.svg#Gotham Light")
      format("svg"); /* iOS 4.1- */
}

/* Reset */

/**formulário**/
#semana-do-consumidor #introducao-e-formulario .formulario {
  background: #ffffff;
  height: auto;
  width: 600px;
  float: right;
  padding: 45px;
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
  zoom: 0.9;
}
#semana-do-consumidor #introducao-e-formulario .formulario #close-form {
  background: #fff;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  padding: 10px;
  display: none;
}
#semana-do-consumidor #introducao-e-formulario .formulario .chamada {
  text-align: center;
  margin-bottom: 40px;
}
#semana-do-consumidor #introducao-e-formulario .formulario .chamada h2 {
  color: #000;
  font-size: 32px;
  font-weight: 900;
  line-height: 1.25;
  margin: 0 0 20px 0;
}
#semana-do-consumidor #introducao-e-formulario .formulario .chamada p {
  color: #000;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 300;
  margin: 0;
}
#semana-do-consumidor #introducao-e-formulario .formulario .chamada p strong {
  font-weight: 500;
}
#semana-do-consumidor #introducao-e-formulario .formulario .chamada p a {
  background: #e74681;
  color: #fff;
  display: inline-block;
  padding: 1px 5px 0 5px;
  font-weight: 500;
}
#semana-do-consumidor #introducao-e-formulario .formulario .mktoForm {
  width: 100% !important;
}
#semana-do-consumidor #introducao-e-formulario .formulario .mktoButtonRow,
#semana-do-consumidor #introducao-e-formulario .formulario .mktoFieldWrap,
#semana-do-consumidor #introducao-e-formulario .formulario .mktoFormCol,
#semana-do-consumidor #introducao-e-formulario .formulario .mktoFormRow {
  width: 100% !important;
}
#semana-do-consumidor #introducao-e-formulario .formulario .mktoFormCol {
  width: 47% !important;
}
#semana-do-consumidor #introducao-e-formulario .formulario .mktoFormCol {
  margin: 0 0 12px 0 !important;
}
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoFormCol:nth-child(even) {
  float: right !important;
}
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoFormRow:nth-child(8)
  .mktoFormCol:nth-child(1) {
  width: 100% !important;
}
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoFormRow:nth-child(8)
  .mktoFormCol:nth-child(2) {
  display: none;
}
#semana-do-consumidor #introducao-e-formulario .formulario .mktoAsterix,
#semana-do-consumidor #introducao-e-formulario .formulario .mktoGutter,
#semana-do-consumidor #introducao-e-formulario .formulario .mktoOffset {
  display: none !important;
}
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="date"],
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="email"],
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="number"],
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="tel"],
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="text"],
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="url"],
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  select.mktoField,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  textarea.mktoField {
  width: 100% !important;
  height: 40px;
  border: solid 1px #c7c7c7;
  font-family: Lato, Helvetica, Arial, sans-serif;
  color: #000000;
  font-size: 14px;
  padding-left: 16px;
  font-weight: 500;
  line-height: 100%;
}
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="date"]::-webkit-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="email"]::-webkit-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="number"]::-webkit-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="tel"]::-webkit-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="text"]::-webkit-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="url"]::-webkit-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  select.mktoField::-webkit-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  textarea.mktoField::-webkit-input-placeholder {
  color: #e74681;
}
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="date"]:-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="email"]:-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="number"]:-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="tel"]:-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="text"]:-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="url"]:-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  select.mktoField:-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  textarea.mktoField:-ms-input-placeholder {
  color: #000000;
}
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="date"]::-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="email"]::-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="number"]::-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="tel"]::-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="text"]::-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="url"]::-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  select.mktoField::-ms-input-placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  textarea.mktoField::-ms-input-placeholder {
  color: #000000;
}
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="date"]::placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="email"]::placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="number"]::placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="tel"]::placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="text"]::placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  input[type="url"]::placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  select.mktoField::placeholder,
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  textarea.mktoField::placeholder {
  color: #000000;
}
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  select.mktoField {
  background: #ffffff
    url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg)
    top 50% right 16px no-repeat !important;
  -webkit-appearance: none !important;
}
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoForm
  textarea.mktoField {
  padding-top: 15px !important;
}
#semana-do-consumidor #introducao-e-formulario .formulario .mktoLabel {
  font-family: Lato, Helvetica, Arial, sans-serif;
  color: #000;
  line-height: 1.5;
  letter-spacing: 0.29px;
  font-size: 12px;
}
#semana-do-consumidor #introducao-e-formulario .formulario .mktoButtonWrap {
  width: 100% !important;
  margin: 0 !important;
}
#semana-do-consumidor
  #introducao-e-formulario
  .formulario
  .mktoButtonWrap
  .mktoButton {
  background: #e74681;
  font-family: Lato, Helvetica, Arial, sans-serif;
  border: none;
  width: 100% !important;
  font-size: 20px;
  color: #fff;
  font-weight: 900;
  text-align: center;
  height: 64px;
  text-transform: uppercase;
  line-height: 2;
  margin: 2px !important;
}
@media screen and (max-width: 1570px) {
  #semana-do-consumidor #introducao-e-formulario .formulario {
    zoom: 0.9;
  }
  #semana-do-consumidor #introducao-e-formulario .introducao {
    margin: 0 16px 0 0 !important;
  }
}
@media screen and (max-width: 1400px) {
  #semana-do-consumidor #introducao-e-formulario .formulario {
    zoom: 0.83;
  }
}
@media screen and (max-width: 1100px) {
  #semana-do-consumidor #introducao-e-formulario .formulario .mktoLabel {
    word-wrap: break-word !important;
    white-space: pre-line;
    width: 100% !important;
  }
  #semana-do-consumidor #introducao-e-formulario .formulario {
    width: 89%;
    max-height: 1342px;
    padding: 30px 20px 30px 20px;
    zoom: 1;
    top: 0;
    left: 0;
    z-index: 99999;
    margin: 0 !important;
  }
  #semana-do-consumidor #introducao-e-formulario .formulario #close-form {
    display: block;
  }
  #semana-do-consumidor #introducao-e-formulario .formulario .chamada {
    margin-bottom: 30px;
  }
  #semana-do-consumidor #introducao-e-formulario .formulario .chamada h2 {
    font-size: 26px;
    margin: 0 0 20px 0;
  }
  #semana-do-consumidor #introducao-e-formulario .formulario .chamada p {
    font-size: 14px;
  }
  #semana-do-consumidor #introducao-e-formulario .formulario .mktoFormCol {
    width: 100% !important;
  }
  #semana-do-consumidor #introducao-e-formulario .formulario .mktoFormCol {
    margin: 0 0 22px 0 !important;
  }
  #semana-do-consumidor
    #introducao-e-formulario
    .formulario
    .mktoFormCol:nth-child(even) {
    float: left !important;
  }
}

#semana-do-consumidor .lenovo-logo {
  position: fixed;
  top: 100px;
  right: -1px;
  z-index: 9999;
  width: 50px;
}

.container {
  margin: 0 auto;
  width: 1223px;
  position: relative;
}

.container2 {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

img.logo {
  position: absolute;
  left: 65px;
  top: 65px;
}

#semana-do-consumidor .logofix {
  position: fixed;
  right: 0;
  top: 19%;
  width: 60px;
  z-index: 9;
}
#semana-do-consumidor #introducao-e-formulario {
  background: url("https://pages.lenovo.com/rs/183-WCT-620/images/KV-Lenovo-0800-08.png")
    center center no-repeat;
  background-size: cover;
  width: 100%;
  padding: 130px 0;
  height: auto;
  display: flex;
  align-items: center;
}
#semana-do-consumidor #introducao-e-formulario .introducao {
  width: 41%;
  float: left;
  margin: 0 95px 0 0;
}
#semana-do-consumidor #introducao-e-formulario h2 {
  font-family: "Gotham Bold";
  font-size: 50px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #e74681;
  padding: 0px 0 40px 0;
}
#semana-do-consumidor #introducao-e-formulario strong {
  color: #e74681;
  font-family: "Gotham Bold";
}
#semana-do-consumidor #introducao-e-formulario b {
  font-family: "Gotham Bold";
}
#semana-do-consumidor #introducao-e-formulario h3 {
  font-family: "Gotham Bold";
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  padding: 0 0 45px 0;
}
#semana-do-consumidor #introducao-e-formulario h3 b {
  font-family: "Gotham Bold";
}
#semana-do-consumidor #introducao-e-formulario p {
  font-family: "Gotham Book";
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.64;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin-bottom: 30px;
}
#semana-do-consumidor #introducao-e-formulario .chamada p {
  text-align: center;
}
#semana-do-consumidor a {
  text-decoration: none;
}

#semana-do-consumidor #introducao-e-formulario h5 {
  font-family: "Gotham Bold", sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
  margin: 10px;
}
@media screen and (max-width: 1366px) {
  #semana-do-consumidor #introducao-e-formulario .introducao {
    zoom: 0.8;
  }
  #semana-do-consumidor #introducao-e-formulario .formulario .chamada p {
    padding: 0;
  }
}
@media screen and (max-width: 1000px) {
  #semana-do-consumidor #introducao-e-formulario .introducao {
    width: 83%;
    padding-bottom: 40px;
    padding: 30px;
  }
  #semana-do-consumidor #introducao-e-formulario {
    padding: 0;
  }
  #semana-do-consumidor #introducao-e-formulario img.logoi5 {
    width: 212px;
    position: absolute;
    left: 57px;
  }
}
@media screen and (max-width: 1100px) {
  #semana-do-consumidor img {
    max-width: 100%;
  }
  #semana-do-consumidor #introducao-e-formulario .introducao {
    margin-top: 0;
  }
  #semana-do-consumidor #introducao-e-formulario .formulario {
    display: none;
  }
}
.cta-formulario-mobile {
  background: #e74681;
  font-family: "Gotham Bold";
  width: 100%;
  height: 48px;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0 0 0;
  display: none;
  font-weight: 900;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
}
@media (max-width: 1100px) {
  .btn-form {
    display: none;
  }
  .cta-formulario-mobile {
    display: block;
  }
  #semana-do-consumidor #introducao-e-formulario h3 {
    font-size: 18px;
  }
  #semana-do-consumidor #introducao-e-formulario .formulario {
    width: 100%;
    height: 100%;
    background: #fff;
    float: none;
    padding: 30px 15px;
    zoom: 1;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    z-index: 99999;
    display: none;
  }
  #semana-do-consumidor #introducao-e-formulario h2 {
    font-size: 25px;
  }
  #semana-do-consumidor #introducao-e-formulario p {
    font-family: "Gotham Book";
    font-size: 16px;
  }
  #semana-do-consumidor #introducao-e-formulario {
    background: url("https://pages.lenovo.com/rs/183-WCT-620/images/KV-Lenovo-0800-08.png")
      center center no-repeat;
    background-size: cover;
    width: 100%;
    padding: 0 0 120px 0;
    height: auto;
    display: flex;
    align-items: center;
  }
  .container {
    margin: 0 auto;
    max-width: 100% !important;
  }
}

#semana-do-consumidor #pre-slider {
  background-color: #66c14f;
  text-align: center;
  color: #fff;
  font-family: "Gotham Book";
  padding-top: 80px;
}
#semana-do-consumidor #pre-slider h5 {
  font-size: 36px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: #ffffff;
  padding-bottom: 20px;
}
#semana-do-consumidor #pre-slider p {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.69;
  letter-spacing: normal;
  text-align: center;
}
#semana-do-consumidor #slider {
  height: 740px;
  overflow: hidden;
}
#semana-do-consumidor #slider h2 {
  font-family: "Gotham Book";
  font-size: 36px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
#semana-do-consumidor #slider .container {
  margin: 0 auto;
  width: 1033px;
  display: flex;
  align-items: center;
}
#semana-do-consumidor #slider p {
  font-family: "Gotham Book";
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.69;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  padding-top: 35px;
}
#semana-do-consumidor #slider a.btn-form {
  background-color: #3e8ddd !important;
  margin-top: 60px !important;
}
#semana-do-consumidor #slider .item01,
#semana-do-consumidor #slider .item02,
#semana-do-consumidor #slider .item03,
#semana-do-consumidor #slider .item04 {
  /*height: 885px !important;*/
  overflow: hidden;
  background: #66c14f
    url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovoedu-bg02.svg)
    center right no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  height: 740px;
}

#semana-do-consumidor #slider .column {
  display: inline-flex;
  align-items: center;
  margin: 0 auto;
}

#semana-do-consumidor #slider .column .part01 {
  width: 475px;
  margin-right: 90px;
}

#semana-do-consumidor #slider .column .part02 {
  width: 50%;
}

#semana-do-consumidor #slider .items h1 {
  font-family: "Gotham Book";
  font-size: 36px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin-bottom: 60px;
}

#semana-do-consumidor #slider .items h3 {
  font-family: "Gotham Bold";
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 25px;
}

a.button {
  width: 380px;
  height: 64px;
  font-family: "Gotham Bold";
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 3.2;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  transition-duration: 0.3s;
  cursor: pointer;
  padding: 24px 90px;
  outline: none;
}

a.button:hover {
  background-color: #a5aab5 !important;
  transition-duration: 0.3s;
}

#semana-do-consumidor #slider .items .item01 a.button {
  background-color: #66c14f;
}

#semana-do-consumidor #slider .items .item02 a.button {
  background-color: #e74681;
}

#semana-do-consumidor #slider .items .item03 a.button {
  background-color: #6e47a5;
}

#semana-do-consumidor #slider .items .disclaimer {
  position: relative;
  right: 65px;
  top: -10px;
}

#semana-do-consumidor #slider .items .item03 .disclaimer {
  position: relative;
  right: 105px !important;
  top: -25px;
}

#semana-do-consumidor #slider .items .disclaimer p {
  font-family: "Gotham Book";
  font-size: 10px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: right;
  color: #ffffff;
  margin-bottom: 0px;
  width: 258px;
}

#semana-do-consumidor #slider .items ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

#semana-do-consumidor #slider .items ul li {
  display: flex;
  margin-bottom: 10px;
}

#semana-do-consumidor #slider .items ul li img {
  width: 46.2px;
  height: 46.2px;
  margin: 5px 25px 0 0;
}

#semana-do-consumidor #slider .items ul li p {
  font-family: "Gotham Book";
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin: 12px 0 0 0;
}

#semana-do-consumidor #slider .column .part02 img {
  margin: 20px auto 60px auto;
  max-height: 400px;
}

#semana-do-consumidor #slider .item03 .column .part02 img {
  position: relative;
  left: 65px;
}

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 25px;
  height: 25px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.slick-next {
  right: -25px !important;
  left: auto;
  z-index: 999999;
  width: 300px;
  height: 30px;
}

.slick-prev {
  right: auto;
  left: -25px !important;
  z-index: 999999;
  width: 300px;
  height: 30px;
}

.middle {
  justify-content: center !important;
  flex-direction: column !important;
  display: flex !important;
}
#semana-do-consumidor #disclaimer-final {
  padding: 58px 0;
  background-color: #c4c4c4;
}

#semana-do-consumidor #disclaimer-final p {
  font-family: "Gotham Book";
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.desktop,
img.desktop {
  display: block !important;
}

.mobile,
img.mobile {
  display: none !important;
}

@media (max-width: 1100px) {
  .desktop,
  img.desktop {
    display: none !important;
  }

  .mobile,
  img.mobile {
    display: block !important;
  }

  #semana-do-consumidor .lenovo-logo {
    width: 30px;
    top: 20%;
    position: absolute;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 9999;
  }

  #semana-do-consumidor #introducao-e-formulario h5 {
    font-size: 16px;
  }

  #semana-do-consumidor #slider .items h1 {
    text-align: center;
    font-size: 18px !important;
    font-weight: 500;
  }

  #semana-do-consumidor #slider .column {
    display: block;
  }

  #semana-do-consumidor #slider .column .part01,
  #semana-do-consumidor #slider .column .part02 {
    width: 100% !important;
    margin: 0 auto !important;
  }

  #semana-do-consumidor #slider .item01 .column .part02 {
    position: relative;
    bottom: 295px;
    max-width: 247px;
  }

  #semana-do-consumidor #slider .item02 .column .part02 {
    position: relative;
    bottom: 295px;
    max-width: 247px;
  }

  #semana-do-consumidor #slider .item03 .column .part02 {
    position: relative;
    bottom: 340px;
    max-width: 210px;
  }

  #semana-do-consumidor #slider .column .part01 {
    position: relative;
    top: 235px;
    text-align: center;
  }

  #semana-do-consumidor #slider .items ul li:nth-child(1),
  #semana-do-consumidor #slider .items ul li:nth-child(3),
  #semana-do-consumidor #slider .items ul li:nth-child(5) {
    margin-left: 10px;
  }

  #semana-do-consumidor #slider .items ul li:nth-child(2),
  #semana-do-consumidor #slider .items ul li:nth-child(4),
  #semana-do-consumidor #slider .items ul li:nth-child(6) {
    margin-left: 10px;
  }

  #semana-do-consumidor #slider .items ul li {
    height: 43px;
  }

  #semana-do-consumidor #slider .items ul li img {
    width: 28px;
    height: 28px;
    margin: 15px 8px 0 0;
  }

  #semana-do-consumidor #slider .item01 {
    width: 100%;
    padding: 80px 0;
    height: auto;
    display: flex;
    align-items: center;
  }

  #semana-do-consumidor #slider .item03 .column .part02 img {
    position: unset;
    left: unset;
  }

  #semana-do-consumidor #slider .items ul {
    overflow: hidden;
    display: inline-block;
  }

  #semana-do-consumidor #slider .items ul li {
    float: left;
    width: 46%;
  }

  #semana-do-consumidor #slider .items .divbutton {
    margin: 50px auto 20px auto !important;
    text-align: center;
  }

  #semana-do-consumidor #slider .items ul li p {
    font-size: 11px !important;
  }

  a.button {
    width: 100%;
    height: 50px;
    font-size: 11px;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    padding: 15px 90px;
    margin: 0 auto;
  }

  .slick-next {
    right: -25px !important;
    width: 100px !important;
    top: 245px;
  }

  .slick-prev {
    width: 100px !important;
    left: -25px !important;
    top: 245px;
  }

  #semana-do-consumidor #slider .items .disclaimer {
    position: relative !important;
    right: unset !important;
    top: 320px !important;
    text-align: center;
  }

  #semana-do-consumidor #slider .items .item02 .disclaimer {
    top: 310px !important;
  }

  #semana-do-consumidor #slider .items .item03 .disclaimer {
    position: relative !important;
    right: 25px !important;
    top: 320px !important;
    text-align: center;
  }

  #semana-do-consumidor #slider .items h3 {
    font-size: 14px;
    margin-bottom: 20px;
  }

  #semana-do-consumidor #slider .items h3 {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
    display: block;
    width: 100%;
  }

  #semana-do-consumidor #slider .items .disclaimer p {
    text-align: center;
  }

  #semana-do-consumidor img.intelvpro {
    position: relative;
    top: 132px;
    left: 65%;
    z-index: 9;
    width: 114px;
  }

  #semana-do-consumidor #disclaimer-final {
    padding: 30px 30px 92px 30px;
    display: flex;
  }

  #semana-do-consumidor {
    overflow: hidden;
  }
}

@media (max-width: 1400px) {
  .container {
    margin: 0 auto;
    max-width: 990px;
  }
}

@media (min-width: 1101px) and (max-width: 1500px) {
  #semana-do-consumidor #introducao-e-formulario {
    padding: 100px 0;
  }

  #semana-do-consumidor #final p {
    width: 605px;
    font-size: 20px;
  }
}

@media (min-width: 1501px) {
  #semana-do-consumidor #introducao-e-formulario .formulario .mktoFormCol {
    margin: 0 0 24px 0 !important;
  }

  #semana-do-consumidor #introducao-e-formulario p {
    margin-bottom: 50px;
  }

  #semana-do-consumidor #introducao-e-formulario .formulario {
    padding: 54px 45px 50px 45px;
  }
}

.mktoCheckboxList {
  position: absolute;
  left: 0;
  top: 2px;
}
#semana-do-consumidor a.btn-form {
  width: 416px;
  height: 64px;
  background-color: #ec691a;
  border: none;
  font-family: "Gotham Book";
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 3;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  display: inline-block;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 100px;
}

@media screen and (min-width: 1100px) and (max-width: 1600px) {
  img {
    max-width: 93%;
  }
  #semana-do-consumidor #introducao-e-formulario .formulario {
    background: #ffffff;
    height: auto;
    width: 556px;
  }
}
.desktop {
  display: block;
}
.mobile {
  display: none;
}
@media screen and (max-width: 1100px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .container {
    width: 100%;
    padding: 20px;
  }
  #semana-do-consumidor a.btn-form {
    display: none;
  }
}
@media screen and (min-width: 767px) and (max-width: 1100px) {
  #semana-do-consumidor img {
    max-width: 100%;
    margin: 0 auto;
  }
}
.selo01 {
  padding-bottom: 40px;
  max-width: 150%;
}
.windows {
  width: 100%;
}
img {
  max-width: 100%;
}
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
#section02 {
  padding: 120px 0;
}
#section02 h2 {
  font-family: "Gotham Book";
  font-size: 54px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.45;
  letter-spacing: -1.74px;
  text-align: center;
  color: #bc0000;
}
#section02 p {
  font-family: "Gotham Book";
  font-size: 24px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  padding: 40px 0;
}
#section02 .items {
  display: grid;
  grid-template-columns: 40% 60%;
}
#section02 h3 {
  font-family: "Gotham Book";
  font-size: 22px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.95;
  letter-spacing: normal;
  text-align: left;
  color: #bc0000;
}
#section02 li {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  padding-bottom: 20px;
}

#section03 {
  padding: 120px 0;
}
#section03 h2 {
  font-family: "Gotham Book";
  font-size: 54px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.45;
  letter-spacing: -1.74px;
  text-align: center;
  color: #bc0000;
}
#section03 p {
  font-family: "Gotham Book";
  font-size: 24px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  padding: 40px 0;
}
#section03 .items {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
}
#section03 h4 {
  font-family: "Gotham Book";
  font-size: 22px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.95;
  letter-spacing: normal;
  text-align: center;
  color: #bc0000;
}
#section03 li {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  padding-bottom: 20px;
}
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  #semana-do-consumidor #introducao-e-formulario {
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/KV-Lenovo-0800-08.png)
      left -190px center no-repeat;
  }
}
@media screen and (max-width: 767px) {
  .selo01 {
    width: 100%;
  }
  img {
    max-width: 100%;
  }
  #section02 li {
    grid-template-columns: 15% 80%;
  }
  #section02,
  #section03 {
    padding: 40px 0;
  }
  #section02 h2,
  #section03 h2 {
    font-size: 25px;
  }
  #section02 .items,
  #section03 .items {
    display: grid;
    grid-template-columns: 100%;
  }
  #section02 p,
  #section03 p {
    font-size: 14px;
  }
  #section02 h3,
  #section03 h3 {
    font-size: 14px;
  }
  #section02 h3 {
    padding-left: 20px;
  }
  #semana-do-consumidor #disclaimer-final p {
    font-size: 12px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  #semana-do-consumidor #introducao-e-formulario {
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/KV-Lenovo-0800-08.png)
      left -100px center no-repeat;
    padding: 80px 0;
  }
  #section02 h2,
  #section03 h2 {
    font-size: 36px;
  }
  #semana-do-consumidor #introducao-e-formulario h2 {
    font-size: 55px;
  }
  #semana-do-consumidor #introducao-e-formulario .introducao {
    padding-left: 16%;
  }
}

        </style>
        
    </head>
    <body id="contato">
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXGF7WV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <div id="semana-do-consumidor">
            <section id="introducao-e-formulario">
                <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_logo-lenovo.svg" alt="Lenovo" title="Lenovo" class="lenovo-logo">
                <div class="container">
                    <div class="introducao">
                        <h2>
                          Lenovo<br>
                          Business<br>
                          Center.
                        </h2>
                        <h3>
                          Uma das grandes diferenças<br>
                          é o serviço especializado.
                        </h3>
                        <p>
                          A Lenovo trabalha de forma parceira e integrada junto às empresas
                          para que elas possam focar em sua atividade principal.
                          <br><br>
                          Oferecemos o canal de vendas Lenovo Business Center onde sua empresa 
                          de pequeno ou médio porte tem à disposição uma equipe de consultores
                          de vendas que entendem as necessidades do seu negócio e trazem a melhor recomendação de soluções, serviços e equipamentos Lenovo com Windows 11.
                          
                      	</p>

                        <img class="selo01" src="https://pages.lenovo.com/rs/183-WCT-620/images/KV-Lenovo-0800-08-selo.png">

                    </div> <!-- introducao -->

                    <div class="formulario" id="form">
                        <a href="#" id="close-form" title="Fechar formulário">
                            <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg" alt="Fechar formulário">
                        </a>

                        <header class="chamada">
                            <p style="text-align: center;margin: 1rem auto;padding: 0; height: 70px;width: 100%">
                                Faça uma <b>cotação</b> ou fale com um especialista<br>Lenovo, ligue <a href="tel:08005364040">0800 536 4040</a>
                            </p>
                            <p style="font-size:14px;text-align: center;margin: 0 auto;padding: 0 0 1rem;height: 30px;width: 100%;">
                                Horário de atendimento: segunda à sexta-feira de 08h00 às 18h00.
                            </p>
                        </header> <!-- chamada -->

                        <form id="mktoForm_1811"></form>
                    </div> <!-- formulario -->

                    <div class="clearfix"></div>
                </div> <!-- container -->

            </section> <!-- introducao e formulario -->


            <a href="#" class="cta-formulario-mobile" id="cta-formulario-mobile">Quero cotar</a>

            <div class="mktoContent"></div>

            
            <section id="disclaimer-final">
                <div class="container">
                        <p>¹O upgrade para Windows 11 será realizado para os dispositivos qualificados entre o final de 2021 e o início de 2022. As datas variam de acordo com o dispositivo. Certos recursos exigem hardware específico (consulte <a href="https://aka.ms/windows11-spec" targe="_blank">https://aka.ms/windows11-spec)</a>.
                        <br><br>
                        A Lenovo realiza todos os esforços para garantir a precisão das informações, mas não é responsável por qualquer conteúdo editorial, fotográfico ou por erros tipográficos. Todas as imagens são apenas para fins ilustrativos. Para especificações completas de produto, informações de serviços e garantias Lenovo, visite www.lenovo.com. Lenovo, ThinkPad, ThinkCentre, ThinkVision, ThinkStation e o logotipo da Lenovo são marcas registradas da Lenovo. A Lenovo não faz nenhuma representação ou dá garantia em relação a produtos ou serviços de terceiros. Outros nomes de empresas, produtos e serviços podem ser marcas registradas ou marcas de serviços de terceiros. © Lenovo 2022.
                    </p>
                </div>
            </section>
        </div>
    </body>
        <script>
            $( window ).on( "load", function() {
                setTimeout(function(){ 
                    $("input[name='leadSourceLast']" ).val('IDG_22Q4_LA_BR_COM_CS_NONE_SPO_33046_0800_Awareness');
                    $("input[name='leadSourceLastIDG']" ).val('IDG_22Q4_LA_BR_COM_CS_NONE_SPO_33046_0800_Awareness');
                    $("input[name='sourceCampaign']" ).val('IDG_22Q4_LA_BR_COM_CS_NONE_SPO_33046_0800_Awareness');
                }, 3000);
            });
        </script>
</html>