<!DOCTYPE html>
<html lang="pt-br"><head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PXGF7WV');</script>
<!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta http-equiv="cleartype" content="on">
        <meta name="description" content>
        <meta name="keywords" content="lenovo, think, etechnology, thinkpad, thinksmart, Lenovo">
        <meta name="title" content="Soluciones más inteligentes para las personas Centradas en Datos">
        <meta name="description" content="Los datos no transforman al mundo. Las personas lo transforman, con las soluciones de infraestructura más inteligentes de Lenovo.">
        <meta name="robots" content="index, follow">
        <meta name="author" content="bowe - bowe.com.br">
        <meta name="theme-color" content="#000000">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="https://www.lenovo.com/favicon.ico">
        <title>Soluciones más inteligentes para las personas Centradas en Datos</title><link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">

        <!-- FB -->
        <meta property="og:locale" content="pt_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Soluciones más inteligentes para las personas Centradas en Datos">
        <meta property="og:description" content="Los datos no transforman al mundo. Las personas lo transforman, con las soluciones de infraestructura más inteligentes de Lenovo.">
        <meta property="og:url" content>
        <meta property="og:site_name" content="Los datos no transforman al mundo. Las personas lo transforman, con las soluciones de infraestructura más inteligentes de Lenovo.">
        <meta property="og:image" content>
        <meta property="og:image:secure_url" content>
        <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"></script>
        <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="//app-ab27.marketo.com/js/forms2/js/forms2.min.js"></script>

        <link src="style.css" rel="stylesheet">

        <script>
            MktoForms2.loadForm("//app-ab27.marketo.com", "183-WCT-620", 2583, function (form) {
                          $('#FirstName').keypress(function(e) {
              var keyCode = (e.keyCode ? e.keyCode : e.which); // Variar a chamada do keyCode de acordo com o ambiente.
              if (keyCode > 47 && keyCode < 58) {
                e.preventDefault();
              }
          	});

          $('#LastName').keypress(function(e) {
              var keyCode = (e.keyCode ? e.keyCode : e.which); // Variar a chamada do keyCode de acordo com o ambiente.
              if (keyCode > 47 && keyCode < 58) {
                e.preventDefault();
              }
          });
            $('#Phone').keyup(function() {
              $(this).val(this.value.replace(/\D/g, ''));
            });
                  $("input[name='leadSourceLastDCG']" ).val('DCG_22FY_LA_LAS_1LEN_1LNV_NONE_MED_46226_GMLF Datacentered MX');
                $("input[name='leadSourceLast']" ).val('DCG_22FY_LA_LAS_1LEN_1LNV_NONE_MED_46226_GMLF Datacentered MX');
                $("input[name='sourceCampaign']" ).val('DCG_22FY_LA_LAS_1LEN_1LNV_NONE_MED_46226_GMLF Datacentered MX');
            });
        </script>
        <style>
            html, body{
                margin: 0;
                scroll-behavior: smooth;
            }
            h1,h2,h3,h4,h5,h6,p,span,a{
                margin: 0;
            }
            .clearfix {
                overflow: auto;
                display: contents;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            #data-center-mx a:hover{
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
                transition-duration: .3s;
            }
            section{
                scroll-behavior: smooth;
            }
            #data-center-mx a{
                transition-duration: .3s;
            }
            @font-face {font-family: "Gotham Bold";
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot"); /* IE9*/
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff2") format("woff2"), /* chrome、firefox */
                url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff") format("woff"), /* chrome、firefox */
                url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book") format("svg"); /* iOS 4.1- */
            }

            @font-face {font-family: "Gotham Book";
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot"); /* IE9*/
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff2") format("woff2"), /* chrome、firefox */
                url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff") format("woff"), /* chrome、firefox */
                url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book") format("svg"); /* iOS 4.1- */
            }

            @font-face {font-family: 'Gotham Light';
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot"); /* IE9*/
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff2") format("woff2"), /* chrome、firefox */
                url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff") format("woff"), /* chrome、firefox */
                url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.svg#Gotham Light") format("svg"); /* iOS 4.1- */
            }

                /* Reset */
                
            /**formulário**/
            #data-center-mx #introducao-e-formulario .formulario{
                margin-top: 75px;
                background:#ffffff;
                height: auto;
                /* width:520px; */
                width: 35%;
                float:right;
                padding: 45px 40px;
                -webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,.16);
                box-shadow: 0 8px 16px 0 rgba(0,0,0,.16);
                zoom: 0.9;
            }
            #data-center-mx #introducao-e-formulario .formulario #close-form{
                background:#fff;
                position:fixed;
                top:0;
                right:0;
                z-index:999;
                padding:10px;
                display:none
            }
            #data-center-mx #introducao-e-formulario .formulario .chamada{
                text-align:center;
                margin-bottom:10px
            }
            #data-center-mx #introducao-e-formulario .formulario .chamada h2{
                color:#000;
                font-size:32px;
                font-weight:900;
                line-height:1.25;
                margin:0 0 20px 0
            }
            #data-center-mx #introducao-e-formulario .formulario .chamada p{
                color:#000;
                font-size:20px;
                line-height:1.6;
                font-weight:300;
                margin:0
            }
            #data-center-mx #introducao-e-formulario .formulario .chamada p strong{
                font-weight:500
            }
            #data-center-mx #introducao-e-formulario .formulario .chamada p a{
                background:#F06A22;
                color:#fff;
                display:inline-block;
                padding:1px 5px 0 5px;
                font-weight:500
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoForm{
                width:100%!important
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoButtonRow,#data-center-mx #introducao-e-formulario .formulario .mktoFieldWrap,#data-center-mx #introducao-e-formulario .formulario .mktoFormCol,#data-center-mx #introducao-e-formulario .formulario .mktoFormRow{
                width:100%!important
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoFormCol{
                /* width:47%!important */
                width: 100%important;
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoFormCol{
                margin:0 0 12px 0!important
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoFormCol:nth-child(even){
                float:right!important
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(1){
                width:100%!important
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(2){
                display:none
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoAsterix,#data-center-mx #introducao-e-formulario .formulario .mktoGutter,#data-center-mx #introducao-e-formulario .formulario .mktoOffset{
                display:none!important
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=date],#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=email],#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=number],#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=tel],#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=text],#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=url],#data-center-mx #introducao-e-formulario .formulario .mktoForm select.mktoField,#data-center-mx #introducao-e-formulario .formulario .mktoForm textarea.mktoField{
                width:100%!important;
                height:40px;
                border:solid 1px #c7c7c7;
                font-family:'Gotham Book',Helvetica,Arial,sans-serif;
                color:#000000;
                font-size:14px;
                padding-left:16px;
                font-weight:500;
                line-height:100%
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=date]::-webkit-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=email]::-webkit-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=number]::-webkit-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=tel]::-webkit-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=text]::-webkit-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=url]::-webkit-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm select.mktoField::-webkit-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-webkit-input-placeholder{
                color:#F06A22
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=date]:-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=email]:-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=number]:-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=tel]:-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=text]:-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=url]:-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm select.mktoField:-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm textarea.mktoField:-ms-input-placeholder{
                color:#000000
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=date]::-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=email]::-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=number]::-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=tel]::-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=text]::-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=url]::-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm select.mktoField::-ms-input-placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-ms-input-placeholder{
                color:#000000
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=date]::placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=email]::placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=number]::placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=tel]::placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=text]::placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm input[type=url]::placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm select.mktoField::placeholder,#data-center-mx #introducao-e-formulario .formulario .mktoForm textarea.mktoField::placeholder{
                color:#000000
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoForm select.mktoField{
                background:#ffffff url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg) top 50% right 16px no-repeat!important;
                -webkit-appearance:none!important
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoForm textarea.mktoField{
                padding-top:15px!important
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoLabel{
                font-family:'Gotham Book',Helvetica,Arial,sans-serif;
                color:#000;
                line-height:1.5;
                letter-spacing:.29px;
                font-size:12px
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoButtonWrap{
                width:100%!important;
                margin:0!important
            }
            #data-center-mx #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton{
                background:#5FBD56;
                font-family:'Gotham Book',Helvetica,Arial,sans-serif;
                border:none;
                width:100%!important;
                border-radius: 10px;
                font-size:20px;
                color:#fff;
                font-weight:900;
                text-align:center;
                height:64px;
                text-transform:uppercase;
                line-height:2;
                margin:2px!important
            }
            @media screen and (max-width:1570px){
                #data-center-mx #introducao-e-formulario .formulario{
                    zoom:.9
                }
                #data-center-mx #introducao-e-formulario .introducao {
                    margin: 75px 30px 0 0 !important;
                }

                img.logovpro {
                    width: 150px;
                }
            }

            @media screen and (max-width: 1370px){
                #data-center-mx #introducao-e-formulario {
                    padding: 50px 0 !important;
                }
            }
            @media screen and (max-width:1400px){
                #data-center-mx #introducao-e-formulario .formulario{
                    zoom:.83;
                    margin-top: 35px;
                }
            }
            @media screen and (max-width:1100px){
                #data-center-mx #introducao-e-formulario .formulario .mktoLabel{
                    word-wrap:break-word!important;
                    white-space:pre-line;
                    width:100%!important
                }
                #data-center-mx #introducao-e-formulario .formulario{
                    width:89%;
                    max-height:1342px;
                    padding:30px 20px 30px 20px;
                    zoom:1;
                    top:0;
                    left:0;
                    z-index:99999;
                    margin:0!important
                }
                #data-center-mx #introducao-e-formulario .formulario #close-form{
                    display:block
                }
                #data-center-mx #introducao-e-formulario .formulario .chamada{
                    margin-bottom:30px
                }
                #data-center-mx #introducao-e-formulario .formulario .chamada h2{
                    font-size:26px;
                    margin:0 0 20px 0
                }
                #data-center-mx #introducao-e-formulario .formulario .chamada p{
                    font-size:18px
                }
                #data-center-mx #introducao-e-formulario .formulario .mktoFormCol{
                    width:100%!important
                }
                #data-center-mx #introducao-e-formulario .formulario .mktoFormCol{
                    margin:0 0 22px 0!important
                }
                #data-center-mx #introducao-e-formulario .formulario .mktoFormCol:nth-child(even){
                    float:left!important
                }
            }

            .mktoCheckboxList {
                position: absolute;
                left: 0;
                top: 2px;
            }
            #Lbllvo_isoptinemailsent {
                font-family: 'GothamPro',sans-serif;
                color: #000;
                line-height: 1.5;
                letter-spacing: .29px;
                font-size: 12px;
                text-align: justify;
                width: 567px!important;
                text-indent: 23px;
            }

            #data-center-mx .lenovo-logo {
                position: fixed;
                top: 100px;
                right: -1px;
                z-index: 9999;
                width: 46px;
            }

            .container {
                margin: 0 auto;
                max-width: 1140px;
                position: relative;
            }

            .container2{
                width: 90%;
                margin: 0 auto;
                position: relative;
            }

            img.logo {
                position: absolute;
                left: 65px;
                top: 65px;
            }

            #data-center-mx .logofix{
                position: fixed;
                right:0;
                top: 19%;
                width: 60px;
                z-index: 9;
            }
            #data-center-mx #introducao-e-formulario {
                background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lp-mexico-bg1.webp) center center no-repeat;
                background-size: cover;
                width: 100%;
                padding: 100px 0;
                height: auto;
                display: flex;
                align-items: center;
            }
            #data-center-mx #introducao-e-formulario .introducao {
                width: 50%;
                float: left;
                margin: 100px 90px 0 0;
            }
            #data-center-mx #introducao-e-formulario h2{
                font-family: 'Gotham Bold';
                font-size: 38px;
                line-height: 40px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                letter-spacing: -0.49px;
                text-align: left;
                color: #ffffff;
                margin-bottom: 30px;
                padding-top: 50px;
            }

            #data-center-mx #introducao-e-formulario img.thinkagile{
                margin-bottom: 90px;
                width: 224px;
            }
            #data-center-mx #introducao-e-formulario h2 span{
                color: #3e8ddd;
            }
            #data-center-mx #introducao-e-formulario b{
                font-family: 'Gotham Bold';
            }
            #data-center-mx #introducao-e-formulario h3{
                font-family: 'Gotham Bold';
                font-size: 59px;
                line-height: 45px;
                margin-top: -20px;
                letter-spacing: -0.05em;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                text-align: left;
                background: -webkit-linear-gradient(90deg, #C7DD9B 0%, #CEDB7A 45.35%, #97D1A5 95.61%);
                /* background: linear-gradient(90deg, #C7DD9B 0%, #CEDB7A 45.35%, #97D1A5 95.61%); */
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                padding: 0 0 45px 0;
            }
            #data-center-mx #introducao-e-formulario h3 b{
                font-family: 'Gotham Bold';
            }
            #data-center-mx #introducao-e-formulario p{
                font-family: 'Gotham Book';
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.64;
                letter-spacing: normal;
                text-align: left;
                color: #ffffff;
                margin-bottom: 80px;
            }
            img.logovpro {
                width: 173px;
            }
            #data-center-mx #introducao-e-formulario .chamada p {
                text-align: center;
            }
            #data-center-mx a {
                text-decoration: none;
            }

            #data-center-mx label#Lbllvo_isoptinemailsent {
                /* width: 525px;
                max-width: 525px; */
                width: 100%!important;
            }

            #data-center-mx #introducao-e-formulario h5{
                font-family: 'Gotham Book', sans-serif;
                font-size: 17px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                text-align: center;
                color: #000000;
                margin: 10px;
            }
            @media screen and (max-width:1366px){
                #data-center-mx #introducao-e-formulario .introducao {
                    zoom: 0.8;
                }
                #data-center-mx #introducao-e-formulario .formulario .chamada p {
                    padding: 0;
                }
            }
            @media screen and (max-width:1100px){
                #data-center-mx #introducao-e-formulario .introducao {
                    width: 83%;
                    margin: 0px !important;
                }
                #data-center-mx #introducao-e-formulario {
                    padding: 0;
                }
                #data-center-mx #introducao-e-formulario img.logopublicsector {
                    width: 82px;
                    height: 82px;
                    position: absolute;
                    top: -50px;
                }
            }
            @media screen and (max-width: 1100px){
                #data-center-mx #introducao-e-formulario .introducao {
                    margin-top: 0;
                    position: relative;
                }
                #data-center-mx img{
                    max-width: 100%;
                }
                #data-center-mx #introducao-e-formulario .formulario {
                    display: none;
                }
            }
            .cta-formulario-mobile {
                background: #6AC346;
                font-family: 'Gotham Bold';
                width: 100%;
                height: 48px;
                font-size: 20px;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                padding: 20px 0 0 0;
                display: none;
                font-weight: 900;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 999;
            }
            @media (max-width: 1100px){
                .btn-form{
                    display:none;
                }
                .cta-formulario-mobile {
                    display: block;
                }
                #data-center-mx #introducao-e-formulario h3 {
                    font-size: 46px;
                }
                #data-center-mx #introducao-e-formulario .formulario {
                    width: 94%;
                    height: 91%;
                    background: #fff;
                    float: none;
                    padding: 30px 15px;
                    zoom: 1;
                    position: fixed;
                    top: 0;
                    left: 0;
                    overflow-y: auto;
                    z-index: 99999;
                    display: none;
                }
                #data-center-mx #introducao-e-formulario h2 {
                    font-size: 32px;
                }

                #data-center-mx #introducao-e-formulario h2 img {
                    width: 230px;
                    margin-top: 5px;
                }
                #data-center-mx #introducao-e-formulario p {
                    font-size: 22px;
                    line-height: 23px;
                    margin-bottom: 45px;
                }  
                #data-center-mx #introducao-e-formulario {
                    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lp-mexico-bg1-mobile.webp) center center no-repeat;
                    background-size: cover;
                    width: 100%;
                    padding: 70px 0 60px 0 !important;
                }
                .container {
                    margin: 0 auto;
                    max-width: 90% !important;
                }
            }

            a.button{
                width: 380px;
                height: 64px;
                font-family: 'Gotham Bold';
                font-size: 16px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 3.2;
                letter-spacing: normal;
                text-align: center;
                color: #ffffff;
                text-transform: uppercase;
                text-decoration: none;
                transition-duration: .3s;
                cursor: pointer;
                padding: 24px 90px;
                outline: none;
            }

            a.button:hover{
                background-color: #a5aab5 !important;
                transition-duration: .3s;
            }
            .middle{
                justify-content: center!important;
                flex-direction: column!important;
                display: flex!important;
            }
            #data-center-mx #disclaimer-final{
                padding: 58px 0;
                background-color: #2F3E47;
            }

            #data-center-mx #disclaimer-final p{
                font-family: 'Gotham Book';
                font-size: 12px;
                font-weight: 300;
                font-stretch: normal;
                font-style: normal;
                line-height: 2;
                letter-spacing: normal;
                text-align: center;
                color: #fff;
            }

            .desktop, img.desktop{
                display: block !important;
            }

            .mobile, img.mobile{
                display: none !important;
            }

            #data-center-mx #introducao-e-formulario .arrow {
                padding-top: 127px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @media (max-width: 680px) and (min-width: 300px){
                #data-center-mx #introducao-e-formulario .arrow {
                    padding-top: 0px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    top: -45px;
                }
            }

            @media (max-width: 1100px){

                .desktop, img.desktop{
                    display: none !important;
                }

                .mobile, img.mobile{
                    display: block !important;
                }

                #data-center-mx .lenovo-logo {
                    width: 30px;
                    top: 85px;
                    position: absolute;
                    right: 0;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    z-index: 9999;
                }
                #data-center-mx #introducao-e-formulario h5 {
                    font-size: 16px;
                }

                a.button {
                    width: 100%;
                    height: 50px;
                    font-size: 11px;
                    line-height: 1.2;
                    letter-spacing: normal;
                    text-align: center;
                    padding: 15px 90px;
                    margin: 0 auto;
                }

                button > img{
                    width: 17px;
                    height: 32px;
                }
                a.button{
                    display: none;
                }
            }


            @media (min-width: 1101px) and (max-width: 1400px){
                .container {
                    margin: 0 auto;
                    max-width: 990px;
                }
            }

            @media (min-width: 1101px) and (max-width: 1500px){

                #data-center-mx #porque .item01 .text {
                    right: 60px;
                }

                .ac-container label{
                    font-size: 18px !important;
                }

                a.button {
                    font-size: 18px;
                }

                #data-center-mx #introducao-e-formulario {
                    padding: 0 0 80px 0;
                }
            }

            @media (min-width: 1500px) {
                #data-center-mx #slider .column .part01 {
                    width: 400px;
                    margin: 0 90px 0 0px !important;
                }
            }

            @media (min-width: 1501px){

                #data-center-mx #porque .item01 .text {
                    position: absolute;
                    right: 200px;
                    top: 90px;
                }

                #data-center-mx #porque .item01 .text {
                    position: absolute;
                    right: 122px;
                    top: 120px;
                }

                #data-center-mx #porque .item .item01 {
                    min-height: 700px;
                }

                #data-center-mx #disclaimer-final p {
                    font-size: 10px !important;
                }

                #data-center-mx #about .item02 {
                    margin-left: 55px;
                }

                #data-center-mx #introducao-e-formulario .formulario .mktoFormCol {
                    margin: 0 0 24px 0!important;
                }

                #data-center-mx #introducao-e-formulario p{
                    margin-bottom: 50px;
                }

                #data-center-mx #introducao-e-formulario .formulario {
                    padding: 54px 45px 50px 45px;
                }
            }

            @media (max-width: 1500px) and (min-width: 1200px){
                #data-center-mx #slider .items h1 {
                    position: relative;
                    left: 60px;
                }

                .slick-prev {
                    left: 15px;
                    width: 300px;
                    height: 30px;
                }

                .slick-next {
                    right: 15px;
                    width: 300px;
                    height: 30px;
                }
            }

            @media (max-width: 1550px) and (min-width: 1501px){
                #data-center-mx #slider .items h1 {
                    position: relative;
                    left: 0px;
                }   
                
                .slick-prev {
                    right: auto;
                    left: 25px;
                }

                .slick-next {
                    left: auto;
                    right: 25px;
                }
            }

            @media (min-width:1600px){
                #data-center-mx #about .item02 {
                    margin-left: 80px;
                    width: 600px;
                    min-width: 600px;
                }

                .container {
                    max-width: 1224px;
                }

                #data-center-mx #process .features .feature {
                    width: 288px;
                }
            }

            @media (min-width: 1730px){
                .slick-next {
                    right: 200px;
                }

                .slick-prev {
                    left: 200px;
                }
            }
            @media screen and (min-width:767px) and (max-width:1100px){
            #data-center-mx #about p {
                top: 585px;
            }
            #data-center-mx #companies img {
                position: absolute;
                top: 65px;
                height: 400px;
                object-fit: cover;
            }
            #data-center-mx #companies-v2 img {
            position: absolute !important;
            top: 110px !important;
            height: 400px;
            object-fit: cover;
            }
            }
            .mktoCheckboxList {
            position: absolute;
            left: 0;
            top: 2px;
            }
            #Lbllvo_isoptinemailsent {
            font-family: 'Gotham Book',sans-serif;
            color: #000;
            line-height: 1.5;
            letter-spacing: .29px;
            font-size: 12px;
            text-align: justify;
            width: 100%!important;
            text-indent: 23px;
            }
            #section02 {
                background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lp-mexico-bg2.webp) center right no-repeat;
                padding: 200px 0;
            }
            #section02 .div01{
                width: 50%;
            }
            #section02 h2{
                font-family: 'Gotham Book',sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 38px;
                line-height: 40px;
                color: #FFFFFF;
            }
            #section02 p{
                font-family: 'Gotham Book',sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 26px;
                color: #ffffff;
                padding: 40px 0;
            }
            #section02 h3{
                font-family: 'Gotham Bold',sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 27px;
                line-height: 26px;
                padding-left: 15px;
                color: #ffffff;
                border-left: #5FBD56 10px solid;
            }
            .divbutton{
                margin: 75px auto !important;
            }
            .divbutton a{
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 16px;
                text-align: center;
                letter-spacing: -0.04em;
                color: #5FBD56;
                border: 2px solid #5FBD56;
                box-sizing: border-box;
                border-radius: 5px;
                text-align: center;
                padding: 20px 100px;
            }
            .divbutton a:hover{
                background-color: #5FBD56!important;
                color: #fff;
                border: 2px solid #5FBD56;
            }
            #section03{
                background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lp-mexico-bg3.webp) center center no-repeat;
                background-size: cover;
                padding: 40px 0;
            }
            #section03 .div01{
                width:60%;
            }
            #section03 h2{
                font-family: 'Gotham Bold';
                font-size: 38px;
                line-height: 40px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                letter-spacing: -0.49px;
                text-align: left;
                color: #ffffff;
                margin-bottom: 30px;
                padding-top: 50px;
            }
            #section03 h3{
                font-family: 'Gotham Bold';
                font-size: 59px;
                line-height: 45px;
                margin-top: -20px;
                letter-spacing: -0.05em;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                text-align: left;
                background: -webkit-linear-gradient(90deg, #C7DD9B 0%, #CEDB7A 45.35%, #97D1A5 95.61%);
                /* background: linear-gradient(90deg, #C7DD9B 0%, #CEDB7A 45.35%, #97D1A5 95.61%); */
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                padding: 0 0 45px 0;
            }
            #section03 p{
                font-family: 'Gotham Book';
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 26px;
                color: #FFFFFF;
            }
            #section04{
                padding: 32px 0;
            }
            #section04 h2{
                font-family: 'Gotham Bold';
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                line-height: 26px;
                padding-left: 15px;
                border-left: #5FBD56 10px solid;
                margin-bottom: 30px;
            }
            #section04 .div01{
                background: #E5E5E5;
                width: 48%;
                display: inline-table;
                margin-right: 20px;
                box-sizing: border-box;
            }
            #section04 .interno{
                padding:30px;
            }
            #section04 h3{
                font-family: 'Gotham Book';
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 26px;
            }
            #section04 h4{
                font-family: 'Gotham Book';
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 26px;
            }
            #section04 p{
                font-family: 'Gotham Book';
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 26px;
                padding-top:30px;
            }
            #section04 img{
                width: 100%;
            }
            @media screen and (max-width:1024px){
                #section02 {
                    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lp-mexico-bg2-mobile.webp) left top no-repeat;
                    background-size: cover;
                    padding: 60px 0 60px 0;
                }
                #section02 img{
                    padding-bottom: 30px;
                }
                #section02 .div01 {
                    width: 100%;
                }
                #section02 h2 {
                    font-size: 32px;
                    line-height: 37px;
                }
                #section02 p {
                    font-size: 18px;
                    line-height: 24px;
                }
                #section02 h3 {
                    font-size: 18px;
                    line-height: 22px;
                }
                #section03{
                    padding: 40px 0 100px 0;
                    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lp-mexico-bg3-mobile.webp) center center no-repeat;
                    background-size: cover;
                }
                #section03 .div01 {
                    width: 100%;
                }
                #section03 h2 {
                    font-size: 32px;
                    padding-top: 0;
                }
                #section03 h3 {
                    font-size: 38px;
                    line-height: 35px;
                }
                #section03 p {
                    font-size: 20px;
                }
                #section04 h2{
                    margin-top: -70px;
                    color: #fff;
                }
                #section04 .div01 {
                    width: 100%;
                    margin-right: 0;
                }
                .div01 img{
                    display: none;
                }
                #section04 {
                    padding: 0;
                }
                #section04 .container{
                    max-width: 100%!important;
                }
                #section04 .konecta{
                    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lp-mexico-konecta-mobile.webp) center center no-repeat;
                    background-size: cover;
                    color: #fff;
                }
                #section04 .motocorp{
                    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lp-mexico-motocorp-mobile.webp) center center no-repeat;
                    background-size: cover;
                    color: #fff;
                }
                #section04 a{
                    display: block;
                    padding: 15px;
                }
                #section04 h5{
                    font-family: 'Gotham Bold';
                    font-style: normal;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 20px;
                    padding-top: 30px;
                }
                #section04 .motocorp a{
                    color: #fff;
                    border: 2px solid #fff;
                }
                .divbutton {
                    margin: 35px auto !important;
                }
                #data-center-mx #disclaimer-final p {
                    line-height: 1.5;
                }
            }
        </style>

    </head>
    <body id="contato">
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXGF7WV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div id="data-center-mx">
            <section id="introducao-e-formulario">
                <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-nutanix-lenovo.png" alt="Lenovo" title="Lenovo" class="lenovo-logo">
                <div class="container">
                    <div class="introducao">
                        <h2>
                            Soluciones más inteligentes<br>
                            para las personas
                        </h2>
                        <h3>Centradas en Datos</h3>
                        <p>
                            Los datos no transforman al mundo. Las personas lo transforman, con las
                            soluciones de infraestructura más inteligentes de Lenovo.<br><br>
                            
                            Lenovo está comprometido a ser el socio tecnológico más confiable, porque no sólo se trata de lo que impulsa la tecnología más inteligente, sino a quién.<br><br>
                            
                            Obtén la tecnología, las herramientas y la asociación que necesitas para aprovecharlos al máximo.
                                                          
                        </p>  
                        <img class="logovpro" src="https://pages.lenovo.com/rs/183-WCT-620/images/edgelenovo-intel.svg">                										
                    </div> <!-- introducao -->

                    <div class="formulario" id="form">
                        <a href="#" id="close-form" title="Fechar formulário">
                            <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg" alt="Fechar formulário">
                        </a>

                        <header class="chamada">
                            <h5>
                              <b>Hablemos ahora</b><br>
                              No te preocupes, tus datos siempre están seguros con nosotros.
                            </h5>
                        </header> <!-- chamada -->

                        <form id="mktoForm_3099"></form>
                      <script>MktoForms2.loadForm("//app-ab27.marketo.com", "183-WCT-620", 3099);</script>
                    </div> <!-- formulario -->

                    <div class="clearfix"></div>
                </div> <!-- container -->

            </section> <!-- introducao e formulario -->

            <section id="section02">
                <div class="container">
                    <div class="div01">
                        <img class="mobile" src="https://pages.lenovo.com/rs/183-WCT-620/images/lp-mexico-intel-mobile.webp">
                        <h2>
                            Impulsando el movimiento de los ciudadanos de Quito con Soluciones Lenovo ThinkAgile.
                        </h2>

                        <p>La Empresa Pública Metropolitana Metro de Quito (EPMMQ) eligió las soluciones ThinkAgile HX de Lenovo impulsadas por procesadores escalables Intel® Xeon® de última generación para respaldar la operación del metro de la ciudad de Quito.</p>

                        <h3>Soluciones de Infraestructura Lenovo para
                            Personas Centradas en Datos.</h3>
                            <div class="divbutton">
                                <a href="#contato" class="button">CONOCE MÁS</a>
                            </div>    
                    </div><!--div01-->
                </div><!--container-->
            </section><!--section02-->

            <section id="section03">
                <div class="container">
                    <div class="div01">
                        <h2>
                            Pasa de los centros de datos a ser
                        </h2>
                        <h3>el Centrado en Datos</h3>

                        <p>Las personas Centradas en Datos son personas inteligentes, motivadas y ambiciosas que le dan vida y utilidad a esos datos. En todas las industrias, en todas las escalas y en cualquier lugar  del mundo</p>
                    </div><!--div01-->
                </div><!--container-->
            </section><!--section03-->

            <section id="section04">
                <div class="container">
                    <h2>
                        Casos de Éxito
                    </h2>
                    <div class="div01 konecta">
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lp-mexico-konecta.webp">
                        <div class="interno">
                            <h3>Konecta Perú</h3>
                            <h4>Caso de éxito</h4>
                            <h5 class="mobile">Migrando al teletrabajo
                                para enfrentar los desafíos de la COVID-19.</h5>
                            <p>Los Servicios de Infraestructura TruScale de Lenovo, ofrecen todas las ventajas de una nube pública, pero sin sus inconvenientes y con una mejor experiencia. Responde a las necesidades con capacidad de respuesta rápida y sencilla.</p>
                            <div class="divbutton">
                                <a href="https://pages.lenovo.com/case-konecta-y-lenovo.html" target="_blank" class="button">QUIERO CONOCER MÁS</a>
                            </div>   
                        </div><!--interno-->
                    </div><!--div01-->
                    <div class="div01 motocorp">
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lp-mexico-motocorp.webp">
                        <div class="interno">
                            <h3>MotoCorp</h3>
                            <h4>Caso de éxito</h4>
                            <h5 class="mobile">Mejorando el ambiente TI para 9+ millones de clientes en movimiento.</h5>
                            <p>Procesadores Intel® Xeon® Platinum de Lenovo, mantienen la línea Motocorp en movimiento.
                                Lenovo diseñó dos propuestas:  proteger la memoria de las grúas durante cortes eléctricos,  e incrementó el negocio, con ocho servidores confiables Lenovo ThinkSystem.</p>
                            <div class="divbutton">
                                <a href="https://pages.lenovo.com/caso-HeroMotoCorp.html" target="_blank" class="button">QUIERO CONOCER MÁS</a>
                            </div>   
                        </div><!--interno-->
                    </div><!--div01-->
                </div><!--container-->
            </section><!--section04-->

            <section id="disclaimer-final">
                <div class="container">
                    <p>
                        Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, o logotipo Intel, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, o logotipo Intel Inside, Intel vPro, Intel Evo, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Phi, Xeon Inside, Intel Agilex, Arria, Cyclone, Movidius, eASIC, Iris, MAX, Intel RealSense, Stratix e Intel Optane son marcas comerciales registradas de Intel Corporation o su subsidiaria.<br><br>

                        Todas las imágenes son sólo para fines ilustrativos. Para obtener especificaciones completas de productos de Lenovo, información de servicio y garantías, visite www.lenovo.com.br. Lenovo, Thinkpad y el logotipo de Lenovo son marcas comerciales de Lenovo. Lenovo no ofrece declaraciones ni garantías con respecto a productos o servicios de terceros. Otros nombres de empresas, productos y servicios pueden ser marcas comerciales de terceros. Lenovo hace todo lo posible para garantizar la precisión de la información, pero no es responsable de ningún error editorial, fotográfico o tipográfico.

                        © Lenovo 2021 - Todos los derechos reservados.<br><br>
                    </p>
                </div>
            </section>
            
            <a href="#" class="cta-formulario-mobile" id="cta-formulario-mobile">HABLA CON EL EXPERTO</a>

            <div class="mktoContent"></div>

        </div>
    </body>
</html>
