<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PXGF7WV');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Lenovo | Tecnologias Inteligentes Para Empresas</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="description" content>
    <meta name="keywords" content="lenovo, think, etechnology, thinkpad, thinksmart, Lenovo">
    <meta name="description" content="A inovação é a chave para empresas que buscam melhorar a experiência do cliente e também do colaborador. Conheça as soluções mais inteligentes da Lenovo.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Gabriel Oliveira - bowe.com.br">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://www.lenovo.com/favicon.ico">

    <style>
      html, body{
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6,p,span,a{
    margin: 0;
}
.clearfix {
    overflow: auto;
    display: contents;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#lenovo-para-empresas a:hover{
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    transition-duration: .3s;
}
img{
    max-width:100%;
}
section{
    scroll-behavior: smooth;
}
#lenovo-para-empresas a{
    transition-duration: .3s;
}
b{
    font-family: 'Gotham Bold';
}
@font-face {font-family: "Gotham Bold";
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book") format("svg"); /* iOS 4.1- */
}

@font-face {font-family: "Gotham Book";
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book") format("svg"); /* iOS 4.1- */
}

@font-face {font-family: 'Gotham Light';
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.svg#Gotham Light") format("svg"); /* iOS 4.1- */
}

    /* Reset */
    
/**formulário**/
#lenovo-para-empresas #introducao-e-formulario .formulario{
    background:#ffffff;
    height:auto;
    width: 390px;
    float:right;
    padding:45px;
    margin-right: 40px;
    -webkit-box-shadow:0 8px 16px 0 rgba(0,0,0,.16);
    box-shadow:0 8px 16px 0 rgba(0,0,0,.16);
    zoom: 0.9;
    z-index: 3;
    position: relative;
}
#lenovo-para-empresas #introducao-e-formulario .formulario #close-form{
    background:#fff;
    position:fixed;
    top:0;
    right:0;
    z-index:999;
    padding:10px;
    display:none
}
#lenovo-para-empresas #introducao-e-formulario .formulario .chamada{
    text-align:center;
    margin-bottom:5px;
}
#lenovo-para-empresas #introducao-e-formulario .formulario .chamada h2{
    color:#000;
    font-size:32px;
    font-weight:900;
    line-height:1.25;
    margin:0 0 20px 0
}
#lenovo-para-empresas #introducao-e-formulario .formulario .chamada p{
    color:#000;
    font-size:17px;
    line-height:1.6;
    font-weight:300;
    margin:0;
    padding-bottom: 20px!important;
}
#lenovo-para-empresas #introducao-e-formulario .formulario .chamada p strong{
    font-weight:500
}
#lenovo-para-empresas #introducao-e-formulario .formulario .chamada p a{
    background:#3E8DDD;
    color:#fff;
    display:inline-block;
    padding:1px 5px 0 5px;
    font-weight:500
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm{
    width:100%!important
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoButtonRow,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoFieldWrap,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoFormCol,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoFormRow{
    width:100%!important
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoFormCol{
    width:100%!important
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoFormCol{
    margin:0 0 12px 0!important
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoFormCol:nth-child(even){
    float:right!important
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(1){
    width:100%!important
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(2){
    display:none
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoAsterix,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoGutter,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoOffset{
    display:none!important
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=date],#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=email],#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=number],#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=tel],#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=text],#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=url],#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm select.mktoField,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm textarea.mktoField{
    width:100%!important;
    height:40px;
    border:solid 1px #c7c7c7;
    color:#000000;
    font-size:14px;
    padding-left:16px;
    font-weight:500;
    line-height:100%;
    font-family: 'Gotham Book';
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=date]::-webkit-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=email]::-webkit-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=number]::-webkit-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=tel]::-webkit-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=text]::-webkit-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=url]::-webkit-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm select.mktoField::-webkit-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-webkit-input-placeholder{
    color:#3E8DDD
}
.mktoForm div, .mktoForm span, .mktoForm label, .mktoForm p {
    font-family: 'Gotham Book';
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=date]:-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=email]:-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=number]:-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=tel]:-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=text]:-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=url]:-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm select.mktoField:-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm textarea.mktoField:-ms-input-placeholder{
    color:#000000
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=date]::-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=email]::-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=number]::-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=tel]::-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=text]::-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=url]::-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm select.mktoField::-ms-input-placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-ms-input-placeholder{
    color:#000000
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=date]::placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=email]::placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=number]::placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=tel]::placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=text]::placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm input[type=url]::placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm select.mktoField::placeholder,#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm textarea.mktoField::placeholder{
    color:#000000
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm select.mktoField{
    background:#ffffff url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg) top 50% right 16px no-repeat!important;
    -webkit-appearance:none!important
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm textarea.mktoField{
    padding-top:15px!important
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoLabel{
    font-family:Lato,Helvetica,Arial,sans-serif;
    color:#000;
    line-height:1.5;
    letter-spacing:.29px;
    font-size:12px;
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoButtonWrap{
    width:100%!important;
    margin:0!important
}
#lenovo-para-empresas #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton{
    background:#66C14F;
    font-family:Lato,Helvetica,Arial,sans-serif;
    border:none;
    width:100%!important;
    font-size:20px;
    color:#fff;
    font-weight:900;
    text-align:center;
    height:64px;
    text-transform:uppercase;
    line-height:2;
    margin:2px!important;
    font-family: 'Gotham Book';
}
@media screen and (max-width:1570px){
    #lenovo-para-empresas #introducao-e-formulario .formulario{
        zoom:.9
    }
}
@media screen and (max-width:1370px){
    #lenovo-para-empresas #introducao-e-formulario .formulario{
        zoom:.83
    }
}
@media screen and (max-width:1100px){
    #lenovo-para-empresas #introducao-e-formulario .formulario .chamada p {
        padding: 0;
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario .mktoLabel{
        word-wrap:break-word!important;
        white-space:pre-line;
        width:100%!important
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario{
        width:89%;
        max-height:1342px;
        padding:30px 20px 30px 20px;
        zoom:1;
        top:0;
        left:0;
        z-index:99999;
        margin:0!important
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario #close-form{
        display:block
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario .chamada{
        margin-bottom:30px
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario .chamada br{
        display:none
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario .chamada h1{
        font-size:26px;
        margin:0 0 20px 0
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario .chamada p{
        font-size:18px
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario .mktoFormCol{
        width:100%!important
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario .mktoFormCol{
        margin:0 0 22px 0!important
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario .mktoFormCol:nth-child(even){
        float:left!important
    }
}
.container{
    width: 1224px;
    margin: 0 auto;
}
.bg_video{
	width: 100%;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
    position: absolute;
}
#lenovo-para-empresas .logofix{
    position: fixed;
    right:0;
    top: 19%;
    width: 60px;
    z-index: 9;
}
#lenovo-para-empresas #introducao-e-formulario {
    background: #000000 url("https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-bg01.webp") center right no-repeat;
    background-size: cover;
    width: 100%;
    padding: 80px 0;
    height: auto;
    display: flex;
    align-items: center;
}
#lenovo-para-empresas #introducao-e-formulario .introducao{
    width: 39%;
    float: left;
}
#lenovo-para-empresas #introducao-e-formulario .logowindows{
    padding-top: 44px;
}
#lenovo-para-empresas #introducao-e-formulario h1{
    font-family: 'Gotham Book';
    font-size: 49px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.27;
    letter-spacing: -2.45px;
    text-align: left;
    color: #fff;
    margin-bottom:20px;
}
#lenovo-para-empresas #introducao-e-formulario span{
    font-size: 10px;
}
#lenovo-para-empresas #introducao-e-formulario b{
    font-weight: 500;
    color: #66C14F;
}
#lenovo-para-empresas #introducao-e-formulario b,#lenovo-para-empresas #introducao-e-formulario strong{
    font-family: 'Gotham Bold';
}
#lenovo-para-empresas #introducao-e-formulario h2{
    font-family: 'Gotham Book';
    font-size: 32px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    margin-bottom:40px;
}
#lenovo-para-empresas #introducao-e-formulario p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding-bottom: 40px;
    width: 449px;
}
#lenovo-para-empresas #introducao-e-formulario .line{
    font-family: 'Gotham Book';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 60px;
    border-left: solid 3px #3b8bdd;
    padding-left: 30px;
    margin-left: -30px;
}
#lenovo-para-empresas #introducao-e-formulario .chamada p {
    text-align: center;
}
#lenovo-para-empresas a {
    text-decoration: none;
}
#lenovo-para-empresas #introducao-e-formulario h4{
    font-family: 'Gotham Book', sans-serif;
    font-size: 17px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin-bottom:16px;
}
#lenovo-para-empresas #introducao-e-formulario h5{
    font-family: 'Gotham Bold', sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #2a3c46;
    margin-bottom:16px;
}
#lenovo-para-empresas #introducao-e-formulario .win{
    padding-left: 40px;
}
@media screen and (max-width:1600px){
    #lenovo-para-empresas #introducao-e-formulario .introducao {
        zoom: 0.9   ;
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario .chamada p {
        padding: 0;
    }
}
@media screen and (max-width:1000px){
    #lenovo-para-empresas #introducao-e-formulario .introducao {
        width: 83%;
        padding-bottom: 40px;
        padding: 30px;
    }
    #lenovo-para-empresas #introducao-e-formulario {
        padding: 0;
    }
}
@media screen and (max-width: 1100px){
    #lenovo-para-empresas img{
        max-width: 100%;
    }
    #lenovo-para-empresas #introducao-e-formulario .introducao {
        margin-top: 0;
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario {
        display: none;
    }
}
#cta-formulario-mobile {
    background: #3E8DDD;
    font-family: 'Gotham Bold';
    width: 100%;
    height: 60px;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0 0 0;
    display: none;
    font-weight: 900;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
}
@media (max-width: 1100px){
    .container{
        width:100%;
        padding:20px;
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario .mktoForm {
        margin: 0 auto;
        width: 90%!important;
    }
    .btn-form{
        display:none;
    }
    #cta-formulario-mobile {
        display: block;
    }
    #lenovo-para-empresas #introducao-e-formulario .formulario {
        width: 100%;
        height: 100%;
        background: #fff;
        float: none;
        padding: 0;
        zoom: 1;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        z-index: 99999;
        display: none;
    }
    #lenovo-para-empresas #introducao-e-formulario h5 {
        padding-top: 50px;
        font-size: 18px;
    }
    #lenovo-para-empresas #introducao-e-formulario h2 {
        font-size: 34px;
    }
    #lenovo-para-empresas #introducao-e-formulario p {
        font-family: 'Gotham Book';
    }   
    #lenovo-para-empresas #introducao-e-formulario h3 {
        font-family: 'Gotham Book';
        font-size: 22px;
    }
    #lenovo-para-empresas #introducao-e-formulario {
        background-size: cover;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
    }
}
#lenovo-para-empresas #textojur{
    background-color: #c4c4c4;
    text-align: center;
    padding: 38px 0;
}
#lenovo-para-empresas #textojur p{
    width: 916px;
    font-family: 'Gotham Book';
    font-size: 11px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin: 0 auto;
}
@media screen and (max-width:1100px){
    #lenovo-para-empresas #textojur p {
        width: 90%;
        font-size: 10px;
        padding-bottom: 80px;
    }
}
#lenovo-para-empresas #introducao-e-formulario button{
    width: auto;
    height: 28px;
    margin: 0;
    padding: 2px 12px 2px 12px;
    background: transparent;
    border-radius: 4px;
    border: solid 1px #ffffff;
    font-family: 'Gotham Book';
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
.mktoCheckboxList {
    position: absolute;
    left: 0;
    top: 2px;
}
#LblemailPermissionStatus {
    font-family: 'GothamPro',sans-serif;
    color: #000;
    line-height: 1.5;
    letter-spacing: .29px;
    font-size: 12px;
    text-align: justify;
    width: 100%!important;
    text-indent: 23px;
}
#lenovo-para-empresas #cta-formulario{
    width: 416px;
    height: 64px;
    font-family: 'Gotham Book';
    background-color: #3e8ddd;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.8;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: none;
    display: block;
    margin-top: 45px;
}
.desktop{
    display:block;
}
.mobile{
    display:none!important;
}
@media screen and (max-width:1024px){
    .desktop{
        display:none;
    }
    .mobile{
        display:block!important;
    }
}
.divbutton{
    display: block;
    width: 100%;
    margin: 34px 0;
}
.divbutton a{
    font-family: 'Gotham Book';
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    width: 392px;
    padding: 20px 0;
    background-color: #66C14F;
    text-transform: uppercase;
    display: block;
}

@media screen /*and (min-width:480px)*/ and (max-width:1024px){
    .container {
        width: 80%;
        margin: 0 auto;
    }
}
.logolenovo{
    position: absolute;
    width: 40px;
    right: 0;
    top: 100px;
}
ul,li{
    list-style:none;
    margin:0;
    padding:0;
}





#section02{
    padding: 120px 0;
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-bg02.svg) center center no-repeat;
    background-size: cover;
}
#section02 h2,#section03 h2,#section04 h2{
    font-family: 'Gotham Bold';
    font-size: 42px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #3E8DDD;
    padding-bottom: 32px;
}
#section02 h4,#section03 h4,#section04 h4{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    width: 656px;
    padding-bottom: 64px;
    margin: 0 auto;
}
#section02 h3,#section03 h3{
    font-family: 'Gotham Bold';
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    padding: 16px 0;
}
#section02 p,#section03 p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
#section02 .col{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#section02 .col-2{
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 32px;
    margin: 12px;
    box-sizing: border-box;
    margin:12px;
}
#section02 .divbutton a,#section03 .divbutton a{
    margin: auto;
}

#section03{
    padding: 120px 0;
    background: #efefef;
}

#section03 .col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10%;
}
#section03 .col-2{
    flex-direction: column;
    background-color: #fff;
    padding: 24px;
    margin: 12px;
    box-sizing: border-box;
    margin: 9px ;
}
#section04{
    padding: 120px 0;
}
#section05 .col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#section05 .col-1{
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-ebook.webp) right top no-repeat;
    padding: 120px;
    box-sizing: border-box;
    padding-top: 196px;
    height: 650px;
}
#section05 .col-2{
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-infografico.webp) right top no-repeat;
    padding: 120px;
    box-sizing: border-box;
    padding-top: 196px;
    height: 650px;
}
#section05 h5{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.49;
    letter-spacing: 2.7px;
    text-align: left;
    color: #3E8DDD;
    padding-bottom: 37px;
    text-transform: uppercase;
}
#section05 h2{
    font-family: 'Gotham Book';
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    padding-bottom: 17px;
}
#section05 p{
    font-family: 'Gotham Book';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.69;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
#section06{
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-bg03.svg) center center no-repeat;
    background-size: cover;
    padding: 80px 0;
}
#section06 h2{
    font-family: 'Gotham Bold';
    font-size: 35px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.68;
    letter-spacing: -1.05px;
    text-align: left;
    color: #fff;
    padding-bottom: 40px;
}
#section06 p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    width: 60%;
}
#section06 .divbutton a {
    width: 550px;
}
#section06 img{
    position: absolute;
    right: 200px;
}

/** ipad, surface e tablets **/
@media screen and (min-width:766px) and (max-width:1024px){
    #lenovo-para-empresas #introducao-e-formulario .introducao {
        width: 79%;
        float: left;
    }
    #lenovo-para-empresas #introducao-e-formulario {
        background: #000000 url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-bg01.webp) center left -140px no-repeat;
        background-size: cover;
    }
    #lenovo-para-empresas #introducao-e-formulario p {
        width: 321px;
    }
    h2,h3{
        font-size:30px!important;
    }
    #section05 h2{
        font-size: 23px!important;

    }
    .divbutton a {
        width: 351px;
        display: none;
    }
    #consultor {
        padding: 80px 0;
    }
    #lenovo-para-empresas #introducao-e-formulario p {
        width: 461px;
    }
    #section02 .col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #section03 .col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }
    #section05 .col-1,#section05 .col-2{
        padding: 60px;
    }
    .materialrico a {
        width: 100%;
        display: block;
    }
    #section06 .divbutton a {
        width: 100%;
    }
    #section06 img {
        position: absolute;
        right: 100px;
        width: 160px;
    }
    #section06 img {
        margin-top: 100px;
    }
}

/**iphone, android, celulares e demais**/
@media screen and (max-width:766px){
    #introducao-e-formulario .container {
        width: 100%;
        margin: 0 auto;
    }
    #lenovo-para-empresas #introducao-e-formulario {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-bg01.webp) center left no-repeat;
    }
    #lenovo-para-empresas #introducao-e-formulario .logowindows {
        padding-top: 44px;
        width: 100%;
    }
    #lenovo-para-empresas #introducao-e-formulario p {
        width: 100%;
    }
    .logolenovo {
        width: 35px;
        top: 60px;
    }
    #lenovo-para-empresas #introducao-e-formulario .introducao {
        zoom: 1;
    }
    h2{
        font-size: 22px!important;
    }
    h3{
        font-size: 18px!important;
    }
    p {
        font-size: 16px!important;
    }
    .divbutton a {
        font-size: 16px;
        width: 100%;
        display: block;
        height: auto;
        padding: 12px 0px;
        display: none;
    }
    .divbutton {
        display: none;
    }
    #lenovo-para-empresas #textojur p {
        width: 90%;
        font-size: 10px!important;
    }
    #lenovo-para-empresas #introducao-e-formulario h2 {
        font-size: 17px!important;
    }
    #lenovo-para-empresas #introducao-e-formulario h1 {
        font-size: 33px!important;
        margin: 20px 0;
    }
    #lenovo-para-empresas #introducao-e-formulario h1 br{
        display:none;
    }
    #lenovo-para-empresas #introducao-e-formulario .two {
        font-size: 21px!important;
    }
    #lenovo-para-empresas #introducao-e-formulario {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-bg01.webp) center left -300px no-repeat;
    }
    #section02 h4, #section03 h4, #section04 h4{
        width: 100%;
        padding-bottom: 0;
    }
    #section02,#section03,#section04,#section06{
        padding: 40px 0;
    }
    #section02 h2 br, #section03 h2 br, #section04 h2 br{
        display: none;
    }
    #section02 .col {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #section03 .col {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }
    #section05 .col-1,#section05 .col-2{
        padding: 40px;
        height: auto;
    }
    .materialrico a {
        width: 100%;
        display: block;
    }
    #section06 .divbutton a {
        width: 100%;
    }
    #section05 .col {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #section06 img {
        position: absolute;
        right: 100px;
        width: 160px;
    }
    #section06 img {
        margin-top: 100px;
    }
    #section06 img {
        margin-top: 0;
        position: inherit;
        width: 32%;
        margin-bottom: 21px;
    }
    #section06 p {
        width:100%;
    }
    .materialrico a,.materialrico{
        width: 100%;
        display: block;
    }
}
    </style>

    <!-- FB -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lenovo | Tecnologias Inteligentes Para Empresas">
    <meta property="og:description" content="A inovação é a chave para empresas que buscam melhorar a experiência do cliente e também do colaborador. Conheça as soluções mais inteligentes da Lenovo.">
    <meta property="og:url" content>
    <meta property="og:site_name" content="Lenovo | Tecnologias Inteligentes Para Empresas">
    <meta property="og:image" content>
    <meta property="og:image:secure_url" content>

    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://pages.lenovo.com/js/forms2/js/forms2.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/scriptcomments.js"></script>

    <script>
      // jQuery Mask Plugin v1.7.7
// github.com/igorescobar/jQuery-Mask-Plugin
(function(f){"function"===typeof define&&define.amd?define(["jquery"],f):f(window.jQuery||window.Zepto)})(function(f){var A=function(a,d,b){var h=this,m,p;a=f(a);d="function"===typeof d?d(a.val(),void 0,a,b):d;var c={getCaret:function(){try{var e,l=0,c=a.get(0),g=document.selection,d=c.selectionStart;if(g&&!~navigator.appVersion.indexOf("MSIE 10"))e=g.createRange(),e.moveStart("character",a.is("input")?-a.val().length:-a.text().length),l=e.text.length;else if(d||"0"===d)l=d;return l}catch(b){}},setCaret:function(e){try{if(a.is(":focus")){var l,
    c=a.get(0);c.setSelectionRange?c.setSelectionRange(e,e):c.createTextRange&&(l=c.createTextRange(),l.collapse(!0),l.moveEnd("character",e),l.moveStart("character",e),l.select())}}catch(g){}},events:function(){a.on("keydown.mask",function(){m=c.val()}).on("keyup.mask",c.behaviour).on("paste.mask drop.mask",function(){setTimeout(function(){a.keydown().keyup()},100)}).on("change.mask",function(){a.data("changed",!0)}).on("blur.mask",function(){m===a.val()||a.data("changed")||a.trigger("change");a.data("changed",
    !1)}).on("focusout.mask",function(){b.clearIfNotMatch&&!p.test(c.val())&&c.val("")})},getRegexMask:function(){for(var e=[],a,c,g,b,k=0;k<d.length;k++)(a=h.translation[d[k]])?(c=a.pattern.toString().replace(/.{1}$|^.{1}/g,""),g=a.optional,(a=a.recursive)?(e.push(d[k]),b={digit:d[k],pattern:c}):e.push(g||a?c+"?":c)):e.push(d[k].replace(/[-\/\\^$*+?.()|[\]{}]/g,"\\$&"));e=e.join("");b&&(e=e.replace(new RegExp("("+b.digit+"(.*"+b.digit+")?)"),"($1)?").replace(new RegExp(b.digit,"g"),b.pattern));return new RegExp(e)},
    destroyEvents:function(){a.off("keydown keyup paste drop change blur focusout DOMNodeInserted ".split(" ").join(".mask ")).removeData("changeCalled")},val:function(e){var c=a.is("input");return 0<arguments.length?c?a.val(e):a.text(e):c?a.val():a.text()},getMCharsBeforeCount:function(e,a){for(var c=0,b=0,f=d.length;b<f&&b<e;b++)h.translation[d.charAt(b)]||(e=a?e+1:e,c++);return c},caretPos:function(e,a,b,g){return h.translation[d.charAt(Math.min(e-1,d.length-1))]?Math.min(e+b-a-g,b):c.caretPos(e+1,
    a,b,g)},behaviour:function(a){a=a||window.event;var b=a.keyCode||a.which;if(-1===f.inArray(b,h.byPassKeys)){var d=c.getCaret(),g=c.val(),t=g.length,k=d<t,m=c.getMasked(),n=m.length,p=c.getMCharsBeforeCount(n-1)-c.getMCharsBeforeCount(t-1);m!==g&&c.val(m);!k||65===b&&a.ctrlKey||(8!==b&&46!==b&&(d=c.caretPos(d,t,n,p)),c.setCaret(d));return c.callbacks(a)}},getMasked:function(a){var l=[],f=c.val(),g=0,m=d.length,k=0,p=f.length,n=1,u="push",r=-1,q,v;b.reverse?(u="unshift",n=-1,q=0,g=m-1,k=p-1,v=function(){return-1<
    g&&-1<k}):(q=m-1,v=function(){return g<m&&k<p});for(;v();){var w=d.charAt(g),x=f.charAt(k),s=h.translation[w];if(s)x.match(s.pattern)?(l[u](x),s.recursive&&(-1===r?r=g:g===q&&(g=r-n),q===r&&(g-=n)),g+=n):s.optional&&(g+=n,k-=n),k+=n;else{if(!a)l[u](w);x===w&&(k+=n);g+=n}}a=d.charAt(q);m!==p+1||h.translation[a]||l.push(a);return l.join("")},callbacks:function(e){var f=c.val(),h=f!==m;if(!0===h&&"function"===typeof b.onChange)b.onChange(f,e,a,b);if(!0===h&&"function"===typeof b.onKeyPress)b.onKeyPress(f,
    e,a,b);if("function"===typeof b.onComplete&&f.length===d.length)b.onComplete(f,e,a,b)}};h.mask=d;h.options=b;h.remove=function(){var b;c.destroyEvents();c.val(h.getCleanVal()).removeAttr("maxlength");b=c.getCaret();c.setCaret(b-c.getMCharsBeforeCount(b));return a};h.getCleanVal=function(){return c.getMasked(!0)};h.init=function(){b=b||{};h.byPassKeys=[9,16,17,18,36,37,38,39,40,91];h.translation={0:{pattern:/\d/},9:{pattern:/\d/,optional:!0},"#":{pattern:/\d/,recursive:!0},A:{pattern:/[a-zA-Z0-9]/},
    S:{pattern:/[a-zA-Z]/}};h.translation=f.extend({},h.translation,b.translation);h=f.extend(!0,{},h,b);p=c.getRegexMask();!1!==b.maxlength&&a.attr("maxlength",d.length);b.placeholder&&a.attr("placeholder",b.placeholder);a.attr("autocomplete","off");c.destroyEvents();c.events();var e=c.getCaret();c.val(c.getMasked());c.setCaret(e+c.getMCharsBeforeCount(e,!0))}()},y={},z=function(){var a=f(this),d={};a.attr("data-mask-reverse")&&(d.reverse=!0);"false"===a.attr("data-mask-maxlength")&&(d.maxlength=!1);
    a.attr("data-mask-clearifnotmatch")&&(d.clearIfNotMatch=!0);a.mask(a.attr("data-mask"),d)};f.fn.mask=function(a,d){var b=this.selector,h=function(){var b=f(this).data("mask"),h=JSON.stringify;if("object"!==typeof b||h(b.options)!==h(d)||b.mask!==a)return f(this).data("mask",new A(this,a,d))};this.each(h);b&&!y[b]&&(y[b]=!0,setTimeout(function(){f(document).on("DOMNodeInserted.mask",b,h)},500))};f.fn.unmask=function(){try{return this.each(function(){f(this).data("mask").remove().removeData("mask")})}catch(a){}};
    f.fn.cleanVal=function(){return this.data("mask").getCleanVal()};f("*[data-mask]").each(z);f(document).on("DOMNodeInserted.mask","*[data-mask]",z)});

      MktoForms2.loadForm("//app-ab27.marketo.com", "183-WCT-620", 3301, function (form) {

        $("input").change(function(){

          comentarios =

            'Cargo: ' + $("select[name='Title']" ).val() + ' - ' +
            'Segmento: ' + $("select[name='segment']" ).val() + ' - ' +
            'Número de Funcionários: ' + $("input[name='employeeSizeRange']" ).val() + ' - ' +
            'utm_campaign: ' + $("input[name='mktoutmcampaign']" ).val() + ' - ' +
            'utm_content: ' + $("input[name='mktoutmcontentdownload']" ).val() + ' - ' +
            'utm_medium: ' + $("input[name='mktoutmmedium']" ).val() + ' - ' +
            'utm_source: ' + $("input[name='mktoutmsource']" ).val() + ' - ' +
            'Lead Source: ' + $("input[name='sourceCampaign']" ).val() + ' - ' +
            'Página: ' + window.location.href;

          $("input[name='dCGPersonNotes']" ).val(comentarios);
          $("input[name='iDGPersonNotes']" ).val(comentarios);

        });

        $('#Phone').mask('00000000009');
    
    $('#Phone').blur(function(event) {
        if($(this).val().length == 15){ // Celular com 9 digitos + 2 digitos DDD e 4 da mascara
            $('#Phone').mask('00000000009');
        } else {
            $('#Phone').mask('00000000009');
        }
    }); 

        $('#FirstName').keypress(function(e) {
          var keyCode = (e.keyCode ? e.keyCode : e.which); // Variar a chamada do keyCode de acordo com o ambiente.
          if (keyCode > 47 && keyCode < 58) {
            e.preventDefault();
          }
        });

        $('#FirstName').on('input', function() {
          $(this).val($(this).val().replace(/[^a-z0-9]/gi, ''));
        });

        $('#LastName').keypress(function(e) {
          var keyCode = (e.keyCode ? e.keyCode : e.which); // Variar a chamada do keyCode de acordo com o ambiente.
          if (keyCode > 47 && keyCode < 58) {
            e.preventDefault();
          }
        });
        $('#LastName').on('input', function() {
          $(this).val($(this).val().replace(/[^a-z0-9]/gi, ''));
        });
        $("input[name='leadSourceLastDCG']" ).val('21FY_LA_BR_REL_CS_MCS_DOP_33046_ABM_LE_Genérica');
        $("input[name='leadSourceLast']" ).val('21FY_LA_BR_REL_CS_MCS_DOP_33046_ABM_LE_Genérica');
        $("input[name='sourceCampaign']" ).val('21FY_LA_BR_REL_CS_MCS_DOP_33046_ABM_LE_Genérica');
      });
    </script>


</head>
<body>
<div id="lenovo-para-empresas">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXGF7WV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <img class="logolenovo" src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_logo-lenovo.svg">

    <section id="introducao-e-formulario">

      <div class="container">

          <div class="introducao">

            <h1>
              A Lenovo oferece<br>
              soluções de tecnologia<br> 
              para as <b>empresas<br>
              mais inteligente</b>
            </h1>
                
            <p>
              A inovação é a chave para empresas que buscam melhorar a experiência do cliente e também do colaborador.<br><br>

              E para isso, a Lenovo oferece equipamentos mais inteligentes para impulsionar a sua transformação digital.<br><br>

              <strong>Envie seus dados e vamos conversar 
              sobre como escalar suas operações.</strong><br><br>
            </p>

            <img class="logowindows" src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-windows.svg">
                                                          
          </div> <!-- introducao -->

          <div class="formulario" id="form">

              <a href="#" id="close-form" title="Fechar formulário">
                  <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg" alt="Fechar formulário">
              </a>

              <header class="chamada">

                  <h5>Experimente nossa consultoria<br>
                    especializada <b>para empresas.</b></h5>

              </header> <!-- chamada -->

              <form id="mktoForm_3301"></form>

          </div> <!-- formulario -->

          <div class="clearfix"></div>

      </div> <!-- container -->

    </section> <!-- introducao e formulario -->

    <section id="section02">
      <div class="container">
        <h2 data-aos="fade-up">A confiabilidade que<br>
          o mercado espera</h2>
        <h4 data-aos="fade-up">Conte com nossos equipamentos mais inteligentes 
          para agilizar o trabalho de suas equipes e 
          melhorar a experiência dos seus clientes.</h4>
        <div class="col">
          <div data-aos="fade-up" data-aos-delay="300" class="col-2">
            <img title="Qualidade" src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-section02-icon01.svg">
            <h3>Qualidade</h3>
            <p>Com as soluções mais inteligentes da Lenovo, você tem <b>dispositivos com os mais altos padrões de qualidade do mercado</b> para apoiar suas atividades.</p>
          </div><!--col-->
          <div data-aos="fade-up" data-aos-delay="600" class="col-2">
            <img title="Usabilidade" src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-section02-icon02.svg">
            <h3>Usabilidade</h3>
            <p>A Lenovo tem PCs que podem ser utilizados em diferentes ângulos e posições <b>para facilitar o trabalho de suas equipes, da gestão à operação.</b></p>
          </div><!--col-->
          <div data-aos="fade-up" data-aos-delay="900" class="col-2">
            <img title="Segurança" src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-section02-icon03.svg">
            <h3>Segurança</h3>
            <p>Os computadores Lenovo têm <b>recursos de segurança</b> que protegem seu dispositivo, sua identidade, seus dados e asseguram sua navegação online.</p>
          </div><!--col-->
          <div data-aos="fade-up" data-aos-delay="1200" class="col-2">
            <img title="DurabInovaçãoilidade" src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-section02-icon04.svg">
            <h3>Inovação</h3>
            <p>Invista nas tecnologias mais inteligentes da Lenovo e aumente a produtividade de seus colaboradores a partir de <b>equipamentos inovadores e disruptivos.</b></p>
          </div><!--col-->
        </div><!--col-->

        <div class="divbutton">
          <a href="#form" class="button">Agende sua consultoria</a>
        </div><!--divbutton-->

      </div><!--container-->
    </section><!--section-->

    <section id="section03">
      <div class="container">
        <h2 data-aos="fade-up">Para empresas eficientes<br> 
          e clientes contentes</h2>
        <h4 data-aos="fade-up">Tenha colaboradores e clientes satisfeitos com<br>
          equipamentos confiáveis e fáceis de usar.</h4>
        <div class="col">
          <div data-aos="fade-up" data-aos-delay="300" class="col-2">
            <img title="Experiência do colaborador" src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-section03-icon01.svg">
            <h3>Experiência do colaborador</h3>
            <p>Ofereça aos seus funcionários as melhores tecnologias para que eles sejam mais produtivos e estratégicos, aumentando a geração de valor para o negócio.</p>
          </div><!--col-->
          <div data-aos="fade-up" data-aos-delay="600" class="col-2">
            <img title="Experiência do cliente" src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-section03-icon02.svg">
            <h3>Experiência do cliente</h3>
            <p>Os PCs Lenovo oferecem máximo desempenho para que você consiga atender seus clientes com agilidade e eficiência, do jeito que eles merecem.</p>
          </div><!--col-->
        
        </div>
        <div class="divbutton">
          <a href="#form" class="button">Marque sua consultoria</a>
        </div><!--divbutton-->

      </div><!--container-->
    </section><!--section-->

    <section id="section04">
      <div class="container">
        <h2 data-aos="fade-up" data-aos-delay="">Conteúdos exclusivos para<br>
          empresas mais inteligentes</h2>
        <h4 data-aos="fade-up" data-aos-delay="300" >Para colaborar com a evolução do mercado, preparamos conteúdos exclusivos para
          empresas e profissionais mais inteligentes.</h4>
      </div><!--container-->
    </section><!--section-->

    <section id="section05">
      <div class="col">
        <div class="col-1">
        <h5 data-aos="fade-up" data-aos-delay="600">E-BOOK</h5>
        <h2 data-aos="fade-up" data-aos-delay="900">7 soluções em TI que toda 
          empresa deve ter para 
          continuar crescendo</h2>
        <p data-aos="fade-up" data-aos-delay="1200">Neste e-book, você vai entender a importância de adotar soluções em TI nas empresas e como identificar necessidades, gargalos, melhorias e oportunidades no uso dessas tecnologias.</p>
        <div class="divbutton materialrico">
          <a data-aos="fade-up" data-aos-delay="1200" href="https://pages.lenovo.com/ebook-7solucoes?utm_source=lpempresas&utm_medium=cpc&utm_campaign=e-book" target="_blank" class="button">Baixe agora</a>
        </div><!--divbutton-->
        </div><!--col-2-->
        <div class="col-2">
        <h5 data-aos="fade-up" data-aos-delay="1500">INFOGRÁFICO</h5>
        <h2 data-aos="fade-up" data-aos-delay="1800">Saiba a hora certa de trocar 
          equipamentos e evite gastos 
          desnecessários</h2>
        <p data-aos="fade-up" data-aos-delay="2100">Neste infográfico, você vai descobrir a hora certa de trocar seus equipamentos e como escolher as melhores tecnologias para a sua equipe.</p>
        <div class="divbutton materialrico">
          <a data-aos="fade-up" data-aos-delay="2100" href="https://pages.lenovo.com/saiba-a-hora-de-trocar-equipamentos?utm_source=lpempresas&utm_medium=cpc&utm_campaign=infografico" target="_blank" class="button">Baixe agora</a>
        </div><!--divbutton-->
        </div><!--col-2-->
      </div><!--col-->
    </section><!--section-->
    <section id="section06">
      <div class="container">

        <img data-aos="fade-right" data-aos-delay="1200" src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-para-empresas-klaus.webp">

            <h2 data-aos="fade-up" data-aos-delay="300">Fale com quem entende o seu negócio</h2>

            <p data-aos="fade-up" data-aos-delay="600">Nosso Gerente de Vendas, <b>Klaus Trivellato</b>, convida você para conversar com nossos consultores especializados em escalar negócios.<br><br>

              Estamos prontos para conversar com você, entender seus desafios e, a partir disso, prestar uma consultoria especializada para aumentar a produtividade de suas equipes e impulsionar os resultados da sua empresa.</p>

            <div class="divbutton">
              <a data-aos="fade-up" data-aos-delay="900" href="#form" class="button">RECEBA SUA CONSULTORIA</a>
            </div><!--divbutton-->

      </div><!--container-->
    </section>



    <section id="textojur">
        <p>Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, o logotipo Intel, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, o logotipo Intel Inside, Intel vPro, Intel Evo, Itanium, Itanium Inside, Pentium, 
          Pentium Inside, vPro Inside, Xeon, Xeon Phi, Xeon Inside, Intel Agilex, Arria, Cyclone, Movidius, eASIC, Iris, MAX, Intel RealSense, Stratix e Intel Optane são marcas registradas da Intel Corporation ou de 
          suas subsidiárias.<br><br>
          
          Todas as imagens são apenas para fins ilustrativos. Para especificações completas de produto, informações de serviços e garantias Lenovo, visite www.lenovo.com.br. Lenovo, Thinkpad e o logotipo da Lenovo são marcas registradas da Lenovo. A Lenovo não faz nenhuma representação ou dá garantia em relação a produtos ou serviço de terceiros. Outros nomes de empresas, produtos e serviços podem ser marcas registradas de terceiros. Lenovo realiza todos os esforços para garantir a precisão das informações, mas não é responsável por qualquer conteúdo editorial, fotográfico ou por erros tipográficos.<br><br>
          
          ©Lenovo 2021 - Todos os direitos reservados.</p>
    </section>

    <a href="#" id="cta-formulario-mobile">Agende uma reunião</a>
</div>
<div class="mktoContent"></div>
</body>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</html>