<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5T2DP24');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Agora a Lenovo conta com processadores AMD</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="description" content>
    <meta name="keywords" content="lenovo, think, etechnology, thinkpad, thinksmart, Lenovo">
    <meta name="description" content="Nós da Lenovo inovamos sempre para oferecer aos nossos clientes soluções para maior produtividade. Por isso, agora contamos também com processadores AMD EPYC™.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Gabriel Oliveira - bowe.com.br">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://www.lenovo.com/favicon.ico">

    <!-- FB -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Agora a Lenovo conta com processadores AMD">
    <meta property="og:description" content="Nós da Lenovo inovamos sempre para oferecer aos nossos clientes soluções para maior produtividade. Por isso, agora contamos também com processadores AMD EPYC™.">
    <meta property="og:url" content>
    <meta property="og:site_name" content="Agora a Lenovo conta com processadores AMD">
    <meta property="og:image" content>
    <meta property="og:image:secure_url" content>

    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
    <script src="https://app-ab27.marketo.com/js/forms2/js/forms2.min.js"></script>
    <script src="https://pages.lenovo.com/js/forms2/js/forms2.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/scriptcomments.js"></script>
    <script>MktoForms2.loadForm("//pages.lenovo.com", "183-WCT-620", 2583);</script>

    <style>
      html, body{
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6,p,span,a{
    margin: 0;
}
.clearfix {
    overflow: auto;
    display: contents;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#lenovo-amd a:hover{
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    transition-duration: .3s;
}
img{
    max-width:100%;
}
section{
    scroll-behavior: smooth;
}
#lenovo-amd a{
    transition-duration: .3s;
}
b{
    font-family: 'Gotham Bold';
}
@font-face {font-family: "Gotham Bold";
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book") format("svg"); /* iOS 4.1- */
}

@font-face {font-family: "Gotham Book";
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book") format("svg"); /* iOS 4.1- */
}

@font-face {font-family: 'Gotham Light';
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.svg#Gotham Light") format("svg"); /* iOS 4.1- */
}

    /* Reset */
    
/**formulário**/
#lenovo-amd #introducao-e-formulario .formulario{
    background:#ffffff;
    height:auto;
    width: 434px;
    float:right;
    padding:45px;
    -webkit-box-shadow:0 8px 16px 0 rgba(0,0,0,.16);
    box-shadow:0 8px 16px 0 rgba(0,0,0,.16);
    zoom: 0.9;
    z-index: 3;
    position: relative;
}
#lenovo-amd #introducao-e-formulario .formulario #close-form{
    background:#fff;
    position:fixed;
    top:0;
    right:0;
    z-index:999;
    padding:10px;
    display:none
}
#lenovo-amd #introducao-e-formulario .formulario .chamada{
    text-align:center;
    margin-bottom:5px;
}
#lenovo-amd #introducao-e-formulario .formulario .chamada h2{
    color:#000;
    font-size:32px;
    font-weight:900;
    line-height:1.25;
    margin:0 0 20px 0
}
#lenovo-amd #introducao-e-formulario .formulario .chamada p{
    color:#000;
    font-size:17px;
    line-height:1.6;
    font-weight:300;
    margin:0;
    padding-bottom: 20px!important;
}
#lenovo-amd #introducao-e-formulario .formulario .chamada p strong{
    font-weight:500
}
#lenovo-amd #introducao-e-formulario .formulario .chamada p a{
    background:#3E8DDD;
    color:#fff;
    display:inline-block;
    padding:1px 5px 0 5px;
    font-weight:500
}
#lenovo-amd #introducao-e-formulario .formulario .mktoForm{
    width:100%!important
}
#lenovo-amd #introducao-e-formulario .formulario .mktoButtonRow,#lenovo-amd #introducao-e-formulario .formulario .mktoFieldWrap,#lenovo-amd #introducao-e-formulario .formulario .mktoFormCol,#lenovo-amd #introducao-e-formulario .formulario .mktoFormRow{
    width:100%!important
}
#lenovo-amd #introducao-e-formulario .formulario .mktoFormCol{
    width:100%!important
}
#lenovo-amd #introducao-e-formulario .formulario .mktoFormCol{
    margin:0 0 12px 0!important
}
#lenovo-amd #introducao-e-formulario .formulario .mktoFormCol:nth-child(even){
    float:right!important
}
#lenovo-amd #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(1){
    width:100%!important
}
#lenovo-amd #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(2){
    display:none
}
#lenovo-amd #introducao-e-formulario .formulario .mktoAsterix,#lenovo-amd #introducao-e-formulario .formulario .mktoGutter,#lenovo-amd #introducao-e-formulario .formulario .mktoOffset{
    display:none!important
}
#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=date],#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=email],#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=number],#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=tel],#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=text],#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=url],#lenovo-amd #introducao-e-formulario .formulario .mktoForm select.mktoField,#lenovo-amd #introducao-e-formulario .formulario .mktoForm textarea.mktoField{
    width:100%!important;
    height:40px;
    border:solid 1px #c7c7c7;
    font-family:Lato,Helvetica,Arial,sans-serif;
    color:#000000;
    font-size:14px;
    padding-left:16px;
    font-weight:500;
    line-height:100%
}
#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=date]::-webkit-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=email]::-webkit-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=number]::-webkit-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=tel]::-webkit-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=text]::-webkit-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=url]::-webkit-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm select.mktoField::-webkit-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-webkit-input-placeholder{
    color:#3E8DDD
}
.mktoForm div, .mktoForm span, .mktoForm label, .mktoForm p {
    font-family: 'Gotham Book';
}
#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=date]:-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=email]:-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=number]:-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=tel]:-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=text]:-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=url]:-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm select.mktoField:-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm textarea.mktoField:-ms-input-placeholder{
    color:#000000
}
#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=date]::-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=email]::-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=number]::-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=tel]::-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=text]::-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=url]::-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm select.mktoField::-ms-input-placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-ms-input-placeholder{
    color:#000000
}
#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=date]::placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=email]::placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=number]::placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=tel]::placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=text]::placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm input[type=url]::placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm select.mktoField::placeholder,#lenovo-amd #introducao-e-formulario .formulario .mktoForm textarea.mktoField::placeholder{
    color:#000000
}
#lenovo-amd #introducao-e-formulario .formulario .mktoForm select.mktoField{
    background:#ffffff url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg) top 50% right 16px no-repeat!important;
    -webkit-appearance:none!important
}
#lenovo-amd #introducao-e-formulario .formulario .mktoForm textarea.mktoField{
    padding-top:15px!important
}
#lenovo-amd #introducao-e-formulario .formulario .mktoLabel{
    font-family:Lato,Helvetica,Arial,sans-serif;
    color:#000;
    line-height:1.5;
    letter-spacing:.29px;
    font-size:12px
}
#lenovo-amd #introducao-e-formulario .formulario .mktoButtonWrap{
    width:100%!important;
    margin:0!important
}
#lenovo-amd #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton{
    background:#FF651F;
    font-family:'Gotham Bold',Helvetica,Arial,sans-serif;
    border:none;
    width:100%!important;
    font-size:20px;
    color:#fff;
    font-weight:900;
    text-align:center;
    height:64px;
    text-transform:uppercase;
    line-height:2;
    margin:2px!important
}
@media screen and (min-width:1024px) and (max-width:1570px){
    #lenovo-amd #introducao-e-formulario .formulario{
        zoom:.9;
    }
}
@media screen and (max-width:1370px){
    #lenovo-amd #introducao-e-formulario .formulario{
        zoom:.83
    }
}
@media screen and (max-width:1100px){
    #lenovo-amd #introducao-e-formulario .formulario .chamada p {
        padding: 0;
    }
    #lenovo-amd #introducao-e-formulario .formulario .mktoLabel{
        word-wrap:break-word!important;
        white-space:pre-line;
        width:100%!important
    }
    #lenovo-amd #introducao-e-formulario .formulario{
        width:89%;
        max-height:1342px;
        padding:30px 20px 30px 20px;
        zoom:1;
        top:0;
        left:0;
        z-index:99999;
        margin:0!important
    }
    #lenovo-amd #introducao-e-formulario .formulario #close-form{
        display:block
    }
    #lenovo-amd #introducao-e-formulario .formulario .chamada{
        margin-bottom:30px
    }
    #lenovo-amd #introducao-e-formulario .formulario .chamada h1{
        font-size:26px;
        margin:0 0 20px 0
    }
    #lenovo-amd #introducao-e-formulario .formulario .chamada p{
        font-size:18px
    }
    #lenovo-amd #introducao-e-formulario .formulario .mktoFormCol{
        width:100%!important
    }
    #lenovo-amd #introducao-e-formulario .formulario .mktoFormCol{
        margin:0 0 22px 0!important
    }
    #lenovo-amd #introducao-e-formulario .formulario .mktoFormCol:nth-child(even){
        float:left!important
    }
}
.container{
    width: 1224px;
    margin: 0 auto;
}
.bg_video{
	width: 100%;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
    position: absolute;
}
#lenovo-amd .logofix{
    position: fixed;
    right:0;
    top: 19%;
    width: 60px;
    z-index: 9;
}
#lenovo-amd #introducao-e-formulario {
    background: #000000 url("https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-e-processadores-amd-bg1.webp") center center no-repeat;
    background-size: cover;
    width: 100%;
    padding: 80px 0;
    height: auto;
    display: flex;
    align-items: center;
}
#lenovo-amd #introducao-e-formulario .introducao{
    width: 39%;
    float: left;
}
#lenovo-amd #introducao-e-formulario .logoamd{
    padding-top: 44px;
}
#lenovo-amd #introducao-e-formulario h1{
    font-family: 'Gotham Bold';
    font-size: 52px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: -2.25px;
    text-align: left;
    color: #ffffff;
    margin-bottom:20px;
}
@media screen and (min-width:1024px){
    #lenovo-amd #introducao-e-formulario h1{
        margin-top: 70px;
    }
}
#lenovo-amd #introducao-e-formulario h1 b{
    color: #FF651F;
}
#lenovo-amd #introducao-e-formulario .two{
    font-size: 30px;
    letter-spacing: -1.5px;
    color: #ffffff;
    margin-bottom: 40px;
}
#lenovo-amd #introducao-e-formulario strong{
    font-family: 'Gotham Book';
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #3e8ddd;
    padding-bottom:56px;
    display: block;
}
#lenovo-amd #introducao-e-formulario b{
    font-family: 'Gotham Bold';
}
#lenovo-amd #introducao-e-formulario h2{
    font-family: 'Gotham Book';
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom:40px;
}
#lenovo-amd #introducao-e-formulario h3{
    font-family: 'Gotham Book';
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom:16px;
}
#lenovo-amd #introducao-e-formulario p{
    font-family: 'Gotham Book';
    font-size: 33px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.26;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding-bottom: 40px;
    width: 449px;
}
#lenovo-amd #introducao-e-formulario .line{
    font-family: 'Gotham Bold';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 60px;
    border-left: solid 3px #FF651F;
    padding-left: 30px;
    margin-left: -30px;
}
#lenovo-amd #introducao-e-formulario .chamada p {
    text-align: center;
}
#lenovo-amd a {
    text-decoration: none;
}
#lenovo-amd #introducao-e-formulario h4{
    font-family: 'Gotham Book', sans-serif;
    font-size: 17px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin-bottom:16px;
}
#lenovo-amd #introducao-e-formulario h5{
    font-family: 'Gotham Bold', sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #2a3c46;
}
#lenovo-amd #introducao-e-formulario .win{
    padding-left: 40px;
}
@media screen and (max-width:1600px){
    /*#lenovo-amd #introducao-e-formulario .introducao {
        zoom: 0.9   ;
    }*/
    #lenovo-amd #introducao-e-formulario .formulario .chamada p {
        padding: 0;
    }
}
@media screen and (max-width:1000px){
    #lenovo-amd #introducao-e-formulario .introducao {
        width: 83%;
        padding-bottom: 40px;
        padding: 30px;
    }
    #lenovo-amd #introducao-e-formulario {
        padding: 0;
    }
}
@media screen and (max-width: 1100px){
    #lenovo-amd img{
        max-width: 100%;
    }
    #lenovo-amd #introducao-e-formulario .introducao {
        margin-top: 0;
    }
    #lenovo-amd #introducao-e-formulario .formulario {
        display: none;
    }
}
#cta-formulario-mobile {
    background: #3E8DDD;
    font-family: 'Gotham Bold';
    width: 100%;
    height: 60px;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0 0 0;
    display: none;
    font-weight: 900;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
}
@media (max-width: 1100px){
    .container{
        width:100%;
        padding:20px;
    }
    #lenovo-amd #introducao-e-formulario .formulario .mktoForm {
        margin: 0 auto;
        width: 90%!important;
    }
    .btn-form{
        display:none;
    }
    #cta-formulario-mobile {
        display: block;
    }
    #lenovo-amd #introducao-e-formulario .formulario {
        width: 100%;
        height: 100%;
        background: #fff;
        float: none;
        padding: 10px;
        zoom: 1;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        z-index: 99999;
        display: none;
        padding-top: 40px;
        box-sizing: border-box;
    }
    #lenovo-amd #introducao-e-formulario h5 {
        padding-top: 50px;
        font-size: 18px;
    }
    #lenovo-amd #introducao-e-formulario h2 {
        font-size: 34px;
    }
    #lenovo-amd #introducao-e-formulario p {
        font-family: 'Gotham Book';
    }   
    #lenovo-amd #introducao-e-formulario h3 {
        font-family: 'Gotham Book';
        font-size: 22px;
    }
    #lenovo-amd #introducao-e-formulario {
        background-size: cover;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
    }
}
#lenovo-amd #textojur{
    background-color: #c4c4c4;
    text-align: center;
    padding: 38px 0;
}
#lenovo-amd #textojur p{
    width: 916px;
    font-family: 'Gotham Book';
    font-size: 11px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin: 0 auto;
}
@media screen and (max-width:1100px){
    #lenovo-amd #textojur p {
        width: 90%;
        font-size: 10px;
        padding-bottom: 80px;
    }
}
#lenovo-amd #introducao-e-formulario button{
    width: auto;
    height: 28px;
    margin: 0;
    padding: 2px 12px 2px 12px;
    background: transparent;
    border-radius: 4px;
    border: solid 1px #ffffff;
    font-family: 'Gotham Book';
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
.mktoCheckboxList {
    position: absolute;
    left: 0;
    top: 2px;
}
#LblemailPermissionStatus {
    font-family: 'GothamPro',sans-serif;
    color: #000;
    line-height: 1.5;
    letter-spacing: .29px;
    font-size: 12px;
    text-align: justify;
    width: 100%!important;
    text-indent: 23px;
}
#lenovo-amd #cta-formulario{
    width: 416px;
    height: 64px;
    font-family: 'Gotham Book';
    background-color: #3e8ddd;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.8;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: none;
    display: block;
    margin-top: 45px;
}
.desktop{
    display:block;
}
.mobile{
    display:none!important;
}
@media screen and (max-width:1024px){
    .desktop{
        display:none;
    }
    .mobile{
        display:block!important;
    }
}
.divbutton{
    display: block;
    width: 100%;
    margin: 34px 0;
}
.divbutton a{
    font-family: 'Gotham Book';
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #FF651F;
    width: 392px;
    padding: 20px 0;
    background-color: transparent;
    border: solid 2px #FF651F;
    text-transform: uppercase;
    display: block;
}

@media screen /*and (min-width:480px)*/ and (max-width:1024px){
    .container {
        width: 80%;
        margin: 0 auto;
    }
}
.logolenovo{
    position: absolute;
    width: 40px;
    right: 0;
    top: 100px;
}
ul,li{
    list-style:none;
    margin:0;
    padding:0;
}




#section02{
    padding: 120px 0;
}
#section02 .col {
    display: grid;
    grid-template-columns: 60% 40%;
}
#section02 .col div:nth-child(1){
    padding-right: 80px;
}
#section02 h2,#section07 h2{
    font-family: 'Gotham Book';
    font-size: 32px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    padding-bottom: 28px;
}
#section02 p,#section04 p,#section06 p,#section07 p{
    font-family: 'Gotham Book';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    padding-bottom: 28px;
}
#section02 li{
    font-family: 'Gotham Book';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    padding-bottom: 8px;
}
#section02 li::before{
    content: url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-e-processadores-amd-check.svg);
    position: relative;
    top: 3px;
    margin-right: 10px;
}
#section02 .divbutton a,#section03 .divbutton a,#section05 .divbutton a,#section06 .divbutton a,#section08 .divbutton a {
    color: #ffffff;
    background-color: #FF651F;
    border: solid 2px #FF651F;
}
#section03{
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-e-processadores-amd-bg2.webp) center center no-repeat;
    background-size: cover;
    padding: 120px 0;
}
#section03 h2,#section05 h2,#section08 h2{
    font-family: 'Gotham Bold';
    font-size: 32px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    padding-bottom: 28px;
}
#section03 p,#section05 p,#section08 p{
    font-family: 'Gotham Book';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    padding-bottom: 28px;
}
#section03 span{
    font-family: 'Gotham Book';
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.8;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
#section03 .col,#section04 .col,#section05 .col{
    width: 50%;
}
#section04,#section07{
    padding: 120px 0;
    background-color: #f5f5f5;
}
#section04 h2,#section06 h2{
    font-family: 'Gotham Bold';
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    padding-bottom: 28px;
}
#section05{
    padding: 120px 0;
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-e-processadores-amd-bg3.webp) center center no-repeat;
    background-size: cover;
}
#section06{
    padding: 120px 0;
}
#section06 .col {
    display: grid;
    grid-template-columns: 60% 40%;
}
#section06 .col div:nth-child(1){
    padding-right: 80px;
}
#section06 span{
    font-family: 'Gotham Book';
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
#section07 .col{
    width: 70%;
}
#section08{
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-e-processadores-amd-bg4.webp) center center no-repeat;
    background-size: cover;
    padding: 120px 0;
}
#section08 .col{
    width: 50%;
}


/** backgrounds notebooks **/
@media screen and (min-width:1200px) and (max-width:1450px){
    
}

/** ipad, surface e tablets **/
@media screen and (min-width:766px) and (max-width:1024px){
    .logolenovo {
        position: absolute;
        width: 60px;
    }
    #lenovo-amd #introducao-e-formulario .introducao {
        width: 79%;
        float: left;
    }
    #lenovo-amd #introducao-e-formulario {
        background: #000000 url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-e-processadores-amd-bg1.webp) center center no-repeat;
        background-size: cover;
        padding: 120px 0;
    }
    #lenovo-amd #introducao-e-formulario p {
        width: 321px;
    }
    h2,h3{
        font-size:30px!important;
    }
    .divbutton a {
        width: 351px;
        display: none;
    }
    #lenovo-amd #introducao-e-formulario p {
        width: 461px;
    }
    #section02 .col,#section06 .col {
        grid-template-columns: 100%;
    }
    #section02 h2,#section06 h2{
        padding-top: 40px;
    }
    #section02, #section03, #section04, #section05, #section06, #section07, #section08{
        padding: 60px 0;
    }
    #section03 .col, #section04 .col, #section05 .col,#section07 .col, #section08 .col{
        width: 80%;
    }
}

/**iphone, android, celulares e demais**/
@media screen and (max-width:766px){
    #introducao-e-formulario .container {
        width: 100%;
        margin: 0 auto;
        /*background-image: linear-gradient(45deg, black, transparent);*/
    }
    #lenovo-amd #introducao-e-formulario {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-e-processadores-amd-bg1.webp) center left no-repeat;
    }
    #lenovo-amd #introducao-e-formulario .logoamd {
        padding-top: 44px;
        max-width: 40%;
    }
    #lenovo-amd #introducao-e-formulario p {
        width: 100%;
    }
    .logolenovo {
        width: 35px;
        top: 60px;
    }
    #lenovo-amd #introducao-e-formulario .introducao {
        zoom: 1;
    }
    h2{
        font-size: 22px!important;
    }
    h3{
        font-size: 18px!important;
    }
    p {
        font-size: 16px!important;
    }
    .divbutton a {
        font-size: 16px;
        width: 100%;
        display: block;
        height: auto;
        padding: 12px 0px;
        display: none;
    }
    .divbutton {
        display: none;
    }
    #lenovo-amd #textojur p {
        width: 90%;
        font-size: 10px!important;
    }
    #lenovo-amd #introducao-e-formulario h2 {
        font-size: 13px!important;
    }
    #lenovo-amd #introducao-e-formulario h1 {
        font-size: 29px!important;
        margin: 20px 0;
    }
    #lenovo-amd #introducao-e-formulario h1 br{
        display:none;
    }
    #lenovo-amd #introducao-e-formulario .two {
        font-size: 21px!important;
    }
    #section02 .col,#section06 .col {
        grid-template-columns: 100%;
    }
    #section02 .col div:nth-child(1) ,#section06 .col div:nth-child(1){
        padding-right: 0;
    }
    #section02 h2,#section06 h2{
        padding-top: 40px;
    }
    #section02, #section03, #section04, #section05, #section06, #section07, #section08{
        padding: 40px 0;
    }
    #section03 .col, #section04 .col, #section05 .col,#section07 .col, #section08 .col{
        width: 100%;
    }
}
    </style>

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T2DP24" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
<div id="lenovo-amd">

    <img class="logolenovo" src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_logo-lenovo.svg">

    <section id="introducao-e-formulario">

      <div class="container">

          <div class="introducao">

            <h1>
              Agora a Lenovo<br>
              conta também<br>
              com processadores<br> 
              AMD EPYC™
            </h1>
                  
            <p>
              Um novo mundo de<br>
              descobertas inicia
            </p>
              
              <!--div class="line">Fale com os nossos especialistas para conhecer mais
                sobre o Data Center do Futuro.</div-->

                <img class="logoamd" src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-e-processadores-amd-logo.webp">
                                                          
          </div> <!-- introducao -->

          <div class="formulario" id="form">

              <a href="#" id="close-form" title="Fechar formulário">
                  <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg" alt="Fechar formulário">
              </a>

              <header class="chamada">

                    <h4><b>Descubra as soluções ideais para o seu negócio.</b><br>
                      Preencha este formulário para que um especialista da Lenovo entre em contato com você.
                    </h4>

              </header> <!-- chamada -->

              <form id="mktoForm_2583"></form>

          </div> <!-- formulario -->

          <div class="clearfix"></div>

      </div> <!-- container -->

    </section> <!-- introducao e formulario -->

    <section id="section02">
      <div class="container">
        <div class="col">
          <div>
            <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-e-processadores-amd-img01.webp" title="Lenovo e processadores AMD">
          </div>
          <div>
            <h2>
              Supere limites e vá além 
              com as tecnologias 
              Lenovo equipadas com 
              <b>processadores AMD EPYC™.</b>
            </h2>
            <p>
              Muna sua equipe com um pacote completo de recursos para aumentar a produtividade dos seus negócios, com soluções que vão desde processadores de notebooks à CPUs de Data Centers.
            </p>
            <ul>
              <li>Desempenho incomparável</li>
              <li>TCO mais baixo</li>
              <li>Consumo ecológico</li>
              <li>Segurança embutida</li>
            </ul>
            <div class="divbutton">
              <a href="#form" class="button">SAIBA MAIS</a>
            </div><!--divbutton-->
          </div>
        </div><!--col-->
      </div><!--container-->
    </section><!--section02-->

    <section id="section03">
      <div class="container">
        <div class="col">
          <h2>
            Desempenho incomparável
          </h2>
          <p>
            A Lenovo usou a épica segunda geração de processadores AMD para criar um conjunto inovador de tecnologias com mais velocidade, memória ultra rápida e uma gama completa de recursos de confiabilidade e segurança.<br><br>

            O desempenho por núcleo de negócios para cargas de trabalho aprimoradas1 traz ao mercado suporte para até a quarta geração da engenharia PCIe, dando à sua equipe os recursos necessários para maior produtividade.
          </p>

          <div class="divbutton">
            <a href="#form" class="button">SAIBA MAIS</a>
          </div><!--divbutton-->

          <span>1 Com base em testes internos da AMD em 01/02/2021 medindo o máximo de sessões de desktop do "trabalhador do conhecimento” utilizando o Login VSI™ Pro v4.1.40.1 dentro do VSI Baseline + 1000ms de tempo de resposta usando VMware ESXi 7.0u1 e VMware Horizon 8 em um servidor usando 2x AMD EPYC 7763. Os resultados podem variar.</span>
        </div><!--col-->
      </div><!--container-->
    </section><!--section03-->

    <section id="section04">
      <div class="container">
        <div class="col">
          <h2>
            TCO mais baixo
          </h2>
          <p>
            Os processadores AMD EPYC™ podem ajudar a reduzir o custo de implantação de infraestrutura de desktop virtual por usuário para (VDI) e o custo total de propriedade (TCO), mensurando nível de qualidade, custo e retorno por utilização de equipamento.<br><br>
 
            Na prática isso quer dizer maior economia para as empresas. Principalmente as que estão funcionando de maneira híbrida ou totalmente remota!
          </p>

          <div class="divbutton">
            <a href="#form" class="button">SAIBA MAIS</a>
          </div><!--divbutton-->

        </div><!--col-->
      </div><!--container-->
    </section><!--section04-->

    <section id="section05">
      <div class="container">
        <div class="col">
          <h2>
            Consumo ecológico
          </h2>
          <p>
            Criadas para oferecer uma experiência premium, essas soluções têm monitoramento térmico, garantindo menor produção de calor e reduzindo necessidades de resfriamento. Além disso, há melhor gerenciamento e economia de energia.
          </p>

          <div class="divbutton">
            <a href="#form" class="button">Saber MAIS</a>
          </div><!--divbutton-->

        </div><!--col-->
      </div><!--container-->
    </section><!--section05-->

    <section id="section06">
      <div class="container">
        <div class="col">
          <div>
            <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-e-processadores-amd-img02.webp">
          </div>
          <div>
            <h2>
              Segurança embutida
            </h2>
            <p>
              Incorporadas a um sofisticado conjunto de soluções de segurança chamado AMD Infinity Guard2, essas tecnologias oferecem segurança em camadas, criptografia de dados, abordagem moderna para mitigação de malwares, e muito mais!
            </p>
  
            <div class="divbutton">
              <a href="#form" class="button">Saiba Mais</a>
            </div><!--divbutton-->
  
            <span>2 Os recursos do AMD Infinity Guard variam de acordo com a geração do processador EPYC™. Os recursos do Infinity Guard devem ser habilitados por servidor e/ou provedor de serviço para operar em nuvem pelo fabricante original do equipamento. </span>  
          </div>
        </div><!--col-->
      </div><!--container-->
    </section><!--section06-->

    <section id="section07">
      <div class="container">
        <div class="col">
          <h2>Os servidores <b>Lenovo ThinkSystem</b>, equipados com <b>CPUs AMD EPYC™</b>, são usados para alimentar algumas das infraestruturas de TI mais exigentes, como supercomputadores e Data Centers de hiperescala</h2>
          <p>Antecipando um aumento de fluxos de dados de entrada no CERN, o Instituto Nacional Holandês de Física Subatômica, Nikhef, estendeu sua área de Computação de Alto Rendimento (HTC) com servidores Lenovo ThinkSystem.<br><br>

          Utilizando poder de processamento aumentado, as tecnologias  equipadas com processadores AMD, bem como as Unidades de Processamento de Gráficos (GPUs),  têm sido usadas em pesquisas essenciais de combate ao Coronavírus.<br><br>
          
          A equipe de motociclismo da Ducati também implementou soluções com tecnologia AMD EPYC™ para agilizar aplicativos computacionais exigentes como CAD/CAE e de cálculos de Dinâmica de Fluidos Computacional (CFD).<br><br>
          
          As tecnologias foram utilizadas também em simulações de desempenho em pistas de corridas, ajudando no ganho de um tempo precioso em um mundo onde os milissegundos fazem toda a diferença.</p>
          
          <div class="divbutton">
            <a href="#form" class="button">Saiba Mais</a>
          </div><!--divbutton-->

        </div><!--col-->
      </div><!--container-->
    </section><!--section07-->

    <section id="section08">
      <div class="container">
        <div class="col">

          <h2>O3 razões para nos contatar hoje</h2>

          <p>
            Você se beneficia de uma orientação individualizada e verifica  as possibilidades exclusivas que temos disponíveis para o seu negócio;<br>
            Você pode falar com um especialista de confiança sobre os requisitos e necessidades particulares da sua empresa;<br>
            Você pode discutir preços e onde encontrar suporte na sua área.<br><br>

            <b>Temos condições especiais para empresas!</b><br><br>

            Envie seus dados. Em breve, retornaremos.
          </p>
          
          <div class="divbutton">
            <a href="#form" class="button">Saiba Mais</a>
          </div><!--divbutton-->

        </div><!--col-->
      </div><!--container-->
    </section><!--section08-->



    <section id="textojur">
        <p>Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, o logotipo Intel, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, o logotipo Intel Inside, Intel vPro, Intel Evo, Itanium, Itanium Inside, Pentium, 
          Pentium Inside, vPro Inside, Xeon, Xeon Phi, Xeon Inside, Intel Agilex, Arria, Cyclone, Movidius, eASIC, Iris, MAX, Intel RealSense, Stratix e Intel Optane são marcas registradas da Intel Corporation ou de 
          suas subsidiárias.<br><br>
          
          Todas as imagens são apenas para fins ilustrativos. Para especificações completas de produto, informações de serviços e garantias Lenovo, visite www.lenovo.com.br. Lenovo, Thinkpad e o logotipo da Lenovo são marcas registradas da Lenovo. A Lenovo não faz nenhuma representação ou dá garantia em relação a produtos ou serviço de terceiros. Outros nomes de empresas, produtos e serviços podem ser marcas registradas de terceiros. Lenovo realiza todos os esforços para garantir a precisão das informações, mas não é responsável por qualquer conteúdo editorial, fotográfico ou por erros tipográficos.<br><br>
          
          ©Lenovo 2021 - Todos os direitos reservados.</p>
    </section>

    <a href="#" id="cta-formulario-mobile">Falar com especialista</a>
</div>
<div class="mktoContent"></div>
</body>
      <script>
        $( window ).on( "load", function() {
            setTimeout(function(){ 
                $("input[name='leadSourceLast']" ).val('LSC DCG_22Q2_LA_LAHQ_BRND_AMD_TSOT_MED__Digital Campaign AMD');
                $("input[name='leadSourceLastIDG']" ).val('LSC DCG_22Q2_LA_LAHQ_BRND_AMD_TSOT_MED__Digital Campaign AMD');
                $("input[name='sourceCampaign']" ).val('LSC DCG_22Q2_LA_LAHQ_BRND_AMD_TSOT_MED__Digital Campaign AMD');
            }, 3000);
        });
        </script>
</html>