<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5J26ZVM');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>¡Prepárese para el Data Center del futuro!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="description" content>
    <meta name="keywords" content="lenovo, think, etechnology, thinkpad, thinksmart, Lenovo">
    <meta name="description" content="Lenovo ofrece los servidores más confiables del mercado, soluciones de infraestructura desde el borde hasta la nube, y tiene un portfolio completo que abarca software y almacenamiento.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Gabriel Oliveira - bowe.com.br">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://www.lenovo.com/favicon.ico">

    <style>
      html, body{
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6,p,span,a{
    margin: 0;
}
.clearfix {
    overflow: auto;
    display: contents;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#servidoreslenovo a:hover{
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    transition-duration: .3s;
}
img{
    max-width:100%;
}
section{
    scroll-behavior: smooth;
}
#servidoreslenovo a{
    transition-duration: .3s;
}
b{
    font-family: 'Gotham Bold';
}
@font-face {font-family: "Gotham Bold";
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book") format("svg"); /* iOS 4.1- */
}

@font-face {font-family: "Gotham Book";
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book") format("svg"); /* iOS 4.1- */
}

@font-face {font-family: 'Gotham Light';
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.svg#Gotham Light") format("svg"); /* iOS 4.1- */
}

    /* Reset */
    
/**formulário**/
#servidoreslenovo #introducao-e-formulario .formulario{
    background:#ffffff;
    height:auto;
    width: 394px;
    float:right;
    padding:45px;
    -webkit-box-shadow:0 8px 16px 0 rgba(0,0,0,.16);
    box-shadow:0 8px 16px 0 rgba(0,0,0,.16);
    zoom: 0.9;
    z-index: 3;
    position: relative;
}
#servidoreslenovo #introducao-e-formulario .formulario #close-form{
    background:#fff;
    position:fixed;
    top:0;
    right:0;
    z-index:999;
    padding:10px;
    display:none
}
#servidoreslenovo #introducao-e-formulario .formulario .chamada{
    text-align:center;
    margin-bottom:5px;
}
#servidoreslenovo #introducao-e-formulario .formulario .chamada h2{
    color:#000;
    font-size:32px;
    font-weight:900;
    line-height:1.25;
    margin:0 0 20px 0
}
#servidoreslenovo #introducao-e-formulario .formulario .chamada p{
    color:#000;
    font-size:17px;
    line-height:1.6;
    font-weight:300;
    margin:0;
    padding-bottom: 20px!important;
}
#servidoreslenovo #introducao-e-formulario .formulario .chamada p strong{
    font-weight:500
}
#servidoreslenovo #introducao-e-formulario .formulario .chamada p a{
    background:#3E8DDD;
    color:#fff;
    display:inline-block;
    padding:1px 5px 0 5px;
    font-weight:500
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoForm{
    width:100%!important
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoButtonRow,#servidoreslenovo #introducao-e-formulario .formulario .mktoFieldWrap,#servidoreslenovo #introducao-e-formulario .formulario .mktoFormCol,#servidoreslenovo #introducao-e-formulario .formulario .mktoFormRow{
    width:100%!important
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoFormCol{
    width:100%!important
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoFormCol{
    margin:0 0 12px 0!important
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoFormCol:nth-child(even){
    float:right!important
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(1){
    width:100%!important
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(2){
    display:none
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoAsterix,#servidoreslenovo #introducao-e-formulario .formulario .mktoGutter,#servidoreslenovo #introducao-e-formulario .formulario .mktoOffset{
    display:none!important
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=date],#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=email],#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=number],#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=tel],#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=text],#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=url],#servidoreslenovo #introducao-e-formulario .formulario .mktoForm select.mktoField,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm textarea.mktoField{
    width:100%!important;
    height:40px;
    border:solid 1px #c7c7c7;
    font-family:Lato,Helvetica,Arial,sans-serif;
    color:#000000;
    font-size:14px;
    padding-left:16px;
    font-weight:500;
    line-height:100%
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=date]::-webkit-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=email]::-webkit-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=number]::-webkit-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=tel]::-webkit-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=text]::-webkit-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=url]::-webkit-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm select.mktoField::-webkit-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-webkit-input-placeholder{
    color:#3E8DDD
}
.mktoForm div, .mktoForm span, .mktoForm label, .mktoForm p {
    font-family: 'Gotham Book';
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=date]:-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=email]:-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=number]:-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=tel]:-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=text]:-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=url]:-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm select.mktoField:-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm textarea.mktoField:-ms-input-placeholder{
    color:#000000
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=date]::-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=email]::-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=number]::-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=tel]::-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=text]::-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=url]::-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm select.mktoField::-ms-input-placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-ms-input-placeholder{
    color:#000000
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=date]::placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=email]::placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=number]::placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=tel]::placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=text]::placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm input[type=url]::placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm select.mktoField::placeholder,#servidoreslenovo #introducao-e-formulario .formulario .mktoForm textarea.mktoField::placeholder{
    color:#000000
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoForm select.mktoField{
    background:#ffffff url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg) top 50% right 16px no-repeat!important;
    -webkit-appearance:none!important
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoForm textarea.mktoField{
    padding-top:15px!important
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoLabel{
    font-family:Lato,Helvetica,Arial,sans-serif;
    color:#000;
    line-height:1.5;
    letter-spacing:.29px;
    font-size:12px
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoButtonWrap{
    width:100%!important;
    margin:0!important
}
#servidoreslenovo #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton{
    background:#3b8bdd;
    font-family:Lato,Helvetica,Arial,sans-serif;
    border:none;
    width:100%!important;
    font-size:20px;
    color:#fff;
    font-weight:900;
    text-align:center;
    height:64px;
    text-transform:uppercase;
    line-height:2;
    margin:2px!important
}
@media screen and (min-width:1024px) and (max-width:1570px){
    #servidoreslenovo #introducao-e-formulario .formulario{
        zoom:.9;
        margin-right: 200px;
    }
    #servidoreslenovo #introducao-e-formulario .formulario br{
        display: none;
    }
}
@media screen and (max-width:1370px){
    #servidoreslenovo #introducao-e-formulario .formulario{
        zoom:.83
    }
}
@media screen and (max-width:1100px){
    #servidoreslenovo #introducao-e-formulario .formulario .chamada p {
        padding: 0;
    }
    #servidoreslenovo #introducao-e-formulario .formulario .mktoLabel{
        word-wrap:break-word!important;
        white-space:pre-line;
        width:100%!important
    }
    #servidoreslenovo #introducao-e-formulario .formulario{
        width:89%;
        max-height:1342px;
        padding:30px 20px 30px 20px;
        zoom:1;
        top:0;
        left:0;
        z-index:99999;
        margin:0!important
    }
    #servidoreslenovo #introducao-e-formulario .formulario #close-form{
        display:block
    }
    #servidoreslenovo #introducao-e-formulario .formulario .chamada{
        margin-bottom:30px
    }
    #servidoreslenovo #introducao-e-formulario .formulario .chamada h1{
        font-size:26px;
        margin:0 0 20px 0
    }
    #servidoreslenovo #introducao-e-formulario .formulario .chamada p{
        font-size:18px
    }
    #servidoreslenovo #introducao-e-formulario .formulario .mktoFormCol{
        width:100%!important
    }
    #servidoreslenovo #introducao-e-formulario .formulario .mktoFormCol{
        margin:0 0 22px 0!important
    }
    #servidoreslenovo #introducao-e-formulario .formulario .mktoFormCol:nth-child(even){
        float:left!important
    }
}
.container{
    width: 1224px;
    margin: 0 auto;
}
.bg_video{
	width: 100%;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
    position: absolute;
}
#servidoreslenovo .logofix{
    position: fixed;
    right:0;
    top: 19%;
    width: 60px;
    z-index: 9;
}
#servidoreslenovo #introducao-e-formulario {
    background: #000000 url("https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-bg01.webp") center right no-repeat;
    background-size: cover;
    width: 100%;
    padding: 80px 0;
    height: auto;
    display: flex;
    align-items: center;
}
#servidoreslenovo #introducao-e-formulario .introducao{
    width: 39%;
    float: left;
}
#servidoreslenovo #introducao-e-formulario .logointel{
    padding-top: 44px;
}
#servidoreslenovo #introducao-e-formulario h1{
    font-family: 'Gotham Bold';
    font-size: 45px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: -2.25px;
    text-align: left;
    color: #ffffff;
    margin-bottom:20px;
}
@media screen and (min-width:1024px){
    #servidoreslenovo #introducao-e-formulario h1{
        margin-top: 70px;
    }
}
#servidoreslenovo #introducao-e-formulario h1 b{
    color: #3b8bdd;
}
#servidoreslenovo #introducao-e-formulario .two{
    font-size: 30px;
    letter-spacing: -1.5px;
    color: #ffffff;
    margin-bottom: 40px;
}
#servidoreslenovo #introducao-e-formulario strong{
    font-family: 'Gotham Book';
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #3e8ddd;
    padding-bottom:56px;
    display: block;
}
#servidoreslenovo #introducao-e-formulario b{
    font-family: 'Gotham Bold';
}
#servidoreslenovo #introducao-e-formulario h2{
    font-family: 'Gotham Book';
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom:40px;
}
#servidoreslenovo #introducao-e-formulario h3{
    font-family: 'Gotham Book';
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom:16px;
}
#servidoreslenovo #introducao-e-formulario p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding-bottom: 40px;
    width: 449px;
}
#servidoreslenovo #introducao-e-formulario .line{
    font-family: 'Gotham Bold';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 60px;
    border-left: solid 3px #3b8bdd;
    padding-left: 30px;
    margin-left: -30px;
}
#servidoreslenovo #introducao-e-formulario .chamada p {
    text-align: center;
}
#servidoreslenovo a {
    text-decoration: none;
}
#servidoreslenovo #introducao-e-formulario h4{
    font-family: 'Gotham Book', sans-serif;
    font-size: 17px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin-bottom:16px;
}
#servidoreslenovo #introducao-e-formulario h5{
    font-family: 'Gotham Bold', sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #2a3c46;
}
#servidoreslenovo #introducao-e-formulario .win{
    padding-left: 40px;
}
@media screen and (max-width:1600px){
    /*#servidoreslenovo #introducao-e-formulario .introducao {
        zoom: 0.9   ;
    }*/
    #servidoreslenovo #introducao-e-formulario .formulario .chamada p {
        padding: 0;
    }
}
@media screen and (max-width:1000px){
    #servidoreslenovo #introducao-e-formulario .introducao {
        width: 83%;
        padding-bottom: 40px;
        padding: 30px;
    }
    #servidoreslenovo #introducao-e-formulario {
        padding: 0;
    }
}
@media screen and (max-width: 1100px){
    #servidoreslenovo img{
        max-width: 100%;
    }
    #servidoreslenovo #introducao-e-formulario .introducao {
        margin-top: 0;
    }
    #servidoreslenovo #introducao-e-formulario .formulario {
        display: none;
    }
}
#cta-formulario-mobile {
    background: #3E8DDD;
    font-family: 'Gotham Bold';
    width: 100%;
    height: 60px;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0 0 0;
    display: none;
    font-weight: 900;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
}
@media (max-width: 1100px){
    .container{
        width:100%;
        padding:20px;
    }
    #servidoreslenovo #introducao-e-formulario .formulario .mktoForm {
        margin: 0 auto;
        width: 90%!important;
    }
    .btn-form{
        display:none;
    }
    #cta-formulario-mobile {
        display: block;
    }
    #servidoreslenovo #introducao-e-formulario .formulario {
        width: 100%;
        height: 100%;
        background: #fff;
        float: none;
        padding: 0;
        zoom: 1;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        z-index: 99999;
        display: none;
        padding-top: 40px;
    }
    #servidoreslenovo #introducao-e-formulario h5 {
        padding-top: 50px;
        font-size: 18px;
    }
    #servidoreslenovo #introducao-e-formulario h2 {
        font-size: 34px;
    }
    #servidoreslenovo #introducao-e-formulario p {
        font-family: 'Gotham Book';
    }   
    #servidoreslenovo #introducao-e-formulario h3 {
        font-family: 'Gotham Book';
        font-size: 22px;
    }
    #servidoreslenovo #introducao-e-formulario {
        background-size: cover;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
    }
}
#servidoreslenovo #textojur{
    background-color: #c4c4c4;
    text-align: center;
    padding: 38px 0;
}
#servidoreslenovo #textojur p{
    width: 916px;
    font-family: 'Gotham Book';
    font-size: 11px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin: 0 auto;
}
@media screen and (max-width:1100px){
    #servidoreslenovo #textojur p {
        width: 90%;
        font-size: 10px;
        padding-bottom: 80px;
    }
}
#servidoreslenovo #introducao-e-formulario button{
    width: auto;
    height: 28px;
    margin: 0;
    padding: 2px 12px 2px 12px;
    background: transparent;
    border-radius: 4px;
    border: solid 1px #ffffff;
    font-family: 'Gotham Book';
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
.mktoCheckboxList {
    position: absolute;
    left: 0;
    top: 2px;
}
#LblemailPermissionStatus {
    font-family: 'GothamPro',sans-serif;
    color: #000;
    line-height: 1.5;
    letter-spacing: .29px;
    font-size: 12px;
    text-align: justify;
    width: 100%!important;
    text-indent: 23px;
}
#servidoreslenovo #cta-formulario{
    width: 416px;
    height: 64px;
    font-family: 'Gotham Book';
    background-color: #3e8ddd;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.8;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: none;
    display: block;
    margin-top: 45px;
}
.desktop{
    display:block;
}
.mobile{
    display:none!important;
}
@media screen and (max-width:1024px){
    .desktop{
        display:none;
    }
    .mobile{
        display:block!important;
    }
}
.divbutton{
    display: block;
    width: 100%;
    margin: 34px 0;
}
.divbutton a{
    font-family: 'Gotham Book';
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #3b8bdd;
    width: 392px;
    padding: 20px 0;
    background-color: transparent;
    border: solid 2px #3b8bdd;
    text-transform: uppercase;
    display: block;
}

@media screen /*and (min-width:480px)*/ and (max-width:1024px){
    .container {
        width: 80%;
        margin: 0 auto;
    }
}
.logolenovo{
    position: absolute;
    width: 40px;
    right: 0;
    top: 100px;
}
ul,li{
    list-style:none;
    margin:0;
    padding:0;
}
#section02{
    background: #000000 url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-bg02.webp) center center no-repeat;
    background-size: cover;
    padding: 162px 0;
}
#section02 h2{
    font-family: 'Gotham Book';
    font-size: 32px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 40px;
}
#section02 p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.69;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
#section02 ul{
    margin-top: 40px;
    display:flex;
}
#section02 li{
    width: 33%;
}
#section02 h3{
    font-family: 'Gotham Book';
    font-size: 41px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.68;
    letter-spacing: normal;
    text-align: left;
    color: #8246AE;
}
#section02 .col01{
    width: 50%;
    margin-left: auto;
}
#section02 span{
    font-family: 'Gotham Book';
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.7;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-top: 40px;
    display: block;
}
#section02 .divbutton a{
    background: #8246AE;
    border-color: #8246AE;
    color: #fff;
}
#section03{
    background-image: linear-gradient(108deg, #434e91, #4e2a73 100%);
    padding:120px 0;
}
#section03 h2{
    font-family: 'Gotham Book';
    font-size: 32px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    padding-bottom:96px;
}
#section03 h3{
    font-family: 'Gotham Book';
    font-size: 60px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.05;
    letter-spacing: normal;
    text-align: left;
    color: #3b8bdd;
}
#section03 p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
#section03 .divbutton a{
    border-color: #ffffff;
    color: #fff;
    margin: auto;
    margin-top: 110px;
}
#section03 ul{
    display: flex;
}
#section03 li{
    border-right: solid 1px #707070;
    width: 17%;
    margin: 0 auto;
}
#section03 li:nth-child(3){
    width: 20%;
}
#section03 li:nth-child(5){
    border-right:none;
}
#section04{
    padding:120px 0;
    background-color: #f7f7f7;
}
#section04 h2{
    font-family: 'Gotham Bold';
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    border-left: solid 3px #3b8bdd;
    padding-left:30px;
    margin-left:-30px;
    margin-bottom:40px;
}
#section04 .container{
    display: flex;
}
#section04 p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.69;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    padding-bottom: 20px;
}
#section04 .col01{
    width: 50%;
    padding-right: 120px;
}
#section05{
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-img01.webp) right center no-repeat;
    background-size: 50%;
    margin:120px 0;
}
#section05 h2{
    font-family: 'Gotham Book';
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    border-left: solid 3px #3b8bdd;
    padding-left:30px;
    margin-left:-30px;
    margin-bottom:40px;
}
#section05 p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.69;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    padding-bottom: 20px;
}
#section05 .col01{
    width:40%;
}
#section06{
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-img02.webp) left top no-repeat;
    background-size: 45%;
    margin:120px 0;
}
#section06 h2{
    font-family: 'Gotham Book';
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    border-left: solid 3px #3b8bdd;
    padding-left:30px;
    margin-left:-30px;
    margin-bottom:40px;
}
#section06 p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.69;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    padding-bottom: 20px;
}
#section06 .col01{
    width:40%;
    margin-left: auto;
}
#section07 h2{
    font-family: 'Gotham Book';
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    border-left: solid 3px #3b8bdd;
    padding-left:30px;
    margin-left:-30px;
    margin-bottom:40px;
}
#section07 p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.69;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    padding-bottom: 20px;
}
#section07{
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-img03.webp) right center no-repeat;
    background-size: 50%;
    margin:120px 0;
}
#section07 .col01{
    width:40%;
}
#section08{
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-bg03.webp) center center no-repeat;
    background-size: cover;
    padding:120px 0;
}
#section08 h2{
    font-family: 'Gotham Book';
    font-size: 32px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 40px;
}
#section08 p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
#section08 .divbutton a {
    color: #ffffff;
    border: solid 2px #ffffff;
}
#section08 .col01{
    width:50%;
}

/** backgrounds notebooks **/
@media screen and (min-width:1200px) and (max-width:1450px){
    #section05 {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-img01.webp) right -210px center no-repeat;
        background-size: contain;
    }
    #section06 {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-img02.webp) left -210px center no-repeat;
        background-size: 60%;
    }
    #section07 {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-img03.webp) right -210px center no-repeat;
        background-size: contain;
    }
}

/** ipad, surface e tablets **/
@media screen and (min-width:766px) and (max-width:1024px){
    #servidoreslenovo #introducao-e-formulario .introducao {
        width: 79%;
        float: left;
    }
    #servidoreslenovo #introducao-e-formulario {
        background: #000000 url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-bg01.webp) center left no-repeat;
        background-size: 170%;
    }
    #servidoreslenovo #introducao-e-formulario p {
        width: 321px;
    }
    h2,h3{
        font-size:30px!important;
    }
    .divbutton a {
        width: 351px;
        display: none;
    }
    #consultor {
        padding: 80px 0;
    }
    #servidoreslenovo #introducao-e-formulario p {
        width: 461px;
    }
    #section02 {
        background: #000000 url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-bg02.webp) left -380px center no-repeat;
        background-size: cover;
        padding: 162px 0;
    }
    #section03 ul {
        display: block;
    }
    #section03 h3{
        text-align: center;
    }
    #section03 p{
        text-align: center;
    }
    #section03 > div.container > ul > li:nth-child(4),#section03 > div.container > ul > li:nth-child(5){
        width:50%!important;
    }
    #section03 li {
        border-right: solid 1px #707070;
        width: 33%!important;
        margin: 0 auto;
        float: left;
        height: 140px;
        border: none;
    }
    #section02 .col01 {
        width: 80%;
        margin-left: auto;
    }
    #section04 h2 {
        font-size: 21px!important;
    }
    #section04 br{
        display: none;
    }
    #section04 .col01 {
        width: 50%;
        padding-right: 60px;
    }
    #section08 {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-bg03.webp) right -560px center no-repeat;
        background-size: cover;
    }
    #section08 h2 br{
        display: none;
    }


    #section05 {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-img01.webp) top left no-repeat;
        background-size: 130%;
        margin: 0 0 60px 0;
        padding-top: 510px;
    }
    #section05 .col01 {
        width: 100%;
    }
    #section06 {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-img02.webp) right 40px top no-repeat;
        background-size: 130%;
        margin: 0 0 60px 0;
        padding-top: 680px;
    }
    #section06 .col01 {
        width: 100%;
    }
    #section07 {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-img03.webp) left top no-repeat;
        background-size: 130%;
        margin: 0 0 60px 0;
        padding-top: 510px;
    }
    #section07 .col01 {
        width: 100%;
    }
}

/**iphone, android, celulares e demais**/
@media screen and (max-width:766px){
    #introducao-e-formulario .container {
        width: 100%;
        margin: 0 auto;
        /*background-image: linear-gradient(45deg, black, transparent);*/
    }
    #servidoreslenovo #introducao-e-formulario {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-bg01.webp) center left no-repeat;
    }
    #servidoreslenovo #introducao-e-formulario .logointel {
        padding-top: 44px;
        width: 70%;
    }
    #servidoreslenovo #introducao-e-formulario p {
        width: 100%;
    }
    .logolenovo {
        width: 35px;
        top: 60px;
    }
    #servidoreslenovo #introducao-e-formulario .introducao {
        zoom: 1;
    }
    h2{
        font-size: 22px!important;
    }
    h3{
        font-size: 18px!important;
    }
    p {
        font-size: 16px!important;
    }
    .divbutton a {
        font-size: 16px;
        width: 100%;
        display: block;
        height: auto;
        padding: 12px 0px;
        display: none;
    }
    .divbutton {
        display: none;
    }
    #consultor p{
        width:100%;
    }
    #servidoreslenovo #textojur p {
        width: 90%;
        font-size: 10px!important;
    }
    #servidoreslenovo #introducao-e-formulario h2 {
        font-size: 13px!important;
    }
    #servidoreslenovo #introducao-e-formulario h1 {
        font-size: 29px!important;
        margin: 20px 0;
    }
    #servidoreslenovo #introducao-e-formulario h1 br{
        display:none;
    }
    #servidoreslenovo #introducao-e-formulario .two {
        font-size: 21px!important;
    }
    #section02 {
        background: #000000 url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-bg02.webp) left -582px center no-repeat;;
        background-size: cover;
        padding: 60px 0;
    }
    #section02 .col01 {
        width: 100%;
    }
    #section02 ul {
        margin-top: 40px;
        display: block;
    }
    #section02 li {
        width: 100%;
    }
    #section02 h3 {
        font-size: 41px!important;
        text-align: center;
    }
    #section02 p {
        font-size: 16px;
        text-align: center;
    }
    #section02 span {
        line-height: 1.5;
        text-align: center;
        margin-top: 40px;
        display: block;
    }
    #section03 {
        padding: 60px 0;
    }
    #section03 h2 {
        padding-bottom: 26px;
    }
    #section03 ul {
        display: block;
    }   
    #section03 h3 {
        font-size: 54px!important;
        text-align: center;
    }
    #section03 p{
        text-align: center;
    }
    #section03 li {
        width: 100%!important;
        margin: 0 auto;
        border: none;
    }
    #section03 ul br{
        display: none;
    }
    #section04 .container {
        display: block;
    }
    #section04 .col01 {
        width: 100%;
        padding-right: 120px;
        padding-bottom: 40px;
    }
    #section04 {
        padding: 40px 0;
        background-color: #f7f7f7;
    }
    #section05 {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-img01.webp) top left no-repeat;
        background-size: 130%;
        margin: 0 0 60px 0;
        padding-top: 240px;
    }
    #section05 .col01 {
        width: 100%;
    }
    #section06 {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-img02.webp) right 40px top no-repeat;
        background-size: 130%;
        margin: 0 0 60px 0;
        padding-top: 330px;
    }
    #section06 .col01 {
        width: 100%;
    }
    #section07 {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-img03.webp) left top no-repeat;
        background-size: 130%;
        margin: 0 0 60px 0;
        padding-top: 270px;
    }
    #section07 .col01 {
        width: 100%;
    }
    #section08 .col01 {
        width: 100%;
    }
    #section08 {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-bg03.webp) left center no-repeat;
        background-size: cover;
        padding: 80px 0;
    }
    #servidoreslenovo #introducao-e-formulario .formulario .chamada br{
        display:none
    }
}
    </style>

    <!-- FB -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="¡Prepárese para el Data Center del futuro!">
    <meta property="og:description" content="Lenovo ofrece los servidores más confiables del mercado, soluciones de infraestructura desde el borde hasta la nube, y tiene un portfolio completo que abarca software y almacenamiento.">
    <meta property="og:url" content>
    <meta property="og:site_name" content="¡Prepárese para el Data Center del futuro!">
    <meta property="og:image" content>
    <meta property="og:image:secure_url" content>

    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://183-WCT-620.mktoweb.com/js/forms2/js/forms2.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/novoscriptform.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/cnpj.js"></script>

    <script src="https://pages.lenovo.com/js/forms2/js/forms2.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/scriptcomments.js"></script>
	<script>
      MktoForms2.loadForm("//183-WCT-620.mktoweb.com", "183-WCT-620", 3099, function (form) {

        $("input").change(function(){

          comentarios =

            'Cargo: ' + $("select[name='Title']" ).val() + ' - ' +
            'Segmento: ' + $("select[name='segment']" ).val() + ' - ' +
            'Número de Funcionários: ' + $("input[name='employeeSizeRange']" ).val() + ' - ' +
            'utm_campaign: ' + $("input[name='mktoutmcampaign']" ).val() + ' - ' +
            'utm_content: ' + $("input[name='mktoutmcontentdownload']" ).val() + ' - ' +
            'utm_medium: ' + $("input[name='mktoutmmedium']" ).val() + ' - ' +
            'utm_source: ' + $("input[name='mktoutmsource']" ).val() + ' - ' +
            'Lead Source: ' + $("input[name='sourceCampaign']" ).val() + ' - ' +
            'Página: ' + window.location.href;

          $("input[name='dCGPersonNotes']" ).val(comentarios);
          $("input[name='iDGPersonNotes']" ).val(comentarios);

        });

        $('#FirstName').keypress(function(e) {
          var keyCode = (e.keyCode ? e.keyCode : e.which); // Variar a chamada do keyCode de acordo com o ambiente.
          if (keyCode > 47 && keyCode < 58) {
            e.preventDefault();
          }
        });

        $('#FirstName').on('input', function() {
          $(this).val($(this).val().replace(/[^a-z0-9]/gi, ''));
        });

        $('#LastName').keypress(function(e) {
          var keyCode = (e.keyCode ? e.keyCode : e.which); // Variar a chamada do keyCode de acordo com o ambiente.
          if (keyCode > 47 && keyCode < 58) {
            e.preventDefault();
          }
        });
        $('#LastName').on('input', function() {
          $(this).val($(this).val().replace(/[^a-z0-9]/gi, ''));
        });
        $("input[name='leadSourceLastDCG']" ).val('DCG_23FY_LA_LAHQ_BRND_BRND_NONE_MED_563731_Bowe-ContactMe');
        $("input[name='leadSourceLast']" ).val('DCG_23FY_LA_LAHQ_BRND_BRND_NONE_MED_563731_Bowe-ContactMe');
        $("input[name='sourceCampaign']" ).val('DCG_23FY_LA_LAHQ_BRND_BRND_NONE_MED_563731_Bowe-ContactMe');
      });
  </script>

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5J26ZVM"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<div id="servidoreslenovo">

    <img class="logolenovo" src="https://pages.lenovo.com/rs/183-WCT-620/images/lenovo-industria-logo-lenovo.png">

    <section id="introducao-e-formulario">

            <div class="container">

                <div class="introducao">

                  <h1>
                    Construya el <br>
                    Data Center del Futuro <br>
                    con las soluciones de
                    <b>servidores Lenovo</b>
                  </h1>
                        
                  <p>
                    Obtener una ventaja competitiva en el Data Center de la próxima generación exigirá aún más optimización y eficiencia. Lenovo puede ayudar proporcionando soluciones para Data Center confiables, flexibles, seguras y con más capacidad de computación y almacenamiento.
                  </p>
                   

                      <img class="logointel" src="https://pages.lenovo.com/rs/183-WCT-620/images/servidoreslenovo-intel.png">
                                            										
                </div> <!-- introducao -->

                <div class="formulario" id="form">

                    <a href="#" id="close-form" title="Fechar formulário">
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg" alt="Fechar formulário">
                    </a>

                    <header class="chamada">

                          <h4>Hable con nuestros especialistas<br>
                            No se preocupe: garantizamos la seguridad de sus datos.</h4>

                    </header> <!-- chamada -->

                    <form id="mktoForm_3099"></form>

                </div> <!-- formulario -->

                <div class="clearfix"></div>

            </div> <!-- container -->

    </section> <!-- introducao e formulario -->

    <section id="section02">
      <div class="container">
        <div class="col01">
          <h2>Calidad y confiabilidad</h2>
          <p>Los productos Lenovo son probados y aprobados según los más altos estándares. Diseñado para las aplicaciones y cargas de trabajo más exigentes. Diseñado para una productividad constante. El liderazgo de Lenovo en Data Centers aumenta la confianza y la satisfacción del cliente, día tras día.</p>
          <ul>
            <li>
              <h3>#1</h3>
              <p>en rendimiento<br>
                de servidor (x86)¹</p>
            </li>
            <li>
              <h3>#1</h3>
              <p>en confiabilidad de<br>
                servidor (x86)²</p>
            </li>
            <li>
              <h3>#1</h3>
              <p>en satisfacción<br>
                del cliente³</p>
            </li>
          </ul>
          <!--div class="divbutton">
            <a class="btn" href="#form">Quero detalhes</a>
          </div--><!--divbutton-->
          <span>¹Fuente: Top500 2020 | ²Fuente: lenovopress.com/lp1117-itic-reliability-study | ³Fuente: TBR 2020</span>
        </div><!--col01-->
      </div><!--container-->
    </section> <!-- section02-->

    <section id="section03">
      <div class="container">
          <h2>Vea algunos de los resultados logrados por las soluciones<br>
            de almacenamiento Lenovo, según nuestros estudios:</h2>
          <ul>
            <li>
              <h3>33%</h3>
              <p>de reducción de<br>
                costos de TI</p>
            </li>
            <li>
              <h3>50%</h3>
              <p>de mejora en el<br>
                análisis de datos</p>
            </li>
            <li>
              <h3>99,99%</h3>
              <p>de tiempo de actividad</p>
            </li>
            <li>
              <h3>111%</h3>
              <p>de ganancia en <br>
                el rendimiento de <br>
                la búsquedade</p>
            </li>
            <li>
              <h3>500%</h3>
              <p>de mejora en el <br>
                rendimiento durante <br>
                la reconstrucción <br>
                de datos</p>
            </li>
          </ul>
      </div><!--container-->
      <div class="clearfix"></div>
      <!--div class="divbutton">
        <a class="btn" href="#form">Quero detalhes</a>
      </div--><!--divbutton-->
    </section> <!-- section03-->
  
    <section id="section04">
      <div class="container">
          <div class="col01">
            <h2>El rendimiento de los<br>
              servidores Lenovo</h2>
            <p>La innovación de Lenovo para el Data Center impulsa los avances en toda su organización, aportando rendimiento a los negocios. Nuestros sistemas están diseñados desde el inicio para cargas de trabajo de misión crítica y brindan el rendimiento que usted exige ahora y la flexibilidad que necesitará en el futuro.</p>
            <!--div class="divbutton">
              <a class="btn" href="#form">Quero conhecer</a>
            </div--><!--divbutton-->
          </div><!--col01-->
          <div class="col01">
            <h2>Máxima seguridad </h2>
            <p>Es más que un sistema. También es la seguridad que hay detrás. Seguridad que puede ayudarlo a mantener su negocio en funcionamiento, día tras día, y sus datos protegidos.<br><br>
              Desde nuestro diseño de BIOS y firmware hasta la garantía del desarrollo de software en todo el ciclo de vida y el control de la cadena de suministro más transparente, auditable y segura de la industria; en todo, la seguridad es tan importante para nosotros como para usted.</p>
            <!--div class="divbutton">
              <a class="btn" href="#form">Quero saber mais</a>
            </div--><!--divbutton-->
          </div><!--col01-->
      </div><!--container-->
    </section> <!--section04-->

    <section id="section05">
      <div class="container">
          <div class="col01">
            <h2>
              Servidores <br>
              <b>Lenovo ThinkSystem</b>
            </h2>
            <p>Los servidores Lenovo ThinkSystem están diseñados para ofrecer los recursos que usted necesita para satisfacer las necesidades actuales, mientras lo preparan para la próxima ola de innovación: Nube, Entornos Definidos por Software, Inteligencia Artificial y Análisis y Soporte a Decisiones.</p>
            <!--div class="divbutton">
              <a class="btn" href="#form">Quero conhecer</a>
            </div--><!--divbutton-->
          </div><!--col01-->
      </div><!--container-->
    </section> <!--section05-->

    <section id="section06">
      <div class="container">
          <div class="col01">
            <h2>
              ThinkAgile: la Infraestructura Definida por <b></b>Software de Lenovo</b>
            </h2>
            <p>Diseñada a partir de componentes ThinkSystem líderes del sector y software de plataforma integrado, la infraestructura definida por software ThinkAgile ofrece una gama de hardware, appliances y sistemas integrados certificados para simplificar las operaciones de TI con virtualización, HCI o sistemas en la nube listos para usar.<br><br>

            <b>Simplifique su infraestructura</b> de TI combinando el hardware confiable de Lenovo con software de primera línea Nutanix™, VMware™, Microsoft y procesadores Intel® Xeon® Platinum.<br><br>
            
            Con Lenovo ThinkAgile, usted reduce la complejidad de su Data Center y obtiene más rendimiento y <b>eficiencia sin aumentar su presupuesto.</b></p>
            <!--div class="divbutton">
              <a class="btn" href="#form">Quero modernizar</a>
            </div--><!--divbutton-->
          </div><!--col01-->
      </div><!--container-->
    </section> <!--section06-->

    <section id="section07">
      <div class="container">
          <div class="col01">
            <h2>
              Servicios de<br>
              <b>Infraestrutura TruScale</b>
            </h2>
            <p>¿Conoce las soluciones que le hemos ofrecido hasta ahora? Usted tiene acceso a todos ellas y puede ajustarlas o añadir un nuevo hardware a medida que crecen sus necesidades de negocios, pagando solo por lo que usa. <b>Así es como funciona nuestro servicio pay-as-you-go de Infraestructura, TruScale.</b></p>
            <!--div class="divbutton">
              <a class="btn" href="#form">Quero saber mais</a>
            </div--><!--divbutton-->
          </div><!--col01-->
      </div><!--container-->
    </section> <!--section07-->

    <section id="section08">
      <div class="container">
          <div class="col01">
            <h2>
              ¡Prepárese hoy para el futuro<br>
              del Data Center!
            </h2>
            <p>Reduzca sus gastos de hardware y software y modernice su Data Center sin renunciar al control ni comprometer la seguridad de sus datos.<br><br>

              Juntos, identificaremos sus necesidades para una implementación rápida y sin interrupciones.</p>

            <div class="divbutton">
              <a class="btn" href="#form">Solicitar contacto</a>
            </div><!--divbutton-->
          </div><!--col01-->
      </div><!--container-->
    </section> <!--section08-->




    <section id="textojur">
        <p>Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, o logotipo Intel, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, o logotipo Intel Inside, Intel vPro, Intel Evo, Itanium, Itanium Inside, Pentium, 
          Pentium Inside, vPro Inside, Xeon, Xeon Phi, Xeon Inside, Intel Agilex, Arria, Cyclone, Movidius, eASIC, Iris, MAX, Intel RealSense, Stratix e Intel Optane son marcas comerciales registradas de Intel Corporation o sus subsidiarias.<br><br>
          
          Lenovo hace todo lo posible para garantizar la precisión de la información,
pero no es responsable de ningún contenido editorial, fotográfico o tipográfico.
Todas las imágenes son sólo para fines ilustrativos. Para obtener especificaciones completas del producto,
información de servicio y garantías de Lenovo, www.lenovo.com. Lenovo, ThinkSystem, ThinkAgile y el logotipo de
Lenovo son marcas comerciales de Lenovo. Lenovo no hace ninguna representación de escaneos ni garantías con respecto
a productos o servicios de terceros. Otros nombres de empresas, productos y servicios pueden ser marcas comerciales
o marcas de servicio de terceros. Lenovo <script>document.write(new Date().getFullYear());</script>.</p>
    </section>

    <a href="#" id="cta-formulario-mobile">Habla con un consultor</a>
</div>
<div class="mktoContent"></div>
</body>
</html>