#form-contato .formulario 
	background: $branco 
	height: auto 
	padding: 2.8125rem 2.5rem 
	-webkit-box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,.16) 
	box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,.16) 
	margin: 0!important 
	#close-form 
		background: $branco 
		position: fixed 
		top: 0 
		right: 0 
		z-index: 999 
		padding: 0.625rem 
		display: none 
		display: block 
	.chamada 
		text-align: center 
		margin-bottom: 2.5rem 
		margin-bottom: 1.875rem 
		h2 
			color: $preto 
			font-size: 2rem 
			font-weight: 900 
			line-height: 1.25 
			margin: 0 0 1.25rem 0 
			font-size: 1.625rem 
			margin: 0 0 1.25rem 0 
		p 
			color: $preto 
			font-size: 1.25rem 
			line-height: 1.6 
			font-weight: 300 
			margin: 0 
			font-size: 1.125rem 
			strong 
				font-weight: 500 
			a 
				background: $vermelho 
				color: $branco 
				display: inline-block 
				padding: 0.0625rem 0.3125rem 0 0.3125rem 
				font-weight: 500 
		br 
			display: none 
	.mktoForm 
		width: 100%!important 
		select 
			&.mktoField 
				background: $branco url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg) top 50% right 1rem no-repeat!important 
				-webkit-appearance: none!important 
		textarea 
			&.mktoField 
				padding-top: 0.9375rem!important 
	.mktoFormCol 
		width: 100%important 
		margin: 0 0 0.75rem 0!important 
		width: 100%!important 
		margin: 0 0 1.375rem 0!important 
		&:nth-child(even) 
			float: right!important 
			float: left!important 
	.mktoFormRow 
		&:nth-child(8) 
			.mktoFormCol 
				&:nth-child(1) 
					width: 100%!important 
				&:nth-child(2) 
					display: none 
	.mktoLabel 
		font-family: 'Gotham Book',Helvetica,Arial,sans-serif 
		color: $preto 
		line-height: 1.5 
		letter-spacing: 0.0181rem 
		font-size: 0.75rem 
	.mktoButtonWrap 
		width: 100%!important 
		margin: 0!important 
		.mktoButton 
			background: $vermelho 
			font-family: 'Gotham Book',Helvetica,Arial,sans-serif 
			border: none 
			width: 100%!important 
			font-size: 1.25rem 
			color: $branco 
			font-weight: 900 
			text-align: center 
			height: 4rem 
			text-transform: uppercase 
			line-height: 2 
			margin: 0.125rem!important 
#form-contato .formulario .mktoButtonRow,#form-contato .formulario .mktoFieldWrap,#form-contato .formulario .mktoFormCol,#form-contato .formulario .mktoFormRow 
	width: 100%!important 
#form-contato .formulario .mktoAsterix,#form-contato .formulario .mktoGutter,#form-contato .formulario .mktoOffset 
	display: none!important 
#form-contato .formulario .mktoForm input[type=date],#form-contato .formulario .mktoForm input[type=email],#form-contato .formulario .mktoForm input[type=number],#form-contato .formulario .mktoForm input[type=tel],#form-contato .formulario .mktoForm input[type=text],#form-contato .formulario .mktoForm input[type=url],#form-contato .formulario .mktoForm select.mktoField,#form-contato .formulario .mktoForm textarea.mktoField 
	width: 100%!important 
	height: 2.5rem 
	border: solid 0.0625rem #c7c7c7 
	font-family: 'Gotham Book',Helvetica,Arial,sans-serif 
	color: $preto 
	font-size: 0.875rem 
	padding-left: 1rem 
	font-weight: 500 
	line-height: 100% 
#form-contato .formulario .mktoForm input[type=date]::-webkit-input-placeholder,#form-contato .formulario .mktoForm input[type=email]::-webkit-input-placeholder,#form-contato .formulario .mktoForm input[type=number]::-webkit-input-placeholder,#form-contato .formulario .mktoForm input[type=tel]::-webkit-input-placeholder,#form-contato .formulario .mktoForm input[type=text]::-webkit-input-placeholder,#form-contato .formulario .mktoForm input[type=url]::-webkit-input-placeholder,#form-contato .formulario .mktoForm select.mktoField::-webkit-input-placeholder,#form-contato .formulario .mktoForm textarea.mktoField::-webkit-input-placeholder 
	color: $vermelho 
#form-contato .formulario .mktoForm input[type=date]:-ms-input-placeholder,#form-contato .formulario .mktoForm input[type=email]:-ms-input-placeholder,#form-contato .formulario .mktoForm input[type=number]:-ms-input-placeholder,#form-contato .formulario .mktoForm input[type=tel]:-ms-input-placeholder,#form-contato .formulario .mktoForm input[type=text]:-ms-input-placeholder,#form-contato .formulario .mktoForm input[type=url]:-ms-input-placeholder,#form-contato .formulario .mktoForm select.mktoField:-ms-input-placeholder,#form-contato .formulario .mktoForm textarea.mktoField:-ms-input-placeholder 
	color: $preto 
#form-contato .formulario .mktoForm input[type=date]::-ms-input-placeholder,#form-contato .formulario .mktoForm input[type=email]::-ms-input-placeholder,#form-contato .formulario .mktoForm input[type=number]::-ms-input-placeholder,#form-contato .formulario .mktoForm input[type=tel]::-ms-input-placeholder,#form-contato .formulario .mktoForm input[type=text]::-ms-input-placeholder,#form-contato .formulario .mktoForm input[type=url]::-ms-input-placeholder,#form-contato .formulario .mktoForm select.mktoField::-ms-input-placeholder,#form-contato .formulario .mktoForm textarea.mktoField::-ms-input-placeholder 
	color: $preto 
#form-contato .formulario .mktoForm input[type=date]::placeholder,#form-contato .formulario .mktoForm input[type=email]::placeholder,#form-contato .formulario .mktoForm input[type=number]::placeholder,#form-contato .formulario .mktoForm input[type=tel]::placeholder,#form-contato .formulario .mktoForm input[type=text]::placeholder,#form-contato .formulario .mktoForm input[type=url]::placeholder,#form-contato .formulario .mktoForm select.mktoField::placeholder,#form-contato .formulario .mktoForm textarea.mktoField::placeholder 
	color: $preto