@media screen and (min-width:1024px) and (max-width:1150px)
    #header
        ul
            li
                padding: 0 0.75rem

@media screen and (max-width:1024px)
    #section01
        .divbutton
            display: grid
            grid-template-columns: 100%
            width: 100%
            a
                margin-bottom: 10px
    #header
        height: auto
        .container
            width: 100%
        ul 
            width: 100%
            text-align: center
            display: block
            li 
                width: auto
                display: inline
    .container 
        width: 90%
    .text-title-center,.text-title-left
        font-size: 1.8rem
    .conteudos
        img 
            height: 10.625rem
    .conteudos-4
        grid-template-columns: repeat(2, 1fr)
        width: 100%
    #section02
        .interno
            width: 80%
    #section04
        h2
            padding-left: 2.25rem
    #section06
        .interno
            width: 70%
    #form-contato
        .container
            grid-template-columns: 50% 50%
    .newsletter
        h2
            font-size: 1.575rem
            line-height: 2.3125rem
            max-width: 15ch
        .container
            grid-template-columns: 50% 50%
    #section09
        br
            display: none
    .section01-solucoes,.section01-materiais
        br
            display: none
    #materiais-ricos
        .items
            display: grid
            grid-template-columns: 100%
        h2
            padding-top: 0!important
        .todos-materiais
            p
                width: 100%!important
                float: inherit!important
                margin-top: 40px!important
                margin-bottom: -100px!important
        ul
            display: flex
            gap: 30px
            padding-bottom: 40px
    .section03-solucoes .items, .section04-solucoes .items, .section05-solucoes .items,.section06-solucoes .items, .section07-solucoes .items,.section08-solucoes .items
        grid-template-columns: 100%
    .section04-solucoes .items, .section06-solucoes .items, .section08-solucoes .items
        display: inline-flex
        flex-flow: column-reverse
    .solucoes-bloco
        padding: 20px 0
        li
            font-family: "Lato",sans-serif
            font-style: normal
            font-weight: normal
            font-size: 1.125rem
            line-height: 1.5625rem
            width: 100%

@media screen and (max-width:767px)

    .container 
        width: 90%
    .text-title-center,.text-title-left
        font-size: 1.6rem
        line-height: 2.1rem
    .divbutton a 
        width: 100%
    .conteudos
        grid-template-columns: repeat(1, 1fr)
        width: 100%
        img 
            height: 10.625rem
            width: 100%
    .conteudos-4
        grid-template-columns: repeat(1, 1fr)
        width: 100%
    #section01
        height: 47rem
        h1
            font-size: 1.8rem
            line-height: 2.4rem
            height: 10.25rem
            margin-top: -4.75rem
    #section02
        a
            padding: 1.25rem 2.25rem 1.2rem .6rem
            margin-top: 1.875rem
            width: 100%
            font-size: 1rem
            &:after
                margin-left: 0.8rem
        .interno
            width: 100%
        .container
            padding: 2.25rem
        h2
            font-size: 2rem
    #section04
        h2
            padding-left: 2.25rem
        img
            height: 100%
            object-fit: cover
    #section06
        height: auto
        padding: 2.5rem 0
        img
            padding-top: 0
            display: block
            margin: 0 auto
        .interno
            margin-top: 40px
            width: 100%
            display: block
            float: inherit
    #section09
        br
            display: none
    .section01-solucoes,.section01-materiais
        br
            display: none
    .newsletter
        .container
            padding: 1.75rem
            grid-template-columns: 100%
        h2
            font-size: 1.275rem
            line-height: 1.6125rem
            max-width: 22ch
        form
            margin-left: -0.625rem
    #section11
        padding: 0
        .imagens
            grid-template-columns: repeat(1, 1fr)
        .canal-youtube
            padding: 3rem
            margin: 5rem 0
            h2
                font-size: 1.8rem
            img
                float: inherit
                position: absolute
                right: 2.5rem
                width: 3.125rem
                margin-top: 6.25rem
    #form-contato
        .container
            grid-template-columns: 100%
        .formulario
            padding: 1rem
        h2
            font-size: 1.6rem
            line-height: 2rem
        p
            padding-bottom: 2.5rem
    .box-info-img
        h2
            padding-left: 2.25rem
        img
            height: 100%
            object-fit: cover
    .info-solucoes ul
        grid-template-columns: repeat(1, 1fr)
    .menu-interno
        display: none
        #materiais-ricos
        .items
            display: grid
            grid-template-columns: 100%
        h2
            padding-top: 0!important
        .todos-materiais
            p
                width: 100%!important
                float: inherit!important
                margin-top: 40px!important
                margin-bottom: -100px!important
        ul
            display: flex
            gap: 30px
            padding-bottom: 40px
    .section01-materiais
        h1 
            height: auto!important
    #materiais-ricos
        ul
            display: block
            gap: 30px
            padding-bottom: 40px
        h2
            font-size: 26px!important
            line-height: 31px!important
        .title-cloud-computing,.title-edge-computing,.title-ai-analytics,.title-as-a-service
            padding: 29px
    .section01-posts
        height: 30rem!important
        h1
            margin-top: 0!important
    #artigo
        padding: 60px 0
        .container
            width: 90%!important
            margin: 0 auto