<!DOCTYPE html>
<html lang="pt-br"><head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PXGF7WV');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="keywords" content="lenovo, think, technology, thinkpad, thinksmart">
    <meta name="description" content="Equipamentos que impulsionam grandes ideias em empresas de todos os tamanhos">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Gabriel Oliveira - bowe.com.br">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://www.lenovo.com/favicon.ico">
  
    <title>Lenovo Think - Equipamentos para empresas</title>

    <!-- FB -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Think Lenovo - Equipamentos para empresas">
	<meta property="og:description" content="Equipamentos que impulsionam grandes ideias em empresas de todos os tamanhos">
    <meta property="og:url" content>
    <meta property="og:site_name" content="Lenovo">
    <meta property="og:image" content>
    <meta property="og:image:secure_url" content>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
    <script src="https://app-ab27.marketo.com/js/forms2/js/forms2.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/novoscriptform.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/cnpj.js"></script>

    <link rel="stylesheet" href="style.css">
        
</head>
<!--POPUP SAIDA INICIO-->

<style>
    .popupsaida{
        display: none;
    }
    .popupsaida{
        height: 100vh;
        width: 100%;
        /*display: flex;*/
        position: fixed;
        align-items: center;
        background: #fffffff0;
        z-index: 999;
    }
    .popupinterna{
        width: 417px;
        height: auto;
        border-radius: 5px;
        box-shadow: 30px 30px 60px 0 rgba(0, 0, 0, 0.11);
        background-color: #ffffff;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    .popupinterna h4,h5,p,button,span{
        padding:0;
        margin:0;
    }
    .popupinterna h4{
        font-family: 'Gotham Book',sans-serif;;
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.21;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
        padding-top: 20px;
    }
    .popupinterna p{
        font-family: 'Gotham Book',sans-serif;;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: normal;
        text-align: center;
        color: #8a8882;
        padding-top: 24px;
    }
    .popupinterna button{
        width: 245px;
        height: 49px;
        background-color: #de241b;
        margin-top: 23px;
        border: none;
        font-family: 'Gotham Book',sans-serif;;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: 1.4px;
        text-align: center;
        color: #ffffff;
        cursor: pointer;
    
    }
    .popupinterna h5{
        font-family: 'Gotham Book';
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: italic;
        line-height: 2.33;
        letter-spacing: normal;
        text-align: center;
        color: #8a8882;
        padding-top: 23px;
        text-decoration: underline;
        cursor: pointer;
    }
    .popupinterna span{
        font-family: 'Gotham Book',sans-serif;;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: normal;
        color: #8a8882;
        margin-left: 408px;
        margin-top: -6px;
        cursor: pointer;
    }
    @media screen and (max-width:1100px){
        .popupinterna {
            width: 78%;
            height: auto;
            padding: 20px;
        }
        .popupinterna span {
            margin-left: 258px;
        }
    }
    </style>
    
    <div class="popupsaida popup02">
        <div class="popupinterna">
            <span class="fecharpopup">X</span>
            <img src="https://pages.lenovo.com/rs/183-WCT-620/images/popupsaida-02.png">
            <h4>A Lenovo te ajuda a se manter atualizado com as tendências do seu setor.
                Tenha acesso aos conteúdos gratuitos mais relevantes nesta página.
                </h4>
            <p>Encontre maneiras de:
                - Inovar<br>
                - Digitalizar<br>
                - Ganhar produtividade e eficiência<br>
                - Se destacar no mercado<br>
                </p>
                <button class="quero">ESTOU PRONTO!</button>
                <h5 class="fecharpopup">Não quero ajuda, já sei tudo</h5>
        </div><!--interno-->
        <script>
            $('.popup02 .fecharpopup').on('click', function(){
                $('.popupsaida').fadeOut();
            });
            $('.popup02 .quero').on('click', function(){
                $('.popupsaida').fadeOut();
                $('#FirstName').focus();
                $("input[name='utmsource']").val('popupsaidaB');
                $("input[name='utmmedium']").val('cpc');
            });
        </script>
    </div><!--popupsaida02-->

    <script>

        var quotes = new Array("popup01", "popup02", "popup03"),
        pegalp = quotes[Math.floor( Math.random() * quotes.length )];
        
    
        var abriu = 'true';
    
                    $(document).ready(function(){
                        var mouseY = 0;
                        var topValue = 0;
                        window.addEventListener("mouseout",function(e){
                            mouseY = e.clientY;
                            if(mouseY<topValue) {
                                if(abriu == 'true'){  
                                    $('.popup02').css('display','flex');
                                    abriu = 'false';  
                                }
                            }
                        },
                        false);
                    });
    
    </script>    

    
    <!-- POPUP SAIDA FINAL-->