<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    "gtm.start": new Date().getTime(),
                    event: "gtm.js",
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-PXGF7WV");
        </script>
        <!-- End Google Tag Manager -->

        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <title>ThinkCentre M70q para Empresas que Precisam de Mais</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="cleartype" content="on" />
        <meta
            name="description"
            content="O ThinkCentre M70q se adapta a variadas cargas de trabalho em escritórios de qualquer tamanho sem perder a potência e a praticidade."
        />
        <meta name="robots" content="index, follow" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />

        <!-- Favicon -->
        <link
            rel="shortcut icon"
            type="image/png"
            href="https://www.lenovo.com/favicon.ico"
        />

        <!-- FB -->
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:type" content="website" />
        <meta
            property="og:title"
            content="ThinkCentre M70q para Empresas que Precisam de Mais"
        />
        <meta
            property="og:description"
            content="O ThinkCentre M70q se adapta a variadas cargas de trabalho em escritórios de qualquer tamanho sem perder a potência e a praticidade."
        />
        <meta property="og:url" content />
        <meta
            property="og:site_name"
            content="ThinkCentre M70q para Empresas que Precisam de Mais"
        />
        <meta
            property="og:image"
            content="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__hero-bg.png"
        />
        <meta property="og:image:secure_url" content />

        <!-- Scripts -->
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"
        ></script>
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"
        ></script>
        <script
            defer
            src="https://183-WCT-620.mktoweb.com/js/forms2/js/forms2.min.js"
        ></script>
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/novoscriptform.js"
        ></script>
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/cnpj.js"
        ></script>

        <script
            defer
            src="https://pages.lenovo.com/js/forms2/js/forms2.min.js"
        ></script>
        <script
            defer
            src="https://pages.lenovo.com/rs/183-WCT-620/images/scriptcomments.js"
        ></script>

        <!-- <link rel="stylesheet" href="css/style.css" /> -->
        <style>
            @charset "UTF-8";
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                min-height: 100vh;
                text-rendering: optimizeSpeed;
                line-height: 1.5;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            ul,
            li {
                list-style: none;
            }

            img {
                max-width: 100%;
                display: block;
            }

            input,
            button,
            textarea,
            select {
                font: inherit;
            }

            @font-face {
                font-family: "Gotham Book";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot");
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book")
                        format("svg");
            }
            * {
                font-family: "Gotham Book", sans-serif;
            }

            :root {
                --spacing: 4rem;
                --white: #fff;
                --lightGray: #c4c4c4;
                --black: #000;
                --darkBlue: #2a3c46;
                --red: #de241b;
            }
            @media (min-width: 45em) {
                :root {
                    --spacing: 5rem;
                }
            }
            @media (min-width: 70em) {
                :root {
                    --spacing: 5.5rem;
                }
            }

            html {
                font-size: 93.75%;
            }
            @media (min-width: 45em) {
                html {
                    font-size: 100%;
                }
            }

            body {
                color: var(--black);
            }

            .container {
                width: min(90%, 80rem);
                margin-inline: auto;
            }

            .btn {
                font-size: 1rem;
                padding: 0.8rem 1.25rem;
                background: var(--red);
                color: var(--white);
                font-weight: 700;
                display: inline-grid;
                min-width: 20rem;
                text-align: center;
                text-transform: uppercase;
            }
            .btn:hover,
            .btn:focus {
                transition: all 200ms ease;
                filter: brightness(1.1);
            }
            @media (max-width: 1100px) {
                .btn {
                    display: none;
                }
            }

            .section-title {
                font-size: clamp(1.65rem, 3.5vw, 2rem);
                line-height: 1.3;
                margin-bottom: 2rem;
                max-width: 25ch;
                font-weight: 500;
            }
            @media (min-width: 70em) {
                .section-title {
                    margin-bottom: 2.15rem;
                }
            }

            .hero {
                padding-block: var(--spacing);
                padding-bottom: calc(var(--spacing) * 1.25);
                background-color: var(--black);
                color: var(--white);
                background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/m70q__hero-bg.png");
                background-size: cover;
                background-position: left;
            }
            @media (min-width: 45em) {
                .hero {
                    background-position: left;
                }
            }
            @media (min-width: 70em) {
                .hero {
                    background-position: right;
                }
            }
            .hero__container {
                display: grid;
                position: relative;
                gap: 2rem;
            }
            @media (min-width: 1100px) {
                .hero__container {
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                    gap: 6rem;
                }
            }
            .hero__container .content .thinkcentre {
                display: flex;
                gap: 0.5rem;
            }
            .hero__container .content .thinkcentre span {
                position: relative;
                top: 0;
                font-size: 2.25rem;
                font-weight: 500;
            }
            .hero__container .content h1 {
                line-height: 1.2;
                font-size: 2rem;
                margin-block: 4rem 2rem;
                color: var(--white);
                font-weight: 500;
                max-width: 16ch;
            }
            .hero__container .content h1 span {
                color: var(--red);
            }
            .hero__container .content p + p {
                margin-top: 1rem;
            }
            .hero__container .content p {
                font-size: 1.125rem;
            }
            .hero__container .content .logos {
                margin-top: 4rem;
            }
            @media (min-width: 45em) {
                .hero__container .content h1 {
                    margin-top: 4rem;
                    font-size: 2.25rem;
                }
                .hero__container .content p {
                    max-width: 50ch;
                }
            }
            @media (min-width: 70em) {
                .hero__container .content h1 {
                    font-size: 2.5rem;
                }
            }

            .impulse {
                padding-block: var(--spacing);
                background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/m70q__impulse-bg.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .impulse__container {
                display: grid;
                gap: clamp(3rem, 3.5vw, 10rem);
            }
            @media (min-width: 45em) {
                .impulse__container {
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                }
            }
            .impulse__container > img {
                margin-inline: auto;
            }
            .impulse__container ul {
                display: grid;
                gap: 1rem;
                margin-top: 2rem;
            }
            .impulse__container ul li {
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            .impulse__container ul li img {
                flex-shrink: 0;
            }
            .impulse__container a {
                margin-top: 2.5rem;
            }

            .reflect {
                padding-block: var(--spacing);
            }
            .reflect h2 {
                text-align: center;
                margin-inline: auto;
                max-width: 20ch;
            }
            .reflect h2::after {
                content: "";
                display: block;
                width: 5rem;
                height: 2px;
                background-color: var(--red);
                margin-inline: auto;
                margin-block: 1rem 5rem;
            }
            .reflect article h3 {
                font-weight: 400;
                font-size: 1.25rem;
                margin-bottom: 1rem;
            }
            .reflect article h3 br {
                display: none;
            }
            .reflect article span {
                font-size: 0.7rem;
                margin-top: 1rem;
                display: block;
            }
            .reflect article ul {
                display: grid;
                gap: 1rem;
                margin-top: 1.5rem;
            }
            .reflect article ul li {
                display: flex;
                align-items: flex-start;
                gap: 0.5rem;
            }
            .reflect article ul li::before {
                content: "";
                width: 5px;
                aspect-ratio: 1;
                background-color: currentColor;
                border-radius: 50%;
                position: relative;
                top: 10px;
            }
            .reflect article a {
                display: block;
                margin-top: 1rem;
                color: var(--red);
            }
            @media (max-width: 1100px) {
                .reflect article a {
                    display: none;
                }
            }
            @media (min-width: 70em) {
                .reflect article h3 {
                    font-size: 1.5rem;
                    margin-bottom: 2rem;
                }
                .reflect article p {
                    font-size: 1.125rem;
                    margin-bottom: 1rem;
                }
                .reflect article a {
                    margin-top: 2rem;
                }
            }
            .reflect .grid {
                display: grid;
                gap: 4rem;
                grid-template-areas: "card01" "card02" "img01" "card03" "card04" "img02" "card05" "card06" "img03";
            }
            .reflect .grid img {
                margin-inline: auto;
            }
            .reflect .grid .img01 {
                grid-area: img01;
            }
            .reflect .grid .img02 {
                grid-area: img02;
            }
            .reflect .grid .img03 {
                grid-area: img03;
            }
            .reflect .grid .card01 {
                grid-area: card01;
            }
            .reflect .grid .card02 {
                grid-area: card02;
            }
            .reflect .grid .card03 {
                grid-area: card03;
            }
            .reflect .grid .card04 {
                grid-area: card04;
            }
            .reflect .grid .card05 {
                grid-area: card05;
            }
            .reflect .grid .card06 {
                grid-area: card06;
            }
            @media (min-width: 45em) {
                .reflect .grid {
                    grid-template-areas: "card01 card02" "img01 img01" "card03 card04" "img02 img02" "card05 card06" "img03 img03";
                }
            }
            @media (min-width: 70em) {
                .reflect .grid {
                    grid-template-areas: "card01 img01 card02" "card03 img02 card04" "card05 img03 card06";
                    align-items: center;
                    gap: 4rem;
                }
            }

            .doit {
                padding-block: var(--spacing);
                background-image: linear-gradient(50deg, #82222c, #5a1e5f);
                color: var(--white);
            }
            .doit__container p + p {
                margin-top: 1rem;
            }
            .doit__container p {
                max-width: 42ch;
            }
            .doit__container a {
                margin-top: 2rem;
            }
            @media (max-width: 500px) {
                .doit__container h2 {
                    max-width: 15ch;
                }
            }
            @media (min-width: 70em) {
                .doit {
                    display: grid;
                    padding-block: 0;
                    position: relative;
                    overflow: hidden;
                }
                .doit__container {
                    padding-block: var(--spacing);
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
                .doit .image {
                    width: 100%;
                    height: 100%;
                    background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/m70q__doit-img.png");
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: left;
                    position: absolute;
                    bottom: 0;
                    top: 0;
                    right: 0;
                    left: 60%;
                }
            }

            .found__container {
                padding-top: var(--spacing);
                display: grid;
                gap: 3rem;
            }
            .found__container p {
                max-width: 35ch;
            }
            .found__container p + p {
                margin-top: 1rem;
            }
            .found__container a {
                margin-top: 2rem;
            }
            .found__container .image {
                margin-inline: auto;
            }
            @media (min-width: 45em) {
                .found__container {
                    position: relative;
                    padding-block: 0;
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: center;
                }
                .found__container .content {
                    padding-block: var(--spacing);
                    margin-left: 0;
                }
            }

            .sup {
                padding-block: var(--spacing);
                color: var(--white);
                background-color: #511c62;
                background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/m70q__sup-bg.png");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .sup__container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .sup__container p {
                max-width: 65ch;
            }
            .sup__container a {
                margin-top: 2rem;
                padding-inline: 3rem;
            }
            .sup__container ul {
                display: grid;
                gap: 1rem;
                padding-block: 3rem;
            }
            .sup__container ul li::after {
                content: "";
                width: 4rem;
                height: 2px;
                background-color: var(--red);
                display: block;
                margin-inline: auto;
                margin-top: 0.5em;
            }
            @media (min-width: 45em) {
                .sup__container ul {
                    display: flex;
                    align-items: center;
                }
                .sup__container ul li:not(:last-child) {
                    border-right: 2px solid var(--red);
                    padding-right: 1rem;
                }
                .sup__container ul li::after {
                    display: none;
                }
            }

            .footer {
                background-color: var(--lightGray);
                padding-block: calc(var(--spacing) / 2);
            }
            @media (max-width: 40em) {
                .footer {
                    padding-bottom: calc(1.25 * var(--spacing));
                }
            }
            .footer__container {
                display: grid;
                gap: 1.5rem;
                text-align: center;
                font-size: 0.8rem;
            }

            .lenovo-logo {
                display: flex;
                gap: 0.5rem;
                position: absolute;
                right: 0;
                top: 20px;
            }
            .lenovo-logo img {
                max-width: 2.5rem;
            }
            .lenovo-logo span {
                color: #fff;
                font-weight: 700;
                font-family: "Gotham Bold";
                font-size: 1.35em;
                line-height: 1.2;
                margin-top: 10px;
                text-align: right;
                display: none;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
            }
            @media (min-width: 500px) {
                .lenovo-logo {
                    top: 50px;
                }
            }
            @media (min-width: 1300px) {
                .lenovo-logo {
                    top: 10px;
                }
                .lenovo-logo span {
                    display: unset;
                }
            }
            @media (min-width: 1500px) {
                .lenovo-logo {
                    top: 90px;
                }
            }

            @font-face {
                font-family: "Gotham Bold";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot");
                /* IE9*/
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book")
                        format("svg");
                /* iOS 4.1- */
            }
            @font-face {
                font-family: "Gotham Book";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot");
                /* IE9*/
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book")
                        format("svg");
                /* iOS 4.1- */
            }
            @font-face {
                font-family: "Gotham Light";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot");
                /* IE9*/
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.svg#Gotham Light")
                        format("svg");
                /* iOS 4.1- */
            }
            /**formulário**/
            #introducao-e-formulario .formulario {
                background: linear-gradient(to right, #feeff1, #f1eeee);
                padding: 45px;
                -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
                zoom: 0.9;
                z-index: 3;
                position: relative;
                -webkit-animation: scale-in-center 0.4s
                    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
                animation: scale-in-center 0.4s
                    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            }
            @-webkit-keyframes scale-in-center {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    opacity: 1;
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }
            @keyframes scale-in-center {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    opacity: 1;
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }

            #introducao-e-formulario .formulario #close-form {
                background: #fff;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 999;
                padding: 10px;
                display: none;
                margin: 5px 5px 5px 5px;
            }
            #introducao-e-formulario .formulario #close-form img {
                margin-top: 0 !important;
            }

            #introducao-e-formulario .formulario .mktoForm {
                width: 100% !important;
            }

            #introducao-e-formulario .formulario .mktoButtonRow,
            #introducao-e-formulario .formulario .mktoFieldWrap,
            #introducao-e-formulario .formulario .mktoFormCol,
            #introducao-e-formulario .formulario .mktoFormRow {
                width: 100% !important;
            }

            #introducao-e-formulario .formulario .mktoFormCol {
                width: 47% !important;
            }

            #introducao-e-formulario .formulario .mktoFormCol {
                margin: 0 0 12px 0 !important;
            }

            #introducao-e-formulario .formulario .mktoFormCol:nth-child(even) {
                float: right !important;
            }

            #introducao-e-formulario
                .formulario
                .mktoFormRow:nth-child(8)
                .mktoFormCol:nth-child(1) {
                width: 100% !important;
            }

            #introducao-e-formulario
                .formulario
                .mktoFormRow:nth-child(8)
                .mktoFormCol:nth-child(2) {
                display: none;
            }

            #introducao-e-formulario .formulario .mktoGutter,
            #introducao-e-formulario .formulario .mktoOffset {
                display: none !important;
            }

            #introducao-e-formulario .formulario .mktoAsterix {
                display: none;
            }

            #LblemailPermissionStatus > .mktoAsterix {
                display: none !important;
            }

            #introducao-e-formulario .formulario .mktoForm input[type="date"],
            #introducao-e-formulario .formulario .mktoForm input[type="email"],
            #introducao-e-formulario .formulario .mktoForm input[type="number"],
            #introducao-e-formulario .formulario .mktoForm input[type="tel"],
            #introducao-e-formulario .formulario .mktoForm input[type="text"],
            #introducao-e-formulario .formulario .mktoForm input[type="url"],
            #introducao-e-formulario .formulario .mktoForm select.mktoField,
            #introducao-e-formulario .formulario .mktoForm textarea.mktoField {
                width: 100% !important;
                height: 40px;
                border: solid 1px #c7c7c7;
                font-family: Lato, Helvetica, Arial, sans-serif;
                color: #000000;
                font-size: 14px;
                padding-left: 16px;
                font-weight: 500;
                line-height: 100%;
            }

            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField::-webkit-input-placeholder {
                color: #3e8ddd;
            }

            .mktoForm div,
            .mktoForm span,
            .mktoForm label,
            .mktoForm p {
                font-family: "Gotham Book";
            }

            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField:-ms-input-placeholder {
                color: #000000;
            }

            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField::-ms-input-placeholder {
                color: #000000;
            }

            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField::placeholder {
                color: #000000;
            }

            #introducao-e-formulario .formulario .mktoForm select.mktoField {
                background: #ffffff
                    url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg)
                    top 50% right 16px no-repeat !important;
                -webkit-appearance: none !important;
            }

            #introducao-e-formulario .formulario .mktoForm textarea.mktoField {
                padding-top: 15px !important;
            }

            #introducao-e-formulario .formulario .mktoLabel {
                font-family: Lato, Helvetica, Arial, sans-serif;
                color: #000;
                line-height: 1.5;
                letter-spacing: 0.29px;
                font-size: 12px;
            }

            #introducao-e-formulario .formulario .mktoButtonWrap {
                width: 100% !important;
                margin: 0 !important;
            }

            #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton {
                background: var(--red) !important;
                font-family: "Gotham Book", Helvetica, Arial, sans-serif;
                border: none;
                width: 100% !important;
                font-size: 20px;
                color: #fff;
                font-weight: 900;
                text-align: center;
                height: 64px;
                text-transform: uppercase;
                line-height: 2;
                margin: 2px !important;
            }
            #introducao-e-formulario
                .formulario
                .mktoButtonWrap
                .mktoButton:hover,
            #introducao-e-formulario
                .formulario
                .mktoButtonWrap
                .mktoButton:focus {
                transition: all 200ms ease;
                filter: brightness(1.2);
            }

            @media screen and (max-width: 1570px) {
                #introducao-e-formulario .formulario {
                    zoom: 0.9;
                }
            }
            @media screen and (max-width: 1370px) {
                #introducao-e-formulario .formulario {
                    zoom: 0.83;
                }
            }
            @media screen and (max-width: 1100px) {
                #introducao-e-formulario .formulario .mktoLabel {
                    word-wrap: break-word !important;
                    white-space: pre-line;
                    width: 100% !important;
                }

                #introducao-e-formulario .formulario {
                    width: 89%;
                    max-height: 1342px;
                    padding: 30px 20px 30px 20px;
                    zoom: 1;
                    top: 0;
                    left: 0;
                    z-index: 99999;
                    margin: 0 !important;
                }

                #introducao-e-formulario .formulario #close-form {
                    display: block;
                }

                #introducao-e-formulario .formulario .chamada {
                    margin-bottom: 30px;
                }

                #introducao-e-formulario .formulario .mktoFormCol {
                    width: 100% !important;
                }

                #introducao-e-formulario .formulario .mktoFormCol {
                    margin: 0 0 22px 0 !important;
                }

                #introducao-e-formulario
                    .formulario
                    .mktoFormCol:nth-child(even) {
                    float: left !important;
                }
            }
            @media screen and (max-width: 1100px) {
                #introducao-e-formulario .formulario {
                    display: none;
                }
            }
            #cta-formulario-mobile {
                font-family: "Gotham Bold";
                width: 100%;
                font-size: 20px;
                text-transform: uppercase;
                text-align: center;
                padding: 1.1rem 0;
                display: none;
                font-weight: 900;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 999;
            }

            @media (max-width: 1100px) {
                #introducao-e-formulario .formulario .mktoForm {
                    margin: 0 auto;
                    width: 90% !important;
                }

                .btn-form {
                    display: none;
                }

                #cta-formulario-mobile {
                    display: block;
                }

                #introducao-e-formulario .formulario {
                    width: 100%;
                    height: 100%;
                    background: #fff;
                    float: none;
                    padding: 0;
                    zoom: 1;
                    position: fixed;
                    top: 0;
                    left: 0;
                    overflow-y: auto;
                    z-index: 99999;
                    display: none;
                }
            }
            #introducao-e-formulario button {
                width: auto;
                height: 28px;
                margin: 0;
                padding: 2px 12px 2px 12px;
                background: transparent;
                border-radius: 4px;
                border: solid 1px #ffffff;
                font-family: "Gotham Book";
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                text-align: left;
                color: #ffffff;
            }

            .mktoCheckboxList {
                position: absolute;
                left: 0;
                top: 2px;
            }

            #LblemailPermissionStatus {
                font-family: "GothamPro", sans-serif;
                color: #000;
                line-height: 1.5;
                letter-spacing: 0.29px;
                font-size: 12px;
                text-align: justify;
                width: 100% !important;
                text-indent: 23px;
            }

            #cta-formulario {
                width: 100%;
                height: 64px;
                font-family: "Gotham Book";
                background-color: #3e8ddd;
                font-size: 20px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 2.8;
                letter-spacing: normal;
                text-align: center;
                color: #ffffff;
                border: none;
                display: block;
                margin-top: 45px;
            }

            #LblemailPermissionStatus ~ .mktoError {
                left: 0;
            }

            .formulario h2 {
                color: var(--black);
                text-align: center;
                margin-inline: auto;
                font-size: 1.5rem !important;
                line-height: 1.2;
                padding: 2rem 1rem 0 1rem;
                font-weight: 700;
                margin-bottom: 1.25rem;
                text-transform: none;
            }
            @media (min-width: 45em) {
                .formulario h2 {
                    font-size: 1.25rem;
                }
            }
            @media (min-width: 1100px) {
                .formulario h2 {
                    padding: 0;
                }
            }
            .formulario p a:hover,
            .formulario p a:focus {
                background-color: var(--red);
                color: var(--white);
                padding: 0.15rem 0.25rem;
                font-weight: 700;
                transition: all 200ms ease;
                filter: brightness(1.1);
            }
            .formulario p {
                color: var(--black);
                font-size: 1rem;
                padding: 0.5rem 1rem;
                max-width: 50ch;
                margin-inline: auto;
                text-align: center;
            }

            /*# sourceMappingURL=style.css.map */
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-PXGF7WV"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="lenovo-logo">
            <img
                src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--lenovo-fixed.png"
                aria-hidden="true"
                alt=""
            />
        </div>

        <section class="hero" id="introducao-e-formulario">
            <div class="container hero__container">
                <div class="content">
                    <div class="thinkcentre">
                        <img
                            src="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__thinkcentre-logo.svg"
                            aria-hidden="true"
                            alt=""
                        />
                        <span>M70q</span>
                    </div>

                    <h1>
                        Expanda sua mente,
                        <span>sem precisar expandir seu escritório</span>
                    </h1>

                    <p>
                        Todo o poder de uma máquina full size, agora compacta
                        para se adaptar a qualquer tipo de escritório sem perder
                        a performance.
                    </p>

                    <p>
                        Com o <strong>ThinkCentre M70q</strong>, aliado ao
                        processador Intel® Core™ i9, você mantém a praticidade
                        de seu espaço ao mesmo tempo que garante o melhor
                        desempenho.
                    </p>

                    <p>
                        Personalize a experiência no seu espaço de trabalho com
                        mais conectividade, segurança e resistência.
                    </p>

                    <img
                        class="logos"
                        src="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__logos-partners.png"
                        alt=""
                        aria-hidden="true"
                    />
                </div>

                <div class="formulario" id="form">
                    <a href="#" id="close-form" title="Fechar formulário">
                        <img
                            src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg"
                            alt="Fechar formulário"
                        />
                    </a>

                    <h2>Faça uma cotação!</h2>
                    <p>
                        Envie seus dados ou ligue para
                        <a href="tel:08005365050">0800 536 5050</a>, de segunda
                        a sexta, das 08h às 18h e fale com um Consultor Lenovo.
                    </p>

                    <form id="mktoForm_1811"></form>
                </div>
            </div>
        </section>

        <section class="impulse">
            <div class="container impulse__container">
                <img
                    src="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__impulse-img.png"
                    aria-hidden="true"
                    loading="lazy"
                    alt=""
                    class="image"
                />

                <div class="content">
                    <h2 class="section-title">Impulsione grandes projetos</h2>
                    <p>
                        Potência e velocidade de nível empresarial, o compacto
                        <strong>ThinkCentre M70q</strong> traz uma série de
                        atributos que irão transformar sua equipe. Recursos
                        poderosos e configuráveis que abrem espaço para um
                        universo de possibilidades para crescimento e expansão.
                    </p>
                    <ul>
                        <li>
                            <img
                                src="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__list-icon01.svg"
                                aria-hidden="true"
                                loading="lazy"
                                alt=""
                            />
                            Processador Intel® Core™ i9
                        </li>

                        <li>
                            <img
                                src="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__list-icon02.svg"
                                aria-hidden="true"
                                loading="lazy"
                                alt=""
                            />
                            Windows 11 Pro
                        </li>

                        <li>
                            <img
                                src="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__list-icon03.svg"
                                aria-hidden="true"
                                loading="lazy"
                                alt=""
                            />
                            4 memórias DDR4, até 64GB
                        </li>

                        <li>
                            <img
                                src="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__list-icon04.svg"
                                aria-hidden="true"
                                loading="lazy"
                                alt=""
                            />
                            Armazenamento HDD até 1TB e SSD até 2TB
                        </li>

                        <li>
                            <img
                                src="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__list-icon05.svg"
                                aria-hidden="true"
                                loading="lazy"
                                alt=""
                            />
                            Compacto e leve com apenas 1,25 kg
                        </li>
                    </ul>

                    <a href="#introducao-e-formulario" class="btn"
                        >TENHA MAIS PERFORMANCE</a
                    >
                </div>
            </div>
        </section>

        <section class="reflect">
            <div class="container reflect__container">
                <h2 class="section-title">
                    Deixe que seu escritório reflita as suas conquistas
                </h2>

                <div class="grid">
                    <article class="card01">
                        <h3>
                            Para uma visão além <br />
                            do alcance
                        </h3>
                        <p>
                            Conecte até 3 monitores ao mesmo tempo* e
                            compartilhe dados de forma eficiente com 6 entradas
                            USB e 1 entrada USB-C com carregamento ultra rápido.
                        </p>

                        <span
                            >*Terceira entrada de vídeo opcional e monitores
                            vendidos separadamente</span
                        >

                        <a href="#introducao-e-formulario"
                            >Descubra mais conectividade &#8594;</a
                        >
                    </article>

                    <article class="card02">
                        <h3>Prático e Configurável</h3>
                        <p>
                            Tenha fácil acesso a peças essenciais que facilitam
                            a manutenção, expansão e configuração do seu
                            computador. Extenda capacidades, como memória e SDD
                            à medida que sua empresa cresce.
                        </p>

                        <a href="#introducao-e-formulario"
                            >Tenha mais praticidade &#8594;</a
                        >
                    </article>

                    <article class="card03">
                        <h3>
                            Perfeito para funcionar todos <br />
                            os dias, onde quer que esteja
                        </h3>
                        <p>
                            Harmonização ideal para seu escritório. O M70q pode
                            ser usado tanto na horizontal, quanto na vertical,
                            se adequando a qualquer espaço e lugar que você
                            escolher.
                        </p>

                        <a href="#introducao-e-formulario"
                            >Tenha mais espaço &#8594;</a
                        >
                    </article>

                    <article class="card04">
                        <h3>
                            Resistência exemplar e máxima <br />
                            durabilidade
                        </h3>
                        <p>
                            Tecnologia certificada MIL-STD, submetido a mais de
                            70 testes de nível militar e de resistência aos
                            desafios do mundo real, como picos de voltagem,
                            choques, vibrações abruptas, temperaturas extremas,
                            quedas, umidade e pressão.
                        </p>

                        <a href="#introducao-e-formulario"
                            >Tenha mais resistência &#8594;</a
                        >
                    </article>

                    <article class="card05">
                        <h3>
                            Construa barreiras para o que realmente <br />
                            importa
                        </h3>
                        <p>
                            Soluções de segurança de ponta ThinkShield, com chip
                            TPM 2.0 para criptografar suas senhas e dados, mais
                            proteção smart para portas USB e trava Kensington™,
                            que mantém o seu equipamento preso à mesa.
                        </p>

                        <a href="#introducao-e-formulario"
                            >Descubra mais segurança &#8594;</a
                        >
                    </article>

                    <article class="card06">
                        <h3>
                            Para ambientes de trabalho que pensam <br />
                            no futuro
                        </h3>
                        <p>
                            De um consumo de energia mais sustentável ao
                            conforto dos funcionários, o ThinkCentre M70q será
                            seu aliado em detalhes que fazem a diferença.
                        </p>

                        <ul>
                            <li>
                                Silencioso <br />
                                Certificados TÜV Rheinland de baixo ruído
                            </li>

                            <li>
                                Econômico <br />
                                Certificação ENERGY STAR 8.0 de economia de
                                energia
                            </li>
                        </ul>

                        <a href="#introducao-e-formulario"
                            >Tenha mais conforto &#8594;</a
                        >
                    </article>

                    <img
                        src="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__grid-img-01.png"
                        class="img01"
                        aria-hidden="true"
                        loading="lazy"
                        alt=""
                    />

                    <img
                        src="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__grid-img-02.png"
                        class="img02"
                        aria-hidden="true"
                        loading="lazy"
                        alt=""
                    />

                    <img
                        src="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__grid-img-03.png"
                        class="img03"
                        aria-hidden="true"
                        loading="lazy"
                        alt=""
                    />
                </div>
            </div>
        </section>

        <section class="doit">
            <div class="container doit__container">
                <div class="content">
                    <h2 class="section-title">
                        Faça do seu jeito, faça mais rápido
                    </h2>

                    <p>
                        Suas decisões são extremamente importantes, por isso o
                        ThinkCentre M70q permite uma configuração da maneira que
                        mais combina com seus objetivos.
                    </p>

                    <p>
                        Experimente o conforto e o desempenho que se adequam ao
                        crescimento da sua empresa, sem depender de grandes
                        espaços e sem perder a potência e eficiência que você
                        precisa.
                    </p>

                    <a href="#introducao-e-formulario" class="btn"
                        >QUERO MAIS POTÊNCIA</a
                    >
                </div>
            </div>

            <div class="image"></div>
        </section>

        <section class="found">
            <div class="container found__container">
                <div class="content">
                    <h2 class="section-title">
                        Você encontrou <br />
                        o seu desktop
                    </h2>

                    <p>
                        Dê espaço para sua performance aumentar com inúmeras
                        possibilidades.
                    </p>

                    <p>
                        Um grande passo, um desktop compacto para tudo o que sua
                        equipe precisa, potente nos mínimos detalhes.
                    </p>

                    <p>Faça agora sua cotação.</p>

                    <a href="#introducao-e-formulario" class="btn"
                        >Quero uma cotação</a
                    >
                </div>

                <img
                    src="https://pages.lenovo.com/rs/183-WCT-620/images/m70q__found-img.png"
                    aria-hidden="true"
                    loading="lazy"
                    alt=""
                    class="image"
                />
            </div>
        </section>

        <section class="sup">
            <div class="container sup__container">
                <h2 class="section-title">Premier Support</h2>
                <p>
                    Adicione ainda mais eficiência para sua empresa. Tenha o
                    melhor suporte técnico avançado, conexão direta com os
                    técnicos de elite e chamados priorizados para resolver
                    problemas complexos de forma rápida e eficiente.
                </p>
                <ul>
                    <li>Linha direta dedicada</li>
                    <li>Atendimento sem script</li>
                    <li>Atendimento via WhatsApp e Telefone</li>
                    <li>Prioridade em peças</li>
                </ul>
                <p>
                    O Premier Support da Lenovo é opcional. Para obter mais
                    informações ou valores, entre em contato com um consultor.
                </p>
                <a href="#introducao-e-formulario" class="btn"
                    >QUERO ATENDIMENTO PRIORIZADO</a
                >
            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                <p>
                    Todas as imagens são apenas para fins ilustrativos. Para
                    especificações completas de produto, informações de serviços
                    e garantias Lenovo, visite www.lenovo.com.br. Lenovo,
                    Thinkpad e o logotipo da Lenovo são marcas registradas da
                    Lenovo. A Lenovo não faz nenhuma representação ou dá
                    garantia em relação a produtos ou serviço de terceiros.
                    Outros nomes de empresas, produtos e serviços podem ser
                    marcas registradas de terceiros. Lenovo realiza todos os
                    esforços para garantir a precisão das informações, mas não é
                    responsável por qualquer conteúdo editorial, fotográfico ou
                    por erros tipográficos.
                </p>

                <p>&copy; Lenovo 2022 - Todos os direitos reservados.</p>
            </div>
        </footer>

        <div class="mktoContent"></div>

        <a href="#" class="btn" id="cta-formulario-mobile">Quero cotar</a>
    </body>

    <!-- LSC -->
    <script>
        setTimeout(function () {
            document.querySelector("input[name='leadSourceLast']").value =
                "IDG_22Q1_LA_BR_TC_CS_NONE_CTM_580961_CTM_ThinkCentre";

            document.querySelector("input[name='leadSourceLastIDG']").value =
                "IDG_22Q1_LA_BR_TC_CS_NONE_CTM_580961_CTM_ThinkCentre";

            document.querySelector("input[name='sourceCampaign']").value =
                "IDG_22Q1_LA_BR_TC_CS_NONE_CTM_580961_CTM_ThinkCentre";
        }, 3000);
    </script>
</html>
