<!DOCTYPE html>
<html lang="pt-br">
<head>
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5T2DP24');</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="keywords" content="lenovo, think, technology, thinkpad, thinksmart, Lenovo">
    <meta name="description" content="Aumente a performance e a segurança da sua empresa agilizando a análise de dados com as soluções de infraestrutura mais inteligentes da Lenovo.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Gabriel Oliveira - bowe.com.br">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://www.lenovo.com/favicon.ico">

  	<title>Lenovo ISG | Soluções de Infraestrutura </title>
 
    <!-- FB -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lenovo ISG | Soluções de Infraestrutura ">
    <meta property="og:description" content="Aumente a performance e a segurança da sua empresa agilizando a análise de dados com as soluções de infraestrutura mais inteligentes da Lenovo.">
    <meta property="og:url" content>
    <meta property="og:site_name" content="Lenovo ISG | Soluções de Infraestrutura ">
    <meta property="og:image" content>
    <meta property="og:image:secure_url" content>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="//183-WCT-620.mktoweb.com/js/forms2/js/forms2.min.js"></script>
<script>
            MktoForms2.loadForm("//183-WCT-620.mktoweb.com", "183-WCT-620", 2583, function (form) {
                  $("input").change(function(){

            comentarios =

                'Cargo: ' + $("select[name='Title']" ).val() + ' - ' +
                'Segmento: ' + $("select[name='segment']" ).val() + ' - ' +
                'Número de Funcionários: ' + $("input[name='employeeSizeRange']" ).val() + ' - ' +
                'utm_campaign: ' + $("input[name='mktoutmcampaign']" ).val() + ' - ' +
                'utm_content: ' + $("input[name='mktoutmcontentdownload']" ).val() + ' - ' +
                'utm_medium: ' + $("input[name='mktoutmmedium']" ).val() + ' - ' +
                'utm_source: ' + $("input[name='mktoutmsource']" ).val() + ' - ' +
                'Lead Source: ' + $("input[name='sourceCampaign']" ).val() + ' - ' +
                'Página: ' + window.location.href;

                $("input[name='dCGPersonNotes']" ).val(comentarios);
                $("input[name='iDGPersonNotes']" ).val(comentarios);

            });
                $('#FirstName').keypress(function(e) {
                    var keyCode = (e.keyCode ? e.keyCode : e.which); // Variar a chamada do keyCode de acordo com o ambiente.
                    if (keyCode > 47 && keyCode < 58) {
                    e.preventDefault();
                    }
                });

                $('#FirstName').on('input', function() {
                    $(this).val($(this).val().replace(/[^a-z0-9]/gi, ' '));
                });

                $('#LastName').keypress(function(e) {
                    var keyCode = (e.keyCode ? e.keyCode : e.which); // Variar a chamada do keyCode de acordo com o ambiente.
                    if (keyCode > 47 && keyCode < 58) {
                    e.preventDefault();
                    }
                });
                $('#LastName').on('input', function() {
                    $(this).val($(this).val().replace(/[^a-z0-9]/gi, ' '));
                });

                $("input[name='leadSourceLastDCG']" ).val('DCG_23FY_LA_LAHQ_BRND_BRND_NONE_MED_563731_Bowe-ContactMe');
                $("input[name='leadSourceLast']" ).val('DCG_23FY_LA_LAHQ_BRND_BRND_NONE_MED_563731_Bowe-ContactMe');
                $("input[name='sourceCampaign']" ).val('DCG_23FY_LA_LAHQ_BRND_BRND_NONE_MED_563731_Bowe-ContactMe');
            });
        </script>
  <style>
  html, body{
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p,span,a{
    margin: 0;
}
.clearfix {
    overflow: auto;
    display: contents;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#lenovodatacentered a:hover{
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    transition-duration: .3s;
}
section{
    scroll-behavior: smooth;
}
#lenovodatacentered a{
    transition-duration: .3s;
}
@font-face {font-family: "Gotham Bold";
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book") format("svg"); /* iOS 4.1- */
}

@font-face {font-family: "Gotham Book";
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book") format("svg"); /* iOS 4.1- */
}

@font-face {font-family: 'Gotham Light';
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.svg#Gotham Light") format("svg"); /* iOS 4.1- */
}

    /* Reset */
    
/**formulário**/
#lenovodatacentered #introducao-e-formulario .formulario{
    background:#ffffff;
    height:auto;
    width: 437px;
    float:right;
    padding:45px;
    -webkit-box-shadow:0 8px 16px 0 rgba(0,0,0,.16);
    box-shadow:0 8px 16px 0 rgba(0,0,0,.16);
    zoom: 0.9;
}
#lenovodatacentered #introducao-e-formulario .formulario #close-form{
    background:#fff;
    position:fixed;
    top:20px;
    right:0;
    z-index:999;
    padding:10px;
    display:none
}
#lenovodatacentered #introducao-e-formulario .formulario .chamada{
    text-align:center;
    margin-bottom:40px
}
#lenovodatacentered #introducao-e-formulario .formulario .chamada h2{
    color:#000;
    font-size:32px;
    font-weight:900;
    line-height:1.25;
    margin:0 0 20px 0
}
#lenovodatacentered #introducao-e-formulario .formulario .chamada p{
    color:#000;
    font-size:20px;
    line-height:1.6;
    font-weight:300;
    margin:0
}
#lenovodatacentered #introducao-e-formulario .formulario .chamada p strong{
    font-weight:500
}
#lenovodatacentered #introducao-e-formulario .formulario .chamada p a{
    background:#df140a;
    color:#fff;
    display:inline-block;
    padding:1px 5px 0 5px;
    font-weight:500
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoForm{
    width:100%!important
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoButtonRow,#lenovodatacentered #introducao-e-formulario .formulario .mktoFieldWrap,#lenovodatacentered #introducao-e-formulario .formulario .mktoFormCol,#lenovodatacentered #introducao-e-formulario .formulario .mktoFormRow{
    width:100%!important
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoFormCol{
    width:100%!important
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoFormCol{
    margin:0 0 12px 0!important
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoFormCol:nth-child(even){
    float:right!important
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(1){
    width:100%!important
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(2){
    display:none
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoAsterix,#lenovodatacentered #introducao-e-formulario .formulario .mktoGutter,#lenovodatacentered #introducao-e-formulario .formulario .mktoOffset{
    display:none!important
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=date],#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=email],#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=number],#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=tel],#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=text],#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=url],#lenovodatacentered #introducao-e-formulario .formulario .mktoForm select.mktoField,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm textarea.mktoField{
    width:100%!important;
    height:40px;
    border:solid 1px #c7c7c7;
    font-family:Lato,Helvetica,Arial,sans-serif;
    color:#000000;
    font-size:14px;
    padding-left:16px;
    font-weight:500;
    line-height:100%
}
#lenovodatacentered #Lbllvo_isoptinemailsent{
    width: 438px!important;
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=date]::-webkit-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=email]::-webkit-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=number]::-webkit-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=tel]::-webkit-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=text]::-webkit-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=url]::-webkit-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm select.mktoField::-webkit-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-webkit-input-placeholder{
    color:#df140a
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=date]:-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=email]:-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=number]:-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=tel]:-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=text]:-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=url]:-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm select.mktoField:-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm textarea.mktoField:-ms-input-placeholder{
    color:#000000
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=date]::-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=email]::-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=number]::-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=tel]::-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=text]::-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=url]::-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm select.mktoField::-ms-input-placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-ms-input-placeholder{
    color:#000000
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=date]::placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=email]::placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=number]::placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=tel]::placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=text]::placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm input[type=url]::placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm select.mktoField::placeholder,#lenovodatacentered #introducao-e-formulario .formulario .mktoForm textarea.mktoField::placeholder{
    color:#000000
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoForm select.mktoField{
    background:#ffffff url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg) top 50% right 16px no-repeat!important;
    -webkit-appearance:none!important
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoForm textarea.mktoField{
    padding-top:15px!important
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoLabel{
    font-family:Lato,Helvetica,Arial,sans-serif;
    color:#000;
    line-height:1.5;
    letter-spacing:.29px;
    font-size:12px
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoButtonWrap{
    width:100%!important;
    margin:0!important
}
#lenovodatacentered #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton{
    background:#df140a;
    font-family:Lato,Helvetica,Arial,sans-serif;
    border:none;
    width:100%!important;
    font-size:20px;
    color:#fff;
    font-weight:900;
    text-align:center;
    height:64px;
    text-transform:uppercase;
    line-height:2;
    margin:2px!important
}
@media screen and (max-width:1570px){
    #lenovodatacentered #introducao-e-formulario .formulario{
        zoom:.9
    }
}
@media screen and (max-width:1370px){
    #lenovodatacentered #introducao-e-formulario .formulario{
        zoom:.83
    }
}
@media screen and (max-width:1100px){
    #lenovodatacentered #introducao-e-formulario .formulario .mktoLabel{
        word-wrap:break-word!important;
        white-space:pre-line;
        width:100%!important
    }
    #lenovodatacentered #introducao-e-formulario .formulario{
        width:100%;
        max-height:1342px;
        padding:30px 20px 30px 20px;
        zoom:1;
        top:0;
        left:0;
        z-index:99999;
        margin:0!important;
        box-sizing: border-box;
    }
    #lenovodatacentered #introducao-e-formulario .formulario #close-form{
        display:block
    }
    #lenovodatacentered #introducao-e-formulario .formulario .chamada{
        margin-bottom:30px
    }
    #lenovodatacentered #introducao-e-formulario .formulario .chamada br{
        display:none
    }
    #lenovodatacentered #introducao-e-formulario .formulario .chamada h2{
        font-size:26px;
        margin:0 0 20px 0
    }
    #lenovodatacentered #introducao-e-formulario .formulario .chamada p{
        font-size:18px
    }
    #lenovodatacentered #introducao-e-formulario .formulario .mktoFormCol{
        width:100%!important
    }
    #lenovodatacentered #introducao-e-formulario .formulario .mktoFormCol{
        margin:0 0 22px 0!important
    }
    #lenovodatacentered #introducao-e-formulario .formulario .mktoFormCol:nth-child(even){
        float:left!important
    }
}
.container2{
    width: 90%;
    max-width: 1224px;
    margin: 0 auto;
}
#lenovodatacentered #introducao-e-formulario {
    background: url("https://pages.lenovo.com/rs/183-WCT-620/images/dcg-contato-bg01.png") center center no-repeat;
    background-size:cover;
    width: 100%;
    padding: 80px 0;
    height: auto;
    display: flex;
    align-items: center;
}
#lenovodatacentered #introducao-e-formulario .introducao{
    width: 40%;
    float: left;
}
#lenovodatacentered #introducao-e-formulario h2{
    font-family: 'Gotham Bold';
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding: 0 0 24px 0;
}
#lenovodatacentered #introducao-e-formulario h2 strong{
  	color: #df140a;
}
#lenovodatacentered #introducao-e-formulario b{
    font-family: 'Gotham Bold';
}
#lenovodatacentered #introducao-e-formulario h3{
    font-family: 'Gotham Book';
    font-size: 26px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding-bottom: 30px;
}
#lenovodatacentered #introducao-e-formulario h4{
    font-family: 'Gotham Bold';
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
#lenovodatacentered #introducao-e-formulario h4 strong{
    color: #df140a;

}
#lenovodatacentered #introducao-e-formulario p{
    font-family: 'Gotham Book';
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding-bottom: 30px;
}
#lenovodatacentered #introducao-e-formulario .chamada p {
    text-align: center;
}
#lenovodatacentered a {
    text-decoration: none;
}

#lenovodatacentered #introducao-e-formulario h5{
    font-family: 'Gotham Bold', sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}
#lenovodatacentered .logo{
    position: absolute;
    right:0;
    top:100px;
    max-width: 50px;
}
@media screen and (min-width:1024px) and (max-width:1600px){
    #lenovodatacentered #introducao-e-formulario .introducao {
        zoom: 0.8;
    }
}
@media screen and (max-width:1024px){
    #lenovodatacentered #introducao-e-formulario .introducao {
        width: 69%;
        padding-bottom: 40px;
        padding: 30px;
    }
    #lenovodatacentered #introducao-e-formulario {
        padding: 0;
    }
    #lenovodatacentered #introducao-e-formulario img {
        max-width: 83%;
    }
    #lenovodatacentered #introducao-e-formulario {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/dcg-contato-bg01.png) center left -380px no-repeat;
    }
}
@media screen and (max-width:767px){
    #lenovodatacentered #introducao-e-formulario .introducao {
        width: 80%;
    }
    #lenovodatacentered #introducao-e-formulario p{
        font-size: 16px!important
    }
    #lenovodatacentered #introducao-e-formulario {
    background: url(https://pages.lenovo.com/rs/183-WCT-620/images/dcg-contato-bg01.png) center left -750px no-repeat, #00000085;
    }
    #lenovodatacentered #introducao-e-formulario{
        padding: 0!important;
    }
    .container2 {
        width: 100%;
        max-width: 1224px;
        margin: 0 auto;
        background: #29000087;
    }
}
@media screen and (max-width: 1100px){
    #lenovodatacentered img{
        max-width: 100%;
    }
    #lenovodatacentered #introducao-e-formulario .introducao {
        margin-top: 0;
    }
    #lenovodatacentered #introducao-e-formulario .formulario {
        display: none;
    }
}
#cta-formulario-mobile {
    background: #df140a;
    font-family: 'Gotham Bold';
    width: 100%;
    height: 46px;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0 0 0;
    display: none;
    font-weight: 900;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
}
@media (max-width: 1100px){
    .btn-form{
        display:none;
    }
    #cta-formulario-mobile {
        display: block;
    }
    #lenovodatacentered #introducao-e-formulario .formulario {
        width: 100%;
        height: 100%;
        background: #fff;
        float: none;
        padding: 30px 20px 30px 20px;
        zoom: 1;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 99999;
        display: none;
    }
    #lenovodatacentered #introducao-e-formulario h2 {
        font-size: 31px;
    }
    #lenovodatacentered #introducao-e-formulario h3{
        font-size: 22px;
    }
    #lenovodatacentered #introducao-e-formulario h4{
        color: #ffffff;
        font-size: 20px;
    }
    #lenovodatacentered #introducao-e-formulario p {
        font-family: 'Gotham Book';
        font-size: 19px;
    }   
    #lenovodatacentered #introducao-e-formulario {
        background-size: cover;
        width: 100%;
        padding: 40px 0;
        height: auto;
        display: flex;
        align-items: center;
    }
    #lenovodatacentered #introducao-e-formulario h5 {
        font-size: 16px;
    }
}
#lenovodatacentered #textojur{
    background-color: #c4c4c4;
    text-align: center;
    padding: 38px 0;
}
#lenovodatacentered #textojur p{
    width: 916px;
    font-family: 'Gotham Book';
    font-size: 12px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin: 0 auto;
}
@media screen and (max-width:1100px){
    #lenovodatacentered #textojur p {
        width: 90%;
        font-size: 10px;
        padding-bottom: 80px;
    }
}
.mktoCheckboxList {
    position: absolute;
    left: 0;
    top: 2px;
}
#Lbllvo_isoptinemailsent {
    font-family: 'GothamPro',sans-serif;
    color: #000;
    line-height: 1.5;
    letter-spacing: .29px;
    font-size: 12px;
    text-align: justify;
    width: 567px!important;
    text-indent: 23px;
}
@media screen and (max-width:767px){
    #lenovodatacentered #introducao-e-formulario .logo {
    max-width: 50px;
	}
}
#LblemailPermissionStatus {
    font-family: 'GothamPro',sans-serif;
    color: #000;
    line-height: 1.5;
    letter-spacing: .29px;
    font-size: 12px;
    text-align: justify;
    width: 100%!important;
    text-indent: 23px;
}
  </style>
        
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T2DP24"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="lenovodatacentered">

    <section id="introducao-e-formulario">

            <div class="container2">

                <div class="introducao">
                    <img class="logo" src="https://pages.lenovo.com/rs/183-WCT-620/images/novalp-logo.png">

                   <h2>A Lenovo tem soluções
                    de infraestrutura <strong>Human-Centered</strong>
                    para empresas e profissionais mais inteligentes</h2>
                        
                <p>
                    <b>Aumente a performance e a segurança do seu negócio agilizando a análise de dados</b> com as soluções de infraestrutura mais inteligentes da Lenovo.
                    <br><br>
                    Com <b>ThinkSystem</b>, oferecemos servidores robustos e confiáveis e diversas outras soluções para storage. Com <b>ThinkEdge</b>, as possibilidades se multiplicam através do Edge Computing potencializando AI & Analytics. Com <b>ThinkAgile</b>, o seu negócio tem infraestrutura hiperconvergente com armazenamento, processamento e rede em uma única solução, seja na versão Microsoft, VMware ou Nutanix.
                    <br><br>
                    Com <b>HPC</b> (High Performance Computing), entregamos os <b>supercomputadores</b> mais poderosos do planeta para impulsionar suas melhores ideias.
                    <br><br>
                    Com o <b>TruScale</b>, você pode contratar tudo isso como serviço.
                    <br><br>
                    E com a Lenovo, a sua organização tem <b>um parceiro em que pode confiar</b>, com especialistas dedicados em combinar <b>tecnologia e pessoas</b>.
                </p>

                    <img src="https://pages.lenovo.com/rs/183-WCT-620/images/dcg-contato-selo.png">
                                            										
                </div> <!-- introducao -->

                <div class="formulario" id="form">

                    <a href="#" id="close-form" title="Fechar formulário">
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg" alt="Fechar formulário">
                    </a>

                    <header class="chamada">

                        <h5>Preencha o formulário! Estamos prontos para atender o seu negócio.</h5>

                    </header> <!-- chamada -->

<form id="mktoForm_2583"></form>

                </div> <!-- formulario -->

                <div class="clearfix"></div>

            </div> <!-- container -->

    </section> <!-- introducao e formulario -->

    <section id="textojur">
        <p>A Lenovo realiza todos os esforços para garantir a precisão das informações, mas não é responsável por qualquer conteúdo editorial,
fotográfico ou por erros tipográficos. Todas as imagens são apenas para fins ilustrativos. Para especificações completas de produto,
informações de serviços e garantias Lenovo, visite www.lenovo.com. Lenovo, ThinkSystem, ThinkAgile e o logotipo da Lenovo são marcas
registradas da Lenovo. A Lenovo não faz nenhuma representação ou dá garantia em relação a produtos ou serviços de terceiros.
Outros nomes de empresas, produtos e serviços podem ser marcas registradas ou marcas de serviços de terceiros.
©Lenovo <script>document.write(new Date().getFullYear());</script>.
</p>
    </section>

    <a href="#" id="cta-formulario-mobile">Fale com um especialista</a>

<div class="mktoContent"></div>
</body>
</html>