.reflect {
    padding-block: var(--spacing);

    h2 {
        text-align: center;
        margin-inline: auto;
        max-width: 20ch;

        &::after {
            content: "";
            display: block;
            width: 5rem;
            height: 2px;
            background-color: var(--red);
            margin-inline: auto;
            margin-block: 1rem 5rem;
        }
    }

    article {
        h3 {
            font-weight: 400;
            font-size: 1.25rem;
            margin-bottom: 1rem;

            br {
                display: none;
            }
        }

        span {
            font-size: 0.7rem;
            margin-top: 1rem;
            display: block;
        }

        ul {
            display: grid;
            gap: 1rem;
            margin-top: 1.5rem;

            li {
                display: flex;
                align-items: flex-start;
                gap: 0.5rem;

                &::before {
                    content: "";
                    width: 5px;
                    aspect-ratio: 1;
                    background-color: currentColor;
                    border-radius: 50%;
                    position: relative;
                    top: 10px;
                }
            }
        }

        a {
            display: block;
            margin-top: 1rem;
            color: var(--red);

            @media (max-width: 1100px) {
                display: none;
            }
        }

        @media (min-width: 70em) {
            h3 {
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }

            p {
                font-size: 1.125rem;
                margin-bottom: 1rem;
            }

            a {
                margin-top: 2rem;
            }
        }
    }

    .grid {
        display: grid;
        gap: 4rem;

        img {
            margin-inline: auto;
        }

        @for $ind from 1 to 4 {
            .img0#{$ind} {
                grid-area: img0#{$ind};
            }
        }

        @for $ind from 1 to 7 {
            .card0#{$ind} {
                grid-area: card0#{$ind};
            }
        }

        grid-template-areas:
            "card01"
            "card02"
            "img01"
            "card03"
            "card04"
            "img02"
            "card05"
            "card06"
            "img03";

        @media (min-width: 45em) {
            grid-template-areas:
                "card01 card02"
                "img01 img01"
                "card03 card04"
                "img02 img02"
                "card05 card06"
                "img03 img03";
        }

        @media (min-width: 70em) {
            grid-template-areas:
                "card01 img01 card02"
                "card03 img02 card04"
                "card05 img03 card06";

            align-items: center;
            gap: 4rem;
        }
    }
}
