<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PXGF7WV');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Enfrente qualquer desafio | Conheça o Lenovo V15</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="description" content>
    <meta name="keywords" content="lenovo, think, etechnology, thinkpad, thinksmart, Lenovo">
    <meta name="description" content="Unindo processadores Intel® Core™ i7 com o potente Windows 11 Pro, o notebook V15 esbanja desenvoltura com memória, armazenamento e a flexibilidade jamais vista em um notebook.
">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Gabriel Oliveira - bowe.com.br">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://www.lenovo.com/favicon.ico">

    <link rel="stylesheet" href="style.css">

    <!-- FB -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Enfrente qualquer desafio | Conheça o Lenovo V15">
    <meta property="og:description" content="Unindo processadores Intel® Core™ i7 com o potente Windows 11 Pro, o notebook V15 esbanja desenvoltura com memória, armazenamento e a flexibilidade jamais vista em um notebook.">
    <meta property="og:url" content>
    <meta property="og:site_name" content="Enfrente qualquer desafio | Conheça o Lenovo V15">
    <meta property="og:image" content>
    <meta property="og:image:secure_url" content>

    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://183-WCT-620.mktoweb.com/js/forms2/js/forms2.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/novoscriptform.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/cnpj.js"></script>

    <script src="https://pages.lenovo.com/js/forms2/js/forms2.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/scriptcomments.js"></script>

    <style>
      html, body{
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6,p,span,a{
    margin: 0;
}
.clearfix {
    overflow: auto;
    display: contents;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#lenovo-v15 a:hover{
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    transition-duration: .3s;
}
img{
    max-width:100%;
}
section{
    scroll-behavior: smooth;
}
#lenovo-v15 a{
    transition-duration: .3s;
}
b{
    font-family: 'Gotham Bold';
}
@font-face {font-family: "Gotham Bold";
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book") format("svg"); /* iOS 4.1- */
}

@font-face {font-family: "Gotham Book";
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book") format("svg"); /* iOS 4.1- */
}

@font-face {font-family: 'Gotham Light';
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot"); /* IE9*/
    src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff2") format("woff2"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.woff") format("woff"), /* chrome、firefox */
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Light.svg#Gotham Light") format("svg"); /* iOS 4.1- */
}

    /* Reset */
    
/**formulário**/
#lenovo-v15 #introducao-e-formulario .formulario{
    background:#ffffff;
    height:auto;
    width: 520px;
    float:right;
    padding:45px;
    -webkit-box-shadow:0 8px 16px 0 rgba(0,0,0,.16);
    box-shadow:0 8px 16px 0 rgba(0,0,0,.16);
    zoom: 0.9;
    z-index: 3;
    position: relative;
}
#lenovo-v15 #introducao-e-formulario .formulario #close-form{
    background:#fff;
    position:fixed;
    top:0;
    right:0;
    z-index:999;
    padding:10px;
    display:none
}
#lenovo-v15 #introducao-e-formulario .formulario .chamada{
    text-align:center;
    margin-bottom:5px;
}
#lenovo-v15 #introducao-e-formulario .formulario .chamada h2{
    color:#000;
    font-size:32px;
    font-weight:900;
    line-height:1.25;
    margin:0 0 20px 0
}
#lenovo-v15 #introducao-e-formulario .formulario .chamada p{
    color:#000;
    font-size:17px;
    line-height:1.6;
    font-weight:300;
    margin:0;
    padding-bottom: 20px!important;
}
#lenovo-v15 #introducao-e-formulario .formulario .chamada p strong{
    font-weight:500
}
#lenovo-v15 #introducao-e-formulario .formulario .chamada p a{
    background:#46C8E1;
    color:#fff;
    display:inline-block;
    padding:1px 5px 0 5px;
    font-weight:500
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoForm{
    width:100%!important
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoButtonRow,#lenovo-v15 #introducao-e-formulario .formulario .mktoFieldWrap,#lenovo-v15 #introducao-e-formulario .formulario .mktoFormCol,#lenovo-v15 #introducao-e-formulario .formulario .mktoFormRow{
    width:100%!important
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoFormCol{
    width:47%!important
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoFormCol{
    margin:0 0 12px 0!important
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoFormCol:nth-child(even){
    float:right!important
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(1){
    width:100%!important
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoFormRow:nth-child(8) .mktoFormCol:nth-child(2){
    display:none
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoAsterix,#lenovo-v15 #introducao-e-formulario .formulario .mktoGutter,#lenovo-v15 #introducao-e-formulario .formulario .mktoOffset{
    display:none!important
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=date],#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=email],#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=number],#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=tel],#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=text],#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=url],#lenovo-v15 #introducao-e-formulario .formulario .mktoForm select.mktoField,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm textarea.mktoField{
    width:100%!important;
    height:40px;
    border:solid 1px #c7c7c7;
    font-family:Lato,Helvetica,Arial,sans-serif;
    color:#000000;
    font-size:14px;
    padding-left:16px;
    font-weight:500;
    line-height:100%
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=date]::-webkit-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=email]::-webkit-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=number]::-webkit-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=tel]::-webkit-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=text]::-webkit-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=url]::-webkit-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm select.mktoField::-webkit-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-webkit-input-placeholder{
    color:#46C8E1
}
.mktoForm div, .mktoForm span, .mktoForm label, .mktoForm p {
    font-family: 'Gotham Book';
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=date]:-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=email]:-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=number]:-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=tel]:-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=text]:-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=url]:-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm select.mktoField:-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm textarea.mktoField:-ms-input-placeholder{
    color:#000000
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=date]::-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=email]::-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=number]::-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=tel]::-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=text]::-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=url]::-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm select.mktoField::-ms-input-placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm textarea.mktoField::-ms-input-placeholder{
    color:#000000
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=date]::placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=email]::placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=number]::placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=tel]::placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=text]::placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm input[type=url]::placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm select.mktoField::placeholder,#lenovo-v15 #introducao-e-formulario .formulario .mktoForm textarea.mktoField::placeholder{
    color:#000000
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoForm select.mktoField{
    background:#ffffff url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg) top 50% right 16px no-repeat!important;
    -webkit-appearance:none!important
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoForm textarea.mktoField{
    padding-top:15px!important
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoLabel{
    font-family:Lato,Helvetica,Arial,sans-serif;
    color:#000;
    line-height:1.5;
    letter-spacing:.29px;
    font-size:12px
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoButtonWrap{
    width:100%!important;
    margin:0!important
}
#lenovo-v15 #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton{
    background:#000000;
    font-family:Lato,Helvetica,Arial,sans-serif;
    border:none;
    width:100%!important;
    font-size:20px;
    color:#fff;
    font-weight:900;
    text-align:center;
    height:64px;
    text-transform:uppercase;
    line-height:2;
    margin:2px!important
}
@media screen and (max-width:1570px){
    #lenovo-v15 #introducao-e-formulario .formulario{
        zoom:.9
    }
}
@media screen and (max-width:1370px){
    #lenovo-v15 #introducao-e-formulario .formulario{
        zoom:.83
    }
}
@media screen and (max-width:1100px){
    #lenovo-v15 #introducao-e-formulario .formulario .chamada p {
        padding: 0;
    }
    #lenovo-v15 #introducao-e-formulario .formulario .mktoLabel{
        word-wrap:break-word!important;
        white-space:pre-line;
        width:100%!important
    }
    #lenovo-v15 #introducao-e-formulario .formulario{
        width:89%;
        max-height:1342px;
        padding:30px 20px 30px 20px;
        zoom:1;
        top:0;
        left:0;
        z-index:99999;
        margin:0!important
    }
    #lenovo-v15 #introducao-e-formulario .formulario #close-form{
        display:block
    }
    #lenovo-v15 #introducao-e-formulario .formulario .chamada{
        margin-bottom:30px
    }
    #lenovo-v15 #introducao-e-formulario .formulario .chamada br{
        display:none
    }
    #lenovo-v15 #introducao-e-formulario .formulario .chamada h2{
        font-size:26px;
        margin:0 0 20px 0
    }
    #lenovo-v15 #introducao-e-formulario .formulario .chamada p{
        font-size:18px
    }
    #lenovo-v15 #introducao-e-formulario .formulario .mktoFormCol{
        width:100%!important
    }
    #lenovo-v15 #introducao-e-formulario .formulario .mktoFormCol{
        margin:0 0 22px 0!important
    }
    #lenovo-v15 #introducao-e-formulario .formulario .mktoFormCol:nth-child(even){
        float:left!important
    }
}
.container{
    width: 1224px;
    margin: 0 auto;
}
.bg_video{
	width: 100%;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
    position: absolute;
}
#lenovo-v15 .logofix{
    position: fixed;
    right:0;
    top: 19%;
    width: 60px;
    z-index: 9;
}
#lenovo-v15 #introducao-e-formulario {
    background: #000000 url("v15-new2-bg01.png") center right no-repeat;
    background-size: cover;
    width: 100%;
    padding: 80px 0;
    height: auto;
    display: flex;
    align-items: center;
}
#lenovo-v15 #introducao-e-formulario .introducao{
    width: 39%;
    float: left;
}
#lenovo-v15 #introducao-e-formulario .logointel{
    padding-top: 44px;
}
#lenovo-v15 #introducao-e-formulario h2{
    font-family: 'Gotham Bold';
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    text-align: left;
    font-size: 46px;
    letter-spacing: -2.3px;
    color: #46C8E1;
    margin-top: 40px;
}
#lenovo-v15 #introducao-e-formulario .two{
    font-size: 30px;
    letter-spacing: -1.5px;
    color: #ffffff;
    margin-bottom: 40px;
}
#lenovo-v15 #introducao-e-formulario strong{
    font-family: 'Gotham Book';
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #46C8E1;
    padding-bottom:56px;
    display: block;
}
#lenovo-v15 #introducao-e-formulario b{
    font-family: 'Gotham Bold';
}
#lenovo-v15 #introducao-e-formulario h3{
    font-family: 'Gotham Book';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    text-transform: uppercase;
}
#lenovo-v15 #introducao-e-formulario p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding-bottom: 60px;
    width: 449px;
}
#lenovo-v15 #introducao-e-formulario .chamada p {
    text-align: center;
}
#lenovo-v15 a {
    text-decoration: none;
}
#lenovo-v15 #introducao-e-formulario h4{
    font-family: 'Gotham Book', sans-serif;
    font-size: 17px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    padding:16px 0 16px 0;
}
#lenovo-v15 #introducao-e-formulario h5{
    font-family: 'Gotham Book', sans-serif;
    font-size: 20px;
    color: #000000;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: center;
    margin: 10px;
}
#lenovo-v15 #introducao-e-formulario .win{
    padding-left: 40px;
}
@media screen and (max-width:1600px){
    #lenovo-v15 #introducao-e-formulario .introducao {
        zoom: 0.9   ;
    }
    #lenovo-v15 #introducao-e-formulario .formulario .chamada p {
        padding: 0;
    }
}
@media screen and (max-width:1000px){
    #lenovo-v15 #introducao-e-formulario .introducao {
        width: 83%;
        padding-bottom: 40px;
        padding: 30px;
    }
    #lenovo-v15 #introducao-e-formulario {
        padding: 0;
    }
}
@media screen and (max-width: 1100px){
    #lenovo-v15 img{
        max-width: 100%;
    }
    #lenovo-v15 #introducao-e-formulario .introducao {
        margin-top: 0;
    }
    #lenovo-v15 #introducao-e-formulario .formulario {
        display: none;
    }
}
#cta-formulario-mobile {
    background: #46C8E1;
    font-family: 'Gotham Bold';
    width: 100%;
    height: 60px;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0 0 0;
    display: none;
    font-weight: 900;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
}
@media (max-width: 1100px){
    .container{
        width:100%;
        padding:20px;
    }
    #lenovo-v15 #introducao-e-formulario .formulario .mktoForm {
        margin: 0 auto;
        width: 90%!important;
    }
    .btn-form{
        display:none;
    }
    #cta-formulario-mobile {
        display: block;
    }
    #lenovo-v15 #introducao-e-formulario .formulario {
        width: 100%;
        height: 100%;
        background: #fff;
        float: none;
        padding: 0;
        zoom: 1;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        z-index: 99999;
        display: none;
    }
    #lenovo-v15 #introducao-e-formulario h5 {
        padding-top: 50px;
        font-size: 18px;
    }
    #lenovo-v15 #introducao-e-formulario h2 {
        font-size: 34px;
    }
    #lenovo-v15 #introducao-e-formulario p {
        font-family: 'Gotham Book';
    }   
    #lenovo-v15 #introducao-e-formulario h3 {
        font-family: 'Gotham Book';
        font-size: 22px;
    }
    #lenovo-v15 #introducao-e-formulario {
        background-size: cover;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
    }
}
#lenovo-v15 #textojur{
    background-color: #c4c4c4;
    text-align: center;
    padding: 38px 0;
}
#lenovo-v15 #textojur p{
    width: 916px;
    font-family: 'Gotham Book';
    font-size: 11px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin: 0 auto;
}
@media screen and (max-width:1100px){
    #lenovo-v15 #textojur p {
        width: 90%;
        font-size: 10px;
        padding-bottom: 80px;
    }
}
#lenovo-v15 #introducao-e-formulario button{
    width: auto;
    height: 28px;
    margin: 0;
    padding: 2px 12px 2px 12px;
    background: transparent;
    border-radius: 4px;
    border: solid 1px #ffffff;
    font-family: 'Gotham Book';
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
.mktoCheckboxList {
    position: absolute;
    left: 0;
    top: 2px;
}
#LblemailPermissionStatus {
    font-family: 'GothamPro',sans-serif;
    color: #000;
    line-height: 1.5;
    letter-spacing: .29px;
    font-size: 12px;
    text-align: justify;
    width: 100%!important;
    text-indent: 23px;
}
#lenovo-v15 #cta-formulario{
    width: 416px;
    height: 64px;
    font-family: 'Gotham Book';
    background-color: #46C8E1;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.8;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: none;
    display: block;
    margin-top: 45px;
}
.desktop{
    display:block;
}
.mobile{
    display:none!important;
}
@media screen and (max-width:1024px){
    .desktop{
        display:none;
    }
    .mobile{
        display:block!important;
    }
}
.divbutton{
    display: block;
    width: 100%;
    margin: 34px 0;
}
.divbutton a{
    font-family: 'Gotham Book';
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    width: 392px;
    padding: 20px 0;
    background-color: #46C8E1;
    text-transform: uppercase;
    display: block;
}

@media screen /*and (min-width:480px)*/ and (max-width:1024px){
    .container {
        width: 80%;
        margin: 0 auto;
    }
}
.logolenovo{
    position: absolute;
    width: 40px;
    right: 0;
    top: 100px;
  	z-index: 9;
}
ul,li{
    list-style:none;
    margin:0;
    padding:0;
}
#section02{
    background-color: #46C8E1;
    padding: 106px 0;
}
#section02 button{
    display: none!important;
}
#section02 h2{
    font-family: 'Gotham Book';
    font-size: 40px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.26;
    letter-spacing: normal;
    color: #ffffff;
    text-align: center;
}
#section02 .col01{
    text-align: right;
    width: 50%;
    float: left;
}
#section02 .col02{
    text-align: left;
    width: 50%;
    float: right;
}
#video{
    background: #000000;
    padding: 136px 0;
    display:none;
}
#section03{
    background: #000000;
    padding:136px 0;
}
#section03 h2{
    font-family: 'Gotham Book';
    font-size: 36px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
#section03 h3{
    font-family: 'Gotham Book';
    font-size: 22px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding-top:30px;
}
#section03 p{
    font-family: 'Gotham Book';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
#section03 > div.container > div.col02 > p{
    padding: 30px 0;
}
#section03 li p{
    padding-left: 20px;
}
#section03 .col01{
    width:50%;
    float: left;
}
#section03 .col02{
    width: 35%;
    float: left;
    padding-left: 100px;
}
#section03 li{
    display: flex;
    align-items: center;
    padding: 16px 0px;
}
#section03 span{
    font-family: 'Gotham Book';
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding-top: 20px;
    display: block;
}
#section04{
    background-color: #f5f5f5;
    padding: 136px 0;
}
#section04 h2{
    font-family: 'Gotham Bold';
    font-size: 36px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    padding-bottom: 10px;
}
#section04 h4{
    font-family: 'Gotham Book';
    font-size: 22px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    padding-bottom: 50px;
}
#section04 h3{
    font-family: 'Gotham Bold';
    font-size: 30px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.68;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    padding-top: 50px;
}
#section04 p{
    font-family: 'Gotham Book';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}
#section04 > div > p{
    padding: 30px 0;
}
#section04 li{
    width: 21%;
    float: left;
    text-align: center;
    padding: 20px;
}
#section04 li img{
    padding-bottom: 20px;
}
#section04 a{
    margin: 0 auto;
}
#section05{
    background: #000000 url(https://pages.lenovo.com/rs/183-WCT-620/images/v14-bg02.png) center center no-repeat;
    background-size: cover;
    padding: 219px 0;
}
#section05 .col01{
    width:40%;
}
#section05 h2{
    font-family: 'Gotham Bold';
    font-size: 36px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding-bottom: 30px;
}
#section05 h3{
    font-family: 'Gotham Book';
    font-size: 22px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding-bottom: 40px;
}
#section05 p{
    font-family: 'Gotham Book';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding-bottom: 40px;
}
#section05 a{
    color: #46C8E1;
    border: solid 2px #46C8E1;
    background: transparent;
}
#section06{
    background-color: #f5f5f5;
    padding:154px 0;
}
#section06 .col01{
    width:50%;
    float: left;
}
#section06 .accordion{
    width: 50%;
    float: left;
}
/* Accordion styles */
/*Acco*/
.ac-container {
    max-width: 450px;
}

.ac-container > div{
    border-bottom: solid 1px #dbdbdb;
}

.ac-container label {
    font-family: 'Gotham Bold';
    font-size: 20px !important;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.65;
    letter-spacing: normal;
    text-align: left;
    color: #000000 !important;
    font-weight: bold !important;
    padding: 15px 30px;
    position: relative;
    z-index: 20;
    display: block;
    cursor: pointer;
    background: transparent;
}

.ac-container {
    width: 100%;
    /*margin: 10px auto 50px auto;*/
    text-align: left;
    height: 565px;
}

.ac-container label:hover {
    background: transparent;
}

.ac-container input:checked + label,.ac-container input:checked + label:hover {
    background: transparent;
    color: #666;
    height: 25px;
    line-height: 21px;
    font-size: 13px;
}

.ac-container label:hover:after,.ac-container input:checked + label:hover:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    right: 13px;
    top: 7px;
    background: transparent url(../images/arrow_down.png) no-repeat center center;
}

.ac-container input:checked + label:hover:after {
    background-image: url(../images/arrow_up.png);
}

.ac-container input {
    display: none;
}

.ac-container article {
    background: transparent;
    overflow: hidden;
    height: 0;
    position: relative;
    z-index: 10;
    -webkit-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
    -moz-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
    -o-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
    -ms-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
    transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
}

.ac-container article p {
    font-family: 'Gotham Book';
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.65;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    padding: 10px 30px;
}

.ac-container input:checked ~ article {
    -webkit-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
    -moz-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
    -o-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
    -ms-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
    transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
}

.ac-container input:checked ~ article.ac-small {
    height: auto;
    padding-bottom: 20px;
}

.ac-container input:checked ~ article.ac-medium {
    height: auto;
    padding-bottom: 20px;
}

.ac-container input:checked ~ article.ac-large {
    height: auto;
    padding-bottom: 20px;
}



#section07{
    background-color: #46C8E1;
    padding: 100px 0;
    text-align: center;
}
#section07 h2{
    font-family: 'Gotham Book';
    font-size: 46px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    padding:40px 0;
}
#section07 p{
    font-family: 'Gotham Book';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    padding-bottom:51px;
    width: 649px;
    margin: 0 auto;
}
#section07 .btn{
    background-color: #ffffff;
    color: #46C8E1;
    margin: 0 auto;
}

/** ipad, surface e tablets **/
@media screen and (min-width:766px) and (max-width:1024px){
    .ac-container label {
        font-size: 14px !important;
    }
    #lenovo-v15 #introducao-e-formulario {
        background: #000000 url(https://pages.lenovo.com/rs/183-WCT-620/images/v15-bg01.png) center left no-repeat;
        background-size: cover;
    }
    #lenovo-v15 #introducao-e-formulario p {
        width: 321px;
    }
    h2,h3{
        font-size:30px!important;
    }
    #section03 .col01{
        padding-right: 20px;
        width:45%;
    }
    #section03 .col02{
        width:50%;
        padding:0
    }
    #section03{
        height: 710px;
    }
    #section03 ul{
        position: absolute;
        left: 90px;
        margin-top: 79px;
    }
    #section03 li{
        width: 47%;
        float: left;
    }
    #section03 .col01 img{
        max-height: 400px;
    }
    .divbutton a {
        width: 351px;
        display: none;
    }
    #section04 li {
        width: 43%;
        height: 290px;
    }
    #section05 {
        background: url(https://pages.lenovo.com/rs/183-WCT-620/images/v15-bg02.png) center right -330px no-repeat;
        background-size: cover;
        padding: 120px 0;
    }
    #section05 .col01 {
        width: 60%;
    }
    #section06 {
        background-color: #f5f5f5;
        padding: 80px 0;
    }
    #section07 {
        padding: 80px 0;
    }
    #lenovo-v15 #introducao-e-formulario p {
        width: 461px;
    }
}

/**iphone, android, celulares e demais**/
@media screen and (max-width:766px){
    .ac-container label {
        font-size: 14px !important;
    }
    #introducao-e-formulario .container {
        width: 100%;
        margin: 0 auto;
        background-image: linear-gradient(45deg, black, transparent);
    }
    #lenovo-v15 #introducao-e-formulario p {
        width: 100%;
    }
    .logolenovo {
        width: 35px;
        top: 60px;
    }
    #lenovo-v15 #introducao-e-formulario .introducao {
        zoom: 1;
    }
    h2{
        font-size: 22px!important;
    }
    h3{
        font-size: 18px!important;
    }
    p {
        font-size: 16px!important;
    }
    #section07{
        padding: 40px 0;
    }
    .divbutton a {
        font-size: 16px;
        width: 100%;
        display: block;
        height: auto;
        padding: 12px 0px;
        display: none;
    }
    .divbutton {
        display: none;
    }
    #section03 .col2{
        display:none;
    }
    #section07 p{
        width:100%;
    }
    #lenovo-v15 #textojur p {
        width: 90%;
        font-size: 10px!important;
    }
    #section02,#section03,#video,#section04,#section05,#section06{
        padding: 40px 0;
    }
    #section02{
        padding-bottom: 70px;
    }
    #section02 .col01,#section02 .col02{
        width:100%;
        text-align: center;
    }
    #section03 .col01,#section03 .col02{
        width: 100%;
        float: left;
        padding: 0
    }
    #section03 h2 {
        padding-top: 28px;
    }
    #section04 li {
        width: 100%;
        padding: 0;
        padding-bottom: 20px;
    }
    #section04 li img {
        width: 70px;
    }
    #section05 .col01 {
        width: 100%;
    }
    #section05 {
        background: #000000 url(https://pages.lenovo.com/rs/183-WCT-620/images/v15-bg02.png) center right -350px no-repeat;
        background-size: cover;
    }
    #section06 .col01,#section06 .accordion{
        width:100%;
    }
    .ac-container article p {
        font-size: 14px!important;
        line-height: 1.5;
    }
    #lenovo-v15 #introducao-e-formulario h3 {
        font-size: 13px!important;
    }
    #lenovo-v15 #introducao-e-formulario h2 {
        font-size: 38px!important;
        margin: 20px 0;
    }
    #lenovo-v15 #introducao-e-formulario h2 br{
        display:none;
    }
    #lenovo-v15 #introducao-e-formulario .two {
        font-size: 21px!important;
    }
}
      
      @media screen and (min-width: 1280px) and (max-width: 1550px){
        .container {
            width: 1024px;
            margin: 0 auto;
        }
      }
    </style>

</head>
<body>
  <!--POPUP SAIDA INICIO-->

<style>
    .popupsaida{
        display: none;
    }
    .popupsaida{
        height: 100vh;
        width: 100%;
        /*display: flex;*/
        position: fixed;
        align-items: center;
        background: #fffffff0;
        z-index: 999;
    }
    .popupinterna{
        width: 530px;
        height: auto;
        border-radius: 5px;
        box-shadow: 30px 30px 60px 0 rgba(0, 0, 0, 0.11);
        background-color: #ffffff;
        margin: 0 auto;
        padding: 20px 20px 60px 20px;
        text-align: center;
    }
    .popupinterna h4,h5,p,button,span{
        padding:0;
        margin:0;
    }
    .popupinterna h4{
        font-family: 'Gotham Book',sans-serif;;
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.21;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
        padding-top: 20px;
    }
    .popupinterna p{
        font-family: 'Gotham Book',sans-serif;;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: normal;
        text-align: center;
        color: #8a8882;
        padding-top: 24px;
    }
    .popupinterna button{
        width: 245px;
        height: 49px;
      background-color: #DE241B;
        margin-top: 23px;
        border: none;
        font-family: 'Gotham Book',sans-serif;;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: 1.4px;
        text-align: center;
        color: #ffffff;
        cursor: pointer;
    
    }
    .popupinterna h5{
        font-family: 'Gotham Book';
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: italic;
        line-height: 2.33;
        letter-spacing: normal;
        text-align: center;
        color: #8a8882;
        padding-top: 23px;
        text-decoration: underline;
        cursor: pointer;
    }
    .popupinterna span{
        font-family: 'Gotham Book',sans-serif;;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: normal;
        color: #8a8882;
        margin-left: 508px;
        margin-top: 0;
        cursor: pointer;
    }
    @media screen and (max-width:1100px){
        .popupinterna {
            width: 78%;
            height: auto;
            padding: 20px;
        }
        .popupinterna span {
            margin-left: 238px;
        }
    }
    </style>
    
    <div class="popupsaida popup02">
        <div class="popupinterna">
            <span class="fecharpopup">X</span>
            <p>Se você está buscando dispositivos tecnológicos que sejam inteligentes, resistentes e seguros para impulsionar os resultados da sua empresa, então você está no lugar certo.<br><br>
              Fique por aqui para conhecer a tecnologia mais inteligente para empresas.
                </p>
                <button class="quero">QUERO CONHECER</button>
        </div><!--interno-->
        <script>
            $('.popup02 .fecharpopup').on('click', function(){
                $('.popupsaida').fadeOut();
            });
            $('.popup02 .quero').on('click', function(){
                $('.popupsaida').fadeOut();
                $('#FirstName').focus();
            });
        </script>
    </div><!--popupsaida02-->

    <script>
      
      var abriu = 'true';
      
      setTimeout(function(){
          $(document).ready(function(){
            var mouseY = 0;
            var topValue = 0;
            window.addEventListener("mouseout",function(e){
              mouseY = e.clientY;
              if(mouseY<topValue) {
                if(abriu == 'true'){  
                  $('.popup02').css('display','flex');
                  abriu = 'false';  
                }
              }
            }, false);
          });
      }, 3000);
    
    </script>    

    
    <!-- POPUP SAIDA FINAL-->
<div id="lenovo-v15">

    <img class="logolenovo" src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_logo-lenovo.svg">

    <section id="introducao-e-formulario">

            <div class="container">

                <div class="introducao">
                   <h2>
                    Lenovo V15
                  <h2 class="two">
                    Para profissionais que tem um mundo sem fronteiras como escritório
                  </h2>
                        
                    <p>
                        Toda a tecnologia dos processadores Intel® Core™ até i7 combinada com a potência do Windows 11 Pro em um computador leve e flexível que carrega um armazenamento híbrido SSD, HDD de até 1TB e recursos de segurança.
                      <br><br>
                      
                    <b>Faça uma cotação!</b></p>

                    <img class="logointel" src="https://pages.lenovo.com/rs/183-WCT-620/images/v15-new-selo.png">

                </div> <!-- introducao -->

                <div class="formulario" id="form">

                    <a href="#" id="close-form" title="Fechar formulário">
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg" alt="Fechar formulário">
                    </a>

                    <header class="chamada">
                      	<p style="text-align: center;margin: 0 auto 1rem;padding: 0!important; height: 70px;width: 100%">
                            Faça uma <b>cotação</b> ou fale com um especialista<br>Lenovo, ligue <a href="tel:08005365050">0800 536 5050</a>
                        </p>
                        <p style="font-size:14px;text-align: center;margin: 0 auto;padding: 0 0 1rem;height: 30px;width: 100%">
                            Horário de atendimento: segunda à sexta-feira de 08h00 às 18h00.
                        </p>
                    </header> <!-- chamada -->

                    <form id="mktoForm_1811"></form>

                </div> <!-- formulario -->

                <div class="clearfix"></div>

            </div> <!-- container -->

    </section> <!-- introducao e formulario -->

    <section id="section02">
      <div class="container">
        <h2>Trabalhe com as melhores<br>
            tecnologias disponíveis</h2>
      </div><!--container-->
      <div class="clearfix"></div>
    </section><!--section02-->
    

    <section id="section03">
      <div class="container">
        <div class="col01">
          <img src="https://pages.lenovo.com/rs/183-WCT-620/images/v15-img01.png">
        </div><!--col01-->
        <div class="col02">
          <h2>Eficácia não tem endereço </h2>
          <p>Com recursos completos, o  Lenovo V15 é um notebook que se adequa às exigências de profissionais modernos que levam o trabalho para onde quer que estejam. 
              <br><br>
            A produtividade não pode parar. Encontre recursos completos que trazem todas as vantagens da inovação com a produtividade móvel. </p>
          <ul>
            <li>
              <img src="https://pages.lenovo.com/rs/183-WCT-620/images/v15-icon01.svg">
              <p>Windows 11 Pro</p>
            </li>
            <li>
              <img src="https://pages.lenovo.com/rs/183-WCT-620/images/v15-icon02.svg">
              <p>Até Intel® Core™ até i7 de 11ª Geração</p>
            </li>
            <li>
              <img src="https://pages.lenovo.com/rs/183-WCT-620/images/v15-icon04.svg">
              <p>Até 16GB de memória<sup>1</sup> </p>
            </li>
            <li>
              <img src="https://pages.lenovo.com/rs/183-WCT-620/images/v15-icon05.svg">
              <p>Até 512GB SSD e 1TB HDD<sup>1</sup></p>
            </li>
            <li>
              <img src="https://pages.lenovo.com/rs/183-WCT-620/images/v15-icon06.svg">
              <p>Câmera com resolução HD 720p<sup>2</sup></p>
            </li>
          </ul>
          <span><sup>1</sup>Consulte disponibilidade. <sup>2</sup>Disponível em alguns modelos.</span>
          <div class="divbutton">
            <a class="btn" href="#form">Quero saber mais</a>
          </div><!--divbutton-->
        </div><!--col02-->
      </div><!--container-->
      <div class="clearfix"></div>
    </section><!--section03-->

    <section id="section04">
      <div class="container">
        <h2>Liberdade e produtividade</h2>
        <p>A tecnologia Lenovo traz a resposta de carregamento rápido, surpreendendo com apenas 1,7kg, o Lenovo V15 acompanha os passos de um futuro que se adapta a qualquer rotina.<br><br>

            Disponível em duas opções de cores, a praticidade e a sofisticação também são atributos que casaram com a potência do V15.</p>
        <ul>
            <li></li>
            <li>
                <img src="v15-new2-icon01.svg">
                <p><b>Conectividade sem fronteiras</b><br>
                    Placa Wi-fi 5 Dual Band<br>
                    + Bluetooth 5.0</p>
            </li>
            <li>
                <img src="v15-new2-icon01.svg">
                <p><b>Opções para acessórios diversos</b><br>
                    Entrada HDMI + 3 portas USB</p>
            </li>
            <li></li>
        </ul>
        <div class="clearfix"></div>
        <h3>Gestos inteligentes economizam tempo.</h3>
        <div class="divbutton">
          <a class="btn" href="#form">Quero mais produtividade</a>
        </div><!--divbutton-->
      </div><!--container-->
    </section><!--section04-->

    <section id="section05">
      <div class="container">
        <div class="col01">
          <h2>Para empresas<br>
              mais seguras</h2>

          <p>Nos preocupamos com a segurança e por isso, o  V15 traz como configuração de fábrica uma  gama de dispositivos de alta proteção. Realize suas atividades de forma prática e segura, com a tranquilidade de ter em mãos as inovações Lenovo.<br><br>
            
            • TPM 2.0 para criptografar seus dados<br>
            • Trava Kensington™ Nano para proteger seu PC<sup>3</sup><br>
            • Privacidade de webcam (Privacy Shutter): tampa física para a webcam<br>
            <span style="font-size: 10px"><sup>3</sup>Disponível apenas para modelos Lenovo V15 Gen 2 ITL.</span></p>
            <div class="divbutton">
            	<a class="btn" href="#form">QUERO MAIS SEGURANÇA</a>
            </div><!--divbutton-->
        </div><!--col01-->
      </div><!--container-->
    </section><!--section05-->

    <section id="section06">
      <div class="container">
        <div class="col01">
          <img src="https://pages.lenovo.com/rs/183-WCT-620/images/v15-new-img01.png">
        </div><!--col01-->
        <div class="accordion">
          <section class="ac-container">
              <div>
                  <input id="ac-1" name="accordion-1" type="radio" checked="">
                  <label for="ac-1">Para proteger o seu investimento</label>
                  <article class="ac-medium">
                      <p>Concentre-se no que realmente importa e deixe que a Lenovo proteja seu investimento com tecnologias e serviços de resolução rápida e eficiente.</p>
                  </article>
              </div>
              <div>
                  <input id="ac-2" name="accordion-1" type="radio">
                  <label for="ac-2">Premier Support</label>
                  <article class="ac-medium">
                      <p>Suporte de especialistas qualificados
                        e experientes para hardware e software em um único
                        e consistente ponto de contato, com prioridade de atendimento.
                        </p>
                  </article>
              </div>
              <div>
                  <input id="ac-3" name="accordion-1" type="radio">
                  <label for="ac-3">Proteção Contra Danos Acidentais (ADP)</label>
                  <article class="ac-medium">
                      <p>Cobertura para danos não cobertos pela garantia incorridos em condições normais, como: pequenos derramamentos, quedas ou danos à tela.
                        </p>
                  </article>
              </div>
              <div>
                  <input id="ac-4" name="accordion-1" type="radio">
                  <label for="ac-4">Garantia de Bateria</label>
                  <article class="ac-medium">
                      <p>Garantia da bateria do equipamento, para nossos clientes terem maior disponibilidade do seu produto.
                    </p>
                  </article>
              </div>
              <div>
                <input id="ac-5" name="accordion-1" type="radio">
                <label for="ac-5">Retenção de HD (KYD)</label>
                <article class="ac-medium">
                    <p>Para clientes que precisam atender às normas de segurança da informação como LGPD.
                  </p>
                </article>
            </div>
          </section>
          <div class="divbutton">
            <a class="btn" href="#form">Fale com um consultor</a>
          </div><!--divbutton-->
        </div><!--accordion-->
      
      </div><!--container-->
      <div class="clearfix"></div>
    </section><!--section06-->

    <section id="section07">
      <div class="container">
        <h2>Perfeito para o seu negócio</h2>
        
        <p><b>Temos condições especiais para gestores que se preocupam com um futuro de sucesso.</b><br><br>

        Deixe seus dados que entraremos em contato.</p>

          <div class="divbutton">
            <a class="btn" href="#form">Quero Cotar</a>
          </div><!--divbutton-->

      </div><!--container-->
    </section><!--section07-->
  





    <section id="textojur">
        <p>
          <sup>1</sup> O upgrade para Windows 11 será realizado para os dispositivos qualificados entre o final de 2021 e o início de 2022. As datas variam de acordo com o dispositivo. Certos recursos exigem hardware específico (consulte <a href="https://aka.ms/windows11-spec">https://aka.ms/windows11-spec</a>).<br><br>

          Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, o logotipo Intel, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, o logotipo Intel Inside, Intel vPro, Intel Evo, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Phi, Xeon Inside, Intel Agilex, Arria, Cyclone, Movidius, eASIC, Iris, MAX, Intel RealSense, Stratix e Intel Optane são marcas registradas da Intel Corporation ou de suas subsidiárias.<br><br>
          
          Todas as imagens são apenas para fins ilustrativos. Para especificações completas de produto, informações de serviços e garantias Lenovo, visite www.lenovo.com.br. Lenovo, Thinkpad e o logotipo da Lenovo são marcas registradas da Lenovo. A Lenovo não faz nenhuma representação ou dá garantia em relação a produtos ou serviço de terceiros. Outros nomes de empresas, produtos e serviços podem ser marcas registradas de terceiros. Lenovo realiza todos os esforços para garantir a precisão das informações, mas não é responsável por qualquer conteúdo editorial, fotográfico ou por erros tipográficos.<br><br>|
          
          ©Lenovo 2022 - Todos os direitos reservados.</p>
    </section>

    <a href="#" id="cta-formulario-mobile">Quero cotar</a>
</div>
<div class="mktoContent"></div>
</body>

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $(document).ready(function(){
        $(".lista").not('.slick-initialized').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            centerPadding: '0',
            centerMode: true,
            vertical: true,
            verticalSwiping: true,
            focusOnSelect: false,
            pauseOnFocus: false,
            pauseOnHover: false,
            touchMove: true,
            draggable: false,
            autoplay: true,
            autoplaySpeed: 1500,
            infinite: true,
            swipeToSlide: true,
            responsive: [
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: true
                }
                },
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
                },
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
                }
            ]
        });
    });
  </script>
      <script>
        $( window ).on( "load", function() {
            setTimeout(function(){ 
                $("input[name='leadSourceLast']" ).val('21FY_LA_BR_TP_OTHR_NONE_DOP_3985_Always On_Produtos_Lenovo');
                $("input[name='leadSourceLastIDG']" ).val('21FY_LA_BR_TP_OTHR_NONE_DOP_3985_Always On_Produtos_Lenovo');
                $("input[name='sourceCampaign']" ).val('21FY_LA_BR_TP_OTHR_NONE_DOP_3985_Always On_Produtos_Lenovo');
            }, 3000);
        });
        </script>
</html>