<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    "gtm.start": new Date().getTime(),
                    event: "gtm.js",
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-5J26ZVM");
        </script>
        <!-- End Google Tag Manager -->

        <!-- Title -->
        <title>ThinkAgile MX™: Solución integrada de hiperconvergencia</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="index, follow" />
        <meta
            name="description"
            content="Logre escalabilidad con la tecnología de hiperconvergencia que integra el hardware de Lenovo y el software de Microsoft. Descubra ThinkAgile MX™."
        />

        <!-- Favicon -->
        <link
            rel="shortcut icon"
            type="image/png"
            href="https://www.lenovo.com/favicon.ico"
        />

        <!-- CSS -->
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <style>
            .btn.center,
            .container {
                margin-inline: auto;
            }
            #cta-formulario-mobile,
            .btn {
                text-align: center;
                text-transform: uppercase;
            }
            #cta-formulario,
            #introducao-e-formulario button {
                font-stretch: normal;
                font-style: normal;
                letter-spacing: normal;
                color: #fff;
            }
            *,
            .hero__container .content h1,
            .section-title {
                font-family: "Gotham Book", sans-serif;
            }
            .econ__container p + p,
            .hero__container .content p + p,
            .pre-footer__container p + p,
            .solutions p + p {
                margin-top: 1rem;
            }
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                min-height: 100vh;
                text-rendering: optimizeSpeed;
                line-height: 1.5;
                color: var(--black);
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            li,
            ul {
                list-style: none;
            }
            img {
                max-width: 100%;
                display: block;
            }
            button,
            input,
            select,
            textarea {
                font: inherit;
            }
            @font-face {
                font-family: "Gotham Book";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot");
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Book.svg#Gotham Book")
                        format("svg");
            }
            @font-face {
                font-family: "Gotham Bold";
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot");
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff2")
                        format("woff2"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book")
                        format("svg");
            }
            :root {
                --spacing: 4rem;
                --white: #fff;
                --lightGray: #c4c4c4;
                --black: #000;
                --clr-accent: #de241b;
                --clr-fallback: #691625;
            }
            html {
                scroll-behavior: smooth;
                font-size: 93.75%;
            }
            .container {
                width: min(90%, 80rem);
            }
            .spacing {
                padding-block: var(--spacing);
            }
            .btn {
                font-size: 1rem;
                padding: 0.8rem 1.25rem;
                background: var(--clr-accent);
                color: var(--white);
                font-weight: 700;
                min-width: 20rem;
                display: grid;
                max-width: max-content;
            }
            .hero,
            .trust {
                background-size: cover;
            }
            .btn:focus,
            .btn:hover {
                transition: 0.2s;
                filter: brightness(1.1);
            }
            .btn.mt {
                margin-top: 2.5rem;
            }
            .section-title {
                font-size: clamp(1.85rem, 3.5vw, 2.25rem);
                line-height: 1.4;
                margin-bottom: 2rem;
                max-width: 25ch;
                font-weight: 600;
                color: var(--black);
            }
            .section-title.accent {
                color: var(--clr-accent);
            }
            .hero,
            .hero__container .content h1,
            .pre-footer,
            .pre-footer .think span,
            .section-title.light,
            .trust {
                color: var(--white);
            }
            .section-title.center {
                text-align: center;
                margin-inline: auto;
            }
            .doted-list {
                display: grid;
                gap: 0.65rem;
            }
            .doted-list li {
                display: flex;
                align-items: flex-start;
                gap: 0.5rem;
            }
            .doted-list li::before {
                content: "";
                background-color: var(--clr-accent, red);
                width: 5px;
                aspect-ratio: 1;
                border-radius: 50%;
                flex-shrink: 0;
                position: relative;
                top: 9px;
            }
            .small {
                font-size: 0.85rem;
            }
            #cta-formulario-mobile {
                max-width: 100% !important;
                font-family: "Gotham Bold";
                width: 100%;
                font-size: 20px;
                padding: 1.1rem 0;
                display: none;
                font-weight: 900;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 999;
            }
            .lenovo-logo {
                display: flex;
                gap: 0.5rem;
                position: absolute;
                right: 0;
                top: 4rem;
            }
            .lenovo-logo img {
                max-width: 2.5rem;
            }
            .lenovo-logo span {
                color: #fff;
                font-weight: 700;
                font-family: "Gotham Bold";
                font-size: 1.35em;
                line-height: 1.2;
                margin-top: 10px;
                text-align: right;
                display: none;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
            }
            .formulario h2,
            .formulario p {
                color: var(--black);
                margin-inline: auto;
            }
            .econ__container a,
            .solutions a,
            .solutions ul {
                margin-top: 2.25rem;
            }
            @media (min-width: 500px) {
                .lenovo-logo {
                    top: 50px;
                }
            }
            @media (min-width: 1300px) {
                .lenovo-logo {
                    top: 10px;
                }
                .lenovo-logo span {
                    display: unset;
                }
            }
            @media (min-width: 1500px) {
                .lenovo-logo {
                    top: 90px;
                }
            }
            @font-face {
                font-family: "Gotham Bold";
                font-display: swap;
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot");
                src: url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.eot?#iefix")
                        format("embedded-opentype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.woff")
                        format("woff"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.ttf")
                        format("truetype"),
                    url("https://pages.lenovo.com/rs/183-WCT-620/images/Gotham Bold.svg#Gotham Book")
                        format("svg");
            }
            #introducao-e-formulario .formulario {
                background: linear-gradient(to right, #f6effb 10%, #edeff2 90%);
                padding: 45px;
                -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
                zoom: 0.9;
                z-index: 3;
                position: relative;
                -webkit-animation: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
                    both scale-in-center;
                animation: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
                    scale-in-center;
            }
            @-webkit-keyframes scale-in-center {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    opacity: 1;
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }
            @keyframes scale-in-center {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    opacity: 1;
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }
            #introducao-e-formulario .formulario #close-form {
                background: #fff;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 999;
                padding: 10px;
                display: none;
                margin: 5px;
            }
            #introducao-e-formulario .formulario #close-form img {
                margin-top: 0 !important;
            }
            #introducao-e-formulario .formulario .mktoButtonRow,
            #introducao-e-formulario .formulario .mktoFieldWrap,
            #introducao-e-formulario .formulario .mktoForm,
            #introducao-e-formulario .formulario .mktoFormCol,
            #introducao-e-formulario .formulario .mktoFormRow,
            #introducao-e-formulario
                .formulario
                .mktoFormRow:nth-child(8)
                .mktoFormCol:first-child {
                width: 100% !important;
            }
            #introducao-e-formulario .formulario .mktoFormCol {
                margin: 0 0 12px !important;
            }
            #introducao-e-formulario .formulario .mktoFormCol:nth-child(2n) {
                float: right !important;
            }
            #introducao-e-formulario .formulario .mktoAsterix,
            #introducao-e-formulario
                .formulario
                .mktoFormRow:nth-child(8)
                .mktoFormCol:nth-child(2),
            .solutions .image {
                display: none;
            }
            #LblemailPermissionStatus > .mktoAsterix,
            #introducao-e-formulario .formulario .mktoGutter,
            #introducao-e-formulario .formulario .mktoOffset {
                display: none !important;
            }
            #introducao-e-formulario .formulario .mktoForm input[type="date"],
            #introducao-e-formulario .formulario .mktoForm input[type="email"],
            #introducao-e-formulario .formulario .mktoForm input[type="number"],
            #introducao-e-formulario .formulario .mktoForm input[type="tel"],
            #introducao-e-formulario .formulario .mktoForm input[type="text"],
            #introducao-e-formulario .formulario .mktoForm input[type="url"],
            #introducao-e-formulario .formulario .mktoForm select.mktoField,
            #introducao-e-formulario .formulario .mktoForm textarea.mktoField {
                width: 100% !important;
                height: 40px;
                border: 1px solid #c7c7c7;
                font-family: Lato, Helvetica, Arial, sans-serif;
                color: #000;
                font-size: 14px;
                padding-left: 16px;
                font-weight: 500;
                line-height: 100%;
            }
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField::-webkit-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField::-webkit-input-placeholder {
                color: #3e8ddd;
            }
            .mktoForm div,
            .mktoForm label,
            .mktoForm p,
            .mktoForm span {
                font-family: "Gotham Book";
            }
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField:-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField:-ms-input-placeholder {
                color: #000;
            }
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField::-ms-input-placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField::-ms-input-placeholder {
                color: #000;
            }
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="date"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="email"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="number"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="tel"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="text"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                input[type="url"]::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                select.mktoField::placeholder,
            #introducao-e-formulario
                .formulario
                .mktoForm
                textarea.mktoField::placeholder {
                color: #000;
            }
            #introducao-e-formulario .formulario .mktoForm select.mktoField {
                background: url(https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_seta-select.svg)
                    top 50% right 16px no-repeat #fff !important;
                -webkit-appearance: none !important;
            }
            #introducao-e-formulario .formulario .mktoForm textarea.mktoField {
                padding-top: 15px !important;
            }
            #introducao-e-formulario .formulario .mktoLabel {
                font-family: Lato, Helvetica, Arial, sans-serif;
                color: #000;
                line-height: 1.5;
                letter-spacing: 0.29px;
                font-size: 12px;
            }
            #introducao-e-formulario .formulario .mktoButtonWrap {
                width: 100% !important;
                margin: 0 !important;
            }
            #introducao-e-formulario .formulario .mktoButtonWrap .mktoButton {
                background: var(--clr-accent, red) !important;
                font-family: "Gotham Book", Helvetica, Arial, sans-serif;
                border: none;
                width: 100% !important;
                font-size: 20px;
                color: #fff;
                font-weight: 900;
                text-align: center;
                height: 64px;
                text-transform: uppercase;
                line-height: 2;
                margin: 2px !important;
            }
            #introducao-e-formulario
                .formulario
                .mktoButtonWrap
                .mktoButton:focus,
            #introducao-e-formulario
                .formulario
                .mktoButtonWrap
                .mktoButton:hover {
                transition: 0.2s;
                filter: brightness(1.2);
            }
            @media screen and (max-width: 1570px) {
                #introducao-e-formulario .formulario {
                    zoom: 0.9;
                }
            }
            @media screen and (max-width: 1370px) {
                #introducao-e-formulario .formulario {
                    zoom: 0.83;
                }
            }
            @media screen and (max-width: 1100px) {
                #introducao-e-formulario .formulario .mktoLabel {
                    word-wrap: break-word !important;
                    white-space: pre-line;
                    width: 100% !important;
                }
                #introducao-e-formulario .formulario {
                    width: 89%;
                    max-height: 1342px;
                    padding: 30px 20px;
                    zoom: 1;
                    top: 0;
                    left: 0;
                    z-index: 99999;
                    margin: 0 !important;
                    display: none;
                }
                #introducao-e-formulario .formulario #close-form {
                    display: block;
                }
                #introducao-e-formulario .formulario .chamada {
                    margin-bottom: 30px;
                }
                #introducao-e-formulario .formulario .mktoFormCol {
                    width: 100% !important;
                    margin: 0 0 22px !important;
                }
                #introducao-e-formulario
                    .formulario
                    .mktoFormCol:nth-child(2n) {
                    float: left !important;
                }
            }
            #introducao-e-formulario button {
                width: auto;
                height: 28px;
                margin: 0;
                padding: 2px 12px;
                background: rgba(0, 0, 0, 0);
                border-radius: 4px;
                border: 1px solid #fff;
                font-family: "Gotham Book";
                font-size: 14px;
                font-weight: 400;
                line-height: 1.5;
                text-align: left;
            }
            .mktoCheckboxList {
                position: absolute;
                left: 0;
                top: 2px;
            }
            #LblemailPermissionStatus {
                font-family: GothamPro, sans-serif;
                color: #000;
                line-height: 1.5;
                letter-spacing: 0.29px;
                font-size: 12px;
                text-align: justify;
                width: 100% !important;
                text-indent: 23px;
            }
            #cta-formulario,
            .formulario h2,
            .formulario p,
            .trust p {
                text-align: center;
            }
            #cta-formulario {
                width: 100%;
                height: 64px;
                font-family: "Gotham Book";
                background-color: #3e8ddd;
                font-size: 20px;
                font-weight: 700;
                line-height: 2.8;
                border: none;
                display: block;
                margin-top: 45px;
            }
            #LblemailPermissionStatus ~ .mktoError {
                left: 0;
            }
            .formulario h2 {
                font-size: 1.5rem !important;
                line-height: 1.2;
                padding: 2rem 2rem 0;
                font-weight: 700;
                max-width: 20ch;
                margin-bottom: 1.25rem;
                text-transform: none;
            }
            .formulario p a:focus,
            .formulario p a:hover {
                background-color: var(--green);
                color: var(--white);
                padding: 0.15rem 0.25rem;
                font-weight: 700;
                transition: 0.2s;
                filter: brightness(1.1);
            }
            .formulario p {
                font-size: 1rem;
                padding: 0.5rem 1rem;
                max-width: 50ch;
            }
            .hero {
                padding-block: var(--spacing);
                background-color: var(--clr-fallback);
                background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-hero-bg.png");
                background-position: left;
            }
            .hero__container {
                display: grid;
                position: relative;
                gap: 2rem;
            }
            .hero__container .think,
            .pre-footer .think {
                display: flex;
                align-items: flex-start;
                gap: 0.5rem;
            }
            .hero__container .think span {
                font-size: 2rem;
                display: block;
                position: relative;
                top: -5px;
                font-weight: 300;
            }
            @media (min-width: 45em) {
                :root {
                    --spacing: 5rem;
                }
                html {
                    font-size: 100%;
                }
                .formulario h2 {
                    font-size: 1.25rem;
                    max-width: 100%;
                }
                .hero {
                    background-position: left;
                }
                .hero__container .think img {
                    width: 12rem;
                }
            }
            .hero__container .content h1 {
                line-height: 1.3;
                font-size: 2.25rem;
                margin-block: 3rem;
                font-weight: 700;
                max-width: 21ch;
            }
            @media (min-width: 80em) {
                .hero__container .think img {
                    width: 14rem;
                }
                .hero__container .content h1 {
                    font-size: 2.45rem !important;
                }
            }
            .hero__container .content h1 strong {
                font-weight: 400;
                color: var(--clr-accent);
            }
            .hero__container .content p {
                font-size: 1.075rem;
            }
            .hero__container .content .logos {
                margin-top: 4rem;
                max-width: 28rem;
                width: 100%;
            }
            .footer {
                background-color: var(--lightGray);
                padding-block: calc(var(--spacing) / 2);
            }
            @media (max-width: 1100px) {
                .btn,
                .btn-form {
                    display: none;
                }
                #introducao-e-formulario .formulario .mktoForm {
                    margin: 0 auto;
                    width: 90% !important;
                }
                #cta-formulario-mobile {
                    display: block;
                }
                #introducao-e-formulario .formulario {
                    width: 100%;
                    height: 100%;
                    background: #fff;
                    float: none;
                    padding: 0;
                    zoom: 1;
                    position: fixed;
                    top: 0;
                    left: 0;
                    overflow-y: auto;
                    z-index: 99999;
                    display: none;
                }
                .footer {
                    padding-bottom: calc(1.25 * var(--spacing));
                }
            }
            .footer__container {
                display: grid;
                gap: 1rem;
                text-align: center;
                font-size: 0.8rem;
            }
            .solutions h2 {
                max-width: 100%;
            }

            .solutions ul {
                display: grid;
                gap: 0.75rem;
            }
            @media (min-width: 40em) {
                .solutions ul {
                    grid-template-columns: 1fr 1fr;
                    max-width: max-content;
                }
            }
            .solutions ul li span {
                color: var(--clr-accent);
                font-weight: 700;
            }
            @media (min-width: 70em) {
                :root {
                    --spacing: 5.5rem;
                }
                .section-title {
                    margin-bottom: 2.15rem;
                }
                .hero {
                    background-position: right;
                }
                .solutions {
                    position: relative;
                    overflow: hidden;
                }
                .solutions__container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
                .solutions__container .content {
                    grid-column: 2/3;
                }
                .solutions .image {
                    display: unset;
                    position: absolute;
                    max-width: 46%;
                    left: 0;
                    top: 20%;
                }

                .solutions p {
                    max-width: 45ch;
                }

                .solutions h2 {
                    max-width: 16ch;
                }
            }
            @media (min-width: 70em) and (min-width: 1500px) {
                .solutions .image {
                    top: 10%;
                }
            }
            @media (min-width: 70em) and (min-width: 1900px) {
                .solutions .image {
                    top: 0;
                }
            }
            .econ {
                background-color: #f7f7f7;
            }
            .econ__container {
                display: grid;
                gap: 3rem;
            }
            .econ__container .cards {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }
            .econ__container .cards article h3 {
                font-weight: 700;
                font-family: "Gotham Bold", sans-serif;
                font-size: 3rem;
                margin-block: 0.25rem;
            }
            .econ__container .cards article p {
                font-size: 1.1rem;
                max-width: 20ch;
            }
            .econ__container a {
                padding-inline: 2rem;
            }
            @media (min-width: 45em) {
                .hero__container .content h1 {
                    font-size: 2.5rem;
                }
                .hero__container .content p {
                    max-width: 44ch;
                }
                .econ__container {
                    grid-template-columns: 1.5fr 1fr;
                    gap: 3.5rem;
                    align-items: center;
                    grid-template-areas: "content image" "cards cards";
                }
                .econ__container .content {
                    grid-area: content;
                }
                .econ__container .cards {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    grid-area: cards;
                }
                .econ__container .image {
                    grid-area: image;
                }
            }
            @media (min-width: 1100px) {
                .formulario h2 {
                    padding: 0;
                }
                .hero__container {
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                    gap: 6rem;
                }
                .econ__container {
                    grid-template-areas: "content image" "cards image";
                    grid-template-columns: 1.25fr 1fr;
                }
                .econ__container p {
                    max-width: 50ch;
                }
                .econ__container h2 {
                    max-width: 19ch;
                }
            }
            .testimonials h2 {
                max-width: 100%;
            }
            .testimonials article {
                border: 1px solid #edf2ee;
                padding: 1.25rem;
                display: grid;
                grid-template-rows: min-content 1fr max-content;
                gap: 2.25rem;
            }
            .testimonials article .profile {
                display: flex;
                align-items: center;
                gap: 0.75rem;
            }
            .testimonials .list {
                --spacer: 2rem;
                --columns-size: 75%;
                padding: var(--spacer) 0;
                display: grid;
                gap: var(--spacer);
                /* gap: var(--spacer);
                grid-auto-flow: column;
                align-items: start;
                grid-auto-columns: var(--columns-size);
                overflow-x: auto;
                overscroll-behavior-inline: contain;
                scroll-snap-type: inline mandatory;
                transition: 0.5s; */
            }

            @media (min-width: 60em) {
                .testimonials .list {
                    /* --columns-size: 60%; */
                    grid-template-columns: 1fr 1fr;
                }
            }

            .trust {
                background-color: #1b0c35;
                background-image: url("https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-trust-bg.png");
                background-position: center;
                background-repeat: no-repeat;
            }
            .trust h2 {
                color: var(--clr-accent);
                font-family: "Gotham Bold", sans-serif;
                max-width: 35ch;
            }
            .pre-footer {
                background: linear-gradient(80deg, #1b0c35, #de241b);
            }
            .pre-footer__container {
                display: grid;
                gap: 2rem;
            }

            @media (min-width: 45em) {
                .testimonials .list {
                    --columns-size: 60%;
                }
                .pre-footer__container {
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                    gap: 3rem;
                }

                .pre-footer__container p {
                    max-width: 40ch;
                }
            }
            .pre-footer .think span {
                font-size: 1.75rem;
                display: block;
                position: relative;
                top: -5px;
                font-weight: 300;
            }
            @media (min-width: 70em) {
                .pre-footer .think {
                    place-self: center;
                }
                .pre-footer .think img {
                    width: 15rem;
                }
                .pre-footer .think span {
                    font-size: 2rem;
                }
            }
        </style>

        <!-- FB -->
        <meta
            property="og:title"
            content="ThinkAgile MX™: Solución integrada de hiperconvergencia"
        />
        <meta
            property="og:description"
            content="Logre escalabilidad con la tecnología de hiperconvergencia que integra el hardware de Lenovo y el software de Microsoft. Descubra ThinkAgile MX™."
        />
        <meta
            property="og:image"
            content="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-hero-bg.png"
        />
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-5J26ZVM"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="lenovo-logo">
            <img
                src="https://pages.lenovo.com/rs/183-WCT-620/images/v14--lenovo-fixed.png"
                aria-hidden="true"
                alt=""
            />
        </div>

        <section class="hero" id="introducao-e-formulario">
            <div class="container hero__container">
                <div class="content">
                    <div class="think">
                        <img
                            src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-hero-think.svg"
                            alt="Thinkagile"
                        />
                        <span>MX Series</span>
                    </div>
                    <h1>
                        La combinación de hardware y software que hace que
                        <strong>su data center sea más escalable</strong>
                    </h1>

                    <p>
                        La flexibilidad, la confiabilidad y la seguridad son las
                        características de un
                        <strong>data center escalable</strong>.
                    </p>

                    <p>
                        Para ello, la
                        <strong>combinación de hardware y software</strong> es
                        ideal para aumentar el rendimiento, centralizar la
                        gestión y modernizar su infraestructura.
                    </p>

                    <p>
                        Descubra cómo la
                        <strong
                            >solución de hiperconvergencia ThinkAgile
                            MX™</strong
                        >
                        puede brindar todo esto a su empresa.
                    </p>

                    <img
                        class="logos"
                        src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-hero-logos-LAS.png"
                        alt="Procesadores escalables Intel Xeon e Microsoft"
                    />
                </div>

                <div class="formulario" id="form">
                    <a href="#" id="close-form" title="Fechar formulário">
                        <img
                            src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg"
                            alt="Fechar formulário"
                        />
                    </a>

                    <h2>Hable con nuestros especialistas</h2>
                    <p>
                        No se preocupe: garantizamos la seguridad de sus datos.
                    </p>

                    <form id="mktoForm_3099"></form>
                </div>
            </div>
        </section>

        <section class="solutions spacing">
            <div class="container solutions__container">
                <div class="content">
                    <h2 class="section-title">
                        Soluciones integradas de alto rendimiento
                    </h2>

                    <p>
                        Con esta solución hiperconvergente, usted tiene lo mejor
                        de dos mundos:
                        <strong
                            >el hardware confiable de Lenovo y el software
                            Microsoft Azure Sack HCI.</strong
                        >
                    </p>

                    <p>
                        Es una combinación que ofrece
                        <strong
                            >almacenamiento, procesamiento, red y
                            gestión</strong
                        >, brindando a su empresa una serie de beneficios y
                        ventajas.
                    </p>

                    <ul>
                        <li><span>✓</span> Alta escalabilidad</li>
                        <li><span>✓</span> Gestión eficaz de datos</li>
                        <li><span>✓</span> Reducción de costos</li>
                        <li><span>✓</span> Máxima seguridad</li>
                        <li><span>✓</span> Menos complejidad</li>
                        <li><span>✓</span> Virtualización de TI</li>
                        <li><span>✓</span> Movilidad</li>
                    </ul>

                    <a href="#introducao-e-formulario" class="btn"
                        >OBTENER ALTO RENDIMIENTO</a
                    >
                </div>
            </div>

            <img
                src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-solutions-img.png"
                aria-hidden="true"
                alt=""
                class="image"
            />
        </section>

        <section class="econ spacing">
            <div class="container econ__container">
                <div class="content">
                    <h2 class="section-title">
                        Pague solo por lo que use para innovar con reducción de
                        costos
                    </h2>

                    <p>
                        Con el servicio de infraestructura
                        <strong>TruScale™ de Lenovo</strong>, su empresa solo
                        pagará por lo que use.
                    </p>

                    <p>
                        Así, podrá contar con las ventajas de
                        <strong>ThinkAgile MX™</strong>
                        según las necesidades específicas de su empresa.
                    </p>
                </div>

                <div class="cards">
                    <article>
                        <img
                            src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-econ-li01.svg"
                            alt=""
                            aria-hidden="true"
                            loading="lazy"
                        />
                        <h3>51</h3>
                        <p>centros de contacto en todo el mundo</p>
                    </article>

                    <article>
                        <img
                            src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-econ-li02.svg"
                            alt=""
                            aria-hidden="true"
                            loading="lazy"
                        />
                        <h3>165</h3>
                        <p>países con equipos de soporte</p>
                    </article>

                    <article>
                        <img
                            src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-econ-li03.svg"
                            alt=""
                            aria-hidden="true"
                            loading="lazy"
                        />
                        <h3>24/7</h3>
                        <p>
                            Especialistas dedicados para brindar soporte en
                            cualquier día y hora
                        </p>
                    </article>
                </div>

                <a href="#introducao-e-formulario" class="btn">
                    INNOVAR CON REDUCCIÓN DE COSTOS</a
                >

                <div class="image">
                    <img
                        src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-econ-img.png"
                        alt=""
                        aria-hidden="true"
                        loading="lazy"
                    />
                </div>
            </div>
        </section>

        <section class="testimonials spacing">
            <div class="container testimonials__container">
                <h2 class="section-title center">
                    Los testimonios de nuestros clientes
                </h2>
                <div class="list">
                    <article>
                        <img
                            src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-icon-quote.svg"
                            aria-hidden="true"
                            loading="lazy"
                            alt=""
                        />
                        <p>
                            “Ya hemos visto
                            <strong
                                >una reducción del 25% en el tiempo
                                dedicado</strong
                            >
                            a la rutina administrativa en comparación con
                            nuestra infraestructura anterior, y esperamos
                            aumentar el ahorro de tiempo al 40% en los próximos
                            meses a medida que nos adaptamos a las nuevas y más
                            eficientes formas de trabajo.”
                        </p>
                        <div class="profile">
                            <img
                                src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-testimonials-01.png"
                                aria-hidden="true"
                                loading="lazy"
                                alt=""
                            />
                            <p>
                                <strong>Christoph Machner</strong> <br />
                                Cofundador y copropietario, Webquake Group
                            </p>
                        </div>
                    </article>

                    <article>
                        <img
                            src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-icon-quote.svg"
                            aria-hidden="true"
                            loading="lazy"
                            alt=""
                        />
                        <p>
                            “Trabajamos con Lenovo desde hace muchos años y
                            nuestra experiencia, tanto en tecnología como en
                            soporte, ha sido siempre excelente. Estamos
                            ejecutando cargas de trabajo de misión crítica para
                            los clientes, por lo que es crucial que tengamos
                            soporte local disponible.
                            <strong
                                >La oferta de servicio 24x7 de Lenovo con un
                                tiempo de respuesta de cuatro horas ha sido un
                                factor decisivo</strong
                            >. Saber que podemos obtener rápidamente piezas de
                            repuesto e ingenieros en el sitio siempre que surjan
                            problemas nos da mucha tranquilidad.”
                        </p>
                        <div class="profile">
                            <img
                                src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-testimonials-02.png"
                                aria-hidden="true"
                                loading="lazy"
                                alt=""
                            />
                            <p>
                                <strong>Brian Townley</strong> <br />
                                Director General, C3 Group
                            </p>
                        </div>
                    </article>
                </div>

                <a href="#introducao-e-formulario" class="btn center mt"
                    >SOLICITAR ATENCIÓN</a
                >
            </div>
        </section>

        <section class="trust spacing">
            <div class="container trust__container">
                <h2 class="section-title center">
                    Lenovo: la número 1 en el mundo en rendimiento* y la marca
                    más confiable** en el mercado
                </h2>

                <p class="small">*Fuente: Top500.org de junio/2020.</p>

                <p class="small">
                    **Fuente: lenovopress.com/lp1117-itic-reliability-study.
                </p>
            </div>
        </section>

        <section class="pre-footer spacing">
            <div class="container pre-footer__container">
                <div class="think">
                    <img
                        src="https://pages.lenovo.com/rs/183-WCT-620/images/thinkmx__otim-hero-think.svg"
                        alt="Thinkagile"
                    />
                    <span>MX Series</span>
                </div>

                <div class="content">
                    <p>
                        Sea parte también de esta transformación y compruebe en
                        la práctica lo que
                        <strong
                            >ThinkAgile MX™ puede brindar a su empresa con la
                            tecnología inteligente de hiperconvergencia de
                            Lenovo</strong
                        >.
                    </p>

                    <p>
                        Hable con uno de nuestros especialistas y logre un nuevo
                        potencial en
                        <strong
                            >rendimiento, escalabilidad y seguridad para su data
                            center</strong
                        >.
                    </p>

                    <a href="#introducao-e-formulario" class="btn mt"
                        >HABLAR CON UN ESPECIALISTA</a
                    >
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                Lenovo hace todo lo posible para garantizar la precisión de la
                información, pero no es responsable de ningún contenido
                editorial, fotográfico o tipográfico. Todas las imágenes son
                sólo para fines ilustrativos. Para obtener especificaciones
                completas del producto, información de servicio y garantías de
                Lenovo, www.lenovo.com. Lenovo, ThinkSystem, ThinkAgile y el
                logotipo de Lenovo son marcas comerciales de Lenovo. Lenovo no
                hace ninguna representación de escaneos ni garantías con
                respecto a productos o servicios de terceros. Otros nombres de
                empresas, productos y servicios pueden ser marcas comerciales o
                marcas de servicio de terceros. Lenovo 2022.
            </div>
        </footer>

        <a href="#" class="btn" id="cta-formulario-mobile"
            >hable con un especialista</a
        >

        <!-- Scripts Marketo -->
        <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"></script>
        <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
        <script src="//app-ab27.marketo.com/js/forms2/js/forms2.min.js"></script>
        <script>
            MktoForms2.loadForm(
                "//app-ab27.marketo.com",
                "183-WCT-620",
                // 2583,
                3099,
                function (form) {
                    document
                        .querySelector("#Phone")
                        .setAttribute("maxlength", 11);

                    $("input").change(function () {
                        comentarios =
                            "Cargo: " +
                            $("select[name='Title']").val() +
                            " - " +
                            "Segmento: " +
                            $("select[name='segment']").val() +
                            " - " +
                            "Número de Funcionários: " +
                            $("input[name='employeeSizeRange']").val() +
                            " - " +
                            "utm_campaign: " +
                            $("input[name='mktoutmcampaign']").val() +
                            " - " +
                            "utm_content: " +
                            $("input[name='mktoutmcontentdownload']").val() +
                            " - " +
                            "utm_medium: " +
                            $("input[name='mktoutmmedium']").val() +
                            " - " +
                            "utm_source: " +
                            $("input[name='mktoutmsource']").val() +
                            " - " +
                            "Lead Source: " +
                            $("input[name='sourceCampaign']").val() +
                            " - " +
                            "Página: " +
                            window.location.href;
                        $("input[name='dCGPersonNotes']").val(comentarios);
                        $("input[name='iDGPersonNotes']").val(comentarios);
                    });
                    $("input[name='leadSourceLastDCG']").val(
                        "DCG_23FY_LA_LAHQ_BRND_THMX_TAMX_MED_563731_Bowe-MX-ContactMe"
                    );
                    $("input[name='leadSourceLast']").val(
                        "DCG_23FY_LA_LAHQ_BRND_THMX_TAMX_MED_563731_Bowe-MX-ContactMe"
                    );
                    $("input[name='sourceCampaign']").val(
                        "DCG_23FY_LA_LAHQ_BRND_THMX_TAMX_MED_563731_Bowe-MX-ContactMe"
                    );
                }
            );
        </script>

        <script>
            const invalidDomains = [
                "@gmail.",
                "@yahoo.",
                "@hotmail.",
                "@live.",
                "@aol.",
                "@outlook.",
                "@bol.",
                "@ig.",
                "@icloud.",
                "@terra.",
                "@me.",
                "@uol.",
            ];

            const govDomains = [
                "@gov.",
                "@org.",
                "@jus.",
                "@mil.",
                "@sebrae.",
                "@def.",
                "@senac.",
                "@mp.",
            ];

            MktoForms2.whenReady(function (form) {
                form.onValidate(function () {
                    let vals = form.vals();
                    let email = form.vals().Email;
                    let cnpj = form.vals().lvo_taxidnumber;
                    let funcionarios = form.vals().NumberOfEmployees;

                    form.submitable(false);

                    if (funcionarios) {
                        if (funcionarios >= 100) {
                            if (email) {
                                if (!isEmailGood(email)) {
                                    var emailElem = form
                                        .getFormElem()
                                        .find("#Email");
                                    form.showErrorMessage(
                                        "Digite um e-mail comercial.",
                                        emailElem
                                    );
                                    form.submitable(false);
                                } else {
                                    form.submitable(true);
                                }
                            }
                        } else {
                            form.submitable(true);
                        }
                    }
                });
            });

            function isEmailGood(email) {
                for (var i = 0; i < invalidDomains.length; i++) {
                    var domain = invalidDomains[i];
                    if (email.indexOf(domain) != -1) {
                        return false;
                    }
                }
                return true;
            }
            function isEmailGov(email) {
                for (var i = 0; i < govDomains.length; i++) {
                    var domain = govDomains[i];
                    if (email.indexOf(domain) != -1) {
                        return false;
                    }
                }
                return true;
            }
        </script>
    </body>
</html>
